modules/github_integration/config/locales/crowdin/js-cs.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
cs:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Pull Requesty"
        copy_menu:
          label: Git snippets
          description: Kopírovat úryvky gitu do schránky
        git_actions:
          branch_name: Název pobočky
          commit_message: odevzdat zprávu
          cmd: Vytvořit větev s prázdným commitem
          title: Rychlé snippety pro Git
          copy_success: '✅ zkopírováno!'
          copy_error: '❌ Kopírování selhalo!'
      tab_prs:
        empty: 'Zatím nejsou propojeny žádné požadavky na natažení. Propojit existující PR pomocí kódu <code>OP#%{wp_id}</code> v PR popisu nebo vytvořit nové PR.'
      github_actions: Akce
      pull_requests:
        message: "Požadavek na natažení #%{pr_number} %{pr_link} pro %{repository_link} autora %{github_user_link} byl %{pr_state}."
        merged_message: "Požadavek na natažení #%{pr_number} %{pr_link} pro %{repository_link} byl %{pr_state} od %{github_user_link}."
        referenced_message: "Požadavek na natažení #%{pr_number} %{pr_link} pro %{repository_link} autora %{github_user_link} odkazoval na tento pracovní balíček."
        states:
          opened: 'otevřeno'
          closed: 'zavřeno'
          draft: 'navrženo'
          merged: 'sloučeno'
          ready_for_review: 'označeno jako připraveno k revizi'

modules/github_integration/config/locales/crowdin/js-cs.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
cs:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Pull Requesty"
        copy_menu:
          label: Git snippets
          description: Kopírovat úryvky gitu do schránky
        git_actions:
          branch_name: Název pobočky
          commit_message: odevzdat zprávu
          cmd: Vytvořit větev s prázdným commitem
          title: Rychlé snippety pro Git
          copy_success: '✅ zkopírováno!'
          copy_error: '❌ Kopírování selhalo!'
      tab_prs:
        empty: 'Zatím nejsou propojeny žádné požadavky na natažení. Propojit existující PR pomocí kódu <code>OP#%{wp_id}</code> v PR popisu nebo vytvořit nové PR.'
      github_actions: Akce
      pull_requests:
        message: "Požadavek na natažení #%{pr_number} %{pr_link} pro %{repository_link} autora %{github_user_link} byl %{pr_state}."
        merged_message: "Požadavek na natažení #%{pr_number} %{pr_link} pro %{repository_link} byl %{pr_state} od %{github_user_link}."
        referenced_message: "Požadavek na natažení #%{pr_number} %{pr_link} pro %{repository_link} autora %{github_user_link} odkazoval na tento pracovní balíček."
        states:
          opened: 'otevřeno'
          closed: 'zavřeno'
          draft: 'navrženo'
          merged: 'sloučeno'
          ready_for_review: 'označeno jako připraveno k revizi'
    work_packages:
      tabs:
        github: "GitHub"

modules/github_integration/config/locales/crowdin/js-cs.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -49,3 +49,6 @@ cs:
           draft: 'navrženo'
           merged: 'sloučeno'
           ready_for_review: 'označeno jako připraveno k revizi'
+    work_packages:
+      tabs:
+        github: "GitHub"
