modules/github_integration/config/locales/crowdin/js-de.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
de:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Pull Requests"
        copy_menu:
          label: Git Snippets
          description: Git Snippets in Zwischenablage kopieren
        git_actions:
          branch_name: Name des Branches
          commit_message: Commit-Nachricht
          cmd: Branch mit leerem Commit erstellen
          title: Schnelle Snippets für Git
          copy_success: '✅ kopiert!'
          copy_error: Kopieren fehlgeschlagen!
      tab_prs:
        empty: 'Es sind noch keine Pull-Requests verknüpft. Verknüpfen Sie eine existierende PR mit dem Code <code>OP#%{wp_id}</code> in der PR-Beschreibung oder erstellen Sie einen neuen PR.'
      github_actions: Aktionen
      pull_requests:
        message: "Pull-Request #%{pr_number} %{pr_link} für %{repository_link} verfasst von %{github_user_link} wurde %{pr_state}."
        merged_message: "Pull Request #%{pr_number} %{pr_link} für %{repository_link} wurde %{pr_state} von %{github_user_link}."
        referenced_message: "Pull-Request #%{pr_number} %{pr_link} für %{repository_link} verfasst von %{github_user_link} hat dieses Arbeitspaket verknüpft."
        states:
          opened: 'geöffnet'
          closed: 'geschlossen'
          draft: 'entworfen'
          merged: 'zusammengeführt'
          ready_for_review: 'als bereit zur Einsicht markiert'

modules/github_integration/config/locales/crowdin/js-de.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
de:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Pull Requests"
        copy_menu:
          label: Git Snippets
          description: Git Snippets in Zwischenablage kopieren
        git_actions:
          branch_name: Name des Branches
          commit_message: Commit-Nachricht
          cmd: Branch mit leerem Commit erstellen
          title: Schnelle Snippets für Git
          copy_success: '✅ kopiert!'
          copy_error: Kopieren fehlgeschlagen!
      tab_prs:
        empty: 'Es sind noch keine Pull-Requests verknüpft. Verknüpfen Sie eine existierende PR mit dem Code <code>OP#%{wp_id}</code> in der PR-Beschreibung oder erstellen Sie einen neuen PR.'
      github_actions: Aktionen
      pull_requests:
        message: "Pull-Request #%{pr_number} %{pr_link} für %{repository_link} verfasst von %{github_user_link} wurde %{pr_state}."
        merged_message: "Pull Request #%{pr_number} %{pr_link} für %{repository_link} wurde %{pr_state} von %{github_user_link}."
        referenced_message: "Pull-Request #%{pr_number} %{pr_link} für %{repository_link} verfasst von %{github_user_link} hat dieses Arbeitspaket verknüpft."
        states:
          opened: 'geöffnet'
          closed: 'geschlossen'
          draft: 'entworfen'
          merged: 'zusammengeführt'
          ready_for_review: 'als bereit zur Einsicht markiert'
    work_packages:
      tabs:
        github: "GitHub"

modules/github_integration/config/locales/crowdin/js-de.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -49,3 +49,6 @@ de:
           draft: 'entworfen'
           merged: 'zusammengeführt'
           ready_for_review: 'als bereit zur Einsicht markiert'
+    work_packages:
+      tabs:
+        github: "GitHub"
