modules/github_integration/config/locales/crowdin/js-ka.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
ka:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "პულის მოთხოვნები"
        copy_menu:
          label: Git-ის სნიპეტები
          description: Git-ის სნიპეტების ბუფერში კოპირება
        git_actions:
          branch_name: ბრენჩის სახელი
          commit_message: კომიტის შეტყობინება
          cmd: ახალი ბრენჩის შექმნა ცარიელი კომიტით
          title: სწრაფი სნიპეტები Git-სთვის
          copy_success: '✅ დაკოპირდა!'
          copy_error: '❌ კოპირების შეცდომა!'
      tab_prs:
        empty: 'Pull მოთხოვნები ჯერ არ არსებობს. მიამაგრეთ არსებული PR კოდით  <code>OP#%{wp_id}</code> PR-ის აღწერაში ან ახალი PR შექმენით.'
      github_actions: ქმედებები
      pull_requests:
        message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} has been %{pr_state}."
        merged_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} has been %{pr_state} by %{github_user_link}."
        referenced_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} referenced this work package."
        states:
          opened: 'ღიაა'
          closed: 'დახურულია'
          draft: 'შედგენილია'
          merged: 'შერწყმულია'
          ready_for_review: 'marked ready for review'

modules/github_integration/config/locales/crowdin/js-ka.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
ka:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "პულის მოთხოვნები"
        copy_menu:
          label: Git-ის სნიპეტები
          description: Git-ის სნიპეტების ბუფერში კოპირება
        git_actions:
          branch_name: ბრენჩის სახელი
          commit_message: კომიტის შეტყობინება
          cmd: ახალი ბრენჩის შექმნა ცარიელი კომიტით
          title: სწრაფი სნიპეტები Git-სთვის
          copy_success: '✅ დაკოპირდა!'
          copy_error: '❌ კოპირების შეცდომა!'
      tab_prs:
        empty: 'Pull მოთხოვნები ჯერ არ არსებობს. მიამაგრეთ არსებული PR კოდით  <code>OP#%{wp_id}</code> PR-ის აღწერაში ან ახალი PR შექმენით.'
      github_actions: ქმედებები
      pull_requests:
        message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} has been %{pr_state}."
        merged_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} has been %{pr_state} by %{github_user_link}."
        referenced_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} referenced this work package."
        states:
          opened: 'ღიაა'
          closed: 'დახურულია'
          draft: 'შედგენილია'
          merged: 'შერწყმულია'
          ready_for_review: 'marked ready for review'
    work_packages:
      tabs:
        github: "GitHub"

modules/github_integration/config/locales/crowdin/js-ka.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -49,3 +49,6 @@ ka:
           draft: 'შედგენილია'
           merged: 'შერწყმულია'
           ready_for_review: 'marked ready for review'
+    work_packages:
+      tabs:
+        github: "GitHub"
