modules/github_integration/config/locales/crowdin/js-lt.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
lt:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Įtraukimo užklausos"
        copy_menu:
          label: Git fragmentai
          description: Kopijuoti git fragmentus į iškarpinę
        git_actions:
          branch_name: Šakos pavadinimas
          commit_message: Commit pranešimas
          cmd: Sukurti šaką su tuščiu commit pranešimu
          title: Greiti Git fragmentai
          copy_success: '✅ Nukopijuota!'
          copy_error: '❌ Kopijavimas nepavyko!'
      tab_prs:
        empty: 'Dar nėra susietų įtraukimo užklausų (PR). Susiekite esamą PR naudojant kodą <code>OP#%{wp_id}</code> PR aprašyme arba sukurkite naują PR.'
      github_actions: Veiksmai
      pull_requests:
        message: "Pakeitimo užklausa #%{pr_number} %{pr_link} skirta %{repository_link} autoriaus %{github_user_link} buvo %{pr_state}."
        merged_message: "Pakeitimo užklausą #%{pr_number} %{pr_link} skirtą %{repository_link} naudotojas %{github_user_link}  %{pr_state}."
        referenced_message: "Pakeitimo užklausa #%{pr_number} %{pr_link} skirta %{repository_link} autoriaus %{github_user_link} turi nuorodą į šį paketą."
        states:
          opened: 'atidarė'
          closed: 'uždarė'
          draft: 'sukūrė juodraštį'
          merged: 'suliejo'
          ready_for_review: 'pažymėjo paruoštu peržiūrai'

modules/github_integration/config/locales/crowdin/js-lt.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
lt:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Įtraukimo užklausos"
        copy_menu:
          label: Git fragmentai
          description: Kopijuoti git fragmentus į iškarpinę
        git_actions:
          branch_name: Šakos pavadinimas
          commit_message: Commit pranešimas
          cmd: Sukurti šaką su tuščiu commit pranešimu
          title: Greiti Git fragmentai
          copy_success: '✅ Nukopijuota!'
          copy_error: '❌ Kopijavimas nepavyko!'
      tab_prs:
        empty: 'Dar nėra susietų įtraukimo užklausų (PR). Susiekite esamą PR naudojant kodą <code>OP#%{wp_id}</code> PR aprašyme arba sukurkite naują PR.'
      github_actions: Veiksmai
      pull_requests:
        message: "Pakeitimo užklausa #%{pr_number} %{pr_link} skirta %{repository_link} autoriaus %{github_user_link} buvo %{pr_state}."
        merged_message: "Pakeitimo užklausą #%{pr_number} %{pr_link} skirtą %{repository_link} naudotojas %{github_user_link}  %{pr_state}."
        referenced_message: "Pakeitimo užklausa #%{pr_number} %{pr_link} skirta %{repository_link} autoriaus %{github_user_link} turi nuorodą į šį paketą."
        states:
          opened: 'atidarė'
          closed: 'uždarė'
          draft: 'sukūrė juodraštį'
          merged: 'suliejo'
          ready_for_review: 'pažymėjo paruoštu peržiūrai'
    work_packages:
      tabs:
        github: "GitHub"

modules/github_integration/config/locales/crowdin/js-lt.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -49,3 +49,6 @@ lt:
           draft: 'sukūrė juodraštį'
           merged: 'suliejo'
           ready_for_review: 'pažymėjo paruoštu peržiūrai'
+    work_packages:
+      tabs:
+        github: "GitHub"
