modules/github_integration/config/locales/crowdin/js-ms.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
ms:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Tarik permintaan"
        copy_menu:
          label: Potongan git
          description: Salin potongan git ke papan klip
        git_actions:
          branch_name: Nama cabang
          commit_message: Mesej komit
          cmd: Cipta cabang dengan komit kosong
          title: Potongan cepat untuk Git
          copy_success: '✅ Disalin!'
          copy_error: '❌ Salinan gagal!'
      tab_prs:
        empty: 'Masih belum ada tarik permintaan yang dipautkan lagi. Pautkan PR yang sedia ada menggunakan kod <code>OP#%{wp_id}</code> di deskripsi PR atau ciptakan PR baru.'
      github_actions: Tindakan
      pull_requests:
        message: "Tarik permintaan #%{pr_number}%{pr_link} untuk %{repository_link} dikarang oleh %{github_user_link} telah %{pr_state}."
        merged_message: "Tarik permintaan #%{pr_number} %{pr_link} untuk %{repository_link} telah %{pr_state} oleh %{github_user_link}."
        referenced_message: "Tarik permintaan #%{pr_number} %{pr_link} untuk %{repository_link} dikarang oleh %{github_user_link} merujuk kepada pakej kerja ini."
        states:
          opened: 'dibuka'
          closed: 'ditutup'
          draft: 'dirangka'
          merged: 'digabungkan'
          ready_for_review: 'sedia untuk disemak'

modules/github_integration/config/locales/crowdin/js-ms.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
ms:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "Tarik permintaan"
        copy_menu:
          label: Potongan git
          description: Salin potongan git ke papan klip
        git_actions:
          branch_name: Nama cabang
          commit_message: Mesej komit
          cmd: Cipta cabang dengan komit kosong
          title: Potongan cepat untuk Git
          copy_success: '✅ Disalin!'
          copy_error: '❌ Salinan gagal!'
      tab_prs:
        empty: 'Masih belum ada tarik permintaan yang dipautkan lagi. Pautkan PR yang sedia ada menggunakan kod <code>OP#%{wp_id}</code> di deskripsi PR atau ciptakan PR baru.'
      github_actions: Tindakan
      pull_requests:
        message: "Tarik permintaan #%{pr_number}%{pr_link} untuk %{repository_link} dikarang oleh %{github_user_link} telah %{pr_state}."
        merged_message: "Tarik permintaan #%{pr_number} %{pr_link} untuk %{repository_link} telah %{pr_state} oleh %{github_user_link}."
        referenced_message: "Tarik permintaan #%{pr_number} %{pr_link} untuk %{repository_link} dikarang oleh %{github_user_link} merujuk kepada pakej kerja ini."
        states:
          opened: 'dibuka'
          closed: 'ditutup'
          draft: 'dirangka'
          merged: 'digabungkan'
          ready_for_review: 'sedia untuk disemak'
    work_packages:
      tabs:
        github: "GitHub"

modules/github_integration/config/locales/crowdin/js-ms.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -49,3 +49,6 @@ ms:
           draft: 'dirangka'
           merged: 'digabungkan'
           ready_for_review: 'sedia untuk disemak'
+    work_packages:
+      tabs:
+        github: "GitHub"
