modules/github_integration/config/locales/crowdin/js-th.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
th:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "คำขอ Pull"
        copy_menu:
          label: Git snippets
          description: คัดลอกข้อมูล git snippets ไปยังคลิปบอร์ด
        git_actions:
          branch_name: ชื่อสาขา
          commit_message: Commit message
          cmd: Create branch with empty commit
          title: Quick snippets for Git
          copy_success: '✅สำเนาแล้ว! '
          copy_error: '❌สำเนาไม่สำเร็จ!'
      tab_prs:
        empty: 'ยังไม่มีคำขอดึงที่เชื่อมโยง เชื่อมโยง PR ที่มีอยู่โดยใช้รหัส <code>OP#%{wp_id}</code> ในคำอธิบาย PR หรือสร้าง PR ใหม่ '
      github_actions: Actions
      pull_requests:
        message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} has been %{pr_state}."
        merged_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} has been %{pr_state} by %{github_user_link}."
        referenced_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} referenced this work package."
        states:
          opened: 'opened'
          closed: 'ปิด'
          draft: 'drafted'
          merged: 'merged'
          ready_for_review: 'marked ready for review'

modules/github_integration/config/locales/crowdin/js-th.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
th:
  js:
    github_integration:
      work_packages:
        tab_name: "GitHub"
      tab_header:
        title: "คำขอ Pull"
        copy_menu:
          label: Git snippets
          description: คัดลอกข้อมูล git snippets ไปยังคลิปบอร์ด
        git_actions:
          branch_name: ชื่อสาขา
          commit_message: Commit message
          cmd: Create branch with empty commit
          title: Quick snippets for Git
          copy_success: '✅สำเนาแล้ว! '
          copy_error: '❌สำเนาไม่สำเร็จ!'
      tab_prs:
        empty: 'ยังไม่มีคำขอดึงที่เชื่อมโยง เชื่อมโยง PR ที่มีอยู่โดยใช้รหัส <code>OP#%{wp_id}</code> ในคำอธิบาย PR หรือสร้าง PR ใหม่ '
      github_actions: Actions
      pull_requests:
        message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} has been %{pr_state}."
        merged_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} has been %{pr_state} by %{github_user_link}."
        referenced_message: "Pull request #%{pr_number} %{pr_link} for %{repository_link} authored by %{github_user_link} referenced this work package."
        states:
          opened: 'opened'
          closed: 'ปิด'
          draft: 'drafted'
          merged: 'merged'
          ready_for_review: 'marked ready for review'
    work_packages:
      tabs:
        github: "GitHub"

modules/github_integration/config/locales/crowdin/js-th.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -49,3 +49,6 @@ th:
           draft: 'drafted'
           merged: 'merged'
           ready_for_review: 'marked ready for review'
+    work_packages:
+      tabs:
+        github: "GitHub"
