modules/documents/config/locales/crowdin/ro.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
ro:
  plugin_openproject_documents:
    name: "OpenProject Documents"
    description: "An OpenProject plugin to allow creation of documents in projects."
  activerecord:
    models:
      document: "Document"
  activity:
    filter:
      document: "Documente"
  default_doc_category_tech: "Documentație tehnică"
  default_doc_category_user: "Documentația utilizatorului"
  enumeration_doc_categories: "Document nou"
  documents:
    label_attachment_author: "Autorul anexei"
  label_document_added: "Document adăugat"
  label_document_new: "Document nou"
  label_document_plural: "Documente"
  label_documents: "Documente"
  permission_manage_documents: "Administrează documentele"
  permission_view_documents: "Vezi documente"
  project_module_documents: "Documente"

modules/documents/config/locales/crowdin/ro.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
ro:
  plugin_openproject_documents:
    name: "Documente OpenProject"
    description: "Un plugin OpenProject pentru a permite crearea de documente în proiecte."
  activerecord:
    models:
      document: "Document"
  activity:
    filter:
      document: "Documente"
  default_doc_category_tech: "Documentație tehnică"
  default_doc_category_user: "Documentația utilizatorului"
  enumeration_doc_categories: "Document nou"
  documents:
    label_attachment_author: "Autorul anexei"
  label_document_added: "Document adăugat"
  label_document_new: "Document nou"
  label_document_plural: "Documente"
  label_documents: "Documente"
  permission_manage_documents: "Administrează documentele"
  permission_view_documents: "Vezi documente"
  project_module_documents: "Documente"

modules/documents/config/locales/crowdin/ro.yml (diff)
@@ -21,8 +21,8 @@
 #++
 ro:
   plugin_openproject_documents:
-    name: "OpenProject Documents"
-    description: "An OpenProject plugin to allow creation of documents in projects."
+    name: "Documente OpenProject"
+    description: "Un plugin OpenProject pentru a permite crearea de documente în proiecte."
   activerecord:
     models:
       document: "Document"
