config/locales/crowdin/fr.seeders.yml (before)
#This file has been generated by script/i18n/generate_seeders_i18n_source_file.
#Please do not edit directly.
#This file is part of the sources sent to crowdin for translation.
---
fr:
  seeds:
    common:
      colors:
        item_0:
          name: Bleu (foncé)
        item_1:
          name: Bleu
        item_2:
          name: Bleu (clair)
        item_3:
          name: Vert (clair)
        item_4:
          name: Vert (foncé)
        item_5:
          name: Jaune
        item_6:
          name: Orange
        item_7:
          name: Rouge
        item_8:
          name: Magenta
        item_9:
          name: Blanc
        item_10:
          name: Gris (clair)
        item_11:
          name: Gris
        item_12:
          name: Gris (foncé)
        item_13:
          name: Noir
      document_categories:
        item_0:
          name: Documentation
        item_1:
          name: Spécification
        item_2:
          name: Autre
      project_query_roles:
        item_0:
          name: Visionneuse de requêtes du projet
        item_1:
          name: Éditeur de requêtes de projet
      work_package_roles:
        item_0:
          name: Éditeur de lot de travaux
        item_1:
          name: Commentateur du lot de travaux
        item_2:
          name: Visualisateur de lots de travaux
      project_roles:
        item_0:
          name: Non membre
        item_1:
          name: Anonyme
        item_2:
          name: Membre
        item_3:
          name: Lecteur
        item_4:
          name: Administrateur du projet
      global_roles:
        item_0:
          name: Personnel et gestionnaire de projets
    standard:
      priorities:
        item_0:
          name: Basse
        item_1:
          name: Normal
        item_2:
          name: Haut
        item_3:
          name: Immédiat
      projects:
        demo-project:
          name: Projet de démonstration
          status_explanation: Toutes les tâches sont en cours. Les personnes concernées connaissent leurs tâches. Le système est entièrement configuré.
          description: Voici un bref résumé des objectifs de ce projet de démonstration.
          news:
            item_0:
              title: Bienvenue dans votre projet de démonstration
              summary: |
                Nous sommes heureux que vous nous ayez rejoints.
                Dans ce module, vous pouvez communiquer les actualités du projet aux membres de votre équipe.
              description: Les actualités réelles
          categories:
            item_0: Catégorie 1 (à modifier dans les paramètres du projet)
          queries:
            item_0:
              name: Plan de projet
            item_1:
              name: Étapes
            item_2:
              name: Tâches
            item_3:
              name: Planificateur d'équipe
          boards:
            kanban:
              name: Tableau Kanban
            basic:
              name: Tableau de base
              lists:
                item_0:
                  name: Liste de souhaits
                item_1:
                  name: Liste courte
                item_2:
                  name: Liste des priorités pour aujourd'hui
                item_3:
                  name: Jamais
            parent_child:
              name: Structure de répartition du travail
          project-overview:
            widgets:
              item_0:
                options:
                  name: Bienvenue
              item_1:
                options:
                  name: Pour commencer
                  text: |
                    Nous sommes heureux que vous nous ayez rejoints ! Nous vous suggérons d'effectuer quelques essais pour vous familiariser avec OpenProject.

                    Découvrez les fonctionnalités les plus importantes grâce à notre [Visite guidée]({{opSetting:base_url}}/projects/demo-project/work_packages/?start_onboarding_tour=true).

                    _Essayez les étapes suivantes :_

                    1. *Invitez de nouveaux membres à rejoindre votre projet* : &rightarrow; Accédez à [Membres]({{opSetting:base_url}}/projects/demo-project/members) dans la navigation du projet.
                    2. *Affichez le travail dans votre projet* : &rightarrow; Accédez à [Lots de travaux]({{opSetting:base_url}}/projects/demo-project/work_packages) dans la navigation du projet.
                    3. *Créez un nouveau lot de travaux* : &rightarrow; Accédez à [Lots de travaux &rightarrow; Créer]({{opSetting:base_url}}/projects/demo-project/work_packages/new).
                    4. *Créez et mettez à jour un plan de projet* : &rightarrow; Accédez à [Plan de projet]({{opSetting:base_url}}/projects/demo-project/work_packages?query_id=#query.id:demo_project___query__project_plan) dans la navigation du projet.
                    5. *Activez d'autres modules* : &rightarrow; Accédez à [Paramètres du projet &rightarrow; Modules]({{opSetting:base_url}}/projects/demo-project/settings/modules).
                    6. *Complétez vos tâches dans le projet* : &rightarrow; Accédez à [Lots de travaux &rightarrow; Tâches]({{opSetting:base_url}}/projects/demo-project/work_packages/details/##wp.id:set_date_and_location_of_conference/overview?query_id=##query.id:demo_project__query__tasks).

                    Vous trouverez ici nos [Guides de l'utilisateur] (https://www.openproject.org/docs/user-guide/).
                    Si vous avez des questions ou si avez besoin d'aide, n'hésitez pas à nous contacter : [support[at]openproject.com](mailto:support@openproject.com).
              item_5:
                options:
                  name: Lots de Travaux
              item_6:
                options:
                  name: Étapes
          work_packages:
            item_0:
              subject: Début du projet
            item_1:
              subject: Organiser une conférence open source
              children:
                item_0:
                  subject: Définir la date et l'emplacement de la conférence
                  children:
                    item_0:
                      subject: Envoyer une invitation aux orateurs
                    item_1:
                      subject: Contacter les partenaires de parrainage
                    item_2:
                      subject: Créer une brochure et des documents de parrainage
                item_1:
                  subject: Inviter des participants à la conférence
                item_2:
                  subject: Configurer le site Web de la conférence
            item_2:
              subject: Conférence
            item_3:
              subject: Tâches de suivi
              children:
                item_0:
                  subject: Téléverser les présentations sur le site Web
                item_1:
                  subject: Fête pour les supporters de la conférence :-)
                  description: |-
                    * [ ] Bière
                    * [ ] En-cas
                    * [ ] Musique
                    * [ ] Encore plus de bière
            item_4:
              subject: Fin du projet
          wiki: |
            _Dans ce wiki, vous pouvez créer et modifier des pages et des sous-pages de manière collaborative afin de créer un wiki de projet._

            **Vous pouvez :**

            * Insérer du texte et des images, y compris par copier-coller à partir d'autres documents
            * Créer une hiérarchie de pages avec des pages parentes
            * Inclure des pages wiki dans le menu du projet
            * Utilisez des macros pour inclure des éléments, tels qu'une table des matières, des listes de lots de travaux ou des diagrammes de Gantt
            * Inclure des pages wiki dans d'autres champs de texte, tels que la page de présentation d'un projet
            * Inclure des liens vers d'autres documents
            * Afficher l'historique des modifications
            * Afficher en tant que Markdown

            Plus d'informations : [https://www.openproject.org/docs/user-guide/wiki/](https://www.openproject.org/docs/user-guide/wiki/)
        scrum-project:
          name: Projet Scrum
          status_explanation: Toutes les tâches sont en cours. Les personnes concernées connaissent leurs tâches. Le système est entièrement configuré.
          description: Voici un bref résumé des objectifs de ce projet de démonstration Scrum.
          news:
            item_0:
              title: Bienvenue dans votre projet de démonstration Scrum
              summary: |
                Nous sommes heureux que vous nous ayez rejoints.
                Dans ce module, vous pouvez communiquer les actualités du projet aux membres de votre équipe.
          versions:
            item_0:
              name: Backlog des bugs
            item_1:
              name: Backlog des produits
            item_2:
              name: Sprint 1
              wiki:
                title: Sprint 1
                content: |
                  ### Réunion de planification du sprint

                  _Veuillez documenter ici les sujets de la réunion de planification du sprint_

                  * Temps prévu (8 h)
                  * Entrée : backlog du produit
                  * Sortie : backlog du sprint

                  * Divisé en deux périodes de temps supplémentaires de 4 h :

                      * Le propriétaire du produit présente le [Backlog du produit]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) et les priorités à l'équipe et explique l'objectif du sprint, que l'équipe doit accepter. Ensemble, ils priorisent les sujets du Backlog du produit dont l'équipe s'occupera lors du prochain sprint. L'équipe s'engage à réaliser la livraison convenue.
                      * L'équipe planifie de manière autonome (sans le Propriétaire du produit) en détail et décompose les tâches des exigences discutées pour consolider un [Backlog du sprint]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).

                  ### Réunion quotidienne Scrum

                  _Veuillez documenter ici les sujets de la réunion quotidienne Scrum_

                  * Courte réunion d'étape quotidienne de l'équipe.
                  * Temps prévu (max. 15 min).
                  * Réunion debout pour discuter des sujets suivants du [Tableau de travail](##sprint:scrum_project__version__sprint_1).
                      * Que dois-je faire jusqu'au prochain Scrum quotidien ?
                      * Qu'est-ce qui a bloqué mon travail (obstacles) ?
                  * Le Maître Scrum gère la modération et prend des notes [Obstacles du sprint](##sprint:scrum_project__version__sprint_1).
                  * Le Propriétaire du produit peut participer pour se maintenir au courant.

                  ### Réunion d'examen du sprint

                  _Veuillez documenter ici les sujets de la réunion d'examen du sprint_

                  * Temps prévu (4 h).
                  * Un maximum d'une heure de préparation par personne.
                  * L'équipe montre au Propriétaire du produit et aux autres personnes intéressées ce qui a été réalisé au cours de ce sprint.
                  * Important : pas de maquettes et pas de PowerPoint ! Il suffit de démontrer la fonctionnalité du produit fini (incréments).
                  * Les commentaires du Propriétaire du produit, des intervenants et d'autres personnes sont recueillis et seront inclus dans les travaux ultérieurs.
                  * Sur la base des fonctionnalités démontrées, le Propriétaire du produit décide de mettre en œuvre cet incrément ou de le développer davantage. Cette possibilité permet un RSI précoce.


                  ### Rétrospective du sprint

                  _Veuillez documenter ici les sujets de la réunion rétrospective du sprint_

                  * Temps prévu (3 h).
                  * Après l'examen du sprint, elle sera modérée par le Maître Scrum.
                  * L'équipe discute du sprint : ce qui s'est bien passé, ce qui doit être amélioré pour améliorer la productivité pour le prochain sprint ou même avoir plus de plaisir.
            item_3:
              name: Sprint 2
          categories:
            item_0: Catégorie 1 (à modifier dans les paramètres du projet)
          queries:
            item_0:
              name: Plan de projet
            item_1:
              name: Backlog de produit
            item_2:
              name: Sprint 1
            item_3:
              name: Tâches
          boards:
            kanban:
              name: Tableau Kanban
            basic:
              name: Tableau des tâches
              lists:
                item_0:
                  name: Liste de souhaits
                item_1:
                  name: Liste courte
                item_2:
                  name: Liste des priorités pour aujourd'hui
                item_3:
                  name: Jamais
          project-overview:
            widgets:
              item_0:
                options:
                  name: Bienvenue
              item_1:
                options:
                  name: Pour commencer
                  text: |
                    Nous sommes ravis que vous nous ayez rejoints ! Nous vous suggérons de faire quelques essais pour commencer à utiliser OpenProject.

                    _Essayez les étapes suivantes:_

                    1. *Invitez de nouveaux membres à votre projet* : &rightarrow ; Accédez à [Membres]({{opSetting:base_url}}/projets/votre-projet-scrum/membres) dans la navigation du projet.
                    2. *Consulter votre backlogs de produit et de sprint* : &rightarrow ; Accédez à [Backlogs]({{opSetting:base_url}}/projets/votre-scrum-projet/backlogs) dans la navigation du projet.
                    3. *Consulter votre tableau des tâches* : &rightarrow ; Accéder à [Backlogs]({{opSetting:base_url}}/projects/votre-projet-scrum/backlogs) &rightarrow ; Cliquer sur la flèche droite sur Sprint &rightarrow ; Sélectionner [Task Board](##sprint:scrum_project__version__sprint_1).
                    4. *Créer un nouveau lot de travaux* : &rightarrow ; Aller sur [Lots de travaux &rightarrow ; Créer]({{opSetting:base_url}}/projets/votre-scrum-projet/lots_de_travaux/nouveau).
                    5. *Créer et mettre à jour un plan de projet* : &rightarrow ; Aller sur [Plan de projet](##query:scrum_project__query__project_plan) dans la navigation du projet.
                    6. *Créer un wiki de sprint* : &rightarrow ; Allez dans [Backlogs]({{opSetting:base_url}}/projects/votre-projet-scrum/backlogs) et ouvrez le wiki de sprint à partir du menu déroulant de droite dans un sprint. Vous pouvez modifier le [modèle de wiki]({{opSetting:base_url}}/projets/votre-scrum-projet/wiki/) en fonction de vos besoins.
                    7. *Activer d'autres modules* : &rightarrow ; Allez dans les [Paramètres du projet &rightarrow ; Modules]({{opSetting:base_url}}/projet/votre-scrum-projet/paramètres/modules).

                    Vous y trouverez nos [guides de l'utilisateur](https://www.openproject.org/docs/user-guide/).
                    N'hésitez pas à nous contacter si vous avez des questions ou si vous avez besoin d'aide. N'hésitez pas à nous contacter : [support[at]openproject.com(mailto:support@openproject.com).
              item_5:
                options:
                  name: Lots de Travaux
              item_6:
                options:
                  name: Plan de projet
          work_packages:
            item_0:
              subject: Nouvel écran de connexion
            item_1:
              subject: La réinitialisation du mot de passe n'envoie pas d'e-mail
            item_2:
              subject: Nouveau site Web
              children:
                item_0:
                  subject: Formulaire d'inscription à la newsletter
                item_1:
                  subject: Implémenter la visite des produits
                item_2:
                  subject: Nouvelle page de destination
                  children:
                    item_0:
                      subject: Créer des wireframes pour une nouvelle page de destination
            item_3:
              subject: Formulaire de contact
            item_4:
              subject: Carrousel des fonctionnalités
              children:
                item_0:
                  subject: Faire des captures d'écran pour la visite des fonctionnalités
            item_5:
              subject: Couleur de survol incorrecte
            item_6:
              subject: Certificat SSL
            item_7:
              subject: Configuration de l'environnement de préparation
            item_8:
              subject: Choisir un système de gestion de contenu
            item_9:
              subject: Structure de navigation du site Web
              children:
                item_0:
                  subject: Configurez le concept de navigation pour le site Web.
            item_10:
              subject: Structure de lien interne
            item_11:
              subject: Développement v1.0
            item_12:
              subject: Version 1.0
            item_13:
              subject: Développement v1.1
            item_14:
              subject: Version 1.1
            item_15:
              subject: Développement v2.0
            item_16:
              subject: Version 2.0
          wiki: |
            ### Réunion de planification du sprint

            _Veuillez documenter ici les sujets de la réunion de planification du sprint_

            * Temps prévu (8 h)
            * Entrée : backlog du produit
            * Sortie : backlog du sprint

            * Divisé en deux périodes de temps supplémentaires de 4 h :

                * Le propriétaire du produit présente le [Backlog du produit]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) et les priorités à l'équipe et explique l'objectif du sprint, que l'équipe doit accepter. Ensemble, ils priorisent les sujets du Backlog du produit dont l'équipe s'occupera lors du prochain sprint. L'équipe s'engage à réaliser la livraison convenue.
                * L'équipe planifie de manière autonome (sans le Propriétaire du produit) en détail et décompose les tâches des exigences discutées pour consolider un [Backlog du sprint]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).

            ### Réunion quotidienne Scrum

            _Veuillez documenter ici les sujets de la réunion quotidienne Scrum_

            * Courte réunion d'étape quotidienne de l'équipe.
            * Temps prévu (max. 15 min).
            * Réunion debout pour discuter des sujets suivants du tableau de travail.
                * Que dois-je faire jusqu'au prochain Scrum quotidien ?
                * Qu'est-ce qui a bloqué mon travail (obstacles) ?
            * Le Maître Scrum gère la modération et prend des notes sur les obstacles du sprint.
            * Le Propriétaire du produit peut participer pour se maintenir au courant.

            ### Réunion d'examen du sprint

            _Veuillez documenter ici les sujets de la réunion d'examen du sprint_

            * Temps prévu (4 h).
            * Un maximum d'une heure de préparation par personne.
            * L'équipe montre au Propriétaire du produit et aux autres personnes intéressées ce qui a été réalisé au cours de ce sprint.
            * Important : pas de maquettes et pas de PowerPoint ! Il suffit de démontrer la fonctionnalité du produit fini (incréments).
            * Les commentaires du Propriétaire du produit, des intervenants et d'autres personnes sont recueillis et seront inclus dans les travaux ultérieurs.
            * Sur la base des fonctionnalités démontrées, le Propriétaire du produit décide de mettre en œuvre cet incrément ou de le développer davantage. Cette possibilité permet un RSI précoce.


            ### Rétrospective du sprint

            _Veuillez documenter ici les sujets de la réunion rétrospective du sprint_

            * Temps prévu (3 h).
            * Après l'examen du sprint, elle sera modérée par le Maître Scrum.
            * L'équipe discute du sprint : ce qui s'est bien passé, ce qui doit être amélioré pour améliorer la productivité pour le prochain sprint ou même avoir plus de plaisir.
      statuses:
        item_0:
          name: nouveau
        item_1:
          name: En cous de spécification
        item_2:
          name: Spécifié
        item_3:
          name: Confirmé
        item_4:
          name: À planifier
        item_5:
          name: Planifié
        item_6:
          name: En cours
        item_7:
          name: Développé
        item_8:
          name: En test
        item_9:
          name: Testé
        item_10:
          name: Test échoué
        item_11:
          name: Clôturé
        item_12:
          name: En attente
        item_13:
          name: rejeté
      time_entry_activities:
        item_0:
          name: Gestion
        item_1:
          name: Spécification
        item_2:
          name: Développement
        item_3:
          name: Test
        item_4:
          name: Support
        item_5:
          name: Autre
      types:
        item_0:
          name: Tâche
        item_1:
          name: Étape
        item_2:
          name: Phase
        item_3:
          name: Fonctionnalité
        item_4:
          name: Epic
        item_5:
          name: Récit utilisateur
        item_6:
          name: Bug
      welcome:
        title: Bienvenue sur OpenProject !
        text: |
          OpenProject est le principal logiciel de gestion de projet open source. Il prend en charge la gestion de projets classiques, agiles et hybrides et vous donne un contrôle total sur vos données.

          Fonctionnalités principales et cas d'utilisation :

          * [Gestion de portefeuille de projets] (https://www.openproject.org/collaboration-software-features/project-portfolio-management/)
          * [Planification et organisation de projets](https://www.openproject.org/collaboration-software-features/project-planning-scheduling/)
          * [Gestion des tâches et suivi des problèmes](https://www.openproject.org/collaboration-software-features/task-management/)
          * [Tableaux agiles (Scrum et Kanban)](https://www.openproject.org/collaboration-software-features/agile-project-management/)
          * [Gestion des exigences et planification des versions](https://www.openproject.org/collaboration-software-features/product-development/)
          * [Suivi du temps et des coûts, budgets](https://www.openproject.org/collaboration-software-features/time-tracking/)
          * [Collaboration d'équipe et documentation](https://www.openproject.org/collaboration-software-features/team-collaboration/)

          Bienvenue dans l'avenir de la gestion de projet.

          Pour les administrateurs : Vous pouvez modifier ce texte de bienvenue [ici] ({{opSetting:base_url}}/admin/settings/general).

config/locales/crowdin/fr.seeders.yml (after)
#This file has been generated by script/i18n/generate_seeders_i18n_source_file.
#Please do not edit directly.
#This file is part of the sources sent to crowdin for translation.
---
fr:
  seeds:
    common:
      colors:
        item_0:
          name: Bleu (foncé)
        item_1:
          name: Bleu
        item_2:
          name: Bleu (clair)
        item_3:
          name: Vert (clair)
        item_4:
          name: Vert (foncé)
        item_5:
          name: Jaune
        item_6:
          name: Orange
        item_7:
          name: Rouge
        item_8:
          name: Magenta
        item_9:
          name: Blanc
        item_10:
          name: Gris (clair)
        item_11:
          name: Gris
        item_12:
          name: Gris (foncé)
        item_13:
          name: Noir
      document_categories:
        item_0:
          name: Documentation
        item_1:
          name: Spécification
        item_2:
          name: Autre
      project_query_roles:
        item_0:
          name: Visionneuse de requêtes du projet
        item_1:
          name: Éditeur de requêtes de projet
      work_package_roles:
        item_0:
          name: Éditeur de lot de travaux
        item_1:
          name: Commentateur du lot de travaux
        item_2:
          name: Visualisateur de lots de travaux
      project_roles:
        item_0:
          name: Non membre
        item_1:
          name: Anonyme
        item_2:
          name: Membre
        item_3:
          name: Lecteur
        item_4:
          name: Administrateur du projet
      global_roles:
        item_0:
          name: Personnel et gestionnaire de projets
    standard:
      priorities:
        item_0:
          name: Basse
        item_1:
          name: Normal
        item_2:
          name: Haute
        item_3:
          name: Immédiate
      projects:
        demo-project:
          name: Projet de démonstration
          status_explanation: Toutes les tâches sont en cours. Les personnes concernées connaissent leurs tâches. Le système est entièrement configuré.
          description: Voici un bref résumé des objectifs de ce projet de démonstration.
          news:
            item_0:
              title: Bienvenue dans votre projet de démonstration
              summary: |
                Nous sommes heureux que vous nous ayez rejoints.
                Dans ce module, vous pouvez communiquer les actualités du projet aux membres de votre équipe.
              description: Les actualités réelles
          categories:
            item_0: Catégorie 1 (à modifier dans les paramètres du projet)
          queries:
            item_0:
              name: Plan de projet
            item_1:
              name: Étapes
            item_2:
              name: Tâches
            item_3:
              name: Planificateur d'équipe
          boards:
            kanban:
              name: Tableau Kanban
            basic:
              name: Tableau de base
              lists:
                item_0:
                  name: Liste de souhaits
                item_1:
                  name: Liste courte
                item_2:
                  name: Liste des priorités pour aujourd'hui
                item_3:
                  name: Jamais
            parent_child:
              name: Structure de répartition du travail
          project-overview:
            widgets:
              item_0:
                options:
                  name: Bienvenue
              item_1:
                options:
                  name: Pour commencer
                  text: |
                    Nous sommes heureux que vous nous ayez rejoints ! Nous vous suggérons d'effectuer quelques essais pour vous familiariser avec OpenProject.

                    Découvrez les fonctionnalités les plus importantes grâce à notre [Visite guidée]({{opSetting:base_url}}/projects/demo-project/work_packages/?start_onboarding_tour=true).

                    _Essayez les étapes suivantes :_

                    1. *Invitez de nouveaux membres à rejoindre votre projet* : &rightarrow; Accédez à [Membres]({{opSetting:base_url}}/projects/demo-project/members) dans la navigation du projet.
                    2. *Affichez le travail dans votre projet* : &rightarrow; Accédez à [Lots de travaux]({{opSetting:base_url}}/projects/demo-project/work_packages) dans la navigation du projet.
                    3. *Créez un nouveau lot de travaux* : &rightarrow; Accédez à [Lots de travaux &rightarrow; Créer]({{opSetting:base_url}}/projects/demo-project/work_packages/new).
                    4. *Créez et mettez à jour un plan de projet* : &rightarrow; Accédez à [Plan de projet]({{opSetting:base_url}}/projects/demo-project/work_packages?query_id=#query.id:demo_project___query__project_plan) dans la navigation du projet.
                    5. *Activez d'autres modules* : &rightarrow; Accédez à [Paramètres du projet &rightarrow; Modules]({{opSetting:base_url}}/projects/demo-project/settings/modules).
                    6. *Complétez vos tâches dans le projet* : &rightarrow; Accédez à [Lots de travaux &rightarrow; Tâches]({{opSetting:base_url}}/projects/demo-project/work_packages/details/##wp.id:set_date_and_location_of_conference/overview?query_id=##query.id:demo_project__query__tasks).

                    Vous trouverez ici nos [Guides de l'utilisateur] (https://www.openproject.org/docs/user-guide/).
                    Si vous avez des questions ou si avez besoin d'aide, n'hésitez pas à nous contacter : [support[at]openproject.com](mailto:support@openproject.com).
              item_5:
                options:
                  name: Lots de travaux
              item_6:
                options:
                  name: Étapes
          work_packages:
            item_0:
              subject: Début du projet
            item_1:
              subject: Organiser une conférence open source
              children:
                item_0:
                  subject: Définir la date et l'emplacement de la conférence
                  children:
                    item_0:
                      subject: Envoyer une invitation aux orateurs
                    item_1:
                      subject: Contacter les partenaires de parrainage
                    item_2:
                      subject: Créer une brochure et des documents de parrainage
                item_1:
                  subject: Inviter des participants à la conférence
                item_2:
                  subject: Configurer le site Web de la conférence
            item_2:
              subject: Conférence
            item_3:
              subject: Tâches de suivi
              children:
                item_0:
                  subject: Téléverser les présentations sur le site Web
                item_1:
                  subject: Fête pour les supporters de la conférence :-)
                  description: |-
                    * [ ] Bière
                    * [ ] En-cas
                    * [ ] Musique
                    * [ ] Encore plus de bière
            item_4:
              subject: Fin du projet
          wiki: |
            _Dans ce wiki, vous pouvez créer et modifier des pages et des sous-pages de manière collaborative afin de créer un wiki de projet._

            **Vous pouvez :**

            * Insérer du texte et des images, y compris par copier-coller à partir d'autres documents
            * Créer une hiérarchie de pages avec des pages parentes
            * Inclure des pages wiki dans le menu du projet
            * Utilisez des macros pour inclure des éléments, tels qu'une table des matières, des listes de lots de travaux ou des diagrammes de Gantt
            * Inclure des pages wiki dans d'autres champs de texte, tels que la page de présentation d'un projet
            * Inclure des liens vers d'autres documents
            * Afficher l'historique des modifications
            * Afficher en tant que Markdown

            Plus d'informations : [https://www.openproject.org/docs/user-guide/wiki/](https://www.openproject.org/docs/user-guide/wiki/)
        scrum-project:
          name: Projet Scrum
          status_explanation: Toutes les tâches sont en cours. Les personnes concernées connaissent leurs tâches. Le système est entièrement configuré.
          description: Voici un bref résumé des objectifs de ce projet de démonstration Scrum.
          news:
            item_0:
              title: Bienvenue dans votre projet de démonstration Scrum
              summary: |
                Nous sommes heureux que vous nous ayez rejoints.
                Dans ce module, vous pouvez communiquer les actualités du projet aux membres de votre équipe.
          versions:
            item_0:
              name: Backlog des bugs
            item_1:
              name: Backlog des produits
            item_2:
              name: Sprint 1
              wiki:
                title: Sprint 1
                content: |
                  ### Réunion de planification du sprint

                  _Veuillez documenter ici les sujets de la réunion de planification du sprint_

                  * Temps prévu (8 h)
                  * Entrée : backlog du produit
                  * Sortie : backlog du sprint

                  * Divisé en deux périodes de temps supplémentaires de 4 h :

                      * Le propriétaire du produit présente le [Backlog du produit]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) et les priorités à l'équipe et explique l'objectif du sprint, que l'équipe doit accepter. Ensemble, ils priorisent les sujets du Backlog du produit dont l'équipe s'occupera lors du prochain sprint. L'équipe s'engage à réaliser la livraison convenue.
                      * L'équipe planifie de manière autonome (sans le Propriétaire du produit) en détail et décompose les tâches des exigences discutées pour consolider un [Backlog du sprint]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).

                  ### Réunion quotidienne Scrum

                  _Veuillez documenter ici les sujets de la réunion quotidienne Scrum_

                  * Courte réunion d'étape quotidienne de l'équipe.
                  * Temps prévu (max. 15 min).
                  * Réunion debout pour discuter des sujets suivants du [Tableau de travail](##sprint:scrum_project__version__sprint_1).
                      * Que dois-je faire jusqu'au prochain Scrum quotidien ?
                      * Qu'est-ce qui a bloqué mon travail (obstacles) ?
                  * Le Maître Scrum gère la modération et prend des notes [Obstacles du sprint](##sprint:scrum_project__version__sprint_1).
                  * Le Propriétaire du produit peut participer pour se maintenir au courant.

                  ### Réunion d'examen du sprint

                  _Veuillez documenter ici les sujets de la réunion d'examen du sprint_

                  * Temps prévu (4 h).
                  * Un maximum d'une heure de préparation par personne.
                  * L'équipe montre au Propriétaire du produit et aux autres personnes intéressées ce qui a été réalisé au cours de ce sprint.
                  * Important : pas de maquettes et pas de PowerPoint ! Il suffit de démontrer la fonctionnalité du produit fini (incréments).
                  * Les commentaires du Propriétaire du produit, des intervenants et d'autres personnes sont recueillis et seront inclus dans les travaux ultérieurs.
                  * Sur la base des fonctionnalités démontrées, le Propriétaire du produit décide de mettre en œuvre cet incrément ou de le développer davantage. Cette possibilité permet un RSI précoce.


                  ### Rétrospective du sprint

                  _Veuillez documenter ici les sujets de la réunion rétrospective du sprint_

                  * Temps prévu (3 h).
                  * Après l'examen du sprint, elle sera modérée par le Maître Scrum.
                  * L'équipe discute du sprint : ce qui s'est bien passé, ce qui doit être amélioré pour améliorer la productivité pour le prochain sprint ou même avoir plus de plaisir.
            item_3:
              name: Sprint 2
          categories:
            item_0: Catégorie 1 (à modifier dans les paramètres du projet)
          queries:
            item_0:
              name: Plan de projet
            item_1:
              name: Backlog de produit
            item_2:
              name: Sprint 1
            item_3:
              name: Tâches
          boards:
            kanban:
              name: Tableau Kanban
            basic:
              name: Tableau des tâches
              lists:
                item_0:
                  name: Liste de souhaits
                item_1:
                  name: Liste courte
                item_2:
                  name: Liste des priorités pour aujourd'hui
                item_3:
                  name: Jamais
          project-overview:
            widgets:
              item_0:
                options:
                  name: Bienvenue
              item_1:
                options:
                  name: Pour commencer
                  text: |
                    Nous sommes ravis que vous nous ayez rejoints ! Nous vous suggérons de faire quelques essais pour commencer à utiliser OpenProject.

                    _Essayez les étapes suivantes:_

                    1. *Invitez de nouveaux membres à votre projet* : &rightarrow ; Accédez à [Membres]({{opSetting:base_url}}/projets/votre-projet-scrum/membres) dans la navigation du projet.
                    2. *Consulter votre backlogs de produit et de sprint* : &rightarrow ; Accédez à [Backlogs]({{opSetting:base_url}}/projets/votre-scrum-projet/backlogs) dans la navigation du projet.
                    3. *Consulter votre tableau des tâches* : &rightarrow ; Accéder à [Backlogs]({{opSetting:base_url}}/projects/votre-projet-scrum/backlogs) &rightarrow ; Cliquer sur la flèche droite sur Sprint &rightarrow ; Sélectionner [Task Board](##sprint:scrum_project__version__sprint_1).
                    4. *Créer un nouveau lot de travaux* : &rightarrow ; Aller sur [Lots de travaux &rightarrow ; Créer]({{opSetting:base_url}}/projets/votre-scrum-projet/lots_de_travaux/nouveau).
                    5. *Créer et mettre à jour un plan de projet* : &rightarrow ; Aller sur [Plan de projet](##query:scrum_project__query__project_plan) dans la navigation du projet.
                    6. *Créer un wiki de sprint* : &rightarrow ; Allez dans [Backlogs]({{opSetting:base_url}}/projects/votre-projet-scrum/backlogs) et ouvrez le wiki de sprint à partir du menu déroulant de droite dans un sprint. Vous pouvez modifier le [modèle de wiki]({{opSetting:base_url}}/projets/votre-scrum-projet/wiki/) en fonction de vos besoins.
                    7. *Activer d'autres modules* : &rightarrow ; Allez dans les [Paramètres du projet &rightarrow ; Modules]({{opSetting:base_url}}/projet/votre-scrum-projet/paramètres/modules).

                    Vous y trouverez nos [guides de l'utilisateur](https://www.openproject.org/docs/user-guide/).
                    N'hésitez pas à nous contacter si vous avez des questions ou si vous avez besoin d'aide. N'hésitez pas à nous contacter : [support[at]openproject.com(mailto:support@openproject.com).
              item_5:
                options:
                  name: Lots de travaux
              item_6:
                options:
                  name: Plan de projet
          work_packages:
            item_0:
              subject: Nouvel écran de connexion
            item_1:
              subject: La réinitialisation du mot de passe n'envoie pas d'e-mail
            item_2:
              subject: Nouveau site Web
              children:
                item_0:
                  subject: Formulaire d'inscription à la newsletter
                item_1:
                  subject: Implémenter la visite des produits
                item_2:
                  subject: Nouvelle page de destination
                  children:
                    item_0:
                      subject: Créer des wireframes pour une nouvelle page de destination
            item_3:
              subject: Formulaire de contact
            item_4:
              subject: Carrousel des fonctionnalités
              children:
                item_0:
                  subject: Faire des captures d'écran pour la visite des fonctionnalités
            item_5:
              subject: Couleur de survol incorrecte
            item_6:
              subject: Certificat SSL
            item_7:
              subject: Configuration de l'environnement de préparation
            item_8:
              subject: Choisir un système de gestion de contenu
            item_9:
              subject: Structure de navigation du site Web
              children:
                item_0:
                  subject: Configurez le concept de navigation pour le site Web.
            item_10:
              subject: Structure de lien interne
            item_11:
              subject: Développement v1.0
            item_12:
              subject: Version 1.0
            item_13:
              subject: Développement v1.1
            item_14:
              subject: Version 1.1
            item_15:
              subject: Développement v2.0
            item_16:
              subject: Version 2.0
          wiki: |
            ### Réunion de planification du sprint

            _Veuillez documenter ici les sujets de la réunion de planification du sprint_

            * Temps prévu (8 h)
            * Entrée : backlog du produit
            * Sortie : backlog du sprint

            * Divisé en deux périodes de temps supplémentaires de 4 h :

                * Le propriétaire du produit présente le [Backlog du produit]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) et les priorités à l'équipe et explique l'objectif du sprint, que l'équipe doit accepter. Ensemble, ils priorisent les sujets du Backlog du produit dont l'équipe s'occupera lors du prochain sprint. L'équipe s'engage à réaliser la livraison convenue.
                * L'équipe planifie de manière autonome (sans le Propriétaire du produit) en détail et décompose les tâches des exigences discutées pour consolider un [Backlog du sprint]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).

            ### Réunion quotidienne Scrum

            _Veuillez documenter ici les sujets de la réunion quotidienne Scrum_

            * Courte réunion d'étape quotidienne de l'équipe.
            * Temps prévu (max. 15 min).
            * Réunion debout pour discuter des sujets suivants du tableau de travail.
                * Que dois-je faire jusqu'au prochain Scrum quotidien ?
                * Qu'est-ce qui a bloqué mon travail (obstacles) ?
            * Le Maître Scrum gère la modération et prend des notes sur les obstacles du sprint.
            * Le Propriétaire du produit peut participer pour se maintenir au courant.

            ### Réunion d'examen du sprint

            _Veuillez documenter ici les sujets de la réunion d'examen du sprint_

            * Temps prévu (4 h).
            * Un maximum d'une heure de préparation par personne.
            * L'équipe montre au Propriétaire du produit et aux autres personnes intéressées ce qui a été réalisé au cours de ce sprint.
            * Important : pas de maquettes et pas de PowerPoint ! Il suffit de démontrer la fonctionnalité du produit fini (incréments).
            * Les commentaires du Propriétaire du produit, des intervenants et d'autres personnes sont recueillis et seront inclus dans les travaux ultérieurs.
            * Sur la base des fonctionnalités démontrées, le Propriétaire du produit décide de mettre en œuvre cet incrément ou de le développer davantage. Cette possibilité permet un RSI précoce.


            ### Rétrospective du sprint

            _Veuillez documenter ici les sujets de la réunion rétrospective du sprint_

            * Temps prévu (3 h).
            * Après l'examen du sprint, elle sera modérée par le Maître Scrum.
            * L'équipe discute du sprint : ce qui s'est bien passé, ce qui doit être amélioré pour améliorer la productivité pour le prochain sprint ou même avoir plus de plaisir.
      statuses:
        item_0:
          name: Nouveau
        item_1:
          name: En cous de spécification
        item_2:
          name: Spécifié
        item_3:
          name: Confirmé
        item_4:
          name: À planifier
        item_5:
          name: Planifié
        item_6:
          name: En cours
        item_7:
          name: Développé
        item_8:
          name: En test
        item_9:
          name: Testé
        item_10:
          name: Test échoué
        item_11:
          name: Clôturé
        item_12:
          name: En attente
        item_13:
          name: Rejeté
      time_entry_activities:
        item_0:
          name: Gestion
        item_1:
          name: Spécification
        item_2:
          name: Développement
        item_3:
          name: En test
        item_4:
          name: Support
        item_5:
          name: Autre
      types:
        item_0:
          name: Tâche
        item_1:
          name: Étape
        item_2:
          name: Phase
        item_3:
          name: Fonctionnalité
        item_4:
          name: Epic
        item_5:
          name: User story
        item_6:
          name: Bug
      welcome:
        title: Bienvenue sur OpenProject !
        text: |
          OpenProject est le principal logiciel de gestion de projet open source. Il prend en charge la gestion de projets classiques, agiles et hybrides et vous donne un contrôle total sur vos données.

          Fonctionnalités principales et cas d'utilisation :

          * [Gestion de portefeuille de projets] (https://www.openproject.org/collaboration-software-features/project-portfolio-management/)
          * [Planification et organisation de projets](https://www.openproject.org/collaboration-software-features/project-planning-scheduling/)
          * [Gestion des tâches et suivi des problèmes](https://www.openproject.org/collaboration-software-features/task-management/)
          * [Tableaux agiles (Scrum et Kanban)](https://www.openproject.org/collaboration-software-features/agile-project-management/)
          * [Gestion des exigences et planification des versions](https://www.openproject.org/collaboration-software-features/product-development/)
          * [Suivi du temps et des coûts, budgets](https://www.openproject.org/collaboration-software-features/time-tracking/)
          * [Collaboration d'équipe et documentation](https://www.openproject.org/collaboration-software-features/team-collaboration/)

          Bienvenue dans l'avenir de la gestion de projet.

          Pour les administrateurs : Vous pouvez modifier ce texte de bienvenue [ici] ({{opSetting:base_url}}/admin/settings/general).

config/locales/crowdin/fr.seeders.yml (diff)
@@ -74,9 +74,9 @@ fr:
         item_1:
           name: Normal
         item_2:
-          name: Haut
+          name: Haute
         item_3:
-          name: Immédiat
+          name: Immédiate
       projects:
         demo-project:
           name: Projet de démonstration
@@ -142,7 +142,7 @@ fr:
                     Si vous avez des questions ou si avez besoin d'aide, n'hésitez pas à nous contacter : [support[at]openproject.com](mailto:support@openproject.com).
               item_5:
                 options:
-                  name: Lots de Travaux
+                  name: Lots de travaux
               item_6:
                 options:
                   name: Étapes
@@ -312,7 +312,7 @@ fr:
                     N'hésitez pas à nous contacter si vous avez des questions ou si vous avez besoin d'aide. N'hésitez pas à nous contacter : [support[at]openproject.com(mailto:support@openproject.com).
               item_5:
                 options:
-                  name: Lots de Travaux
+                  name: Lots de travaux
               item_6:
                 options:
                   name: Plan de projet
@@ -414,7 +414,7 @@ fr:
             * L'équipe discute du sprint : ce qui s'est bien passé, ce qui doit être amélioré pour améliorer la productivité pour le prochain sprint ou même avoir plus de plaisir.
       statuses:
         item_0:
-          name: nouveau
+          name: Nouveau
         item_1:
           name: En cous de spécification
         item_2:
@@ -440,7 +440,7 @@ fr:
         item_12:
           name: En attente
         item_13:
-          name: rejeté
+          name: Rejeté
       time_entry_activities:
         item_0:
           name: Gestion
@@ -449,7 +449,7 @@ fr:
         item_2:
           name: Développement
         item_3:
-          name: Test
+          name: En test
         item_4:
           name: Support
         item_5:
@@ -466,7 +466,7 @@ fr:
         item_4:
           name: Epic
         item_5:
-          name: Récit utilisateur
+          name: User story
         item_6:
           name: Bug
       welcome:
