config/locales/crowdin/zh-TW.seeders.yml (before)
#This file has been generated by script/i18n/generate_seeders_i18n_source_file.
#Please do not edit directly.
#This file is part of the sources sent to crowdin for translation.
---
zh-TW:
  seeds:
    common:
      colors:
        item_0:
          name: 藍色 (深)
        item_1:
          name: 藍色
        item_2:
          name: 藍色 (淡)
        item_3:
          name: 綠色 (淡)
        item_4:
          name: 綠色 (深)
        item_5:
          name: 黃色
        item_6:
          name: 橙色
        item_7:
          name: 紅色
        item_8:
          name: 洋紅色
        item_9:
          name: 白色
        item_10:
          name: 灰色 (淡)
        item_11:
          name: 灰色
        item_12:
          name: 灰色 (深)
        item_13:
          name: 黑色
      document_categories:
        item_0:
          name: 說明文件
        item_1:
          name: 規範
        item_2:
          name: 其他
      project_query_roles:
        item_0:
          name: 專案查詢檢視器
        item_1:
          name: 專案查詢編輯器
      work_package_roles:
        item_0:
          name: 工作項目編輯者
        item_1:
          name: 工作項目評論者
        item_2:
          name: 工作項目檢視者
      project_roles:
        item_0:
          name: 非成員
        item_1:
          name: 匿名者
        item_2:
          name: 成員
        item_3:
          name: 唯讀成員
        item_4:
          name: 專案管理員
      global_roles:
        item_0:
          name: 職員和專案管理員
    standard:
      priorities:
        item_0:
          name: 低
        item_1:
          name: 一般
        item_2:
          name: 高
        item_3:
          name: 立即
      projects:
        demo-project:
          name: 示範專案
          status_explanation: 所有任務皆依計劃進行，相關人員知道他們的任務，系統完成設定。
          description: 此為本示範專案目標的簡短摘要。
          news:
            item_0:
              title: 歡迎來到您的示範專案
              summary: |
                我們很開心您的加入。
                在這個模組，您可以與您的團隊成員溝通專案新訊。
              description: 實際新訊
          categories:
            item_0: 類別 1 ( 將於專案設定變更 )
          queries:
            item_0:
              name: 計畫方案
            item_1:
              name: 里程碑
            item_2:
              name: 任務
            item_3:
              name: 團隊規劃
          boards:
            kanban:
              name: Kanban看板
            basic:
              name: 基本看板
              lists:
                item_0:
                  name: 願望清單
                item_1:
                  name: 簡易清單
                item_2:
                  name: 今天工作優先順序
                item_3:
                  name: 永不
            parent_child:
              name: 工作分解結構
          project-overview:
            widgets:
              item_0:
                options:
                  name: 歡迎
              item_1:
                options:
                  name: 開始
                  text: |
                    我們很高興您加入！我們建議您嘗試幾件事情來開始使用 OpenProject。

                    使用我們的 [Guided Tour]({{opSetting:base_url}}/projects/demo-project/work_packages/?start_onboarding_tour=true) 探索最重要的功能。

                    _嘗試以下步驟：_

                    1.*邀請新會員加入您的專案*： &rightarrow; 前往專案導覽中的 [成員]({{opSetting:base_url}}/projects/demo-project/members)。
                    2.*檢視專案中的工作*： &rightarrow; 前往專案導覽中的 [Work packages]({{opSetting:base_url}}/projects/demo-project/work_packages)。
                    3.*建立新的工作套件*： &rightarrow; 前往 [Work packages &rightarrow; Create]({{opSetting:base_url}}/projects/demo-project/work_packages/new)。
                    4.*Create and update a project plan*： &rightarrow; 前往專案導覽中的 [Project plan]({{opSetting:base_url}}/projects/demo-project/work_packages?query_id=##query.id:demo_project__query__project_plan) 。
                    5.*啟動進一步的模組*： &rightarrow; 前往 [專案設定 &rightarrow; 模組]({{opSetting:base_url}}/projects/demo-project/settings/modules)。
                    6.*完成專案中的任務*： &rightarrow; 到 [Work packages &rightarrow; Tasks]({{opSetting:base_url}}/projects/demo-project/work_packages/details/##wp.id:set_date_and_location_of_conference/overview?query_id=##query.id:demo_project__query__tasks).

                    您可在此找到我們的 [使用者指南](https://www.openproject.org/docs/user-guide/)。
                    如果您有任何問題或需要支援，請告知我們。聯絡我們：[support[at]openproject.com](mailto:support@openproject.com).
              item_5:
                options:
                  name: 工作項目
              item_6:
                options:
                  name: 里程碑
          work_packages:
            item_0:
              subject: 專案開始
            item_1:
              subject: 舉辦開放原始碼會議
              children:
                item_0:
                  subject: 設定會議日期和地點
                  children:
                    item_0:
                      subject: 向講者發出邀請
                    item_1:
                      subject: 聯絡贊助夥伴
                    item_2:
                      subject: 製作贊助手冊和宣傳單張
                item_1:
                  subject: 邀請與會者參加會議
                item_2:
                  subject: 建立會議網站
            item_2:
              subject: 會議
            item_3:
              subject: 後續任務
              children:
                item_0:
                  subject: 將簡報上傳至網站
                item_1:
                  subject: 會議支持者派對 :-)
                  description: |-
                    * [ ] 啤酒
                    * [ ] 小吃
                    * [ ] 音樂
                    * [ ] 更多啤酒
            item_4:
              subject: 專案結束
          wiki: |
            **您可以：**

            * 插入文字和圖片，也可以從其他文件複製和貼上
            * 創建具有父頁面的頁面階層結構
            * 將 wiki 頁面納入專案選單
            * 使用巨集納入，例如目錄、工作包清單或甘特圖 * 在其他文字欄位納入 wiki 頁面，例如專案總覽頁 * 檢視變更連結其他文件例如：目錄、工作包清單或甘特圖
            * 在其他文字欄位中包含 wiki 頁面，例如：專案總覽頁面
            * 包含其他文件的連結
            * 檢視變更歷史
            * 以 Markdown 方式檢視

            更多資訊：[https://www.openproject.org/docs/user-guide/wiki/](https://www.openproject.org/docs/user-guide/wiki/)
        scrum-project:
          name: Scrum 專案
          status_explanation: 所有任務皆依計劃進行，相關人員知道他們的任務，系統完成設定。
          description: 此為本示範專案目標的簡短摘要。
          news:
            item_0:
              title: 歡迎來到您的 Scrum 示範專案
              summary: |
                我們很開心您的加入。
                在這個模組，您可以與您的團隊成員溝通專案新訊。
          versions:
            item_0:
              name: Bug的待辦事項
            item_1:
              name: 產品待辦事項
            item_2:
              name: 衝刺1
              wiki:
                title: 衝刺1
                content: |
                  ### Sprint 規劃會議

                  _請在此記錄 Sprint 規劃會議的主題_

                  * 時間框定 (8 小時)
                  * 輸入：產品 Backlog
                  * 輸出：Sprint Backlog

                  * 分成兩個額外的時間方塊（4 小時）：

                      * Product Owner 向團隊提出 [Product Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) 和優先順序，並解釋 Sprint 目標，團隊必須同意。他們一起從 Product Backlog 中排列出團隊在下一個衝刺中要處理的主題的優先順序。團隊承諾完成所討論的交付。
                      * 團隊自主地(在沒有 Product Owner 的情況下)進行詳細計劃，並從討論的需求中分解任務，以整合出 [Sprint Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).


                  #### 每日 Scrum 會議

                  _請在此記錄每日 Scrum 會議的主題_

                  * 簡短的團隊每日狀態會議。
                  * 時間框定(最多 15 分鐘)。
                  * 站立會議，討論 [任務板](##sprint:scrum_project__version__sprint_1) 中的下列主題。
                      * 在下一次每日 Scrum 之前，我打算做什麼？
                      * 什麼阻礙了我的工作(障礙)？
                  * Scrum Master 主持並記下 [Sprint Impediments](##sprint:scrum_project__version__sprint_1)。
                  * Product Owner 可能會參與，以便隨時掌握資訊。

                  ### Sprint Review 會議

                  _請在此記錄 Sprint Review 會議的主題_

                  * 時間框定 (4 小時)。
                  * 每人最多 1 小時的準備時間。
                  * 團隊向產品擁有者和其他有興趣的人展示這次衝刺的成果。
                  * 重要事項：無假人、無 PowerPoint！只需展示已完成的產品功能(增量)。
                  * 希望得到產品所有人、利害關係人及其他人士的反饋，並將其納入進一步的工作中。
                  * 基於所展示的功能，產品負責人決定使用此增量或進一步開發。這種可能性允許早期投資報酬率。


                  ### Sprint Retrospective

                  _請在此記錄 Sprint Retrospective 會議的主題_

                  * 時間框定 (3 小時)。
                  * Sprint Review 之後，將由 Scrum Master 主持。
                  * 團隊討論 Sprint：哪些地方做得好，哪些地方需要改進，以提高下一個 Sprint 的生產力，甚至是更多的樂趣。
            item_3:
              name: 衝刺2
          categories:
            item_0: 類別 1 ( 將於專案設定變更 )
          queries:
            item_0:
              name: 計畫方案
            item_1:
              name: 產品待辦事項
            item_2:
              name: 衝刺1
            item_3:
              name: 任務
          boards:
            kanban:
              name: Kanban看板
            basic:
              name: 任務看板
              lists:
                item_0:
                  name: 願望清單
                item_1:
                  name: 短清單
                item_2:
                  name: 今天工作優先順序
                item_3:
                  name: 永不
          project-overview:
            widgets:
              item_0:
                options:
                  name: 歡迎
              item_1:
                options:
                  name: 開始
                  text: |
                    我們很高興您加入！我們建議您嘗試幾個步驟來開始使用 OpenProject。

                    _嘗試以下步驟：_

                    1.*邀請新會員加入您的專案*： &rightarrow; 前往專案導覽中的【會員】({{opSetting:base_url}}/projects/your-scrum-project/members)。
                    2.*查看您的 Product backlogs 和 Sprint backlogs*： &rightarrow; 前往專案導覽中的 [Backlogs]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) 。
                    3.*檢視您的任務板*： &rightarrow; 進入 [Backlogs]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) &rightarrow; 點擊 Sprint 上的向右箭頭 &rightarrow; 選擇 [Task Board](##sprint:scrum_project__version___sprint_1)。
                    4.*Create a new work package*： &rightarrow; 進入 [Work packages &rightarrow; Create]({{opSetting:base_url}}/projects/your-scrum-project/work_packages/new).
                    5.*Create and update a project plan*： &rightarrow; 前往專案導覽中的 [Project plan](##query:scrum_project__query__project_plan)。
                    6.*建立 Sprint wiki*： &rightarrow; 轉到 [Backlogs]({{opSetting:base_url}}/projects/your-scrum-project/backlogs)，然後在 sprint 中從右邊的下拉式功能表開啟 sprint wiki。您可以根據需要編輯 [wiki 模板]({{opSetting:base_url}}/projects/your-scrum-project/wiki/) 。
                    7.*啟動更多模組*： &rightarrow; 進入 [專案設定 &rightarrow; 模組]({{opSetting:base_url}}/projects/your-scrum-project/settings/modules).

                    在這裡您可以找到我們的 [使用者指南](https://www.openproject.org/docs/user-guide/)。
                    如果您有任何問題或需要支援，請告訴我們。聯絡我們：[support[at]openproject.com](mailto:support@openproject.com).
              item_5:
                options:
                  name: 工作項目
              item_6:
                options:
                  name: 計畫方案
          work_packages:
            item_0:
              subject: 新的登入介面
            item_1:
              subject: 密碼重置不發郵件
            item_2:
              subject: 新增網站
              children:
                item_0:
                  subject: 電子報登記表
                item_1:
                  subject: 實施產品導覽
                item_2:
                  subject: 新的登陸頁面
                  children:
                    item_0:
                      subject: 為新的登陸頁面建立線框圖
            item_3:
              subject: 聯絡表格
            item_4:
              subject: 功能旋轉盤
              children:
                item_0:
                  subject: 為功能導覽製作螢幕截圖
            item_5:
              subject: 錯誤的懸停顏色
            item_6:
              subject: SSL 憑證
            item_7:
              subject: 建立暫存環境
            item_8:
              subject: 選擇內容管理系統
            item_9:
              subject: 網站導覽結構
              children:
                item_0:
                  subject: 建立網站導覽概念。
            item_10:
              subject: 內部連結結構
            item_11:
              subject: Develop v1.0
            item_12:
              subject: Release v1.0
            item_13:
              subject: Develop v1.1
            item_14:
              subject: Release v1.1
            item_15:
              subject: Develop v2.0
            item_16:
              subject: Release v2.0
          wiki: |
            ### Sprint 規劃會議

            _請在此記錄 Sprint 規劃會議的主題_

            * 時間框定 (8 小時)
            * 輸入：產品 Backlog
            * 輸出：Sprint Backlog

            * 分成兩個額外的時間方塊(4 小時)：

                * Product Owner 向團隊提出 [Product Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) 和優先順序，並解釋 Sprint 目標，團隊必須同意。他們一起從 Product Backlog 中排列出團隊在下一個衝刺中要處理的主題的優先順序。團隊承諾完成所討論的交付。
                * 團隊自主地(在沒有 Product Owner 的情況下）進行詳細計劃，並從討論的需求中分解任務，以整合出 [Sprint Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).


            #### 每日 Scrum 會議

            _請在此記錄每日 Scrum 會議的主題_

            * 簡短的團隊每日狀態會議。
            * 時間框定（最多 15 分鐘)。
            * 站立會議，討論任務板上的下列主題。
                * 在下一次每日 Scrum 之前，我打算做什麼？
                * 什麼阻礙了我的工作(障礙)？
            * Scrum Master 主持並記錄 Sprint Impediments。
            * Product Owner 可能會參與，以便隨時掌握資訊。

            ### Sprint Review 會議

            _請在此記錄 Sprint Review 會議的主題_

            * 時間框定 (4 小時)。
            * 每人最多 1 小時的準備時間。
            * 團隊向產品擁有者和其他有興趣的人展示這次衝刺的成果。
            * 重要事項：無假人、無 PowerPoint！只需展示已完成的產品功能(增量)。
            * 希望得到產品所有人、利害關係人及其他人士的反饋，並將其納入進一步的工作中。
            * 基於所展示的功能，產品負責人決定使用此增量或進一步開發。這種可能性允許早期投資報酬率。


            ### Sprint Retrospective

            _請在此記錄 Sprint Retrospective 會議的主題_

            * 時間框定 (3 小時)。
            * Sprint Review 之後，將由 Scrum Master 主持。
            * 團隊討論 Sprint：哪些地方進展順利，哪些地方需要改進，以提高下一個 Sprint 的生產力，甚至獲得更多樂趣。
      statuses:
        item_0:
          name: 新增
        item_1:
          name: 規範制定中
        item_2:
          name: 已規範
        item_3:
          name: 已確認
        item_4:
          name: 等待排程中
        item_5:
          name: 已排程
        item_6:
          name: 進行中
        item_7:
          name: 已開發
        item_8:
          name: 測試中
        item_9:
          name: 已測試
        item_10:
          name: 測試失敗
        item_11:
          name: 已關閉
        item_12:
          name: 暫停中
        item_13:
          name: 已拒絕
      time_entry_activities:
        item_0:
          name: 管理
        item_1:
          name: 規範
        item_2:
          name: 開發
        item_3:
          name: 測試
        item_4:
          name: 支援
        item_5:
          name: 其他
      types:
        item_0:
          name: 任務
        item_1:
          name: 里程碑
        item_2:
          name: 階段
        item_3:
          name: 功能
        item_4:
          name: 史詩等級
        item_5:
          name: 使用者需求
        item_6:
          name: 錯誤
      welcome:
        title: 歡迎使用OpenProject
        text: |
          OpenProject 是領先的開放原始碼專案管理軟體。它支援傳統、敏捷以及混合式專案管理，並讓您完全控制您的資料。

          核心功能和用例：

          * 專案組合管理](https://www.openproject.org/collaboration-software-features/project-portfolio-management/)
          * 專案規劃與排程](https://www.openproject.org/collaboration-software-features/project-planning-scheduling/)
          * 任務管理與問題追蹤](https://www.openproject.org/collaboration-software-features/task-management/)
          * [Agile Boards (Scrum and Kanban)](https://www.openproject.org/collaboration-software-features/agile-project-management/)
          * 需求管理與發行規劃](https://www.openproject.org/collaboration-software-features/product-development/)
          * [時間與成本追蹤、預算](https://www.openproject.org/collaboration-software-features/time-tracking/)
          * [團隊協作與文件](https://www.openproject.org/collaboration-software-features/team-collaboration/)

          歡迎來到專案管理的未來。

          給管理員：您可以更改此歡迎文字 [在此]({{opSetting:base_url}}/admin/settings/general)。

config/locales/crowdin/zh-TW.seeders.yml (after)
#This file has been generated by script/i18n/generate_seeders_i18n_source_file.
#Please do not edit directly.
#This file is part of the sources sent to crowdin for translation.
---
zh-TW:
  seeds:
    common:
      colors:
        item_0:
          name: 藍色 (深)
        item_1:
          name: 藍色
        item_2:
          name: 藍色 (淡)
        item_3:
          name: 綠色 (淡)
        item_4:
          name: 綠色 (深)
        item_5:
          name: 黃色
        item_6:
          name: 橙色
        item_7:
          name: 紅色
        item_8:
          name: 洋紅色
        item_9:
          name: 白色
        item_10:
          name: 灰色 (淡)
        item_11:
          name: 灰色
        item_12:
          name: 灰色 (深)
        item_13:
          name: 黑色
      document_categories:
        item_0:
          name: 說明文件
        item_1:
          name: 規範
        item_2:
          name: 其他
      project_query_roles:
        item_0:
          name: 專案查詢檢視器
        item_1:
          name: 專案查詢編輯器
      work_package_roles:
        item_0:
          name: 工作項目編輯者
        item_1:
          name: 工作項目評論者
        item_2:
          name: 工作項目檢視者
      project_roles:
        item_0:
          name: 非成員
        item_1:
          name: 匿名者
        item_2:
          name: 成員
        item_3:
          name: 唯讀成員
        item_4:
          name: 專案管理員
      global_roles:
        item_0:
          name: 成員和專案管理員
    standard:
      priorities:
        item_0:
          name: 低
        item_1:
          name: 一般
        item_2:
          name: 高
        item_3:
          name: 立即
      projects:
        demo-project:
          name: 示範專案
          status_explanation: 所有任務皆依計劃進行，相關人員知道他們的任務，系統完成設定。
          description: 此為本示範專案目標的簡短摘要。
          news:
            item_0:
              title: 歡迎來到您的示範專案
              summary: |
                我們很開心您的加入。
                在這個模組，您可以與您的團隊成員溝通專案新訊。
              description: 實際新訊
          categories:
            item_0: 類別 1 ( 將於專案設定變更 )
          queries:
            item_0:
              name: 計畫方案
            item_1:
              name: 里程碑
            item_2:
              name: 任務
            item_3:
              name: 小組工作企劃
          boards:
            kanban:
              name: Kanban看板
            basic:
              name: 基本看板
              lists:
                item_0:
                  name: 願望清單
                item_1:
                  name: 簡易清單
                item_2:
                  name: 今天工作優先順序
                item_3:
                  name: 永不
            parent_child:
              name: 工作分解結構
          project-overview:
            widgets:
              item_0:
                options:
                  name: 歡迎
              item_1:
                options:
                  name: 開始
                  text: |
                    我們很高興您加入！我們建議您嘗試幾件事情來開始使用 OpenProject。

                    使用我們的 [Guided Tour]({{opSetting:base_url}}/projects/demo-project/work_packages/?start_onboarding_tour=true) 探索最重要的功能。

                    _嘗試以下步驟：_

                    1.*邀請新會員加入您的專案*： &rightarrow; 前往專案導覽中的 [成員]({{opSetting:base_url}}/projects/demo-project/members)。
                    2.*檢視專案中的工作*： &rightarrow; 前往專案導覽中的 [Work packages]({{opSetting:base_url}}/projects/demo-project/work_packages)。
                    3.*建立新的工作套件*： &rightarrow; 前往 [Work packages &rightarrow; Create]({{opSetting:base_url}}/projects/demo-project/work_packages/new)。
                    4.*Create and update a project plan*： &rightarrow; 前往專案導覽中的 [Project plan]({{opSetting:base_url}}/projects/demo-project/work_packages?query_id=##query.id:demo_project__query__project_plan) 。
                    5.*啟動進一步的模組*： &rightarrow; 前往 [專案設定 &rightarrow; 模組]({{opSetting:base_url}}/projects/demo-project/settings/modules)。
                    6.*完成專案中的任務*： &rightarrow; 到 [Work packages &rightarrow; Tasks]({{opSetting:base_url}}/projects/demo-project/work_packages/details/##wp.id:set_date_and_location_of_conference/overview?query_id=##query.id:demo_project__query__tasks).

                    您可在此找到我們的 [使用者指南](https://www.openproject.org/docs/user-guide/)。
                    如果您有任何問題或需要支援，請告知我們。聯絡我們：[support[at]openproject.com](mailto:support@openproject.com).
              item_5:
                options:
                  name: 工作項目
              item_6:
                options:
                  name: 里程碑
          work_packages:
            item_0:
              subject: 專案開始
            item_1:
              subject: 舉辦開放原始碼會議
              children:
                item_0:
                  subject: 設定會議日期和地點
                  children:
                    item_0:
                      subject: 向講者發出邀請
                    item_1:
                      subject: 聯絡贊助夥伴
                    item_2:
                      subject: 製作贊助手冊和宣傳單張
                item_1:
                  subject: 邀請與會者參加會議
                item_2:
                  subject: 建立會議網站
            item_2:
              subject: 會議
            item_3:
              subject: 後續任務
              children:
                item_0:
                  subject: 將簡報上傳至網站
                item_1:
                  subject: 會議支持者派對 :-)
                  description: |-
                    * [ ] 啤酒
                    * [ ] 小吃
                    * [ ] 音樂
                    * [ ] 更多啤酒
            item_4:
              subject: 專案結束
          wiki: |
            **您可以：**

            * 插入文字和圖片，也可以從其他文件複製和貼上
            * 創建具有父頁面的頁面階層結構
            * 將 wiki 頁面納入專案選單
            * 使用巨集納入，例如目錄、工作包清單或甘特圖 * 在其他文字欄位納入 wiki 頁面，例如專案總覽頁 * 檢視變更連結其他文件例如：目錄、工作包清單或甘特圖
            * 在其他文字欄位中包含 wiki 頁面，例如：專案總覽頁面
            * 包含其他文件的連結
            * 檢視變更歷史
            * 以 Markdown 方式檢視

            更多資訊：[https://www.openproject.org/docs/user-guide/wiki/](https://www.openproject.org/docs/user-guide/wiki/)
        scrum-project:
          name: Scrum 專案
          status_explanation: 所有任務皆依計劃進行，相關人員知道他們的任務，系統完成設定。
          description: 此為本示範專案目標的簡短摘要。
          news:
            item_0:
              title: 歡迎來到您的 Scrum 示範專案
              summary: |
                我們很開心您的加入。
                在這個模組，您可以與您的團隊成員溝通專案新訊。
          versions:
            item_0:
              name: Bug的待辦事項
            item_1:
              name: 產品待辦事項
            item_2:
              name: 衝刺1
              wiki:
                title: 衝刺1
                content: |
                  ### Sprint 規劃會議

                  _請在此記錄 Sprint 規劃會議的主題_

                  * 時間框定 (8 小時)
                  * 輸入：產品 Backlog
                  * 輸出：Sprint Backlog

                  * 分成兩個額外的時間方塊（4 小時）：

                      * Product Owner 向團隊提出 [Product Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) 和優先順序，並解釋 Sprint 目標，團隊必須同意。他們一起從 Product Backlog 中排列出團隊在下一個衝刺中要處理的主題的優先順序。團隊承諾完成所討論的交付。
                      * 團隊自主地(在沒有 Product Owner 的情況下)進行詳細計劃，並從討論的需求中分解任務，以整合出 [Sprint Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).


                  #### 每日 Scrum 會議

                  _請在此記錄每日 Scrum 會議的主題_

                  * 簡短的團隊每日狀態會議。
                  * 時間框定(最多 15 分鐘)。
                  * 站立會議，討論 [任務板](##sprint:scrum_project__version__sprint_1) 中的下列主題。
                      * 在下一次每日 Scrum 之前，我打算做什麼？
                      * 什麼阻礙了我的工作(障礙)？
                  * Scrum Master 主持並記下 [Sprint Impediments](##sprint:scrum_project__version__sprint_1)。
                  * Product Owner 可能會參與，以便隨時掌握資訊。

                  ### Sprint Review 會議

                  _請在此記錄 Sprint Review 會議的主題_

                  * 時間框定 (4 小時)。
                  * 每人最多 1 小時的準備時間。
                  * 團隊向產品擁有者和其他有興趣的人展示這次衝刺的成果。
                  * 重要事項：無假人、無 PowerPoint！只需展示已完成的產品功能(增量)。
                  * 希望得到產品所有人、利害關係人及其他人士的反饋，並將其納入進一步的工作中。
                  * 基於所展示的功能，產品負責人決定使用此增量或進一步開發。這種可能性允許早期投資報酬率。


                  ### Sprint Retrospective

                  _請在此記錄 Sprint Retrospective 會議的主題_

                  * 時間框定 (3 小時)。
                  * Sprint Review 之後，將由 Scrum Master 主持。
                  * 團隊討論 Sprint：哪些地方做得好，哪些地方需要改進，以提高下一個 Sprint 的生產力，甚至是更多的樂趣。
            item_3:
              name: 衝刺2
          categories:
            item_0: 類別 1 ( 將於專案設定變更 )
          queries:
            item_0:
              name: 專案計畫
            item_1:
              name: 產品待辦事項
            item_2:
              name: 衝刺1
            item_3:
              name: 任務
          boards:
            kanban:
              name: Kanban看板
            basic:
              name: 任務看板
              lists:
                item_0:
                  name: 願望清單
                item_1:
                  name: 短清單
                item_2:
                  name: 今天工作優先順序
                item_3:
                  name: 永不
          project-overview:
            widgets:
              item_0:
                options:
                  name: 歡迎
              item_1:
                options:
                  name: 開始
                  text: |
                    我們很高興您加入！我們建議您嘗試幾個步驟來開始使用 OpenProject。

                    _嘗試以下步驟：_

                    1.*邀請新會員加入您的專案*： &rightarrow; 前往專案導覽中的【會員】({{opSetting:base_url}}/projects/your-scrum-project/members)。
                    2.*查看您的 Product backlogs 和 Sprint backlogs*： &rightarrow; 前往專案導覽中的 [Backlogs]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) 。
                    3.*檢視您的任務板*： &rightarrow; 進入 [Backlogs]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) &rightarrow; 點擊 Sprint 上的向右箭頭 &rightarrow; 選擇 [Task Board](##sprint:scrum_project__version___sprint_1)。
                    4.*Create a new work package*： &rightarrow; 進入 [Work packages &rightarrow; Create]({{opSetting:base_url}}/projects/your-scrum-project/work_packages/new).
                    5.*Create and update a project plan*： &rightarrow; 前往專案導覽中的 [Project plan](##query:scrum_project__query__project_plan)。
                    6.*建立 Sprint wiki*： &rightarrow; 轉到 [Backlogs]({{opSetting:base_url}}/projects/your-scrum-project/backlogs)，然後在 sprint 中從右邊的下拉式功能表開啟 sprint wiki。您可以根據需要編輯 [wiki 模板]({{opSetting:base_url}}/projects/your-scrum-project/wiki/) 。
                    7.*啟動更多模組*： &rightarrow; 進入 [專案設定 &rightarrow; 模組]({{opSetting:base_url}}/projects/your-scrum-project/settings/modules).

                    在這裡您可以找到我們的 [使用者指南](https://www.openproject.org/docs/user-guide/)。
                    如果您有任何問題或需要支援，請告訴我們。聯絡我們：[support[at]openproject.com](mailto:support@openproject.com).
              item_5:
                options:
                  name: 工作項目
              item_6:
                options:
                  name: 專案計畫
          work_packages:
            item_0:
              subject: 新的登入介面
            item_1:
              subject: 密碼重置不發郵件
            item_2:
              subject: 新增網站
              children:
                item_0:
                  subject: 電子報登記表
                item_1:
                  subject: 實施產品導覽
                item_2:
                  subject: 新的登陸頁面
                  children:
                    item_0:
                      subject: 為新的登陸頁面建立線框圖
            item_3:
              subject: 聯絡表格
            item_4:
              subject: 功能旋轉盤
              children:
                item_0:
                  subject: 為功能導覽製作螢幕截圖
            item_5:
              subject: 錯誤的懸停顏色
            item_6:
              subject: SSL 憑證
            item_7:
              subject: 建立暫存環境
            item_8:
              subject: 選擇內容管理系統
            item_9:
              subject: 網站導覽結構
              children:
                item_0:
                  subject: 建立網站導覽概念。
            item_10:
              subject: 內部連結結構
            item_11:
              subject: Develop v1.0
            item_12:
              subject: Release v1.0
            item_13:
              subject: Develop v1.1
            item_14:
              subject: Release v1.1
            item_15:
              subject: Develop v2.0
            item_16:
              subject: Release v2.0
          wiki: |
            ### Sprint 規劃會議

            _請在此記錄 Sprint 規劃會議的主題_

            * 時間框定 (8 小時)
            * 輸入：產品 Backlog
            * 輸出：Sprint Backlog

            * 分成兩個額外的時間方塊(4 小時)：

                * Product Owner 向團隊提出 [Product Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs) 和優先順序，並解釋 Sprint 目標，團隊必須同意。他們一起從 Product Backlog 中排列出團隊在下一個衝刺中要處理的主題的優先順序。團隊承諾完成所討論的交付。
                * 團隊自主地(在沒有 Product Owner 的情況下）進行詳細計劃，並從討論的需求中分解任務，以整合出 [Sprint Backlog]({{opSetting:base_url}}/projects/your-scrum-project/backlogs).


            #### 每日 Scrum 會議

            _請在此記錄每日 Scrum 會議的主題_

            * 簡短的團隊每日狀態會議。
            * 時間框定（最多 15 分鐘)。
            * 站立會議，討論任務板上的下列主題。
                * 在下一次每日 Scrum 之前，我打算做什麼？
                * 什麼阻礙了我的工作(障礙)？
            * Scrum Master 主持並記錄 Sprint Impediments。
            * Product Owner 可能會參與，以便隨時掌握資訊。

            ### Sprint Review 會議

            _請在此記錄 Sprint Review 會議的主題_

            * 時間框定 (4 小時)。
            * 每人最多 1 小時的準備時間。
            * 團隊向產品擁有者和其他有興趣的人展示這次衝刺的成果。
            * 重要事項：無假人、無 PowerPoint！只需展示已完成的產品功能(增量)。
            * 希望得到產品所有人、利害關係人及其他人士的反饋，並將其納入進一步的工作中。
            * 基於所展示的功能，產品負責人決定使用此增量或進一步開發。這種可能性允許早期投資報酬率。


            ### Sprint Retrospective

            _請在此記錄 Sprint Retrospective 會議的主題_

            * 時間框定 (3 小時)。
            * Sprint Review 之後，將由 Scrum Master 主持。
            * 團隊討論 Sprint：哪些地方進展順利，哪些地方需要改進，以提高下一個 Sprint 的生產力，甚至獲得更多樂趣。
      statuses:
        item_0:
          name: 新增
        item_1:
          name: 規範制定中
        item_2:
          name: 已規範
        item_3:
          name: 已確認
        item_4:
          name: 等待排程中
        item_5:
          name: 已排程
        item_6:
          name: 進行中
        item_7:
          name: 已開發
        item_8:
          name: 測試中
        item_9:
          name: 已測試
        item_10:
          name: 測試失敗
        item_11:
          name: 已關閉
        item_12:
          name: 暫停中
        item_13:
          name: 已拒絕
      time_entry_activities:
        item_0:
          name: 管理
        item_1:
          name: 規範
        item_2:
          name: 開發
        item_3:
          name: 測試
        item_4:
          name: 支援
        item_5:
          name: 其他
      types:
        item_0:
          name: 任務
        item_1:
          name: 里程碑
        item_2:
          name: 階段
        item_3:
          name: 功能
        item_4:
          name: 史詩等級
        item_5:
          name: 使用者需求
        item_6:
          name: 錯誤
      welcome:
        title: 歡迎使用OpenProject
        text: |
          OpenProject 是領先的開放原始碼專案管理軟體。它支援傳統、敏捷以及混合式專案管理，並讓您完全控制您的資料。

          核心功能和用例：

          * 專案組合管理](https://www.openproject.org/collaboration-software-features/project-portfolio-management/)
          * 專案規劃與排程](https://www.openproject.org/collaboration-software-features/project-planning-scheduling/)
          * 任務管理與問題追蹤](https://www.openproject.org/collaboration-software-features/task-management/)
          * [Agile Boards (Scrum and Kanban)](https://www.openproject.org/collaboration-software-features/agile-project-management/)
          * 需求管理與發行規劃](https://www.openproject.org/collaboration-software-features/product-development/)
          * [時間與成本追蹤、預算](https://www.openproject.org/collaboration-software-features/time-tracking/)
          * [團隊協作與文件](https://www.openproject.org/collaboration-software-features/team-collaboration/)

          歡迎來到專案管理的未來。

          給管理員：您可以更改此歡迎文字 [在此]({{opSetting:base_url}}/admin/settings/general)。

config/locales/crowdin/zh-TW.seeders.yml (diff)
@@ -66,7 +66,7 @@ zh-TW:
           name: 專案管理員
       global_roles:
         item_0:
-          name: 職員和專案管理員
+          name: 成員和專案管理員
     standard:
       priorities:
         item_0:
@@ -99,7 +99,7 @@ zh-TW:
             item_2:
               name: 任務
             item_3:
-              name: 團隊規劃
+              name: 小組工作企劃
           boards:
             kanban:
               name: Kanban看板
@@ -265,7 +265,7 @@ zh-TW:
             item_0: 類別 1 ( 將於專案設定變更 )
           queries:
             item_0:
-              name: 計畫方案
+              name: 專案計畫
             item_1:
               name: 產品待辦事項
             item_2:
@@ -314,7 +314,7 @@ zh-TW:
                   name: 工作項目
               item_6:
                 options:
-                  name: 計畫方案
+                  name: 專案計畫
           work_packages:
             item_0:
               subject: 新的登入介面
