modules/gitlab_integration/config/locales/crowdin/js-pl.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2023 Ben Tey
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#Copyright (C) 2012-2021 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
pl:
  js:
    gitlab_integration:
      work_packages:
        tab_name: "GitLab"
      tab_header_issue:
        title: "Problemy"
      tab_header_mr:
        title: "Żądania scalania"
        create_mr:
          label: Utwórz MR
          description: Utwórz żądanie scalenia
        copy_menu:
          label: Fragmenty git
          description: Skopiuj fragmenty git do schowka
        git_actions:
          branch_name: Nazwa gałęzi
          commit_message: Wiadomość o zmianach
          cmd: Utwórz gałąź z pustą zmianą
          title: Szybkie fragmenty do Git
          copy_success: '✅ Skopiowano!'
          copy_error: '❌ Kopiowanie nie powiodło się!'
      tab_issue:
        empty: 'Nie ma jeszcze żadnych powiązanych problemów. Powiąż istniejący problem, używając kodu <code>OP#%{wp_id}</code> (lub <code>PP#%{wp_id}</code> w przypadku linków prywatnych) w tytule/opisie problemu lub utwórz nowy problem.'
      tab_mrs:
        empty: 'Nie ma jeszcze żadnych powiązanych żądań scalenia. Powiąż istniejące MR, używając kodu <code>OP#%{wp_id}</code> (lub <code>PP#%{wp_id}</code> w przypadku linków prywatnych) w tytule/opisie MR lub utwórz nowe MR.'
      gitlab_pipelines: Lejki
      updated_on: Zaktualizowano

modules/gitlab_integration/config/locales/crowdin/js-pl.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2023 Ben Tey
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
pl:
  js:
    gitlab_integration:
      work_packages:
        tab_name: "GitLab"
      tab_header_issue:
        title: "Problemy"
      tab_header_mr:
        title: "Żądania scalania"
        create_mr:
          label: Utwórz MR
          description: Utwórz żądanie scalenia
        copy_menu:
          label: Fragmenty git
          description: Skopiuj fragmenty git do schowka
        git_actions:
          branch_name: Nazwa gałęzi
          commit_message: Wiadomość o zmianach
          cmd: Utwórz gałąź z pustą zmianą
          title: Szybkie fragmenty do Git
          copy_success: '✅ Skopiowano!'
          copy_error: '❌ Kopiowanie nie powiodło się!'
      tab_issue:
        empty: 'Nie ma jeszcze żadnych powiązanych problemów. Powiąż istniejący problem, używając kodu <code>OP#%{wp_id}</code> (lub <code>PP#%{wp_id}</code> w przypadku linków prywatnych) w tytule/opisie problemu lub utwórz nowy problem.'
      tab_mrs:
        empty: 'Nie ma jeszcze żadnych powiązanych żądań scalenia. Powiąż istniejące MR, używając kodu <code>OP#%{wp_id}</code> (lub <code>PP#%{wp_id}</code> w przypadku linków prywatnych) w tytule/opisie MR lub utwórz nowe MR.'
      gitlab_pipelines: Lejki
      updated_on: Zaktualizowano
    work_packages:
      tabs:
        gitlab: "GitLab"

modules/gitlab_integration/config/locales/crowdin/js-pl.yml (diff)
@@ -6,7 +6,7 @@
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
 #Copyright (C) 2006-2013 Jean-Philippe Lang
 #Copyright (C) 2010-2013 the ChiliProject Team
-#Copyright (C) 2012-2021 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License
 #as published by the Free Software Foundation; either version 2
@@ -48,3 +48,6 @@ pl:
         empty: 'Nie ma jeszcze żadnych powiązanych żądań scalenia. Powiąż istniejące MR, używając kodu <code>OP#%{wp_id}</code> (lub <code>PP#%{wp_id}</code> w przypadku linków prywatnych) w tytule/opisie MR lub utwórz nowe MR.'
       gitlab_pipelines: Lejki
       updated_on: Zaktualizowano
+    work_packages:
+      tabs:
+        gitlab: "GitLab"
