modules/gitlab_integration/config/locales/crowdin/js-pt-BR.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2023 Ben Tey
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#Copyright (C) 2012-2021 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
pt-BR:
  js:
    gitlab_integration:
      work_packages:
        tab_name: "GitLab"
      tab_header_issue:
        title: "Problemas"
      tab_header_mr:
        title: "Solicitações de combinação"
        create_mr:
          label: Criar SC
          description: Criar uma Solicitação de Combinação
        copy_menu:
          label: Trechos de código Git
          description: Copiar trechos de código git para área de transferência
        git_actions:
          branch_name: Nome da ramificação
          commit_message: Mensagem de confirmação
          cmd: Criar ramificação com a confirmação vazia
          title: Trechos de código rápido para Git
          copy_success: '✅ Copiado!'
          copy_error: '❌ Falha ao copiar!'
      tab_issue:
        empty: 'Ainda não há problemas vinculados. Para vincular um problema existente, use o código <code>OP#%{wp_id}</code> (ou <code>PP#%{wp_id}</code> para links privados) no título ou descrição do problema. Você também pode criar um novo problema.'
      tab_mrs:
        empty: 'Ainda não há solicitações de combinação vinculadas. Para vincular uma SC existente, use o código <code>OP#%{wp_id}</code> (ou <code>PP#%{wp_id}</code> para links privados) no título ou descrição da SC. Você também pode criar um nova SC.'
      gitlab_pipelines: Pipelines
      updated_on: Atualizado em

modules/gitlab_integration/config/locales/crowdin/js-pt-BR.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2023 Ben Tey
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
pt-BR:
  js:
    gitlab_integration:
      work_packages:
        tab_name: "GitLab"
      tab_header_issue:
        title: "Problemas"
      tab_header_mr:
        title: "Solicitações de combinação"
        create_mr:
          label: Criar SC
          description: Criar uma Solicitação de Combinação
        copy_menu:
          label: Trechos de código Git
          description: Copiar trechos de código git para área de transferência
        git_actions:
          branch_name: Nome da ramificação
          commit_message: Mensagem de confirmação
          cmd: Criar ramificação com a confirmação vazia
          title: Trechos de código rápido para Git
          copy_success: '✅ Copiado!'
          copy_error: '❌ Falha ao copiar!'
      tab_issue:
        empty: 'Ainda não há problemas vinculados. Para vincular um problema existente, use o código <code>OP#%{wp_id}</code> (ou <code>PP#%{wp_id}</code> para links privados) no título ou descrição do problema. Você também pode criar um novo problema.'
      tab_mrs:
        empty: 'Ainda não há solicitações de combinação vinculadas. Para vincular uma SC existente, use o código <code>OP#%{wp_id}</code> (ou <code>PP#%{wp_id}</code> para links privados) no título ou descrição da SC. Você também pode criar um nova SC.'
      gitlab_pipelines: Pipelines
      updated_on: Atualizado em
    work_packages:
      tabs:
        gitlab: "GitLab"

modules/gitlab_integration/config/locales/crowdin/js-pt-BR.yml (diff)
@@ -6,7 +6,7 @@
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
 #Copyright (C) 2006-2013 Jean-Philippe Lang
 #Copyright (C) 2010-2013 the ChiliProject Team
-#Copyright (C) 2012-2021 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License
 #as published by the Free Software Foundation; either version 2
@@ -48,3 +48,6 @@ pt-BR:
         empty: 'Ainda não há solicitações de combinação vinculadas. Para vincular uma SC existente, use o código <code>OP#%{wp_id}</code> (ou <code>PP#%{wp_id}</code> para links privados) no título ou descrição da SC. Você também pode criar um nova SC.'
       gitlab_pipelines: Pipelines
       updated_on: Atualizado em
+    work_packages:
+      tabs:
+        gitlab: "GitLab"
