modules/storages/config/locales/crowdin/cs.yml (before)
cs:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Origin ID
      storages/storage:
        creator: Autor
        drive: ID disku
        host: Hostitel
        name: Název
        provider_type: Typ poskytovatele
        tenant: ID adresáře (tenant)
    errors:
      messages:
        invalid_host_url: není platná adresa URL.
        not_linked_to_project: není propojen s projektem.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: může být pouze numerické nebo uuid
        storages/project_storage:
          attributes:
            project_folder_mode:
              mode_unavailable: není k dispozici pro toto úložiště.
            project_ids:
              blank: Zvolte prosím skupinu.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: není zcela nastaven. Instance Nextcloud nepřijímá hlavičku "Autorizace", která je nezbytná pro autorizaci API požadavků založených na tokenu Bearer. Zkontrolujte prosím nastavení HTTP serveru.
              cannot_be_connected_to: nelze se připojit.
              minimal_nextcloud_version_unmet: nesplňuje minimální požadavky na verzi (musí být Nextcloud 23 nebo vyšší)
              not_nextcloud_server: není Nextcloud server
              op_application_not_installed: Zdá se, že aplikace "OpenProject integration" není nainstalována. Prosím nainstalujte ji a zkuste to znovu.
            password:
              invalid_password: není platné.
              unknown_error: nelze potvrdit. Zkontrolujte připojení k úložišti a zkuste to znovu.
    models:
      file_link: Soubor
      storages/storage: Úložiště
  api_v3:
    errors:
      too_many_elements_created_at_once: Příliš mnoho prvků vytvořených najednou. Očekáváno nanejvýš %{max} , získáno %{actual}.
  external_file_storages: Externí úložiště souborů
  permission_create_files: 'Automaticky spravované složky projektů: Vytvořit soubory'
  permission_create_files_explanation: Toto oprávnění je dostupné pouze pro Nextcloud úložiště
  permission_delete_files: 'Automatically managed project folders: Delete files'
  permission_delete_files_explanation: Toto oprávnění je dostupné pouze pro Nextcloud úložiště
  permission_header_for_project_module_storages: Automaticky spravované projektové složky
  permission_manage_file_links: Správa odkazů souborů
  permission_manage_files_in_project: Spravovat soubory v projektu
  permission_read_files: 'Automatically managed project folders: Read files'
  permission_share_files: 'Automatically managed project folders: Share files'
  permission_share_files_explanation: Toto oprávnění je dostupné pouze pro Nextcloud úložiště
  permission_view_file_links: Zobrazit odkazy na soubor
  permission_write_files: 'Automaticky spravované složky projektů: Zapisovat soubory'
  project_module_storages: Soubory
  project_storages:
    project_folder_mode:
      automatic: Automaticky spravované
      inactive: Žádná specifická složka
      manual: Existing folder manually managed
    remove_project:
      dialog:
        automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
        confirmation_text: Please, confirm you understand and want to remove this file storage from this project
        heading: Remove project from %{storage_type}
        text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
      label: Remove project
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Add User to Group:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        remove_user_from_group: 'Remove User from Group:'
        rename_project_folder: 'Rename managed project Folder:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        rename_project_folder: 'Rename managed project Folder:'
    errors:
      models:
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
              failed_to_add: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: could not set permissions on %{group_folder}.
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud setup."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject user does not have access to %{current_path} folder.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject does not have access to %{current_path} in order to rename it.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Dokončit bez něj
      done_complete_setup: Hotovo, kompletní nastavení
      done_continue: Hotovo, pokračovat
      open_storage: Open file storage
      replace_oauth_application: Nahradit OpenProject OAuth
      replace_oauth_client: Nahradit %{provider_type} OAuth
      save_and_continue: Uložit a pokračovat
      select_folder: Vyberte složku
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Povolit OpenProject přístup k Nextcloud datům pomocí OAuth.
        one_drive: Povolit OpenProject přístup k Azure datům pomocí OAuth pro připojení OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Dokončete nastavení správným přesměrováním URI.
    confirm_replace_oauth_application: Tato akce obnoví aktuální OAuth přihlašovací údaje. Po potvrzení budete muset znovu zadat přihlašovací údaje u poskytovatele úložiště a všichni vzdálení uživatelé budou muset znovu autorizovat proti OpenProject Jste si jisti, že chcete pokračovat?
    confirm_replace_oauth_client: This action will reset the current OAuth credentials. After confirming you will have to enter new credentials from the storage provider and all users will have to authorize against %{provider_type} again. Are you sure you want to proceed?
    delete_warning:
      input_delete_confirmation: Zadejte název úložiště souboru %{file_storage} pro potvrzení odstranění.
      irreversible_notice: Smazání úložiště souborů je nevratná akce.
      project_storage: 'Opravdu chcete odstranit %{file_storage} z tohoto projektu? Chcete-li potvrdit tuto akci, vložte prosím název úložiště do níže uvedeného pole, toto bude:'
      project_storage_delete_result_1: Odstraňte všechny odkazy z pracovních balíčků tohoto projektu do souborů a složek tohoto úložiště.
      project_storage_delete_result_2: V případě, že toto úložiště automaticky spravuje složky projektů, budou tyto a jejich obsažené soubory navždy smazány.
      storage: 'Jste si jisti, že chcete odstranit %{file_storage}? Pro potvrzení této akce prosím vložte název úložiště do níže uvedeného pole:'
      storage_delete_result_1: Odstranit všechna nastavení úložiště pro všechny projekty používající toto úložiště.
      storage_delete_result_2: Odstraňte všechny odkazy z pracovních balíčků všech projektů do souborů a složek tohoto úložiště.
      storage_delete_result_3: V případě, že toto úložiště automaticky spravuje složky projektů, budou tyto a jejich obsažené soubory navždy smazány.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integration OpenProject
    error_invalid_provider_type: Vyberte prosím platného poskytovatele úložiště.
    file_storage_view:
      access_management:
        automatic_management: Automaticky spravovaný přístup a složky
        automatic_management_description: Let OpenProject create folders per project automatically and manage its user access. This is recommended as it ensures that every team member has always the correct access permissions.
        description: Select the type of management of user access and folder creation. We recommend to use the Automatically managed access to have a more organised structure and guarantee access to all relevant users.
        manual_management: Ručně spravovaný přístup a složky
        manual_management_description: Create and manage folders per project manually on your own. You will need to manually ensure relevant users have access.
        setup_incomplete: Select the type of management of user access and folder creation.
        subtitle: Access Management
        title: Přístup ke složkám a projektům
      automatically_managed_folders: Automaticky spravované složky
      general_information: Všeobecné informace
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: OAuth aplikace
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Projektové složky
      redirect_uri: Přesměrovat URI
      storage_provider: Poskytovatel úložiště
    health:
      checked: Poslední kontrola %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: The connection could not be validated. Please finish configuration first.
        placeholder: Check your connection against the server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Chyba
      label_healthy: Zdravé
      label_pending: Nevyřízeno
      label_warning: Varování
      project_folders:
        subtitle: Automaticky spravované projektové složky
      since: od %{datetime}
      title: Zdravotní stav
    health_email_notifications:
      description_subscribed: Všichni administrátoři dostávají e-mailová oznámení o zdravotním stavu pro toto úložiště.
      description_unsubscribed: Health status email notifications for this storage have been turned off for all administrators.
      error_could_not_be_saved: Nastavení e-mailových oznámení nelze uložit. Zkuste to prosím znovu.
      subscribe: Přihlásit k odběru
      title: E-mailová upozornění
      unsubscribe: Odhlásit se z odběru
    help_texts:
      project_folder: Složka projektu je výchozí složka pro nahrávání souborů pro tento projekt. Uživatelé přesto mohou nahrávat soubory do jiných umístění.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Do projektu jsou již přidány všechny dostupné úložiště.
      automatic_folder: Toto automaticky vytvoří kořenovou složku pro tento projekt a spravuje přístupová práva pro každého člena projektu.
      empty_project_folder_validation: Výběr složky je povinný pro pokračování.
      existing_manual_folder: Můžete určit existující složku jako kořenovou složku pro tento projekt. Oprávnění však nejsou spravována automaticky, správce musí ručně zajistit, aby měli přístup příslušní uživatelé. Vybranou složku lze použít pro více projektů.
      host: Přidejte prosím adresu hostitele vašeho úložiště obsahující https://. Nemělo by být delší než 255 znaků.
      managed_project_folders_application_password_caption: 'Povolit automatické spravování složek kopírováním této hodnoty z: %{provider_type_link}.'
      name: Dejte svému úložišti jméno, aby uživatelé mohli rozlišovat mezi více úložišti.
      new_storage: Přečtěte si dokumentaci na <a target='_blank' href='%{provider_link}'>nastavení integrace %{provider_name} úložiště souborů</a> pro více informací.
      nextcloud:
        application_link_text: aplikace „Integration OpenProject“
        integration: Nextcloud Administrace / OpenProject
        oauth_configuration: Zkopírujte tyto hodnoty z %{application_link_text}.
        provider_configuration: 'Ujistěte se prosím, že máte oprávnění administrace v Nextcloud instanci a máte nainstalovanou následující aplikaci: %{application_link_text}.'
      no_specific_folder: Ve výchozím nastavení bude každý uživatel ve své vlastní domovské složce, když nahrajou soubor.
      no_storage_set_up: Dosud nejsou nastaveny žádné úložiště souborů.
      not_logged_into_storage: Pro výběr složky projektu se prosím nejprve přihlaste
      oauth_application_details: Tajná hodnota klienta nebude po zavření tohoto okna přístupná. Zkopírujte prosím tyto hodnoty do %{oauth_application_details_link}.
      oauth_application_details_link_text: Nastavení Nextcloud OpenProject integrace
      one_drive:
        application_link_text: Azure portal
        copy_redirect_uri: Kopírovat URI přesměrování
        documentation_link_text: Dokumentace o úložištích OneDrive/SharePoint
        drive_id: Prosím, zkopírujte ID z požadovaného disku podle kroků %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Vyplňte hodnoty OAuth pro generování URI
        oauth_client_redirect_uri: Prosím zkopírujte tuto hodnotu do nového webového URI přesměrování pod přesměrováním URI.
        oauth_client_secret: V případě, že v pověření klienta není žádný klíč aplikace, vytvořte prosím nový.
        oauth_configuration: Zkopírujte tyto hodnoty z požadované aplikace v %{application_link_text}.
        provider_configuration: Před instalací se ujistěte, že máte oprávnění k administraci v %{application_link_text} nebo se obraťte na správce Microsoftu. Na portálu musíte také zaregistrovat Azure aplikaci nebo použít existující aplikaci pro autentizaci.
        tenant_id: Kopírujte ID adresáře (nájemce) z požadované aplikace a registrace aplikací v %{application_link_text}.
        tenant_id_placeholder: Jméno nebo UUID
      setting_up_additional_storages: Pro nastavení dalších úložišť souborů navštivte prosím
      setting_up_additional_storages_non_admin: Administrátoři mohou nastavit další úložiště souborů v administraci / Úložiště souborů.
      setting_up_storages: Pro nastavení úložišť souborů navštivte prosím
      setting_up_storages_non_admin: Administrátoři mohou nastavit další úložiště souborů v administraci / Úložiště souborů.
      type: 'Ujistěte se prosím, že máte oprávnění administrace v Nextcloud instanci a máte nainstalovanou následující aplikaci:'
      type_link_text: "„Integration OpenProject“"
    label_active: Aktivní
    label_add_new_storage: Přidat nové úložiště
    label_automatic_folder: Nová složka s automaticky spravovanými oprávněními
    label_completed: Dokončeno
    label_creation_time:
    label_creator: Vytvořil
    label_delete_storage: Smazat úložiště
    label_edit_storage:
    label_edit_storage_access_management: Upravit správu přístupu k úložišti
    label_edit_storage_automatically_managed_folders: Upravit automaticky spravované složky úložiště
    label_edit_storage_host: Upravit host úložiště
    label_existing_manual_folder: Stávající složka s ručně spravovanými oprávněními
    label_file_storage: Úložiště souborů
    label_host: URL adresa hostitele
    label_inactive: Neaktivní
    label_incomplete: Nekompletní
    label_managed_project_folders:
      application_password: Heslo aplikace
      automatically_managed_folders: Automaticky spravované složky
    label_name: 'Název:'
    label_new_file_storage: Nové %{provider} úložiště
    label_new_storage: Nové úložiště
    label_no_selected_folder: Žádná vybraná složka
    label_no_specific_folder: Žádná specifická složka
    label_oauth_client_id: OAuth ID klienta
    label_openproject_oauth_application_id: OpenProject OAuth ID klienta
    label_openproject_oauth_application_secret: Tajný klíč OpenProject OAuth klienta
    label_project_folder: Složka projektu
    label_provider: Poskytovatel
    label_redirect_uri: Přesměrovat URI
    label_show_storage_redirect_uri: Zobrazit URI přesměrování
    label_status: Stav
    label_storage: Úložiště
    label_uri: URI
    member_connection_status:
      connected: Připojeno
      connected_no_permissions: Uživatelská role nemá oprávnění k ukládání
      not_connected: Není připojeno. Uživatel by se měl přihlásit do úložiště přes následující %{link}.
    members_no_results: Žádní členové k zobrazení.
    no_results: Zatím nejsou nastaveny žádné úložiště.
    notice_successful_storage_connection: |-
      Pro použití tohoto úložiště souborů nezapomeňte aktivovat modul a konkrétní úložiště v nastavení projektu každého požadovaného projektu.
    oauth_grant_nudge_modal:
      access_granted: Přístup udělen
      access_granted_screen_reader: Přístup je povolen. Nyní jste připraveni použít %{storage}.
      body: Chcete-li získat přístup ke složce projektu, musíte se přihlásit do %{storage}.
      cancel_button_label: Udělám to později
      confirm_button_aria_label: Přihlásit se do %{storage}
      confirm_button_label: Přihlášení
      requesting_access_to: Žádost o přístup na %{storage}
      storage_ready: Nyní jste připraveni použít %{storage}
      title: Ještě jeden krok...
    open_project_storage_modal:
      success:
        subtitle: Nyní jste přesměrováváni
        title: Nastavení integrace dokončeno
      waiting:
        subtitle: Prosím vydržte, chvilku to může chvíli trvat...
        title: Nastavujeme vaše oprávnění do složky projektu.
    page_titles:
      file_storages:
        delete: Odstranit úložiště souborů
        subtitle: Přidejte externí úložiště souborů pro nahrávání, propojení a správu souborů v pracovních balíčcích.
      managed_project_folders:
        subtitle: |-
          Nechat OpenProject vytvářet složky pro každý projekt automaticky. To je doporučeno proto, že každý člen týmu má vždy správná přístupová oprávnění.
        subtitle_short: Nechat OpenProject vytvářet složky pro každý projekt automaticky.
        title: Automaticky spravované projektové složky
      project_settings:
        delete: Odstranit úložiště souborů
        edit: Upravit úložiště souborů pro tento projekt
        members_connection_status: Stav připojení členů
        new: Přidat úložiště souborů k tomuto projektu
      project_storage_members:
        subtitle: Zkontrolujte stav připojení úložiště %{storage_name_link} všech členů projektu.
        title: Stav připojení členů
    permission_header_explanation: 'File permissions on external storages are applied only to folders and files within automatically managed project folders. Note that not all file permissions are supported by all storage providers. Please check the documentation on <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>file storage permissions</a> for more information.'
    provider_types:
      label: Typ poskytovatele
      nextcloud:
        label_oauth_client_id: Nextcloud OAuth ID klienta
        label_oauth_client_secret: Nextcloud OAuth Client Tajný klíč
        name: Nextcloud
        name_placeholder: e.g. Nextcloud
      one_drive:
        label_oauth_client_id: Azure OAuth aplikace (klient) ID
        label_oauth_client_secret: ' utajená Hodnota klienta Azure OAuth'
        name: OneDrive/SharePoint
        name_placeholder: např. OneDrive
    show_attachments_toggle:
      description: 'Deactivating this option will hide the attachments list on the work packages files tab. The files attached in the description of a work package will still be uploaded in the internal attachments storage. '
      label: Zobrazit přílohy na kartě souborů s pracovními balíčky
    storage_list_blank_slate:
      description: Přidejte úložiště, abyste je viděli zde.
      heading: Zatím nemáte žádné úložiště.
    upsale:
      description: |-
        Integrujte OneDrive/SharePoint jako úložiště souborů s OpenProject. Nahrávejte soubory a propojte je přímo s pracovními balíčky v projektu.
      title: Integrace OneDrive/SharePoint

modules/storages/config/locales/crowdin/cs.yml (after)
cs:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Origin ID
      storages/storage:
        creator: Autor
        drive: ID disku
        host: Hostitel
        name: Název
        provider_type: Typ poskytovatele
        tenant: ID adresáře (tenant)
    errors:
      messages:
        invalid_host_url: není platná adresa URL.
        not_linked_to_project: není propojen s projektem.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: může být pouze numerické nebo uuid
        storages/project_storage:
          attributes:
            project_folder_id:
              blank: Please select a folder.
            project_folder_mode:
              mode_unavailable: není k dispozici pro toto úložiště.
            project_ids:
              blank: Zvolte prosím skupinu.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: není zcela nastaven. Instance Nextcloud nepřijímá hlavičku "Autorizace", která je nezbytná pro autorizaci API požadavků založených na tokenu Bearer. Zkontrolujte prosím nastavení HTTP serveru.
              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
              minimal_nextcloud_version_unmet: nesplňuje minimální požadavky na verzi (musí být Nextcloud 23 nebo vyšší)
              not_nextcloud_server: není Nextcloud server
              op_application_not_installed: Zdá se, že aplikace "OpenProject integration" není nainstalována. Prosím nainstalujte ji a zkuste to znovu.
            password:
              invalid_password: není platné.
              unknown_error: nelze potvrdit. Zkontrolujte připojení k úložišti a zkuste to znovu.
    models:
      file_link: Soubor
      storages/storage: Úložiště
  api_v3:
    errors:
      too_many_elements_created_at_once: Příliš mnoho prvků vytvořených najednou. Očekáváno nanejvýš %{max} , získáno %{actual}.
  external_file_storages: Externí úložiště souborů
  permission_create_files: 'Automaticky spravované složky projektů: Vytvořit soubory'
  permission_create_files_explanation: Toto oprávnění je dostupné pouze pro Nextcloud úložiště
  permission_delete_files: 'Automatically managed project folders: Delete files'
  permission_delete_files_explanation: Toto oprávnění je dostupné pouze pro Nextcloud úložiště
  permission_header_for_project_module_storages: Automaticky spravované projektové složky
  permission_manage_file_links: Správa odkazů souborů
  permission_manage_files_in_project: Spravovat soubory v projektu
  permission_read_files: 'Automatically managed project folders: Read files'
  permission_share_files: 'Automatically managed project folders: Share files'
  permission_share_files_explanation: Toto oprávnění je dostupné pouze pro Nextcloud úložiště
  permission_view_file_links: Zobrazit odkazy na soubor
  permission_write_files: 'Automaticky spravované složky projektů: Zapisovat soubory'
  project_module_storages: Soubory
  project_storages:
    edit_project_folder:
      label: Edit project folder
    project_folder_mode:
      automatic: Automaticky spravované
      inactive: Žádná specifická složka
      manual: Existing folder manually managed
    remove_project:
      deletion_failure_flash: Failed to remove the project from the storage. %{error}
      dialog:
        automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
        confirmation_text: Please, confirm you understand and want to remove this file storage from this project
        heading_text: Remove project from %{storage}
        text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
      label: Remove project
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Add User to Group:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        remove_user_from_group: 'Remove User from Group:'
        rename_project_folder: 'Rename managed project Folder:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        rename_project_folder: 'Rename managed project Folder:'
    errors:
      models:
        copy_project_folders_service:
          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
          not_found: The source template location %{source_path} wasn't found.
          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
              failed_to_add: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: could not set permissions on %{group_folder}.
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud setup."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject user does not have access to %{current_path} folder.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject does not have access to %{current_path} in order to rename it.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Dokončit bez něj
      done_complete_setup: Hotovo, kompletní nastavení
      done_continue: Hotovo, pokračovat
      open_storage: Open file storage
      replace_oauth_application: Nahradit OpenProject OAuth
      replace_oauth_client: Nahradit %{provider_type} OAuth
      save_and_continue: Uložit a pokračovat
      select_folder: Vyberte složku
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Povolit OpenProject přístup k Nextcloud datům pomocí OAuth.
        one_drive: Povolit OpenProject přístup k Azure datům pomocí OAuth pro připojení OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Dokončete nastavení správným přesměrováním URI.
    confirm_replace_oauth_application: Tato akce obnoví aktuální OAuth přihlašovací údaje. Po potvrzení budete muset znovu zadat přihlašovací údaje u poskytovatele úložiště a všichni vzdálení uživatelé budou muset znovu autorizovat proti OpenProject Jste si jisti, že chcete pokračovat?
    confirm_replace_oauth_client: This action will reset the current OAuth credentials. After confirming you will have to enter new credentials from the storage provider and all users will have to authorize against %{provider_type} again. Are you sure you want to proceed?
    delete_warning:
      input_delete_confirmation: Zadejte název úložiště souboru %{file_storage} pro potvrzení odstranění.
      irreversible_notice: Smazání úložiště souborů je nevratná akce.
      project_storage: 'Opravdu chcete odstranit %{file_storage} z tohoto projektu? Chcete-li potvrdit tuto akci, vložte prosím název úložiště do níže uvedeného pole, toto bude:'
      project_storage_delete_result_1: Odstraňte všechny odkazy z pracovních balíčků tohoto projektu do souborů a složek tohoto úložiště.
      project_storage_delete_result_2: V případě, že toto úložiště automaticky spravuje složky projektů, budou tyto a jejich obsažené soubory navždy smazány.
      storage: 'Jste si jisti, že chcete odstranit %{file_storage}? Pro potvrzení této akce prosím vložte název úložiště do níže uvedeného pole:'
      storage_delete_result_1: Odstranit všechna nastavení úložiště pro všechny projekty používající toto úložiště.
      storage_delete_result_2: Odstraňte všechny odkazy z pracovních balíčků všech projektů do souborů a složek tohoto úložiště.
      storage_delete_result_3: V případě, že toto úložiště automaticky spravuje složky projektů, budou tyto a jejich obsažené soubory navždy smazány.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integration OpenProject
    enabled_in_projects:
      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
      setup_incomplete_header: Storage setup incomplete
    error_invalid_provider_type: Vyberte prosím platného poskytovatele úložiště.
    file_storage_view:
      access_management:
        automatic_management: Automaticky spravovaný přístup a složky
        automatic_management_description: Let OpenProject create folders per project automatically and manage its user access. This is recommended as it ensures that every team member has always the correct access permissions.
        description: Select the type of management of user access and folder creation. We recommend to use the Automatically managed access to have a more organised structure and guarantee access to all relevant users.
        manual_management: Ručně spravovaný přístup a složky
        manual_management_description: Create and manage folders per project manually on your own. You will need to manually ensure relevant users have access.
        setup_incomplete: Select the type of management of user access and folder creation.
        subtitle: Access Management
        title: Přístup ke složkám a projektům
      automatically_managed_folders: Automaticky spravované složky
      general_information: Všeobecné informace
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: OAuth aplikace
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Projektové složky
      redirect_uri: Přesměrovat URI
      storage_provider: Poskytovatel úložiště
    health:
      checked: Poslední kontrola %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: The connection could not be validated. Please finish configuration first.
        placeholder: Check your connection against the server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Chyba
      label_healthy: Zdravé
      label_pending: Nevyřízeno
      label_warning: Varování
      project_folders:
        subtitle: Automaticky spravované projektové složky
      since: od %{datetime}
      title: Zdravotní stav
    health_email_notifications:
      description_subscribed: Všichni administrátoři dostávají e-mailová oznámení o zdravotním stavu pro toto úložiště.
      description_unsubscribed: Health status email notifications for this storage have been turned off for all administrators.
      error_could_not_be_saved: Nastavení e-mailových oznámení nelze uložit. Zkuste to prosím znovu.
      subscribe: Přihlásit k odběru
      title: E-mailová upozornění
      unsubscribe: Odhlásit se z odběru
    help_texts:
      project_folder: Složka projektu je výchozí složka pro nahrávání souborů pro tento projekt. Uživatelé přesto mohou nahrávat soubory do jiných umístění.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Do projektu jsou již přidány všechny dostupné úložiště.
      automatic_folder: Toto automaticky vytvoří kořenovou složku pro tento projekt a spravuje přístupová práva pro každého člena projektu.
      empty_project_folder_validation: Výběr složky je povinný pro pokračování.
      existing_manual_folder: Můžete určit existující složku jako kořenovou složku pro tento projekt. Oprávnění však nejsou spravována automaticky, správce musí ručně zajistit, aby měli přístup příslušní uživatelé. Vybranou složku lze použít pro více projektů.
      host: Přidejte prosím adresu hostitele vašeho úložiště obsahující https://. Nemělo by být delší než 255 znaků.
      managed_project_folders_application_password_caption: 'Povolit automatické spravování složek kopírováním této hodnoty z: %{provider_type_link}.'
      name: Dejte svému úložišti jméno, aby uživatelé mohli rozlišovat mezi více úložišti.
      new_storage: Přečtěte si dokumentaci na <a target='_blank' href='%{provider_link}'>nastavení integrace %{provider_name} úložiště souborů</a> pro více informací.
      nextcloud:
        application_link_text: aplikace „Integration OpenProject“
        integration: Nextcloud Administrace / OpenProject
        oauth_configuration: Zkopírujte tyto hodnoty z %{application_link_text}.
        provider_configuration: 'Ujistěte se prosím, že máte oprávnění administrace v Nextcloud instanci a máte nainstalovanou následující aplikaci: %{application_link_text}.'
      no_specific_folder: Ve výchozím nastavení bude každý uživatel ve své vlastní domovské složce, když nahrajou soubor.
      no_storage_set_up: Dosud nejsou nastaveny žádné úložiště souborů.
      not_logged_into_storage: Pro výběr složky projektu se prosím nejprve přihlaste
      oauth_application_details: Tajná hodnota klienta nebude po zavření tohoto okna přístupná. Zkopírujte prosím tyto hodnoty do %{oauth_application_details_link}.
      oauth_application_details_link_text: Nastavení Nextcloud OpenProject integrace
      one_drive:
        application_link_text: Azure portal
        copy_redirect_uri: Kopírovat URI přesměrování
        documentation_link_text: Dokumentace o úložištích OneDrive/SharePoint
        drive_id: Prosím, zkopírujte ID z požadovaného disku podle kroků %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Vyplňte hodnoty OAuth pro generování URI
        oauth_client_redirect_uri: Prosím zkopírujte tuto hodnotu do nového webového URI přesměrování pod přesměrováním URI.
        oauth_client_secret: V případě, že v pověření klienta není žádný klíč aplikace, vytvořte prosím nový.
        oauth_configuration: Zkopírujte tyto hodnoty z požadované aplikace v %{application_link_text}.
        provider_configuration: Před instalací se ujistěte, že máte oprávnění k administraci v %{application_link_text} nebo se obraťte na správce Microsoftu. Na portálu musíte také zaregistrovat Azure aplikaci nebo použít existující aplikaci pro autentizaci.
        tenant_id: Kopírujte ID adresáře (nájemce) z požadované aplikace a registrace aplikací v %{application_link_text}.
        tenant_id_placeholder: Jméno nebo UUID
      setting_up_additional_storages: Pro nastavení dalších úložišť souborů navštivte prosím
      setting_up_additional_storages_non_admin: Administrátoři mohou nastavit další úložiště souborů v administraci / Úložiště souborů.
      setting_up_storages: Pro nastavení úložišť souborů navštivte prosím
      setting_up_storages_non_admin: Administrátoři mohou nastavit další úložiště souborů v administraci / Úložiště souborů.
      type: 'Ujistěte se prosím, že máte oprávnění administrace v Nextcloud instanci a máte nainstalovanou následující aplikaci:'
      type_link_text: "„Integration OpenProject“"
    label_active: Aktivní
    label_add_new_storage: Přidat nové úložiště
    label_automatic_folder: Nová složka s automaticky spravovanými oprávněními
    label_completed: Dokončeno
    label_creation_time:
    label_creator: Vytvořil
    label_delete_storage: Smazat úložiště
    label_edit_storage:
    label_edit_storage_access_management: Upravit správu přístupu k úložišti
    label_edit_storage_automatically_managed_folders: Upravit automaticky spravované složky úložiště
    label_edit_storage_host: Upravit host úložiště
    label_existing_manual_folder: Stávající složka s ručně spravovanými oprávněními
    label_file_storage: Úložiště souborů
    label_host: URL adresa hostitele
    label_inactive: Neaktivní
    label_incomplete: Nekompletní
    label_managed_project_folders:
      application_password: Heslo aplikace
      automatically_managed_folders: Automaticky spravované složky
    label_name: 'Název:'
    label_new_file_storage: Nové %{provider} úložiště
    label_new_storage: Nové úložiště
    label_no_selected_folder: Žádná vybraná složka
    label_no_specific_folder: Žádná specifická složka
    label_oauth_client_id: OAuth ID klienta
    label_openproject_oauth_application_id: OpenProject OAuth ID klienta
    label_openproject_oauth_application_secret: Tajný klíč OpenProject OAuth klienta
    label_project_folder: Složka projektu
    label_provider: Poskytovatel
    label_redirect_uri: Přesměrovat URI
    label_show_storage_redirect_uri: Zobrazit URI přesměrování
    label_status: Stav
    label_storage: Úložiště
    label_uri: URI
    member_connection_status:
      connected: Připojeno
      connected_no_permissions: Uživatelská role nemá oprávnění k ukládání
      not_connected: Není připojeno. Uživatel by se měl přihlásit do úložiště přes následující %{link}.
    members_no_results: Žádní členové k zobrazení.
    no_results: Zatím nejsou nastaveny žádné úložiště.
    notice_successful_storage_connection: |-
      Pro použití tohoto úložiště souborů nezapomeňte aktivovat modul a konkrétní úložiště v nastavení projektu každého požadovaného projektu.
    oauth_access_granted_modal:
      access_granted: Access granted
      project_settings:
        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
        storage_ready: You are now ready to use %{storage}
      storage_admin:
        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
        storage_ready: You are now ready to add projects to %{storage}
    oauth_grant_nudge_modal:
      cancel_button_label: Udělám to později
      heading: Login to %{provider_type} required
      login_button_aria_label: Login to %{storage}
      login_button_label: "%{provider_type} log in"
      project_settings:
        description: To get access to the project folder you need to login to %{storage}.
      requesting_access_to: Žádost o přístup na %{storage}
      storage_admin:
        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
    open_project_storage_modal:
      success:
        subtitle: Nyní jste přesměrováváni
        title: Nastavení integrace dokončeno
      waiting:
        subtitle: Prosím vydržte, chvilku to může chvíli trvat...
        title: Nastavujeme vaše oprávnění do složky projektu.
    page_titles:
      file_storages:
        delete: Odstranit úložiště souborů
        subtitle: Přidejte externí úložiště souborů pro nahrávání, propojení a správu souborů v pracovních balíčcích.
      managed_project_folders:
        subtitle: |-
          Nechat OpenProject vytvářet složky pro každý projekt automaticky. To je doporučeno proto, že každý člen týmu má vždy správná přístupová oprávnění.
        subtitle_short: Nechat OpenProject vytvářet složky pro každý projekt automaticky.
        title: Automaticky spravované projektové složky
      project_settings:
        delete: Odstranit úložiště souborů
        edit: Upravit úložiště souborů pro tento projekt
        members_connection_status: Stav připojení členů
        new: Přidat úložiště souborů k tomuto projektu
      project_storage_members:
        subtitle: Zkontrolujte stav připojení úložiště %{storage_name_link} všech členů projektu.
        title: Stav připojení členů
    permission_header_explanation: 'File permissions on external storages are applied only to folders and files within automatically managed project folders. Note that not all file permissions are supported by all storage providers. Please check the documentation on <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>file storage permissions</a> for more information.'
    provider_types:
      label: Typ poskytovatele
      nextcloud:
        label_oauth_client_id: Nextcloud OAuth ID klienta
        label_oauth_client_secret: Nextcloud OAuth Client Tajný klíč
        name: Nextcloud
        name_placeholder: e.g. Nextcloud
      one_drive:
        label_oauth_client_id: Azure OAuth aplikace (klient) ID
        label_oauth_client_secret: ' utajená Hodnota klienta Azure OAuth'
        name: OneDrive/SharePoint
        name_placeholder: např. OneDrive
    show_attachments_toggle:
      description: 'Deactivating this option will hide the attachments list on the work packages files tab. The files attached in the description of a work package will still be uploaded in the internal attachments storage. '
      label: Zobrazit přílohy na kartě souborů s pracovními balíčky
    storage_list_blank_slate:
      description: Přidejte úložiště, abyste je viděli zde.
      heading: Zatím nemáte žádné úložiště.
    upsale:
      description: |-
        Integrujte OneDrive/SharePoint jako úložiště souborů s OpenProject. Nahrávejte soubory a propojte je přímo s pracovními balíčky v projektu.
      title: Integrace OneDrive/SharePoint

modules/storages/config/locales/crowdin/cs.yml (diff)
@@ -21,6 +21,8 @@ cs:
               only_numeric_or_uuid: může být pouze numerické nebo uuid
         storages/project_storage:
           attributes:
+            project_folder_id:
+              blank: Please select a folder.
             project_folder_mode:
               mode_unavailable: není k dispozici pro toto úložiště.
             project_ids:
@@ -29,7 +31,7 @@ cs:
           attributes:
             host:
               authorization_header_missing: není zcela nastaven. Instance Nextcloud nepřijímá hlavičku "Autorizace", která je nezbytná pro autorizaci API požadavků založených na tokenu Bearer. Zkontrolujte prosím nastavení HTTP serveru.
-              cannot_be_connected_to: nelze se připojit.
+              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
               minimal_nextcloud_version_unmet: nesplňuje minimální požadavky na verzi (musí být Nextcloud 23 nebo vyšší)
               not_nextcloud_server: není Nextcloud server
               op_application_not_installed: Zdá se, že aplikace "OpenProject integration" není nainstalována. Prosím nainstalujte ji a zkuste to znovu.
@@ -57,15 +59,18 @@ cs:
   permission_write_files: 'Automaticky spravované složky projektů: Zapisovat soubory'
   project_module_storages: Soubory
   project_storages:
+    edit_project_folder:
+      label: Edit project folder
     project_folder_mode:
       automatic: Automaticky spravované
       inactive: Žádná specifická složka
       manual: Existing folder manually managed
     remove_project:
+      deletion_failure_flash: Failed to remove the project from the storage. %{error}
       dialog:
         automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
         confirmation_text: Please, confirm you understand and want to remove this file storage from this project
-        heading: Remove project from %{storage_type}
+        heading_text: Remove project from %{storage}
         text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
       label: Remove project
   services:
@@ -86,6 +91,12 @@ cs:
         rename_project_folder: 'Rename managed project Folder:'
     errors:
       models:
+        copy_project_folders_service:
+          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
+          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
+          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
+          not_found: The source template location %{source_path} wasn't found.
+          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
         nextcloud_sync_service:
           attributes:
             add_user_to_group:
@@ -167,6 +178,9 @@ cs:
       nextcloud:
         group_folders_app: Group folders
         integration_app: Integration OpenProject
+    enabled_in_projects:
+      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
+      setup_incomplete_header: Storage setup incomplete
     error_invalid_provider_type: Vyberte prosím platného poskytovatele úložiště.
     file_storage_view:
       access_management:
@@ -302,16 +316,24 @@ cs:
     no_results: Zatím nejsou nastaveny žádné úložiště.
     notice_successful_storage_connection: |-
       Pro použití tohoto úložiště souborů nezapomeňte aktivovat modul a konkrétní úložiště v nastavení projektu každého požadovaného projektu.
+    oauth_access_granted_modal:
+      access_granted: Access granted
+      project_settings:
+        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
+        storage_ready: You are now ready to use %{storage}
+      storage_admin:
+        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
+        storage_ready: You are now ready to add projects to %{storage}
     oauth_grant_nudge_modal:
-      access_granted: Přístup udělen
-      access_granted_screen_reader: Přístup je povolen. Nyní jste připraveni použít %{storage}.
-      body: Chcete-li získat přístup ke složce projektu, musíte se přihlásit do %{storage}.
       cancel_button_label: Udělám to později
-      confirm_button_aria_label: Přihlásit se do %{storage}
-      confirm_button_label: Přihlášení
+      heading: Login to %{provider_type} required
+      login_button_aria_label: Login to %{storage}
+      login_button_label: "%{provider_type} log in"
+      project_settings:
+        description: To get access to the project folder you need to login to %{storage}.
       requesting_access_to: Žádost o přístup na %{storage}
-      storage_ready: Nyní jste připraveni použít %{storage}
-      title: Ještě jeden krok...
+      storage_admin:
+        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
     open_project_storage_modal:
       success:
         subtitle: Nyní jste přesměrováváni
