modules/storages/config/locales/crowdin/fr.yml (before)
fr:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Id d'origine
      storages/storage:
        creator: Créateur
        drive: ID du lecteur
        host: Hôte
        name: Nom
        provider_type: Type de fournisseur
        tenant: ID du répertoire (locataire)
    errors:
      messages:
        invalid_host_url: n’est pas une URL valide.
        not_linked_to_project: n'est pas lié au projet.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: ne peut être que numérique ou un uuid.
        storages/project_storage:
          attributes:
            project_folder_mode:
              mode_unavailable: n'est pas disponible pour cet espace de stockage.
            project_ids:
              blank: Veuillez sélectionner un projet.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: n'est pas entièrement configuré. L'instance Nextcloud ne reçoit pas l'en-tête "Authorization", ce qui est nécessaire pour une autorisation basée sur un jeton Bearer des requêtes API. Veuillez vérifier la configuration de votre serveur HTTP.
              cannot_be_connected_to: ne peut pas être connecté.
              minimal_nextcloud_version_unmet: ne répond pas aux exigences minimales de version (doit être Nextcloud 23 ou supérieur)
              not_nextcloud_server: n'est pas un serveur Nextcloud
              op_application_not_installed: semble ne pas avoir installé l'application "Intégration OpenProject" . Veuillez d'abord l'installer puis réessayer.
            password:
              invalid_password: n'est pas valide.
              unknown_error: n'a pas pu être validé. Veuillez vérifier votre connexion à l'espace de stockage et réessayez.
    models:
      file_link: Fichier
      storages/storage: Stockage
  api_v3:
    errors:
      too_many_elements_created_at_once: Trop d'éléments créés à la fois. %{max} attendu au maximum, obtenu %{actual}.
  external_file_storages: Stockages de fichiers externes
  permission_create_files: 'Gestion automatique des dossiers de projet : Créer des fichiers'
  permission_create_files_explanation: Cette permission n'est disponible que pour les espaces de stockage Nextcloud
  permission_delete_files: 'Gestion automatique des dossiers de projet : Supprimer des fichiers'
  permission_delete_files_explanation: Cette permission n'est disponible que pour les espaces de stockage Nextcloud
  permission_header_for_project_module_storages: Dossiers de projets gérés automatiquement
  permission_manage_file_links: Gérer les liens de fichiers
  permission_manage_files_in_project: Gérer les fichiers dans un projet
  permission_read_files: 'Gestion automatique des dossiers de projet : Lire des fichiers'
  permission_share_files: 'Gestion automatique des dossiers de projet : Partager des fichiers'
  permission_share_files_explanation: Cette permission n'est disponible que pour les espaces de stockage Nextcloud
  permission_view_file_links: Voir les liens des fichiers
  permission_write_files: 'Gestion automatique des dossiers de projet : Écrire des fichiers'
  project_module_storages: Fichiers
  project_storages:
    project_folder_mode:
      automatic: Géré automatiquement
      inactive: Aucun dossier spécifique
      manual: Dossier existant géré manuellement
    remove_project:
      dialog:
        automatically_managed_appendix: En outre, dans ce cas, cet espace de stockage comporte un dossier de projet géré automatiquement qui sera supprimé définitivement, ainsi que ses fichiers.
        confirmation_text: Veuillez confirmer que vous avez compris et que vous souhaitez supprimer cet espace de stockage de fichiers de ce projet.
        heading: Supprimer le projet de %{storage_type}
        text: Cette action est irréversible et supprimera tous les liens des lots de travaux de ce projet vers les fichiers et dossiers de cet espace de stockage.
      label: Supprimer le projet
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Ajouter l''utilisateur au groupe :'
        create_folder: 'Création du dossier du projet géré :'
        ensure_root_folder_permissions: 'Définir les autorisations du dossier de base :'
        hide_inactive_folders: 'Masquer l''étape des dossiers inactifs :'
        remote_folders: 'Lire le contenu du dossier du groupe :'
        remove_user_from_group: 'Retirer l''utilisateur de ce groupe :'
        rename_project_folder: 'Renommer le dossier du projet géré :'
      one_drive_sync_service:
        create_folder: 'Création du dossier du projet géré :'
        ensure_root_folder_permissions: 'Définir les autorisations du dossier de base :'
        hide_inactive_folders: 'Masquer l''étape des dossiers inactifs :'
        remote_folders: 'Lire le contenu du dossier du groupe :'
        rename_project_folder: 'Renommer le dossier du projet géré :'
    errors:
      models:
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'L''utilisateur %{user} n''a pas pu être ajouté au groupe %{group} pour la raison suivante : %{reason}'
              failed_to_add: 'L''utilisateur %{user} n''a pas pu être ajouté au groupe %{group} pour la raison suivante : %{reason}'
            create_folder:
              conflict: Le dossier %{folder_name} existe déjà sur %{parent_location}.
              not_found: "%{parent_location} n'a pas été trouvé."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} n'a pas été trouvé. Veuillez vérifier la configuration de votre dossier de groupe Nextcloud."
              permission_not_set: n'a pas pu définir les autorisations sur %{group_folder}.
            hide_inactive_folders:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
            remote_folders:
              not_allowed: L'utilisateur %{username} n'a pas accès au dossier %{group_folder}. Veuillez vérifier les autorisations du dossier sur Nextcloud.
              not_found: "%{group_folder} n'a pas été trouvé. Veuillez vérifier votre configuration Nextcloud."
            remove_user_from_group:
              conflict: 'L''utilisateur %{user} n''a pas pu être retiré du groupe %{group} pour la raison suivante : %{reason}'
              failed_to_remove: 'L''utilisateur %{user} n''a pas pu être retiré du groupe %{group} pour la raison suivante : %{reason}'
            rename_project_folder:
              forbidden: L'utilisateur d'OpenProject n'a pas accès au dossier %{current_path}.
              not_found: "%{current_path} n'a pas été trouvé."
            set_folders_permissions:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
          error: Une erreur inattendue s'est produite. Veuillez vous assurer que votre instance Nextcloud est joignable et vérifiez les journaux des processus OpenProject pour obtenir plus d'informations.
          group_does_not_exist: "%{group} n'existe pas. Vérifiez la configuration de votre instance Nextcloud."
          insufficient_privileges: OpenProject n'a pas assez de privilèges pour ajouter %{user} au groupe %{group}. Vérifiez les paramètres de votre groupe dans Nextcloud.
          not_allowed: Nextcloud bloque la demande.
          unauthorized: OpenProject n'a pas pu se synchroniser avec Nextcloud. Veuillez vérifier votre espace de stockage et la configuration de Nextcloud.
          user_does_not_exist: "%{user} n'existe pas dans Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: Le dossier %{folder_name} existe déjà sur %{parent_location}.
              not_found: "%{parent_location} n'a pas été trouvé."
            hide_inactive_folders:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
            remote_folders:
              request_error: OpenProject n'a pas pu accéder à votre lecteur %{drive_id}. Veuillez vérifier si votre configuration de stockage est correcte.
            rename_project_folder:
              conflict: OpenProject n'a pas pu renommer le dossier %{current_path} en %{project_folder_name}, car un dossier portant le même nom existe déjà.
              forbidden: OpenProject n'a pas accès à %{current_path} pour le renommer.
              not_found: "%{current_path} n'a pas été trouvé."
            set_folders_permissions:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
          error: Une erreur inattendue s'est produite. Veuillez vous assurer que votre instance Nextcloud est joignable et vérifiez les journaux des processus OpenProject pour obtenir plus d'informations.
          not_allowed: L'application OpenProject n'a pas été autorisée à accéder à votre lecteur OneDrive. Veuillez vérifier les autorisations définies dans l'application Azure.
          unauthorized: OpenProject n'a pas pu se synchroniser avec OneDrive. Veuillez vérifier votre espace de stockage et la configuration de l'application Azure.
          user_does_not_exist: "%{user} n'existe pas dans Nextcloud."
  storages:
    buttons:
      complete_without_setup: Compléter sans
      done_complete_setup: Configuration terminée.
      done_continue: Terminé, continuer
      open_storage: Ouvrir le stockage de fichiers
      replace_oauth_application: Remplacer OAuth OpenProject
      replace_oauth_client: Remplacer OAuth %{provider_type}
      save_and_continue: Sauvegarder et poursuivre
      select_folder: Sélectionner un dossier
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Autoriser OpenProject à accéder aux données Nextcloud en utilisant OAuth.
        one_drive: Autoriser OpenProject à accéder aux données Azure en utilisant OAuth pour connecter OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Complétez la configuration avec la redirection de l'URI correcte.
    confirm_replace_oauth_application: Cette action réinitialisera les informations d'identification OAuth actuelles. Après confirmation, vous devrez saisir de nouvelles informations d'identification auprès du fournisseur de stockage et tous les utilisateurs devront à nouveau s'authentifier sur OpenProject. Êtes-vous sûr de vouloir continuer ?
    confirm_replace_oauth_client: Cette action réinitialisera les informations d'identification OAuth actuelles. Après confirmation, vous devrez saisir de nouvelles informations d'identification auprès du fournisseur de stockage et tous les utilisateurs devront à nouveau s'authentifier auprès de %{provider_type} . Êtes-vous sûr de vouloir continuer ?
    delete_warning:
      input_delete_confirmation: Saisissez le nom de l'espace de stockage des fichiers %{file_storage} pour confirmer la suppression.
      irreversible_notice: La suppression d'un espace de stockage de fichiers est une action irréversible.
      project_storage: 'Voulez-vous vraiment supprimer %{file_storage} de ce projet ? Pour confirmer cette action, veuillez introduire le nom de l''espace de stockage dans le champ ci-dessous, cela permettra de :'
      project_storage_delete_result_1: Supprimer tous les liens des lots de travaux de ce projet vers les fichiers et dossiers de cet espace de stockage.
      project_storage_delete_result_2: Si cet espace de stockage a un dossier de projet géré automatiquement, lui et ses fichiers seront définitivement supprimés.
      storage: 'Êtes-vous sûr de vouloir supprimer %{file_storage} ? Pour confirmer cette action, veuillez introduire le nom du stockage dans le champ ci-dessous :'
      storage_delete_result_1: Supprimer toutes les configurations de stockage pour tous les projets utilisant ce stockage.
      storage_delete_result_2: Supprimer tous les liens des lots de travaux de ce projet vers les fichiers et dossiers dans cet espace de stockage.
      storage_delete_result_3: Si ce stockage contient des dossiers de projet gérés automatiquement, ceux-ci et les fichiers qu'ils contiennent seront supprimés définitivement.
    dependencies:
      nextcloud:
        group_folders_app: Dossiers de groupe
        integration_app: Intégration OpenProject
    error_invalid_provider_type: Veuillez sélectionner un fournisseur de stockage valide.
    file_storage_view:
      access_management:
        automatic_management: Gestion automatique des accès et des dossiers
        automatic_management_description: Laissez OpenProject créer automatiquement des dossiers par projet et gérer l'accès des utilisateurs. Cette méthode est recommandée pour s'assurer que chaque membre de l'équipe dispose toujours des autorisations d'accès correctes.
        description: Sélectionnez le type de gestion de l'accès des utilisateurs et de la création des dossiers. Nous vous recommandons d'utiliser l'option Gestion automatique des accès pour disposer d'une structure plus organisée et garantir l'accès à tous les utilisateurs concernés.
        manual_management: Gestion manuelle des accès et des dossiers
        manual_management_description: Créez et gérez manuellement des dossiers par projet. Vous devez vous assurer manuellement que les utilisateurs concernés y ont accès.
        setup_incomplete: Sélectionnez le type de gestion de l'accès des utilisateurs et de la création de dossiers.
        subtitle: Gestion des accès
        title: Dossiers d'accès et de projets
      automatically_managed_folders: Dossiers gérés automatiquement
      general_information: Informations générales
      nextcloud_oauth: OAuth Nextcloud
      oauth_applications: Applications OAuth
      one_drive_oauth: OAuth Azure
      openproject_oauth: OAuth OpenProject
      project_folders: Dossiers du projet
      redirect_uri: URI de redirection
      storage_provider: Fournisseur de stockage
    health:
      checked: Dernière vérification %{datetime}
      connection_validation:
        action: Revérifier la connexion
        app_version_mismatch: La version de l'application Integration OpenProject n'est pas prise en charge. Veuillez mettre à jour votre serveur Nextcloud.
        client_id_wrong: L'identifiant du client OAuth 2 configuré n'est pas valide. Veuillez vérifier la configuration.
        client_secret_wrong: Le secret client OAuth 2 configuré n'est pas valide. Veuillez vérifier la configuration.
        drive_id_wrong: L'identifiant du lecteur configuré est introuvable. Veuillez vérifier la configuration.
        group_folder_version_mismatch: La version du dossier de groupe n'est pas prise en charge. Veuillez mettre à jour votre serveur Nextcloud.
        host_not_found: Aucun serveur Nextcloud n'a été trouvé à l'adresse configurée. Veuillez vérifier la configuration.
        missing_dependencies: 'Une dépendance requise est manquante dans l''espace de stockage de fichiers. Veuillez ajouter la dépendance suivante : %{dependency}.'
        not_configured: La connexion n'a pas pu être validée. Veuillez d'abord terminer la configuration.
        placeholder: Vérifiez votre connexion avec le serveur.
        subtitle: Validation de la connexion
        tenant_id_wrong: L'identifiant du répertoire (locataire) configuré n'est pas valide. Veuillez vérifier la configuration.
        unexpected_content: Contenu inattendu trouvé dans le lecteur.
        unknown_error: La connexion n'a pas pu être validée. Une erreur inconnue s'est produite. Veuillez consulter les journaux du serveur pour en savoir plus.
      label_error: Erreur
      label_healthy: Sain
      label_pending: En attente
      label_warning: Avertissement
      project_folders:
        subtitle: Dossiers de projets gérés automatiquement
      since: depuis %{datetime}
      title: État de santé
    health_email_notifications:
      description_subscribed: Tous les administrateurs reçoivent des notifications par e-mail concernant le statut de cet espace de stockage.
      description_unsubscribed: Les notifications par e-mail du statut de santé de cet espace de stockage ont été désactivées pour tous les administrateurs.
      error_could_not_be_saved: Les paramètres de notification par e-mail n'ont pas pu être enregistrés. Veuillez réessayer.
      subscribe: S'abonner
      title: Notifications par email
      unsubscribe: Se désabonner
    help_texts:
      project_folder: Le dossier de projet est le dossier par défaut pour les téléversements de fichiers pour ce projet. Les utilisateurs peuvent néanmoins encore téléverser des fichiers vers d'autres emplacements.
      project_folder_bulk: Le dossier du projet est le dossier par défaut pour les téléchargements de fichiers pour tous les projets sélectionnés. Vous pouvez le modifier individuellement dans les paramètres de chaque projet. Les utilisateurs peuvent néanmoins télécharger des fichiers vers d'autres emplacements.
    instructions:
      all_available_storages_already_added: Tous les stockages disponibles sont déjà ajoutés au projet.
      automatic_folder: Cela créera automatiquement un dossier racine pour ce projet et gérera les autorisations d'accès pour chaque membre du projet.
      empty_project_folder_validation: La sélection d'un dossier est nécessaire pour continuer.
      existing_manual_folder: Vous pouvez désigner un dossier existant comme dossier racine pour ce projet. Les permissions ne sont cependant pas gérées automatiquement, l'administrateur doit s'assurer manuellement que les utilisateurs pertinents y ont accès. Le dossier sélectionné peut être utilisé par plusieurs projets.
      host: Veuillez ajouter l'adresse d'hôte de votre stockage, y compris le https://. Il ne doit pas dépasser 255 caractères.
      managed_project_folders_application_password_caption: 'Activez les dossiers gérés automatiquement en copiant cette valeur depuis : %{provider_type_link}.'
      name: Donnez à votre stockage un nom pour que les utilisateurs puissent se différencier entre plusieurs stockages.
      new_storage: Lisez notre documentation sur <a target='_blank' href='%{provider_link}'>la configuration d'une intégration avec %{provider_name} pour le stockage de fichiers </a> pour plus d'informations.
      nextcloud:
        application_link_text: application « Intégration OpenProject»
        integration: Administration Nextcloud / OpenProject
        oauth_configuration: Copiez ces valeurs depuis %{application_link_text}.
        provider_configuration: Veuillez vous assurer que vous avez les droits d'administration dans votre instance Nextcloud et que le %{application_link_text} est installé avant de procéder.
      no_specific_folder: Par défaut, chaque utilisateur démarrera dans son propre dossier d'accueil lorsqu'il téléversera un fichier.
      no_storage_set_up: Aucun espace de stockage de fichiers n'a été configuré pour le moment.
      not_logged_into_storage: Pour sélectionner un dossier de projet, veuillez d'abord vous connecter
      oauth_application_details: La valeur secrète du client ne sera plus accessible après la fermeture de cette fenêtre. Veuillez copier-coller ces valeurs dans %{oauth_application_details_link}
      oauth_application_details_link_text: Paramètres d'intégration avec Nextcloud
      one_drive:
        application_link_text: Portal Azure
        copy_redirect_uri: Copier l'URI de redirection
        documentation_link_text: Documentation de stockage de fichiers OneDrive/SharePoint
        drive_id: Veuillez copier l'ID du lecteur souhaité en suivant les étapes de %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Veuillez remplir les valeurs OAuth pour générer un URI
        oauth_client_redirect_uri: Veuillez copier cette valeur vers un nouvel URI de redirection web sous les URI de redirection.
        oauth_client_secret: Dans le cas où il n'y a pas de secret client d'application sous les identifiants du client, veuillez en créer un nouveau.
        oauth_configuration: Copiez ces valeurs de l'application souhaitée dans %{application_link_text}.
        provider_configuration: Veuillez vous assurer que vous disposez des privilèges d'administration dans le %{application_link_text} ou contactez votre administrateur Microsoft avant de procéder à l'installation. Dans le portail, vous devez également enregistrer une application Azure ou utiliser une application existante pour l'authentification.
        tenant_id: Veuillez copier l'identifiant du répertoire (locataire) de l'application concernée et les enregistrements de l'application dans %{application_link_text}.
        tenant_id_placeholder: Nom ou UUID
      setting_up_additional_storages: Pour configurer des stockages de fichiers supplémentaires, veuillez visiter
      setting_up_additional_storages_non_admin: Les administrateurs peuvent configurer des stockages de fichiers supplémentaires dans Administration / Stockages de fichiers.
      setting_up_storages: Pour configurer des stockages de fichiers, veuillez visiter
      setting_up_storages_non_admin: Les administrateurs peuvent configurer des stockages de fichiers dans Administration / Stockages de fichiers.
      type: 'Veuillez vous assurer que vous avez les privilèges d''administration dans votre instance Nextcloud et que l''application suivante est installée avant de procéder à l''installation :'
      type_link_text: "« Intégration OpenProject »"
    label_active: Actif
    label_add_new_storage: Ajouter un nouveau stockage
    label_automatic_folder: Nouveau dossier avec permissions gérées automatiquement
    label_completed: Terminé
    label_creation_time: Heure de création
    label_creator: Créateur
    label_delete_storage: Supprimer le stockage
    label_edit_storage: Modifier le stockage
    label_edit_storage_access_management: Modifier la gestion de l'accès à l'espace de stockage
    label_edit_storage_automatically_managed_folders: Modifier les dossiers automatiquement gérés
    label_edit_storage_host: Modifier l'hôte de stockage
    label_existing_manual_folder: Répertoire existant avec permissions gérées manuellement
    label_file_storage: Stockage de fichiers
    label_host: URL de l'hôte
    label_inactive: Inactif
    label_incomplete: Incomplet
    label_managed_project_folders:
      application_password: Mot de passe de l'application
      automatically_managed_folders: Dossiers gérés automatiquement
    label_name: Nom
    label_new_file_storage: Nouveau stockage %{provider}
    label_new_storage: Nouveau stockage
    label_no_selected_folder: Aucun dossier sélectionné
    label_no_specific_folder: Aucun dossier spécifique
    label_oauth_client_id: ID client OAuth
    label_openproject_oauth_application_id: ID client OAuth OpenProject
    label_openproject_oauth_application_secret: Secret du client OAuth d'OpenProject
    label_project_folder: Dossier du projet
    label_provider: Fournisseur
    label_redirect_uri: URI de redirection
    label_show_storage_redirect_uri: Afficher l'URI de redirection
    label_status: Statut
    label_storage: Stockage
    label_uri: URI
    member_connection_status:
      connected: Connecté
      connected_no_permissions: Le rôle d'utilisateur n'a pas d'autorisations de stockage
      not_connected: 'Non connecté. L''utilisateur doit se connecter au stockage via le lien suivant : %{link}'
    members_no_results: Aucun membre à afficher.
    no_results: Aucun espace de stockage n'est configuré pour le moment.
    notice_successful_storage_connection: |-
      Stockage connecté avec succès ! N'oubliez pas d'activer le module et le stockage spécifique dans les paramètres de chaque projet où vous souhaitez l'utiliser.
    oauth_grant_nudge_modal:
      access_granted: Accès accordé
      access_granted_screen_reader: Accès accordé. Vous êtes maintenant prêt à utiliser %{storage}.
      body: Pour accéder au dossier du projet, vous devez vous connecter à %{storage}.
      cancel_button_label: Je le ferai plus tard
      confirm_button_aria_label: Connexion à %{storage}
      confirm_button_label: Connexion
      requesting_access_to: Demande d'accès à %{storage}
      storage_ready: Vous êtes maintenant prêt à utiliser %{storage}
      title: Encore une étape...
    open_project_storage_modal:
      success:
        subtitle: Vous allez être redirigé
        title: Configuration de l'intégration terminée
      waiting:
        subtitle: Un instant, s'il vous plaît, cela peut prendre un peu de temps...
        title: Nous configurons vos permissions sur le dossier du projet.
    page_titles:
      file_storages:
        delete: Supprimer l'espace de stockage de fichiers
        subtitle: Ajouter un stockage de fichiers externe pour télécharger, lier et gérer les fichiers dans les lots de travaux.
      managed_project_folders:
        subtitle: |-
          Laisser OpenProject créer automatiquement des dossiers par projet. Cette option est recommandée, car elle garantit que chaque membre de l'équipe dispose toujours des autorisations d'accès correctes.
        subtitle_short: Laisser OpenProject créer automatiquement des dossiers par projet.
        title: Répertoires de projet gérés automatiquement
      project_settings:
        delete: Supprimer l'espace de stockage de fichiers
        edit: Modifier l'espace de stockage de fichiers pour ce projet
        members_connection_status: Statut de connexion des membres
        new: Ajouter un stockage de fichiers à ce projet
      project_storage_members:
        subtitle: Vérifiez l'état de la connexion pour l'espace de stockage %{storage_name_link} de tous les membres du projet.
        title: Statut de connexion des membres
    permission_header_explanation: Les droits d'accès aux fichiers sur les supports de stockage externes ne sont appliqués qu'aux dossiers et aux fichiers contenus dans les dossiers de projet gérés automatiquement. Notez que toutes les droits sur les fichiers ne sont pas pris en charge par tous les fournisseurs de stockage. Veuillez consulter la documentation sur <a target='_blank' href='https://www.openproject.org/fr/docs/system-admin-guide/users-permissions/roles-permissions/'>les autorisations de stockage de fichiers</a> pour plus d'informations.
    provider_types:
      label: Type de fournisseur
      nextcloud:
        label_oauth_client_id: ID client OAuth Nextcloud
        label_oauth_client_secret: Secret client OAuth Nextcloud
        name: Nextcloud
        name_placeholder: par ex. Nextcloud
      one_drive:
        label_oauth_client_id: ID de l'application OAuth Azure (client)
        label_oauth_client_secret: Valeur secrète du client OAuth Azure
        name: OneDrive/SharePoint
        name_placeholder: par exemple OneDrive
    show_attachments_toggle:
      description: 'Si vous désactivez cette option, la liste des pièces jointes dans l''onglet des fichiers des lots de travaux sera masquée. Les fichiers joints dans la description d''un lot de travaux seront toujours téléchargés dans l''espace de stockage interne des pièces jointes. '
      label: Afficher les pièces jointes dans l'onglet des fichiers des lots de travaux
    storage_list_blank_slate:
      description: Ajoutez un stockage pour les voir ici.
      heading: Vous n'avez pas encore d'espace de stockage.
    upsale:
      description: |-
        Intégrez votre OneDrive/SharePoint en tant que espace de stockage de fichiers avec OpenProject. Téléchargez des fichiers et liez-les directement aux lots de travaux d'un projet.
      title: Intégration OneDrive/SharePoint

modules/storages/config/locales/crowdin/fr.yml (after)
fr:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Id d'origine
      storages/storage:
        creator: Créateur
        drive: ID du lecteur
        host: Hôte
        name: Nom
        provider_type: Type de fournisseur
        tenant: ID du répertoire (locataire)
    errors:
      messages:
        invalid_host_url: n’est pas une URL valide.
        not_linked_to_project: n'est pas lié au projet.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: ne peut être que numérique ou un uuid.
        storages/project_storage:
          attributes:
            project_folder_id:
              blank: Veuillez sélectionner un dossier.
            project_folder_mode:
              mode_unavailable: n'est pas disponible pour cet espace de stockage.
            project_ids:
              blank: Veuillez sélectionner un projet.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: n'est pas entièrement configuré. L'instance Nextcloud ne reçoit pas l'en-tête "Authorization", ce qui est nécessaire pour une autorisation basée sur un jeton Bearer des requêtes API. Veuillez vérifier la configuration de votre serveur HTTP.
              cannot_be_connected_to: n'a pas pu être atteint. Veuillez vous assurer que l'hôte est joignable et que l'application d'intégration OpenProject est installée.
              minimal_nextcloud_version_unmet: ne répond pas aux exigences minimales de version (doit être Nextcloud 23 ou supérieur)
              not_nextcloud_server: n'est pas un serveur Nextcloud
              op_application_not_installed: semble ne pas avoir installé l'application "Intégration OpenProject" . Veuillez d'abord l'installer puis réessayer.
            password:
              invalid_password: n'est pas valide.
              unknown_error: n'a pas pu être validé. Veuillez vérifier votre connexion à l'espace de stockage et réessayez.
    models:
      file_link: Fichier
      storages/storage: Stockage
  api_v3:
    errors:
      too_many_elements_created_at_once: Trop d'éléments créés à la fois. %{max} attendu au maximum, obtenu %{actual}.
  external_file_storages: Stockages de fichiers externes
  permission_create_files: 'Gestion automatique des dossiers de projet : Créer des fichiers'
  permission_create_files_explanation: Cette permission n'est disponible que pour les espaces de stockage Nextcloud
  permission_delete_files: 'Gestion automatique des dossiers de projet : Supprimer des fichiers'
  permission_delete_files_explanation: Cette permission n'est disponible que pour les espaces de stockage Nextcloud
  permission_header_for_project_module_storages: Dossiers de projets gérés automatiquement
  permission_manage_file_links: Gérer les liens de fichiers
  permission_manage_files_in_project: Gérer les fichiers dans un projet
  permission_read_files: 'Gestion automatique des dossiers de projet : Lire des fichiers'
  permission_share_files: 'Gestion automatique des dossiers de projet : Partager des fichiers'
  permission_share_files_explanation: Cette permission n'est disponible que pour les espaces de stockage Nextcloud
  permission_view_file_links: Voir les liens des fichiers
  permission_write_files: 'Gestion automatique des dossiers de projet : Écrire des fichiers'
  project_module_storages: Fichiers
  project_storages:
    edit_project_folder:
      label: Modifier le dossier du projet
    project_folder_mode:
      automatic: Géré automatiquement
      inactive: Aucun dossier spécifique
      manual: Dossier existant géré manuellement
    remove_project:
      deletion_failure_flash: Impossible de supprimer le projet du stockage. %{error}
      dialog:
        automatically_managed_appendix: En outre, dans ce cas, cet espace de stockage comporte un dossier de projet géré automatiquement qui sera supprimé définitivement, ainsi que ses fichiers.
        confirmation_text: Veuillez confirmer que vous avez compris et que vous souhaitez supprimer cet espace de stockage de fichiers de ce projet.
        heading_text: Supprimer le projet de %{storage}
        text: Cette action est irréversible et supprimera tous les liens des lots de travaux de ce projet vers les fichiers et dossiers de cet espace de stockage.
      label: Supprimer le projet
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Ajouter l''utilisateur au groupe :'
        create_folder: 'Création du dossier du projet géré :'
        ensure_root_folder_permissions: 'Définir les autorisations du dossier de base :'
        hide_inactive_folders: 'Masquer l''étape des dossiers inactifs :'
        remote_folders: 'Lire le contenu du dossier du groupe :'
        remove_user_from_group: 'Retirer l''utilisateur de ce groupe :'
        rename_project_folder: 'Renommer le dossier du projet géré :'
      one_drive_sync_service:
        create_folder: 'Création du dossier du projet géré :'
        ensure_root_folder_permissions: 'Définir les autorisations du dossier de base :'
        hide_inactive_folders: 'Masquer l''étape des dossiers inactifs :'
        remote_folders: 'Lire le contenu du dossier du groupe :'
        rename_project_folder: 'Renommer le dossier du projet géré :'
    errors:
      models:
        copy_project_folders_service:
          conflict: Le dossier %{destination_path} existe déjà. Interruption du processus pour éviter les écrasements.
          error: Une erreur inattendue s'est produite. Veuillez vérifier les logs OpenProject pour plus d'informations ou contacter un administrateur
          forbidden: OpenProject n'a pas pu accéder au dossier source. Veuillez vérifier la configuration de vos permissions sur le fournisseur de stockage
          not_found: L'emplacement du modèle source %{source_path} n'a pas été trouvé.
          unauthorized: OpenProject n'a pas pu s'authentifier avec le fournisseur de stockage. Veuillez vérifier votre configuration de stockage
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'L''utilisateur %{user} n''a pas pu être ajouté au groupe %{group} pour la raison suivante : %{reason}'
              failed_to_add: 'L''utilisateur %{user} n''a pas pu être ajouté au groupe %{group} pour la raison suivante : %{reason}'
            create_folder:
              conflict: Le dossier %{folder_name} existe déjà sur %{parent_location}.
              not_found: "%{parent_location} n'a pas été trouvé."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} n'a pas été trouvé. Veuillez vérifier la configuration de votre dossier de groupe Nextcloud."
              permission_not_set: n'a pas pu définir les autorisations sur %{group_folder}.
            hide_inactive_folders:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
            remote_folders:
              not_allowed: L'utilisateur %{username} n'a pas accès au dossier %{group_folder}. Veuillez vérifier les autorisations du dossier sur Nextcloud.
              not_found: "%{group_folder} n'a pas été trouvé. Veuillez vérifier votre configuration Nextcloud."
            remove_user_from_group:
              conflict: 'L''utilisateur %{user} n''a pas pu être retiré du groupe %{group} pour la raison suivante : %{reason}'
              failed_to_remove: 'L''utilisateur %{user} n''a pas pu être retiré du groupe %{group} pour la raison suivante : %{reason}'
            rename_project_folder:
              forbidden: L'utilisateur d'OpenProject n'a pas accès au dossier %{current_path}.
              not_found: "%{current_path} n'a pas été trouvé."
            set_folders_permissions:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
          error: Une erreur inattendue s'est produite. Veuillez vous assurer que votre instance Nextcloud est joignable et vérifiez les journaux des processus OpenProject pour obtenir plus d'informations.
          group_does_not_exist: "%{group} n'existe pas. Vérifiez la configuration de votre instance Nextcloud."
          insufficient_privileges: OpenProject n'a pas assez de privilèges pour ajouter %{user} au groupe %{group}. Vérifiez les paramètres de votre groupe dans Nextcloud.
          not_allowed: Nextcloud bloque la demande.
          unauthorized: OpenProject n'a pas pu se synchroniser avec Nextcloud. Veuillez vérifier votre espace de stockage et la configuration de Nextcloud.
          user_does_not_exist: "%{user} n'existe pas dans Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: Le dossier %{folder_name} existe déjà sur %{parent_location}.
              not_found: "%{parent_location} n'a pas été trouvé."
            hide_inactive_folders:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
            remote_folders:
              request_error: OpenProject n'a pas pu accéder à votre lecteur %{drive_id}. Veuillez vérifier si votre configuration de stockage est correcte.
            rename_project_folder:
              conflict: OpenProject n'a pas pu renommer le dossier %{current_path} en %{project_folder_name}, car un dossier portant le même nom existe déjà.
              forbidden: OpenProject n'a pas accès à %{current_path} pour le renommer.
              not_found: "%{current_path} n'a pas été trouvé."
            set_folders_permissions:
              permission_not_set: n'a pas pu définir les autorisations sur %{path}.
          error: Une erreur inattendue s'est produite. Veuillez vous assurer que votre instance Nextcloud est joignable et vérifiez les journaux des processus OpenProject pour obtenir plus d'informations.
          not_allowed: L'application OpenProject n'a pas été autorisée à accéder à votre lecteur OneDrive. Veuillez vérifier les autorisations définies dans l'application Azure.
          unauthorized: OpenProject n'a pas pu se synchroniser avec OneDrive. Veuillez vérifier votre espace de stockage et la configuration de l'application Azure.
          user_does_not_exist: "%{user} n'existe pas dans Nextcloud."
  storages:
    buttons:
      complete_without_setup: Compléter sans
      done_complete_setup: Configuration terminée.
      done_continue: Terminé, continuer
      open_storage: Ouvrir le stockage de fichiers
      replace_oauth_application: Remplacer OAuth OpenProject
      replace_oauth_client: Remplacer OAuth %{provider_type}
      save_and_continue: Sauvegarder et poursuivre
      select_folder: Sélectionner un dossier
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Autoriser OpenProject à accéder aux données Nextcloud en utilisant OAuth.
        one_drive: Autoriser OpenProject à accéder aux données Azure en utilisant OAuth pour connecter OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Complétez la configuration avec la redirection de l'URI correcte.
    confirm_replace_oauth_application: Cette action réinitialisera les informations d'identification OAuth actuelles. Après confirmation, vous devrez saisir de nouvelles informations d'identification auprès du fournisseur de stockage et tous les utilisateurs devront à nouveau s'authentifier sur OpenProject. Êtes-vous sûr de vouloir continuer ?
    confirm_replace_oauth_client: Cette action réinitialisera les informations d'identification OAuth actuelles. Après confirmation, vous devrez saisir de nouvelles informations d'identification auprès du fournisseur de stockage et tous les utilisateurs devront à nouveau s'authentifier auprès de %{provider_type} . Êtes-vous sûr de vouloir continuer ?
    delete_warning:
      input_delete_confirmation: Saisissez le nom de l'espace de stockage des fichiers %{file_storage} pour confirmer la suppression.
      irreversible_notice: La suppression d'un espace de stockage de fichiers est une action irréversible.
      project_storage: 'Voulez-vous vraiment supprimer %{file_storage} de ce projet ? Pour confirmer cette action, veuillez introduire le nom de l''espace de stockage dans le champ ci-dessous, cela permettra de :'
      project_storage_delete_result_1: Supprimer tous les liens des lots de travaux de ce projet vers les fichiers et dossiers de cet espace de stockage.
      project_storage_delete_result_2: Si cet espace de stockage a un dossier de projet géré automatiquement, lui et ses fichiers seront définitivement supprimés.
      storage: 'Êtes-vous sûr de vouloir supprimer %{file_storage} ? Pour confirmer cette action, veuillez introduire le nom du stockage dans le champ ci-dessous :'
      storage_delete_result_1: Supprimer toutes les configurations de stockage pour tous les projets utilisant ce stockage.
      storage_delete_result_2: Supprimer tous les liens des lots de travaux de ce projet vers les fichiers et dossiers dans cet espace de stockage.
      storage_delete_result_3: Si ce stockage contient des dossiers de projet gérés automatiquement, ceux-ci et les fichiers qu'ils contiennent seront supprimés définitivement.
    dependencies:
      nextcloud:
        group_folders_app: Dossiers de groupe
        integration_app: Intégration OpenProject
    enabled_in_projects:
      setup_incomplete_description: La configuration de cet espace de stockage est incomplète. Veuillez compléter la configuration avant de l'activer dans plusieurs projets.
      setup_incomplete_header: La configuration du stockage est incomplète
    error_invalid_provider_type: Veuillez sélectionner un fournisseur de stockage valide.
    file_storage_view:
      access_management:
        automatic_management: Gestion automatique des accès et des dossiers
        automatic_management_description: Laissez OpenProject créer automatiquement des dossiers par projet et gérer l'accès des utilisateurs. Cette méthode est recommandée pour s'assurer que chaque membre de l'équipe dispose toujours des autorisations d'accès correctes.
        description: Sélectionnez le type de gestion de l'accès des utilisateurs et de la création des dossiers. Nous vous recommandons d'utiliser l'option Gestion automatique des accès pour disposer d'une structure plus organisée et garantir l'accès à tous les utilisateurs concernés.
        manual_management: Gestion manuelle des accès et des dossiers
        manual_management_description: Créez et gérez manuellement des dossiers par projet. Vous devez vous assurer manuellement que les utilisateurs concernés y ont accès.
        setup_incomplete: Sélectionnez le type de gestion de l'accès des utilisateurs et de la création de dossiers.
        subtitle: Gestion des accès
        title: Dossiers d'accès et de projets
      automatically_managed_folders: Dossiers gérés automatiquement
      general_information: Informations générales
      nextcloud_oauth: OAuth Nextcloud
      oauth_applications: Applications OAuth
      one_drive_oauth: OAuth Azure
      openproject_oauth: OAuth OpenProject
      project_folders: Dossiers du projet
      redirect_uri: URI de redirection
      storage_provider: Fournisseur de stockage
    health:
      checked: Dernière vérification %{datetime}
      connection_validation:
        action: Revérifier la connexion
        app_version_mismatch: La version de l'application Integration OpenProject n'est pas prise en charge. Veuillez mettre à jour votre serveur Nextcloud.
        client_id_wrong: L'identifiant du client OAuth 2 configuré n'est pas valide. Veuillez vérifier la configuration.
        client_secret_wrong: Le secret client OAuth 2 configuré n'est pas valide. Veuillez vérifier la configuration.
        drive_id_wrong: L'identifiant du lecteur configuré est introuvable. Veuillez vérifier la configuration.
        group_folder_version_mismatch: La version du dossier de groupe n'est pas prise en charge. Veuillez mettre à jour votre serveur Nextcloud.
        host_not_found: Aucun serveur Nextcloud n'a été trouvé à l'adresse configurée. Veuillez vérifier la configuration.
        missing_dependencies: 'Une dépendance requise est manquante dans l''espace de stockage de fichiers. Veuillez ajouter la dépendance suivante : %{dependency}.'
        not_configured: La connexion n'a pas pu être validée. Veuillez d'abord terminer la configuration.
        placeholder: Vérifiez votre connexion avec le serveur.
        subtitle: Validation de la connexion
        tenant_id_wrong: L'identifiant du répertoire (locataire) configuré n'est pas valide. Veuillez vérifier la configuration.
        unexpected_content: Contenu inattendu trouvé dans le lecteur.
        unknown_error: La connexion n'a pas pu être validée. Une erreur inconnue s'est produite. Veuillez consulter les journaux du serveur pour en savoir plus.
      label_error: Erreur
      label_healthy: Sain
      label_pending: En attente
      label_warning: Avertissement
      project_folders:
        subtitle: Dossiers de projets gérés automatiquement
      since: depuis %{datetime}
      title: État de santé
    health_email_notifications:
      description_subscribed: Tous les administrateurs reçoivent des notifications par e-mail concernant le statut de cet espace de stockage.
      description_unsubscribed: Les notifications par e-mail du statut de santé de cet espace de stockage ont été désactivées pour tous les administrateurs.
      error_could_not_be_saved: Les paramètres de notification par e-mail n'ont pas pu être enregistrés. Veuillez réessayer.
      subscribe: S'abonner
      title: Notifications par email
      unsubscribe: Se désabonner
    help_texts:
      project_folder: Le dossier de projet est le dossier par défaut pour les téléversements de fichiers pour ce projet. Les utilisateurs peuvent néanmoins encore téléverser des fichiers vers d'autres emplacements.
      project_folder_bulk: Le dossier du projet est le dossier par défaut pour les téléchargements de fichiers pour tous les projets sélectionnés. Vous pouvez le modifier individuellement dans les paramètres de chaque projet. Les utilisateurs peuvent néanmoins télécharger des fichiers vers d'autres emplacements.
    instructions:
      all_available_storages_already_added: Tous les stockages disponibles sont déjà ajoutés au projet.
      automatic_folder: Cela créera automatiquement un dossier racine pour ce projet et gérera les autorisations d'accès pour chaque membre du projet.
      empty_project_folder_validation: La sélection d'un dossier est nécessaire pour continuer.
      existing_manual_folder: Vous pouvez désigner un dossier existant comme dossier racine pour ce projet. Les permissions ne sont cependant pas gérées automatiquement, l'administrateur doit s'assurer manuellement que les utilisateurs pertinents y ont accès. Le dossier sélectionné peut être utilisé par plusieurs projets.
      host: Veuillez ajouter l'adresse d'hôte de votre stockage, y compris le https://. Il ne doit pas dépasser 255 caractères.
      managed_project_folders_application_password_caption: 'Activez les dossiers gérés automatiquement en copiant cette valeur depuis : %{provider_type_link}.'
      name: Donnez à votre stockage un nom pour que les utilisateurs puissent se différencier entre plusieurs stockages.
      new_storage: Lisez notre documentation sur <a target='_blank' href='%{provider_link}'>la configuration d'une intégration avec %{provider_name} pour le stockage de fichiers </a> pour plus d'informations.
      nextcloud:
        application_link_text: application « Intégration OpenProject»
        integration: Administration Nextcloud / OpenProject
        oauth_configuration: Copiez ces valeurs depuis %{application_link_text}.
        provider_configuration: Veuillez vous assurer que vous avez les droits d'administration dans votre instance Nextcloud et que le %{application_link_text} est installé avant de procéder.
      no_specific_folder: Par défaut, chaque utilisateur démarrera dans son propre dossier d'accueil lorsqu'il téléversera un fichier.
      no_storage_set_up: Aucun espace de stockage de fichiers n'a été configuré pour le moment.
      not_logged_into_storage: Pour sélectionner un dossier de projet, veuillez d'abord vous connecter
      oauth_application_details: La valeur secrète du client ne sera plus accessible après la fermeture de cette fenêtre. Veuillez copier-coller ces valeurs dans %{oauth_application_details_link}
      oauth_application_details_link_text: Paramètres d'intégration avec Nextcloud
      one_drive:
        application_link_text: Portal Azure
        copy_redirect_uri: Copier l'URI de redirection
        documentation_link_text: Documentation de stockage de fichiers OneDrive/SharePoint
        drive_id: Veuillez copier l'ID du lecteur souhaité en suivant les étapes de %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Veuillez remplir les valeurs OAuth pour générer un URI
        oauth_client_redirect_uri: Veuillez copier cette valeur vers un nouvel URI de redirection web sous les URI de redirection.
        oauth_client_secret: Dans le cas où il n'y a pas de secret client d'application sous les identifiants du client, veuillez en créer un nouveau.
        oauth_configuration: Copiez ces valeurs de l'application souhaitée dans %{application_link_text}.
        provider_configuration: Veuillez vous assurer que vous disposez des privilèges d'administration dans le %{application_link_text} ou contactez votre administrateur Microsoft avant de procéder à l'installation. Dans le portail, vous devez également enregistrer une application Azure ou utiliser une application existante pour l'authentification.
        tenant_id: Veuillez copier l'identifiant du répertoire (locataire) de l'application concernée et les enregistrements de l'application dans %{application_link_text}.
        tenant_id_placeholder: Nom ou UUID
      setting_up_additional_storages: Pour configurer des stockages de fichiers supplémentaires, veuillez visiter
      setting_up_additional_storages_non_admin: Les administrateurs peuvent configurer des stockages de fichiers supplémentaires dans Administration / Stockages de fichiers.
      setting_up_storages: Pour configurer des stockages de fichiers, veuillez visiter
      setting_up_storages_non_admin: Les administrateurs peuvent configurer des stockages de fichiers dans Administration / Stockages de fichiers.
      type: 'Veuillez vous assurer que vous avez les privilèges d''administration dans votre instance Nextcloud et que l''application suivante est installée avant de procéder à l''installation :'
      type_link_text: "« Intégration OpenProject »"
    label_active: Actif
    label_add_new_storage: Ajouter un nouveau stockage
    label_automatic_folder: Nouveau dossier avec permissions gérées automatiquement
    label_completed: Terminé
    label_creation_time: Heure de création
    label_creator: Créateur
    label_delete_storage: Supprimer le stockage
    label_edit_storage: Modifier le stockage
    label_edit_storage_access_management: Modifier la gestion de l'accès à l'espace de stockage
    label_edit_storage_automatically_managed_folders: Modifier les dossiers automatiquement gérés
    label_edit_storage_host: Modifier l'hôte de stockage
    label_existing_manual_folder: Répertoire existant avec permissions gérées manuellement
    label_file_storage: Stockage de fichiers
    label_host: URL de l'hôte
    label_inactive: Inactif
    label_incomplete: Incomplet
    label_managed_project_folders:
      application_password: Mot de passe de l'application
      automatically_managed_folders: Dossiers gérés automatiquement
    label_name: Nom
    label_new_file_storage: Nouveau stockage %{provider}
    label_new_storage: Nouveau stockage
    label_no_selected_folder: Aucun dossier sélectionné
    label_no_specific_folder: Aucun dossier spécifique
    label_oauth_client_id: ID client OAuth
    label_openproject_oauth_application_id: ID client OAuth OpenProject
    label_openproject_oauth_application_secret: Secret du client OAuth d'OpenProject
    label_project_folder: Dossier du projet
    label_provider: Fournisseur
    label_redirect_uri: URI de redirection
    label_show_storage_redirect_uri: Afficher l'URI de redirection
    label_status: Statut
    label_storage: Stockage
    label_uri: URI
    member_connection_status:
      connected: Connecté
      connected_no_permissions: Le rôle d'utilisateur n'a pas d'autorisations de stockage
      not_connected: 'Non connecté. L''utilisateur doit se connecter au stockage via le lien suivant : %{link}'
    members_no_results: Aucun membre à afficher.
    no_results: Aucun espace de stockage n'est configuré pour le moment.
    notice_successful_storage_connection: |-
      Stockage connecté avec succès ! N'oubliez pas d'activer le module et le stockage spécifique dans les paramètres de chaque projet où vous souhaitez l'utiliser.
    oauth_access_granted_modal:
      access_granted: Accès accordé
      project_settings:
        access_granted_screen_reader: Accès accordé. Vous êtes maintenant prêt à utiliser %{storage}
        storage_ready: Vous êtes maintenant prêt à utiliser %{storage}
      storage_admin:
        access_granted_screen_reader: Accès accordé. Vous êtes maintenant prêt à ajouter des projets à %{storage}
        storage_ready: Vous êtes maintenant prêt à ajouter des projets à %{storage}
    oauth_grant_nudge_modal:
      cancel_button_label: Je le ferai plus tard
      heading: Connexion à %{provider_type} requise
      login_button_aria_label: Connexion à %{storage}
      login_button_label: "Connexion à %{provider_type}"
      project_settings:
        description: Pour accéder au dossier du projet, vous devez vous connecter à %{storage}.
      requesting_access_to: Demande d'accès à %{storage}
      storage_admin:
        description: Pour ajouter des projets à ce stockage, vous devez être connecté à %{provider_type}. Veuillez vous connecter et réessayer.
    open_project_storage_modal:
      success:
        subtitle: Vous allez être redirigé
        title: Configuration de l'intégration terminée
      waiting:
        subtitle: Un instant, s'il vous plaît, cela peut prendre un peu de temps...
        title: Nous configurons vos permissions sur le dossier du projet.
    page_titles:
      file_storages:
        delete: Supprimer l'espace de stockage de fichiers
        subtitle: Ajouter un stockage de fichiers externe pour télécharger, lier et gérer les fichiers dans les lots de travaux.
      managed_project_folders:
        subtitle: |-
          Laisser OpenProject créer automatiquement des dossiers par projet. Cette option est recommandée, car elle garantit que chaque membre de l'équipe dispose toujours des autorisations d'accès correctes.
        subtitle_short: Laisser OpenProject créer automatiquement des dossiers par projet.
        title: Répertoires de projet gérés automatiquement
      project_settings:
        delete: Supprimer l'espace de stockage de fichiers
        edit: Modifier l'espace de stockage de fichiers pour ce projet
        members_connection_status: Statut de connexion des membres
        new: Ajouter un stockage de fichiers à ce projet
      project_storage_members:
        subtitle: Vérifiez l'état de la connexion pour l'espace de stockage %{storage_name_link} de tous les membres du projet.
        title: Statut de connexion des membres
    permission_header_explanation: Les droits d'accès aux fichiers sur les supports de stockage externes ne sont appliqués qu'aux dossiers et aux fichiers contenus dans les dossiers de projet gérés automatiquement. Notez que toutes les droits sur les fichiers ne sont pas pris en charge par tous les fournisseurs de stockage. Veuillez consulter la documentation sur <a target='_blank' href='https://www.openproject.org/fr/docs/system-admin-guide/users-permissions/roles-permissions/'>les autorisations de stockage de fichiers</a> pour plus d'informations.
    provider_types:
      label: Type de fournisseur
      nextcloud:
        label_oauth_client_id: ID client OAuth Nextcloud
        label_oauth_client_secret: Secret client OAuth Nextcloud
        name: Nextcloud
        name_placeholder: par ex. Nextcloud
      one_drive:
        label_oauth_client_id: ID de l'application OAuth Azure (client)
        label_oauth_client_secret: Valeur secrète du client OAuth Azure
        name: OneDrive/SharePoint
        name_placeholder: par exemple OneDrive
    show_attachments_toggle:
      description: 'Si vous désactivez cette option, la liste des pièces jointes dans l''onglet des fichiers des lots de travaux sera masquée. Les fichiers joints dans la description d''un lot de travaux seront toujours téléchargés dans l''espace de stockage interne des pièces jointes. '
      label: Afficher les pièces jointes dans l'onglet des fichiers des lots de travaux
    storage_list_blank_slate:
      description: Ajoutez un stockage pour les voir ici.
      heading: Vous n'avez pas encore d'espace de stockage.
    upsale:
      description: |-
        Intégrez votre OneDrive/SharePoint en tant que espace de stockage de fichiers avec OpenProject. Téléchargez des fichiers et liez-les directement aux lots de travaux d'un projet.
      title: Intégration OneDrive/SharePoint

modules/storages/config/locales/crowdin/fr.yml (diff)
@@ -21,6 +21,8 @@ fr:
               only_numeric_or_uuid: ne peut être que numérique ou un uuid.
         storages/project_storage:
           attributes:
+            project_folder_id:
+              blank: Veuillez sélectionner un dossier.
             project_folder_mode:
               mode_unavailable: n'est pas disponible pour cet espace de stockage.
             project_ids:
@@ -29,7 +31,7 @@ fr:
           attributes:
             host:
               authorization_header_missing: n'est pas entièrement configuré. L'instance Nextcloud ne reçoit pas l'en-tête "Authorization", ce qui est nécessaire pour une autorisation basée sur un jeton Bearer des requêtes API. Veuillez vérifier la configuration de votre serveur HTTP.
-              cannot_be_connected_to: ne peut pas être connecté.
+              cannot_be_connected_to: n'a pas pu être atteint. Veuillez vous assurer que l'hôte est joignable et que l'application d'intégration OpenProject est installée.
               minimal_nextcloud_version_unmet: ne répond pas aux exigences minimales de version (doit être Nextcloud 23 ou supérieur)
               not_nextcloud_server: n'est pas un serveur Nextcloud
               op_application_not_installed: semble ne pas avoir installé l'application "Intégration OpenProject" . Veuillez d'abord l'installer puis réessayer.
@@ -57,15 +59,18 @@ fr:
   permission_write_files: 'Gestion automatique des dossiers de projet : Écrire des fichiers'
   project_module_storages: Fichiers
   project_storages:
+    edit_project_folder:
+      label: Modifier le dossier du projet
     project_folder_mode:
       automatic: Géré automatiquement
       inactive: Aucun dossier spécifique
       manual: Dossier existant géré manuellement
     remove_project:
+      deletion_failure_flash: Impossible de supprimer le projet du stockage. %{error}
       dialog:
         automatically_managed_appendix: En outre, dans ce cas, cet espace de stockage comporte un dossier de projet géré automatiquement qui sera supprimé définitivement, ainsi que ses fichiers.
         confirmation_text: Veuillez confirmer que vous avez compris et que vous souhaitez supprimer cet espace de stockage de fichiers de ce projet.
-        heading: Supprimer le projet de %{storage_type}
+        heading_text: Supprimer le projet de %{storage}
         text: Cette action est irréversible et supprimera tous les liens des lots de travaux de ce projet vers les fichiers et dossiers de cet espace de stockage.
       label: Supprimer le projet
   services:
@@ -86,6 +91,12 @@ fr:
         rename_project_folder: 'Renommer le dossier du projet géré :'
     errors:
       models:
+        copy_project_folders_service:
+          conflict: Le dossier %{destination_path} existe déjà. Interruption du processus pour éviter les écrasements.
+          error: Une erreur inattendue s'est produite. Veuillez vérifier les logs OpenProject pour plus d'informations ou contacter un administrateur
+          forbidden: OpenProject n'a pas pu accéder au dossier source. Veuillez vérifier la configuration de vos permissions sur le fournisseur de stockage
+          not_found: L'emplacement du modèle source %{source_path} n'a pas été trouvé.
+          unauthorized: OpenProject n'a pas pu s'authentifier avec le fournisseur de stockage. Veuillez vérifier votre configuration de stockage
         nextcloud_sync_service:
           attributes:
             add_user_to_group:
@@ -167,6 +178,9 @@ fr:
       nextcloud:
         group_folders_app: Dossiers de groupe
         integration_app: Intégration OpenProject
+    enabled_in_projects:
+      setup_incomplete_description: La configuration de cet espace de stockage est incomplète. Veuillez compléter la configuration avant de l'activer dans plusieurs projets.
+      setup_incomplete_header: La configuration du stockage est incomplète
     error_invalid_provider_type: Veuillez sélectionner un fournisseur de stockage valide.
     file_storage_view:
       access_management:
@@ -302,16 +316,24 @@ fr:
     no_results: Aucun espace de stockage n'est configuré pour le moment.
     notice_successful_storage_connection: |-
       Stockage connecté avec succès ! N'oubliez pas d'activer le module et le stockage spécifique dans les paramètres de chaque projet où vous souhaitez l'utiliser.
-    oauth_grant_nudge_modal:
+    oauth_access_granted_modal:
       access_granted: Accès accordé
-      access_granted_screen_reader: Accès accordé. Vous êtes maintenant prêt à utiliser %{storage}.
-      body: Pour accéder au dossier du projet, vous devez vous connecter à %{storage}.
+      project_settings:
+        access_granted_screen_reader: Accès accordé. Vous êtes maintenant prêt à utiliser %{storage}
+        storage_ready: Vous êtes maintenant prêt à utiliser %{storage}
+      storage_admin:
+        access_granted_screen_reader: Accès accordé. Vous êtes maintenant prêt à ajouter des projets à %{storage}
+        storage_ready: Vous êtes maintenant prêt à ajouter des projets à %{storage}
+    oauth_grant_nudge_modal:
       cancel_button_label: Je le ferai plus tard
-      confirm_button_aria_label: Connexion à %{storage}
-      confirm_button_label: Connexion
+      heading: Connexion à %{provider_type} requise
+      login_button_aria_label: Connexion à %{storage}
+      login_button_label: "Connexion à %{provider_type}"
+      project_settings:
+        description: Pour accéder au dossier du projet, vous devez vous connecter à %{storage}.
       requesting_access_to: Demande d'accès à %{storage}
-      storage_ready: Vous êtes maintenant prêt à utiliser %{storage}
-      title: Encore une étape...
+      storage_admin:
+        description: Pour ajouter des projets à ce stockage, vous devez être connecté à %{provider_type}. Veuillez vous connecter et réessayer.
     open_project_storage_modal:
       success:
         subtitle: Vous allez être redirigé
