modules/storages/config/locales/crowdin/it.yml (before)
it:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: ID origine
      storages/storage:
        creator: Autore
        drive: ID Drive
        host: Host
        name: Nome
        provider_type: Tipo di fonte
        tenant: ID della directory (tenant).
    errors:
      messages:
        invalid_host_url: non è un URL valido.
        not_linked_to_project: non è collegato al progetto.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: può essere solo numerico o uuid.
        storages/project_storage:
          attributes:
            project_folder_mode:
              mode_unavailable: non è disponibile per questo archivio.
            project_ids:
              blank: Seleziona un progetto.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: non è completamente configurato. L'istanza Nextcloud non riceve l'intestazione "Authorization", che è necessaria per l'autorizzazione basata su un token Bearer delle richieste API. Controlla la configurazione del server HTTP.
              cannot_be_connected_to: non può essere collegato.
              minimal_nextcloud_version_unmet: non soddisfa i requisiti minimi di versione (deve essere Nextcloud 23 o superiore)
              not_nextcloud_server: non è un server Nextcloud
              op_application_not_installed: non è installata l'app "Integrazione OpenProject". Installala e riprova.
            password:
              invalid_password: non è valido.
              unknown_error: non piò essere convalidato. Controlla la connessione dell'archiviazione e riprova.
    models:
      file_link: File
      storages/storage: Archivio
  api_v3:
    errors:
      too_many_elements_created_at_once: 'Troppi elementi creati contemporaneamente. Massimo atteso: %{max}, effettivi: %{actual}.'
  external_file_storages: Archivi di file esterni
  permission_create_files: 'Cartelle di progetto gestite automaticamente: Creare file'
  permission_create_files_explanation: Questa autorizzazione è disponibile solo per gli archivi Nextcloud.
  permission_delete_files: 'Cartelle di progetto gestite automaticamente: Eliminare file'
  permission_delete_files_explanation: Questa autorizzazione è disponibile solo per gli archivi Nextcloud.
  permission_header_for_project_module_storages: Cartelle di progetto gestite automaticamente
  permission_manage_file_links: Gestire link ai file
  permission_manage_files_in_project: Gestisci i file del progetto
  permission_read_files: 'Cartelle di progetto gestite automaticamente: Leggere file'
  permission_share_files: 'Cartelle di progetto gestite automaticamente: Condividere file'
  permission_share_files_explanation: Questa autorizzazione è disponibile solo per gli archivi Nextcloud.
  permission_view_file_links: Visualizza link ai file
  permission_write_files: 'Cartelle di progetto gestite automaticamente: Scrivere file'
  project_module_storages: File
  project_storages:
    project_folder_mode:
      automatic: Gestione automatica
      inactive: Nessuna cartella specifica
      manual: Cartella esistente gestita manualmente
    remove_project:
      dialog:
        automatically_managed_appendix: 'Inoltre, in questo caso l''archivio ha una cartella di progetto gestita automaticamente: questa e i suoi file verranno eliminati per sempre.'
        confirmation_text: Conferma di aver compreso e di voler rimuovere questo archivio di file da questo progetto
        heading: Rimuovi il progetto da %{storage_type}
        text: Questa azione è irreversibile e rimuoverà tutti i collegamenti dalle macro-attività di questo progetto ai file e alle cartelle di tale archivio.
      label: Rimuovi il progetto
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Aggiungi Utente al Gruppo:'
        create_folder: 'Creazione di cartelle di progetto gestite:'
        ensure_root_folder_permissions: 'Imposta le autorizzazioni della cartella base:'
        hide_inactive_folders: 'Nascondi il passaggio delle cartelle inattive:'
        remote_folders: 'Leggi i contenuti della cartella di gruppo:'
        remove_user_from_group: 'Rimuovi Utenti dal Gruppo:'
        rename_project_folder: 'Rinomina la cartella del progetto gestita:'
      one_drive_sync_service:
        create_folder: 'Creazione della cartella di progetto gestita:'
        ensure_root_folder_permissions: 'Imposta le autorizzazioni della cartella base:'
        hide_inactive_folders: 'Nascondi il passaggio delle cartelle inattive:'
        remote_folders: 'Leggi i contenuti della cartella di gruppo:'
        rename_project_folder: 'Rinomina la cartella di progetto gestita:'
    errors:
      models:
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'Impossibile aggiungere l''utente %{user} al gruppo %{group} per il seguente motivo: %{reason}'
              failed_to_add: 'Impossibile aggiungere l''utente %{user} al gruppo %{group} per il seguente motivo: %{reason}'
            create_folder:
              conflict: '%{folder_name} esiste già su %{parent_location}.'
              not_found: "Impossibile trovare %{parent_location}."
            ensure_root_folder_permissions:
              not_found: "Impossibile trovare %{group_folder}. Verifica le impostazioni della cartella di gruppo Nextcloud."
              permission_not_set: impossibile impostare i permessi su %{group_folder}.
            hide_inactive_folders:
              permission_not_set: impossibile impostare i permessi su %{path}.
            remote_folders:
              not_allowed: '%{username} non ha accesso a %{group_folder}. Verifica i permessi della cartella su Nextcloud.'
              not_found: "Impossibile trovare %{group_folder}. Verifica la configurazione di Nextcloud."
            remove_user_from_group:
              conflict: 'Impossibile rimuovere l''utente %{user} dal gruppo %{group} per il seguente motivo: %{reason}'
              failed_to_remove: 'Impossibile rimuovere l''utente %{user} dal gruppo %{group} per il seguente motivo: %{reason}'
            rename_project_folder:
              forbidden: L'utente OpenProject non ha accesso alla cartella %{current_path}.
              not_found: "Impossibile trovare %{current_path}."
            set_folders_permissions:
              permission_not_set: impossibile impostare i permessi su %{path}.
          error: Si è verificato un errore imprevisto. Assicurati che la tua istanza Nextcloud sia raggiungibile e controlla i log dei worker di OpenProject per ulteriori informazioni
          group_does_not_exist: "%{group} non esiste. Controlla la configurazione della tua istanza Nextcloud."
          insufficient_privileges: OpenProject non ha privilegi sufficienti per aggiungere %{user} a %{group}. Controlla le impostazioni del gruppo in Nextcloud.
          not_allowed: Nextcloud blocca la richiesta.
          unauthorized: OpenProject non è riuscito a sincronizzarsi con Nextcloud. Verifica la configurazione dell'archiviazione e di Nextcloud.
          user_does_not_exist: "%{user} non esiste in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: '%{folder_name} esiste già su %{parent_location}.'
              not_found: "Impossibile trovare %{parent_location}."
            hide_inactive_folders:
              permission_not_set: impossibile impostare i permessi su %{path}.
            remote_folders:
              request_error: OpenProject non ha potuto accedere all'unità %{drive_id}. Verifica se la sua configurazione dell'archiviazione è corretta.
            rename_project_folder:
              conflict: OpenProject non ha potuto rinominare la cartella %{current_path} in %{project_folder_name} poiché esiste già una cartella con lo stesso nome
              forbidden: OpenProject non ha accesso a %{current_path} per rinominarlo.
              not_found: "Impossibile trovare %{current_path}."
            set_folders_permissions:
              permission_not_set: impossibile impostare i permessi su %{path}.
          error: Si è verificato un errore imprevisto. Assicurati che la tua istanza Nextcloud sia raggiungibile e controlla i log dei worker di OpenProject per ulteriori informazioni
          not_allowed: OpenProject non è stato autorizzato ad accedere al tuo drive OneDrive. Verifica le autorizzazioni impostate sull'applicazione Azure.
          unauthorized: OpenProject non è riuscito a sincronizzarsi con OneDrive. Verifica la configurazione dell'archiviazione e dell'applicazione Azure.
          user_does_not_exist: "%{user} non esiste in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Completa senza
      done_complete_setup: Fatto, configurazione completa
      done_continue: Fatto, continua
      open_storage: Apri archivio file
      replace_oauth_application: Sostituisci OpenProject OAuth
      replace_oauth_client: Sostituisci %{provider_type} OAuth
      save_and_continue: Salva e continua
      select_folder: Seleziona cartella
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Consenti a OpenProject di accedere ai dati Nextcloud utilizzando OAuth.
        one_drive: Consenti a OpenProject di accedere ai dati Azure utilizzando OAuth per collegare OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Completa la configurazione con il corretto reindirizzamento URI.
    confirm_replace_oauth_application: Questa azione reimposterà le credenziali OAuth correnti. Dopo la conferma sarà necessario reinserire le credenziali presso il provider di archiviazione e tutti gli utenti remoti dovranno autorizzarsi nuovamente nei confronti di OpenProject. Vuoi davvero procedere?
    confirm_replace_oauth_client: Questa azione reimposterà le credenziali OAuth correnti. Dopo la conferma dovrai inserire nuove credenziali dal provider di archiviazione e tutti gli utenti dovranno autorizzare nuovamente %{provider_type}. Vuoi davvero procedere?
    delete_warning:
      input_delete_confirmation: Inserisci il nome del file di archiviazione %{file_storage} per confermare l'eliminazione.
      irreversible_notice: L'eliminazione di un file di archiviazione è un'azione irreversibile.
      project_storage: 'Vuoi davvero eliminare %{file_storage} da questo progetto? Per confermare questa azione, inserisci il nome dell''archivio nel campo sottostante. Ciò facendo:'
      project_storage_delete_result_1: Rimuovi tutti i collegamenti dalle macro-attività di questo progetto ai file e alle cartelle di tale archivio.
      project_storage_delete_result_2: Nel caso in cui questo archivio abbia una cartella di progetto gestita automaticamente, questa e i suoi file verranno eliminati per sempre.
      storage: 'Vuoi davvero eliminare %{file_storage}? Per confermare questa azione, inserisci il nome dell''archivio nel campo sottostante. Ciò facendo:'
      storage_delete_result_1: Rimuovi tutte le impostazioni di archiviazione per tutti i progetti che utilizzano questo archivio.
      storage_delete_result_2: Rimuovi tutti i collegamenti dalle macro-attività di tutti i progetti ai file e alle cartelle di tale archivio.
      storage_delete_result_3: Nel caso in cui questo archivio gestisca automaticamente le cartelle di progetto, quelle e i file in esse contenuti verranno eliminati per sempre.
    dependencies:
      nextcloud:
        group_folders_app: Cartelle di gruppo
        integration_app: Integration OpenProject
    error_invalid_provider_type: Seleziona un fornitore di archiviazione valido.
    file_storage_view:
      access_management:
        automatic_management: Accesso e cartelle gestiti automaticamente
        automatic_management_description: Consenti a OpenProject di creare automaticamente cartelle per progetto e di gestirne l'accesso da parte degli utenti. Questa impostazione è consigliata in quanto garantisce che ogni membro del team abbia sempre le autorizzazioni di accesso corrette.
        description: Seleziona il tipo di gestione dell'accesso degli utenti e della creazione di cartelle. Si consiglia di utilizzare l'accesso gestito automaticamente per avere una struttura più organizzata e garantire l'accesso a tutti gli utenti interessati.
        manual_management: Accesso e cartelle gestiti manualmente
        manual_management_description: Crea e gestisci manualmente le cartelle per progetto. Dovrai assicurarti manualmente che gli utenti interessati abbiano accesso.
        setup_incomplete: Seleziona il tipo di gestione dell'accesso degli utenti e della creazione di cartelle.
        subtitle: Gestione degli accessi
        title: Accesso e cartelle di progetto
      automatically_managed_folders: Cartelle gestite automaticamente
      general_information: Informazioni generali
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: Applicazioni OAuth
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Cartelle del progetto
      redirect_uri: URI di reindirizzamento
      storage_provider: Fornitore di archiviazione
    health:
      checked: Ultimo controllo %{datetime}
      connection_validation:
        action: Verifica nuovamente la connessione
        app_version_mismatch: La versione dell'app Integration OpenProject non è supportata. Aggiorna il server Nextcloud.
        client_id_wrong: L'ID del client OAuth 2 non è valido. Verifica la configurazione.
        client_secret_wrong: Il codice segreto del client OAuth 2 non è valido. Verifica la configurazione.
        drive_id_wrong: Il Drive ID non è stato trovato. Verifica la configurazione.
        group_folder_version_mismatch: La versione della cartella di gruppo non è supportata. Aggiorna il server Nextcloud.
        host_not_found: Non è stato trovato alcun server Nextcloud all'indirizzo host configurato. Controlla la configurazione.
        missing_dependencies: 'Manca una dipendenza necessaria per l''archiviazione dei file. Aggiungi la seguente dipendenza: %{dependency}.'
        not_configured: Non è stato possibile verificare la connessione. Prima è necessario completare la configurazione.
        placeholder: Verifica la tua connessione con il server.
        subtitle: Verifica della connessione
        tenant_id_wrong: L'ID della directory non è valido. Verifica la configurazione.
        unexpected_content: Contenuto inatteso nello spazio di archiviazione.
        unknown_error: Non è stato possibile verificare la connessione. Si è verificato un errore sconosciuto. Per maggiori informazioni consulta i log del server.
      label_error: Errore
      label_healthy: Tutto ok
      label_pending: In sospeso
      label_warning: Avviso
      project_folders:
        subtitle: Cartelle di progetto gestite automaticamente
      since: dal giorno %{datetime}
      title: Stato di salute
    health_email_notifications:
      description_subscribed: Tutti gli amministratori ricevono notifiche e-mail sullo stato di salute di questo archivio.
      description_unsubscribed: Le notifiche via e-mail sullo stato di salute di questo archivio sono state disattivate per tutti gli amministratori.
      error_could_not_be_saved: Impossibile salvare le impostazioni di notifica via e-mail. Riprova.
      subscribe: Iscriviti
      title: Notifiche e-mail
      unsubscribe: Disiscriviti
    help_texts:
      project_folder: La cartella del progetto è la cartella predefinita per il caricamento dei file per questo progetto. Gli utenti possono, comunque, caricare i file in altre posizioni.
      project_folder_bulk: La cartella del progetto è la cartella predefinita per il caricamento dei file per tutti i progetti selezionati. Puoi modificarla individualmente nelle impostazioni di ciascun progetto. Gli utenti possono comunque caricare i file in altre posizioni.
    instructions:
      all_available_storages_already_added: Tutti gli archivi disponibili sono già stati aggiunti al progetto.
      automatic_folder: Questa operazione creerà automaticamente una cartella principale per questo progetto e gestirà le autorizzazioni di accesso per ciascun membro del progetto.
      empty_project_folder_validation: Selezionare una cartella è obbligatorio per procedere.
      existing_manual_folder: 'Puoi designare una cartella esistente come la cartella di root per questo progetto. Le autorizzazioni, tuttavia, non sono gestite automaticamente: l''amministratore necessita di assicurarsi manualmente che gli utenti rilevanti abbiano accesso. La cartella selezionata è utilizzabile per svariati progetti.'
      host: Aggiungi l'indirizzo host del tuo spazio di archiviazione incluso https://. Non dovrebbe essere più lungo di 255 caratteri.
      managed_project_folders_application_password_caption: 'Abilita le cartelle gestite automaticamente copiando questo valore da: %{provider_type_link}.'
      name: Dai al tuo archivio un nome in modo che gli utenti lo possano distinguere tra più archivi.
      new_storage: Leggi la nostra documentazione <a target='_blank' href='%{provider_link}'>su come creare un'integrazione %{provider_name} di archiviazione file</a> per maggiori informazioni.
      nextcloud:
        application_link_text: applicazione "Integrazione OpenProject"
        integration: Nextcloud Administration / OpenProject
        oauth_configuration: Copia questi valori dall'%{application_link_text}.
        provider_configuration: Assicurati di disporre dei privilegi di amministrazione nella tua istanza Nextcloud e che %{application_link_text} sia installato prima di eseguire la configurazione.
      no_specific_folder: Di default, ogni utente inizierà alla propria cartella home, al caricamento di un file.
      no_storage_set_up: Ancora nessuna archiviazione di file configurata.
      not_logged_into_storage: Per selezionare la cartella di un progetto, sei prim pregato di accedere
      oauth_application_details: Il valore segreto del client non sarà nuovamente accessibile dopo aver chiuso questa finestra. Copia questi valori nelle %{oauth_application_details_link}
      oauth_application_details_link_text: Impostazioni di integrazione Nextcloud OpenProject
      one_drive:
        application_link_text: portale Azure
        copy_redirect_uri: Copia URI di reindirizzamento
        documentation_link_text: documentazione sull'archiviazione di file OneDrive/SharePoint
        drive_id: Copia l'ID dall'archivio desiderato seguendo i passaggi nella %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Compila i valori OAuth per generare un URI
        oauth_client_redirect_uri: Copia questo valore in un nuovo URI di reindirizzamento web in URI di reindirizzamento.
        oauth_client_secret: Nel caso in cui non sia presente alcun segreto client dell'applicazione nelle credenziali del cliente, crearne uno nuovo.
        oauth_configuration: Copia questi valori dall'applicazione desiderata nel %{application_link_text}.
        provider_configuration: Assicurati di disporre dei privilegi di amministratore in %{application_link_text} o contatta il tuo amministratore Microsoft prima di eseguire la configurazione. Nel portale è inoltre necessario registrare un'applicazione Azure o utilizzarne una esistente per l'autenticazione.
        tenant_id: Copia l'ID della directory (tenant) dall'applicazione desiderata e dalle registrazioni dell'app in %{application_link_text}.
        tenant_id_placeholder: Nome o UUID
      setting_up_additional_storages: Per impostare ulteriori archivi file, visita
      setting_up_additional_storages_non_admin: Gli amministratori possono impostare ulteriori archivi file in Amministrazione / Archivi file.
      setting_up_storages: Per impostare archivi file, visita
      setting_up_storages_non_admin: Gli amministratori possono impostare archivi file in Amministrazione / Archivi file.
      type: 'Assicurati di disporre dei privilegi di amministrazione nella tua istanza Nextcloud e di aver installato la seguente applicazione prima di eseguire l''installazione:'
      type_link_text: "“Integrazione OpenProject”"
    label_active: Attivo
    label_add_new_storage: Aggiungi nuovo archivio
    label_automatic_folder: Nuova cartella con i permessi gestiti automaticamente
    label_completed: Completato
    label_creation_time: Data di creazione
    label_creator: Autore
    label_delete_storage: Elimina archivio
    label_edit_storage: Modifica archivio
    label_edit_storage_access_management: Modifica gestione degli accessi all'archivio
    label_edit_storage_automatically_managed_folders: Modifica cartelle gestite automaticamente dall'archivio
    label_edit_storage_host: Modifica host dell'archivio
    label_existing_manual_folder: Cartella esistente con autorizzazioni gestite manualmente
    label_file_storage: Archiviazione file
    label_host: URL dell'host
    label_inactive: Inattivo
    label_incomplete: Incompleto
    label_managed_project_folders:
      application_password: Password applicazione
      automatically_managed_folders: Cartelle gestite automaticamente
    label_name: Nome
    label_new_file_storage: Nuovo archivio %{provider}
    label_new_storage: Nuovo archivio
    label_no_selected_folder: Nessuna cartella selezionata
    label_no_specific_folder: Nessuna cartella specifica
    label_oauth_client_id: OAuth Client ID
    label_openproject_oauth_application_id: ID client OpenProject OAuth
    label_openproject_oauth_application_secret: Segreto client OpenProject OAuth
    label_project_folder: Cartella del progetto
    label_provider: Fornitore
    label_redirect_uri: URI di reindirizzamento
    label_show_storage_redirect_uri: Mostra URI di reindirizzamento
    label_status: Stato
    label_storage: Archivio
    label_uri: URI
    member_connection_status:
      connected: Connesso
      connected_no_permissions: Il ruolo utente non ha permessi di archiviazione
      not_connected: Non connesso. L'utente dovrebbe accedere all'archivio tramite il seguente %{link}.
    members_no_results: Nessun membro da visualizzare.
    no_results: Ancora nessun'archiviazione configurata.
    notice_successful_storage_connection: |-
      Spazio di archiviazione connesso correttamente! Ricordati di attivare il modulo e lo spazio di archiviazione specifico nelle impostazioni di progetto
      di ciascun progetto desiderato per utilizzarlo.
    oauth_grant_nudge_modal:
      access_granted: Accesso autorizzato
      access_granted_screen_reader: Accesso consentito. Ora puoi utilizzare %{storage}.
      body: Per accedere alla cartella del progetto è necessario accedere a %{storage}.
      cancel_button_label: Lo farò più tardi
      confirm_button_aria_label: Accedi a %{storage}
      confirm_button_label: Accedi
      requesting_access_to: Richiesta di accesso a %{storage}
      storage_ready: Ora è possibile usare %{storage}
      title: Ancora un passo...
    open_project_storage_modal:
      success:
        subtitle: Stai per essere reindirizzato
        title: Configurazione dell'integrazione completata
      waiting:
        subtitle: Aspetta un attimo, potrebbe volerci un po' di tempo...
        title: Stiamo configurando le tue autorizzazioni sulla cartella del progetto.
    page_titles:
      file_storages:
        delete: Elimina archivio file
        subtitle: Aggiungi un archivio file esterno per caricare, collegare e gestire i file nelle macro-attività.
      managed_project_folders:
        subtitle: |-
          Consenti a OpenProject di creare automaticamente cartelle per progetto. Questa impostazione è consigliata in quanto garantisce che ogni
          membro del team abbia sempre le autorizzazioni di accesso corrette.
        subtitle_short: Consenti a OpenProject di creare cartelle per progetto automaticamente.
        title: Cartelle di progetto gestite automaticamente
      project_settings:
        delete: Elimina archivio file
        edit: Modifica l'archiviazione dei file per questo progetto
        members_connection_status: Stato della connessione dei membri
        new: Aggiungi un archivio file al progetto
      project_storage_members:
        subtitle: Controlla lo stato della connessione per lo spazio di archiviazione %{storage_name_link} di tutti i membri del progetto.
        title: Stato della connessione dei membri
    permission_header_explanation: 'Le autorizzazioni dei file sugli archivi esterni vengono applicate solo alle cartelle e ai file all''interno delle cartelle di progetto gestite automaticamente. Tieni presente che non tutte le autorizzazioni sui file sono supportate da tutti i provider di archiviazione. Controlla la documentazione sulle <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>autorizzazioni per gli archivi di file</a> per ulteriori informazioni.'
    provider_types:
      label: Tipo di fonte
      nextcloud:
        label_oauth_client_id: ID client OAuth Nextcloud
        label_oauth_client_secret: Segreto client OAuth Nextcloud
        name: Nextcloud
        name_placeholder: es. Nextcloud
      one_drive:
        label_oauth_client_id: ID dell'applicazione Azure OAuth (client).
        label_oauth_client_secret: Valore segreto client Azure OAuth
        name: OneDrive/SharePoint
        name_placeholder: es. OneDrive
    show_attachments_toggle:
      description: 'La disattivazione di questa opzione nasconderà l''elenco degli allegati nella scheda dei file delle macro-attività. I file allegati nella descrizione di una macro-attività verranno comunque caricati nell''archivio interno degli allegati. '
      label: Mostra gli allegati nella scheda File delle macro-attività
    storage_list_blank_slate:
      description: Aggiungi un archivio per vederli qui.
      heading: Non hai ancora archivi.
    upsale:
      description: |-
        Integra il tuo OneDrive/SharePoint come archivio file con OpenProject. Carica i file e collegali direttamente
        a macro-attività in un progetto.
      title: Integrazione OneDrive/SharePoint

modules/storages/config/locales/crowdin/it.yml (after)
it:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: ID origine
      storages/storage:
        creator: Autore
        drive: ID Drive
        host: Host
        name: Nome
        provider_type: Tipo di fonte
        tenant: ID della directory (tenant).
    errors:
      messages:
        invalid_host_url: non è un URL valido.
        not_linked_to_project: non è collegato al progetto.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: può essere solo numerico o uuid.
        storages/project_storage:
          attributes:
            project_folder_id:
              blank: Seleziona una cartella.
            project_folder_mode:
              mode_unavailable: non è disponibile per questo archivio.
            project_ids:
              blank: Seleziona un progetto.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: non è completamente configurato. L'istanza Nextcloud non riceve l'intestazione "Authorization", che è necessaria per l'autorizzazione basata su un token Bearer delle richieste API. Controlla la configurazione del server HTTP.
              cannot_be_connected_to: impossibile da raggiungere. Assicurati che l'host sia raggiungibile e che l'app di integrazione OpenProject sia installata.
              minimal_nextcloud_version_unmet: non soddisfa i requisiti minimi di versione (deve essere Nextcloud 23 o superiore)
              not_nextcloud_server: non è un server Nextcloud
              op_application_not_installed: non è installata l'app "Integrazione OpenProject". Installala e riprova.
            password:
              invalid_password: non è valido.
              unknown_error: non piò essere convalidato. Controlla la connessione dell'archiviazione e riprova.
    models:
      file_link: File
      storages/storage: Archivio
  api_v3:
    errors:
      too_many_elements_created_at_once: 'Troppi elementi creati contemporaneamente. Massimo atteso: %{max}, effettivi: %{actual}.'
  external_file_storages: Archivi di file esterni
  permission_create_files: 'Cartelle di progetto gestite automaticamente: Creare file'
  permission_create_files_explanation: Questa autorizzazione è disponibile solo per gli archivi Nextcloud.
  permission_delete_files: 'Cartelle di progetto gestite automaticamente: Eliminare file'
  permission_delete_files_explanation: Questa autorizzazione è disponibile solo per gli archivi Nextcloud.
  permission_header_for_project_module_storages: Cartelle di progetto gestite automaticamente
  permission_manage_file_links: Gestire link ai file
  permission_manage_files_in_project: Gestisci i file del progetto
  permission_read_files: 'Cartelle di progetto gestite automaticamente: Leggere file'
  permission_share_files: 'Cartelle di progetto gestite automaticamente: Condividere file'
  permission_share_files_explanation: Questa autorizzazione è disponibile solo per gli archivi Nextcloud.
  permission_view_file_links: Visualizza link ai file
  permission_write_files: 'Cartelle di progetto gestite automaticamente: Scrivere file'
  project_module_storages: File
  project_storages:
    edit_project_folder:
      label: Modifica la cartella del progetto
    project_folder_mode:
      automatic: Gestione automatica
      inactive: Nessuna cartella specifica
      manual: Cartella esistente gestita manualmente
    remove_project:
      deletion_failure_flash: Impossibile rimuovere il progetto dall'archivio. %{error}
      dialog:
        automatically_managed_appendix: 'Inoltre, in questo caso l''archivio ha una cartella di progetto gestita automaticamente: questa e i suoi file verranno eliminati per sempre.'
        confirmation_text: Conferma di aver compreso e di voler rimuovere questo archivio di file da questo progetto
        heading_text: Rimuovi il progetto da %{storage}
        text: Questa azione è irreversibile e rimuoverà tutti i collegamenti dalle macro-attività di questo progetto ai file e alle cartelle di tale archivio.
      label: Rimuovi il progetto
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Aggiungi Utente al Gruppo:'
        create_folder: 'Creazione di cartelle di progetto gestite:'
        ensure_root_folder_permissions: 'Imposta le autorizzazioni della cartella base:'
        hide_inactive_folders: 'Nascondi il passaggio delle cartelle inattive:'
        remote_folders: 'Leggi i contenuti della cartella di gruppo:'
        remove_user_from_group: 'Rimuovi Utenti dal Gruppo:'
        rename_project_folder: 'Rinomina la cartella del progetto gestita:'
      one_drive_sync_service:
        create_folder: 'Creazione della cartella di progetto gestita:'
        ensure_root_folder_permissions: 'Imposta le autorizzazioni della cartella base:'
        hide_inactive_folders: 'Nascondi il passaggio delle cartelle inattive:'
        remote_folders: 'Leggi i contenuti della cartella di gruppo:'
        rename_project_folder: 'Rinomina la cartella di progetto gestita:'
    errors:
      models:
        copy_project_folders_service:
          conflict: La cartella %{destination_path} esiste già. Interrompi il processo per evitare sovrascritture.
          error: Si è verificato un errore inatteso. Controlla i log di OpenProject per maggiori informazioni o contatta un amministratore
          forbidden: OpenProject non ha potuto accedere alla cartella sorgente. Verifica la configurazione delle autorizzazioni sul fornitore di servizi di archiviazione
          not_found: La posizione del modello sorgente %{source_path} non è stata trovata.
          unauthorized: OpenProject non è riuscito ad autenticarsi con il fornitore di servizi di archiviazione. Verifica la configurazione dell'archiviazione
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'Impossibile aggiungere l''utente %{user} al gruppo %{group} per il seguente motivo: %{reason}'
              failed_to_add: 'Impossibile aggiungere l''utente %{user} al gruppo %{group} per il seguente motivo: %{reason}'
            create_folder:
              conflict: '%{folder_name} esiste già su %{parent_location}.'
              not_found: "Impossibile trovare %{parent_location}."
            ensure_root_folder_permissions:
              not_found: "Impossibile trovare %{group_folder}. Verifica le impostazioni della cartella di gruppo Nextcloud."
              permission_not_set: impossibile impostare i permessi su %{group_folder}.
            hide_inactive_folders:
              permission_not_set: impossibile impostare i permessi su %{path}.
            remote_folders:
              not_allowed: '%{username} non ha accesso a %{group_folder}. Verifica i permessi della cartella su Nextcloud.'
              not_found: "Impossibile trovare %{group_folder}. Verifica la configurazione di Nextcloud."
            remove_user_from_group:
              conflict: 'Impossibile rimuovere l''utente %{user} dal gruppo %{group} per il seguente motivo: %{reason}'
              failed_to_remove: 'Impossibile rimuovere l''utente %{user} dal gruppo %{group} per il seguente motivo: %{reason}'
            rename_project_folder:
              forbidden: L'utente OpenProject non ha accesso alla cartella %{current_path}.
              not_found: "Impossibile trovare %{current_path}."
            set_folders_permissions:
              permission_not_set: impossibile impostare i permessi su %{path}.
          error: Si è verificato un errore imprevisto. Assicurati che la tua istanza Nextcloud sia raggiungibile e controlla i log dei worker di OpenProject per ulteriori informazioni
          group_does_not_exist: "%{group} non esiste. Controlla la configurazione della tua istanza Nextcloud."
          insufficient_privileges: OpenProject non ha privilegi sufficienti per aggiungere %{user} a %{group}. Controlla le impostazioni del gruppo in Nextcloud.
          not_allowed: Nextcloud blocca la richiesta.
          unauthorized: OpenProject non è riuscito a sincronizzarsi con Nextcloud. Verifica la configurazione dell'archiviazione e di Nextcloud.
          user_does_not_exist: "%{user} non esiste in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: '%{folder_name} esiste già su %{parent_location}.'
              not_found: "Impossibile trovare %{parent_location}."
            hide_inactive_folders:
              permission_not_set: impossibile impostare i permessi su %{path}.
            remote_folders:
              request_error: OpenProject non ha potuto accedere all'unità %{drive_id}. Verifica se la sua configurazione dell'archiviazione è corretta.
            rename_project_folder:
              conflict: OpenProject non ha potuto rinominare la cartella %{current_path} in %{project_folder_name} poiché esiste già una cartella con lo stesso nome
              forbidden: OpenProject non ha accesso a %{current_path} per rinominarlo.
              not_found: "Impossibile trovare %{current_path}."
            set_folders_permissions:
              permission_not_set: impossibile impostare i permessi su %{path}.
          error: Si è verificato un errore imprevisto. Assicurati che la tua istanza Nextcloud sia raggiungibile e controlla i log dei worker di OpenProject per ulteriori informazioni
          not_allowed: OpenProject non è stato autorizzato ad accedere al tuo drive OneDrive. Verifica le autorizzazioni impostate sull'applicazione Azure.
          unauthorized: OpenProject non è riuscito a sincronizzarsi con OneDrive. Verifica la configurazione dell'archiviazione e dell'applicazione Azure.
          user_does_not_exist: "%{user} non esiste in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Completa senza
      done_complete_setup: Fatto, configurazione completa
      done_continue: Fatto, continua
      open_storage: Apri archivio file
      replace_oauth_application: Sostituisci OpenProject OAuth
      replace_oauth_client: Sostituisci %{provider_type} OAuth
      save_and_continue: Salva e continua
      select_folder: Seleziona cartella
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Consenti a OpenProject di accedere ai dati Nextcloud utilizzando OAuth.
        one_drive: Consenti a OpenProject di accedere ai dati Azure utilizzando OAuth per collegare OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Completa la configurazione con il corretto reindirizzamento URI.
    confirm_replace_oauth_application: Questa azione reimposterà le credenziali OAuth correnti. Dopo la conferma sarà necessario reinserire le credenziali presso il provider di archiviazione e tutti gli utenti remoti dovranno autorizzarsi nuovamente nei confronti di OpenProject. Vuoi davvero procedere?
    confirm_replace_oauth_client: Questa azione reimposterà le credenziali OAuth correnti. Dopo la conferma dovrai inserire nuove credenziali dal provider di archiviazione e tutti gli utenti dovranno autorizzare nuovamente %{provider_type}. Vuoi davvero procedere?
    delete_warning:
      input_delete_confirmation: Inserisci il nome del file di archiviazione %{file_storage} per confermare l'eliminazione.
      irreversible_notice: L'eliminazione di un file di archiviazione è un'azione irreversibile.
      project_storage: 'Vuoi davvero eliminare %{file_storage} da questo progetto? Per confermare questa azione, inserisci il nome dell''archivio nel campo sottostante. Ciò facendo:'
      project_storage_delete_result_1: Rimuovi tutti i collegamenti dalle macro-attività di questo progetto ai file e alle cartelle di tale archivio.
      project_storage_delete_result_2: Nel caso in cui questo archivio abbia una cartella di progetto gestita automaticamente, questa e i suoi file verranno eliminati per sempre.
      storage: 'Vuoi davvero eliminare %{file_storage}? Per confermare questa azione, inserisci il nome dell''archivio nel campo sottostante. Ciò facendo:'
      storage_delete_result_1: Rimuovi tutte le impostazioni di archiviazione per tutti i progetti che utilizzano questo archivio.
      storage_delete_result_2: Rimuovi tutti i collegamenti dalle macro-attività di tutti i progetti ai file e alle cartelle di tale archivio.
      storage_delete_result_3: Nel caso in cui questo archivio gestisca automaticamente le cartelle di progetto, quelle e i file in esse contenuti verranno eliminati per sempre.
    dependencies:
      nextcloud:
        group_folders_app: Cartelle di gruppo
        integration_app: Integration OpenProject
    enabled_in_projects:
      setup_incomplete_description: Questo archivio ha una configurazione incompleta. Completa la configurazione prima di abilitarlo in più progetti.
      setup_incomplete_header: Configurazione archivio incompleta
    error_invalid_provider_type: Seleziona un fornitore di archiviazione valido.
    file_storage_view:
      access_management:
        automatic_management: Accesso e cartelle gestiti automaticamente
        automatic_management_description: Consenti a OpenProject di creare automaticamente cartelle per progetto e di gestirne l'accesso da parte degli utenti. Questa impostazione è consigliata in quanto garantisce che ogni membro del team abbia sempre le autorizzazioni di accesso corrette.
        description: Seleziona il tipo di gestione dell'accesso degli utenti e della creazione di cartelle. Si consiglia di utilizzare l'accesso gestito automaticamente per avere una struttura più organizzata e garantire l'accesso a tutti gli utenti interessati.
        manual_management: Accesso e cartelle gestiti manualmente
        manual_management_description: Crea e gestisci manualmente le cartelle per progetto. Dovrai assicurarti manualmente che gli utenti interessati abbiano accesso.
        setup_incomplete: Seleziona il tipo di gestione dell'accesso degli utenti e della creazione di cartelle.
        subtitle: Gestione degli accessi
        title: Accesso e cartelle di progetto
      automatically_managed_folders: Cartelle gestite automaticamente
      general_information: Informazioni generali
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: Applicazioni OAuth
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Cartelle del progetto
      redirect_uri: URI di reindirizzamento
      storage_provider: Fornitore di archiviazione
    health:
      checked: Ultimo controllo %{datetime}
      connection_validation:
        action: Verifica nuovamente la connessione
        app_version_mismatch: La versione dell'app Integration OpenProject non è supportata. Aggiorna il server Nextcloud.
        client_id_wrong: L'ID del client OAuth 2 non è valido. Verifica la configurazione.
        client_secret_wrong: Il codice segreto del client OAuth 2 non è valido. Verifica la configurazione.
        drive_id_wrong: Il Drive ID non è stato trovato. Verifica la configurazione.
        group_folder_version_mismatch: La versione della cartella di gruppo non è supportata. Aggiorna il server Nextcloud.
        host_not_found: Non è stato trovato alcun server Nextcloud all'indirizzo host configurato. Controlla la configurazione.
        missing_dependencies: 'Manca una dipendenza necessaria per l''archiviazione dei file. Aggiungi la seguente dipendenza: %{dependency}.'
        not_configured: Non è stato possibile verificare la connessione. Prima è necessario completare la configurazione.
        placeholder: Verifica la tua connessione con il server.
        subtitle: Verifica della connessione
        tenant_id_wrong: L'ID della directory non è valido. Verifica la configurazione.
        unexpected_content: Contenuto inatteso nello spazio di archiviazione.
        unknown_error: Non è stato possibile verificare la connessione. Si è verificato un errore sconosciuto. Per maggiori informazioni consulta i log del server.
      label_error: Errore
      label_healthy: Tutto ok
      label_pending: In sospeso
      label_warning: Avviso
      project_folders:
        subtitle: Cartelle di progetto gestite automaticamente
      since: dal giorno %{datetime}
      title: Stato di salute
    health_email_notifications:
      description_subscribed: Tutti gli amministratori ricevono notifiche e-mail sullo stato di salute di questo archivio.
      description_unsubscribed: Le notifiche via e-mail sullo stato di salute di questo archivio sono state disattivate per tutti gli amministratori.
      error_could_not_be_saved: Impossibile salvare le impostazioni di notifica via e-mail. Riprova.
      subscribe: Iscriviti
      title: Notifiche e-mail
      unsubscribe: Disiscriviti
    help_texts:
      project_folder: La cartella del progetto è la cartella predefinita per il caricamento dei file per questo progetto. Gli utenti possono, comunque, caricare i file in altre posizioni.
      project_folder_bulk: La cartella del progetto è la cartella predefinita per il caricamento dei file per tutti i progetti selezionati. Puoi modificarla individualmente nelle impostazioni di ciascun progetto. Gli utenti possono comunque caricare i file in altre posizioni.
    instructions:
      all_available_storages_already_added: Tutti gli archivi disponibili sono già stati aggiunti al progetto.
      automatic_folder: Questa operazione creerà automaticamente una cartella principale per questo progetto e gestirà le autorizzazioni di accesso per ciascun membro del progetto.
      empty_project_folder_validation: Selezionare una cartella è obbligatorio per procedere.
      existing_manual_folder: 'Puoi designare una cartella esistente come la cartella di root per questo progetto. Le autorizzazioni, tuttavia, non sono gestite automaticamente: l''amministratore necessita di assicurarsi manualmente che gli utenti rilevanti abbiano accesso. La cartella selezionata è utilizzabile per svariati progetti.'
      host: Aggiungi l'indirizzo host del tuo spazio di archiviazione incluso https://. Non dovrebbe essere più lungo di 255 caratteri.
      managed_project_folders_application_password_caption: 'Abilita le cartelle gestite automaticamente copiando questo valore da: %{provider_type_link}.'
      name: Dai al tuo archivio un nome in modo che gli utenti lo possano distinguere tra più archivi.
      new_storage: Leggi la nostra documentazione <a target='_blank' href='%{provider_link}'>su come creare un'integrazione %{provider_name} di archiviazione file</a> per maggiori informazioni.
      nextcloud:
        application_link_text: applicazione "Integrazione OpenProject"
        integration: Nextcloud Administration / OpenProject
        oauth_configuration: Copia questi valori dall'%{application_link_text}.
        provider_configuration: Assicurati di disporre dei privilegi di amministrazione nella tua istanza Nextcloud e che %{application_link_text} sia installato prima di eseguire la configurazione.
      no_specific_folder: Di default, ogni utente inizierà alla propria cartella home, al caricamento di un file.
      no_storage_set_up: Ancora nessuna archiviazione di file configurata.
      not_logged_into_storage: Per selezionare la cartella di un progetto, sei prim pregato di accedere
      oauth_application_details: Il valore segreto del client non sarà nuovamente accessibile dopo aver chiuso questa finestra. Copia questi valori nelle %{oauth_application_details_link}
      oauth_application_details_link_text: Impostazioni di integrazione Nextcloud OpenProject
      one_drive:
        application_link_text: portale Azure
        copy_redirect_uri: Copia URI di reindirizzamento
        documentation_link_text: documentazione sull'archiviazione di file OneDrive/SharePoint
        drive_id: Copia l'ID dall'archivio desiderato seguendo i passaggi nella %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Compila i valori OAuth per generare un URI
        oauth_client_redirect_uri: Copia questo valore in un nuovo URI di reindirizzamento web in URI di reindirizzamento.
        oauth_client_secret: Nel caso in cui non sia presente alcun segreto client dell'applicazione nelle credenziali del cliente, crearne uno nuovo.
        oauth_configuration: Copia questi valori dall'applicazione desiderata nel %{application_link_text}.
        provider_configuration: Assicurati di disporre dei privilegi di amministratore in %{application_link_text} o contatta il tuo amministratore Microsoft prima di eseguire la configurazione. Nel portale è inoltre necessario registrare un'applicazione Azure o utilizzarne una esistente per l'autenticazione.
        tenant_id: Copia l'ID della directory (tenant) dall'applicazione desiderata e dalle registrazioni dell'app in %{application_link_text}.
        tenant_id_placeholder: Nome o UUID
      setting_up_additional_storages: Per impostare ulteriori archivi file, visita
      setting_up_additional_storages_non_admin: Gli amministratori possono impostare ulteriori archivi file in Amministrazione / Archivi file.
      setting_up_storages: Per impostare archivi file, visita
      setting_up_storages_non_admin: Gli amministratori possono impostare archivi file in Amministrazione / Archivi file.
      type: 'Assicurati di disporre dei privilegi di amministrazione nella tua istanza Nextcloud e di aver installato la seguente applicazione prima di eseguire l''installazione:'
      type_link_text: "“Integrazione OpenProject”"
    label_active: Attivo
    label_add_new_storage: Aggiungi nuovo archivio
    label_automatic_folder: Nuova cartella con i permessi gestiti automaticamente
    label_completed: Completato
    label_creation_time: Data di creazione
    label_creator: Autore
    label_delete_storage: Elimina archivio
    label_edit_storage: Modifica archivio
    label_edit_storage_access_management: Modifica gestione degli accessi all'archivio
    label_edit_storage_automatically_managed_folders: Modifica cartelle gestite automaticamente dall'archivio
    label_edit_storage_host: Modifica host dell'archivio
    label_existing_manual_folder: Cartella esistente con autorizzazioni gestite manualmente
    label_file_storage: Archiviazione file
    label_host: URL dell'host
    label_inactive: Inattivo
    label_incomplete: Incompleto
    label_managed_project_folders:
      application_password: Password applicazione
      automatically_managed_folders: Cartelle gestite automaticamente
    label_name: Nome
    label_new_file_storage: Nuovo archivio %{provider}
    label_new_storage: Nuovo archivio
    label_no_selected_folder: Nessuna cartella selezionata
    label_no_specific_folder: Nessuna cartella specifica
    label_oauth_client_id: OAuth Client ID
    label_openproject_oauth_application_id: ID client OpenProject OAuth
    label_openproject_oauth_application_secret: Segreto client OpenProject OAuth
    label_project_folder: Cartella del progetto
    label_provider: Fornitore
    label_redirect_uri: URI di reindirizzamento
    label_show_storage_redirect_uri: Mostra URI di reindirizzamento
    label_status: Stato
    label_storage: Archivio
    label_uri: URI
    member_connection_status:
      connected: Connesso
      connected_no_permissions: Il ruolo utente non ha permessi di archiviazione
      not_connected: Non connesso. L'utente dovrebbe accedere all'archivio tramite il seguente %{link}.
    members_no_results: Nessun membro da visualizzare.
    no_results: Ancora nessun'archiviazione configurata.
    notice_successful_storage_connection: |-
      Spazio di archiviazione connesso correttamente! Ricordati di attivare il modulo e lo spazio di archiviazione specifico nelle impostazioni di progetto
      di ciascun progetto desiderato per utilizzarlo.
    oauth_access_granted_modal:
      access_granted: Accesso autorizzato
      project_settings:
        access_granted_screen_reader: Accesso consentito. Ora puoi utilizzare %{storage}
        storage_ready: Ora è possibile usare %{storage}
      storage_admin:
        access_granted_screen_reader: Accesso consentito. Ora puoi aggiungere progetti a %{storage}
        storage_ready: Ora puoi aggiungere progetti a %{storage}
    oauth_grant_nudge_modal:
      cancel_button_label: Lo farò più tardi
      heading: È necessario effettuare il login a %{provider_type}
      login_button_aria_label: Accedi a %{storage}
      login_button_label: "Accesso a %{provider_type}"
      project_settings:
        description: Per accedere alla cartella del progetto è necessario accedere a %{storage}.
      requesting_access_to: Richiesta di accesso a %{storage}
      storage_admin:
        description: Per aggiungere progetti a questo archivio, devi aver effettuato l'accesso a %{provider_type}. Effettua l'accesso e riprova.
    open_project_storage_modal:
      success:
        subtitle: Stai per essere reindirizzato
        title: Configurazione dell'integrazione completata
      waiting:
        subtitle: Aspetta un attimo, potrebbe volerci un po' di tempo...
        title: Stiamo configurando le tue autorizzazioni sulla cartella del progetto.
    page_titles:
      file_storages:
        delete: Elimina archivio file
        subtitle: Aggiungi un archivio file esterno per caricare, collegare e gestire i file nelle macro-attività.
      managed_project_folders:
        subtitle: |-
          Consenti a OpenProject di creare automaticamente cartelle per progetto. Questa impostazione è consigliata in quanto garantisce che ogni
          membro del team abbia sempre le autorizzazioni di accesso corrette.
        subtitle_short: Consenti a OpenProject di creare cartelle per progetto automaticamente.
        title: Cartelle di progetto gestite automaticamente
      project_settings:
        delete: Elimina archivio file
        edit: Modifica l'archiviazione dei file per questo progetto
        members_connection_status: Stato della connessione dei membri
        new: Aggiungi un archivio file al progetto
      project_storage_members:
        subtitle: Controlla lo stato della connessione per lo spazio di archiviazione %{storage_name_link} di tutti i membri del progetto.
        title: Stato della connessione dei membri
    permission_header_explanation: 'Le autorizzazioni dei file sugli archivi esterni vengono applicate solo alle cartelle e ai file all''interno delle cartelle di progetto gestite automaticamente. Tieni presente che non tutte le autorizzazioni sui file sono supportate da tutti i provider di archiviazione. Controlla la documentazione sulle <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>autorizzazioni per gli archivi di file</a> per ulteriori informazioni.'
    provider_types:
      label: Tipo di fonte
      nextcloud:
        label_oauth_client_id: ID client OAuth Nextcloud
        label_oauth_client_secret: Segreto client OAuth Nextcloud
        name: Nextcloud
        name_placeholder: es. Nextcloud
      one_drive:
        label_oauth_client_id: ID dell'applicazione Azure OAuth (client).
        label_oauth_client_secret: Valore segreto client Azure OAuth
        name: OneDrive/SharePoint
        name_placeholder: es. OneDrive
    show_attachments_toggle:
      description: 'La disattivazione di questa opzione nasconderà l''elenco degli allegati nella scheda dei file delle macro-attività. I file allegati nella descrizione di una macro-attività verranno comunque caricati nell''archivio interno degli allegati. '
      label: Mostra gli allegati nella scheda File delle macro-attività
    storage_list_blank_slate:
      description: Aggiungi un archivio per vederli qui.
      heading: Non hai ancora archivi.
    upsale:
      description: |-
        Integra il tuo OneDrive/SharePoint come archivio file con OpenProject. Carica i file e collegali direttamente
        a macro-attività in un progetto.
      title: Integrazione OneDrive/SharePoint

modules/storages/config/locales/crowdin/it.yml (diff)
@@ -21,6 +21,8 @@ it:
               only_numeric_or_uuid: può essere solo numerico o uuid.
         storages/project_storage:
           attributes:
+            project_folder_id:
+              blank: Seleziona una cartella.
             project_folder_mode:
               mode_unavailable: non è disponibile per questo archivio.
             project_ids:
@@ -29,7 +31,7 @@ it:
           attributes:
             host:
               authorization_header_missing: non è completamente configurato. L'istanza Nextcloud non riceve l'intestazione "Authorization", che è necessaria per l'autorizzazione basata su un token Bearer delle richieste API. Controlla la configurazione del server HTTP.
-              cannot_be_connected_to: non può essere collegato.
+              cannot_be_connected_to: impossibile da raggiungere. Assicurati che l'host sia raggiungibile e che l'app di integrazione OpenProject sia installata.
               minimal_nextcloud_version_unmet: non soddisfa i requisiti minimi di versione (deve essere Nextcloud 23 o superiore)
               not_nextcloud_server: non è un server Nextcloud
               op_application_not_installed: non è installata l'app "Integrazione OpenProject". Installala e riprova.
@@ -57,15 +59,18 @@ it:
   permission_write_files: 'Cartelle di progetto gestite automaticamente: Scrivere file'
   project_module_storages: File
   project_storages:
+    edit_project_folder:
+      label: Modifica la cartella del progetto
     project_folder_mode:
       automatic: Gestione automatica
       inactive: Nessuna cartella specifica
       manual: Cartella esistente gestita manualmente
     remove_project:
+      deletion_failure_flash: Impossibile rimuovere il progetto dall'archivio. %{error}
       dialog:
         automatically_managed_appendix: 'Inoltre, in questo caso l''archivio ha una cartella di progetto gestita automaticamente: questa e i suoi file verranno eliminati per sempre.'
         confirmation_text: Conferma di aver compreso e di voler rimuovere questo archivio di file da questo progetto
-        heading: Rimuovi il progetto da %{storage_type}
+        heading_text: Rimuovi il progetto da %{storage}
         text: Questa azione è irreversibile e rimuoverà tutti i collegamenti dalle macro-attività di questo progetto ai file e alle cartelle di tale archivio.
       label: Rimuovi il progetto
   services:
@@ -86,6 +91,12 @@ it:
         rename_project_folder: 'Rinomina la cartella di progetto gestita:'
     errors:
       models:
+        copy_project_folders_service:
+          conflict: La cartella %{destination_path} esiste già. Interrompi il processo per evitare sovrascritture.
+          error: Si è verificato un errore inatteso. Controlla i log di OpenProject per maggiori informazioni o contatta un amministratore
+          forbidden: OpenProject non ha potuto accedere alla cartella sorgente. Verifica la configurazione delle autorizzazioni sul fornitore di servizi di archiviazione
+          not_found: La posizione del modello sorgente %{source_path} non è stata trovata.
+          unauthorized: OpenProject non è riuscito ad autenticarsi con il fornitore di servizi di archiviazione. Verifica la configurazione dell'archiviazione
         nextcloud_sync_service:
           attributes:
             add_user_to_group:
@@ -167,6 +178,9 @@ it:
       nextcloud:
         group_folders_app: Cartelle di gruppo
         integration_app: Integration OpenProject
+    enabled_in_projects:
+      setup_incomplete_description: Questo archivio ha una configurazione incompleta. Completa la configurazione prima di abilitarlo in più progetti.
+      setup_incomplete_header: Configurazione archivio incompleta
     error_invalid_provider_type: Seleziona un fornitore di archiviazione valido.
     file_storage_view:
       access_management:
@@ -303,16 +317,24 @@ it:
     notice_successful_storage_connection: |-
       Spazio di archiviazione connesso correttamente! Ricordati di attivare il modulo e lo spazio di archiviazione specifico nelle impostazioni di progetto
       di ciascun progetto desiderato per utilizzarlo.
-    oauth_grant_nudge_modal:
+    oauth_access_granted_modal:
       access_granted: Accesso autorizzato
-      access_granted_screen_reader: Accesso consentito. Ora puoi utilizzare %{storage}.
-      body: Per accedere alla cartella del progetto è necessario accedere a %{storage}.
+      project_settings:
+        access_granted_screen_reader: Accesso consentito. Ora puoi utilizzare %{storage}
+        storage_ready: Ora è possibile usare %{storage}
+      storage_admin:
+        access_granted_screen_reader: Accesso consentito. Ora puoi aggiungere progetti a %{storage}
+        storage_ready: Ora puoi aggiungere progetti a %{storage}
+    oauth_grant_nudge_modal:
       cancel_button_label: Lo farò più tardi
-      confirm_button_aria_label: Accedi a %{storage}
-      confirm_button_label: Accedi
+      heading: È necessario effettuare il login a %{provider_type}
+      login_button_aria_label: Accedi a %{storage}
+      login_button_label: "Accesso a %{provider_type}"
+      project_settings:
+        description: Per accedere alla cartella del progetto è necessario accedere a %{storage}.
       requesting_access_to: Richiesta di accesso a %{storage}
-      storage_ready: Ora è possibile usare %{storage}
-      title: Ancora un passo...
+      storage_admin:
+        description: Per aggiungere progetti a questo archivio, devi aver effettuato l'accesso a %{provider_type}. Effettua l'accesso e riprova.
     open_project_storage_modal:
       success:
         subtitle: Stai per essere reindirizzato
