modules/storages/config/locales/crowdin/ms.yml (before)
ms:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: ID Asal
      storages/storage:
        creator: Pencipta
        drive: ID Pemacu
        host: Hos
        name: Nama
        provider_type: Jenis penyedia
        tenant: ID Direktori (penyewa)
    errors:
      messages:
        invalid_host_url: bukan URL yang sah.
        not_linked_to_project: tidak terpaut dengan projek.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: hanya boleh menjadi dalam format angka atau uuid.
        storages/project_storage:
          attributes:
            project_folder_mode:
              mode_unavailable: tidak tersedia untuk storan ini.
            project_ids:
              blank: Sila pilih projek.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: belum disediakan sepenuhnya. Contoh Nextcloud tidak menerima pengepala "Dibenarkan" yang diperlukan untuk token Bearer berdasarkan kebenaran permintaan API. Sila periksa dua kali server konfigurasi HTTP anda dengan teliti.
              cannot_be_connected_to: tidak boleh disambungkan.
              minimal_nextcloud_version_unmet: tidak memenuhi keperluan versi minimum (haruslah Nextcloud 23 atau lebih tinggi)
              not_nextcloud_server: ialah bukan server Nextcloud
              op_application_not_installed: kelihatan tidak mempunyai aplikasi "Integrasi OpenProject" yang terpasang. Sila pasangkannya terlebih dahulu dan cuba sekali lagi.
            password:
              invalid_password: tidak sah.
              unknown_error: tidak dapat disahkan. Sila periksa sambungan storan anda dan cuba lagi.
    models:
      file_link: Fail
      storages/storage: Storan
  api_v3:
    errors:
      too_many_elements_created_at_once: Terlalu banyak elemen tercipta dalam satu masa. Dijangkakan %{max} paling banyak, mendapat %{actual}.
  external_file_storages: Storan fail luaran
  permission_create_files: 'Folder projek yang dikendalikan secara automatik: Cipta fail'
  permission_create_files_explanation: Kebenaran ini hanya tersedia untuk storan Nextcloud
  permission_delete_files: 'Folder projek yang dikendalikan secara automatik: Padam fail'
  permission_delete_files_explanation: Kebenaran ini hanya tersedia untuk storan Nextcloud
  permission_header_for_project_module_storages: Folder projek yang dikendalikan secara automatik
  permission_manage_file_links: Urus pautan fail
  permission_manage_files_in_project: Uruskan fail dalam projek
  permission_read_files: 'Folder projek yang dikendalikan secara automatik: Baca fail'
  permission_share_files: 'Folder projek yang dikendalikan secara automatik: Kongsi fail'
  permission_share_files_explanation: Kebenaran ini hanya tersedia untuk storan Nextcloud
  permission_view_file_links: Lihat pautan fail
  permission_write_files: 'Folder projek yang dikendalikan secara automatik: Tulis fail'
  project_module_storages: Fail-fail
  project_storages:
    project_folder_mode:
      automatic: Dikendalikan secara automatik
      inactive: Tiada folder khusus
      manual: Folder yang tersedia dikendalikan secara manual
    remove_project:
      dialog:
        automatically_managed_appendix: Dalam kes ini juga, storan ini mempunyai folder projek yang diuruskan secara automatik, dan fail yang termasuk akan dipadam selamanya.
        confirmation_text: Sila sahkan bahawa anda faham dan ingin memadam storan fail ini daripada projek ini
        heading: Keluarkan projek daripada %{storage_type}
        text: Aksi ini tidak dapat dipulihkan dan akan padamkan semua pautan daripada pakej kerja projek ini ke fail dan folder storan itu.
      label: Keluarkan projek
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Tambah Pengguna ke Kumpulan:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        remove_user_from_group: 'Keluarkan Pengguna daripada Kumpulan:'
        rename_project_folder: 'Namakan semula Folder projek yang telah diuruskan:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        rename_project_folder: 'Namakan semula Folder projek yang telah diuruskan:'
    errors:
      models:
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'Pengguna %{user} tidak boleh ditambah ke kumpulan %{group} atas sebab: %{reason}'
              failed_to_add: 'Pengguna %{user} tidak boleh ditambah ke kumpulan %{group} atas sebab: %{reason}'
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: could not set permissions on %{group_folder}.
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud setup."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject user does not have access to %{current_path} folder.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject does not have access to %{current_path} in order to rename it.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Lengkap tanpanya
      done_complete_setup: Selesai, penyediaan lengkap
      done_continue: Selesai, teruskan
      open_storage: Open file storage
      replace_oauth_application: Ganti OpenProject OAuth
      replace_oauth_client: Ganti %{provider_type} OAuth
      save_and_continue: Simpan dan teruskan
      select_folder: Pilih folder
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Benarkan OpenProject untuk mengakses data Nextcloud menggunakan OAuth.
        one_drive: Benarkan OpenProject untuk mengakses data Azure menggunakan OAuth untuk disambungkan ke OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Lengkapkan penyediaan dengan pengubah hala URI yang betul.
    confirm_replace_oauth_application: Tindakan ini akan menetapkan semula kelayakan OAuth semasa. Selepas pengesahan, anda perlu masukkan semula kelayakan di penyedia storan dan semua pengguna jauh perlu membenarkan OpenProject sekali lagi. Adakah anda pasti anda mahu teruskan?
    confirm_replace_oauth_client: Tindakan ini akan menetapkan semula kelayakan OAuth semasa. Selepas pengesahan, anda perlu masukkan semula kelayakan di penyedia storan dan semua pengguna jauh perlu membenarkan %{provider_type} sekali lagi. Adakah anda pasti anda mahu teruskan?
    delete_warning:
      input_delete_confirmation: Masukkan nama fail storan %{file_storage} untuk mengesahkan pembuangan.
      irreversible_notice: Memadam fail storan ialah tindakan yang tidak dapat dipulihkan.
      project_storage: 'Adakah anda pasti anda ingin memadamkan %{file_storage} daripada projek ini? Untuk mengesahkan tindakan ini sila perkenalkan nama storan di dalam ruangan di bawah, ini akan:'
      project_storage_delete_result_1: Padam semua pautan dari pakej kerja projek ini ke fail dan folder storan tersebut.
      project_storage_delete_result_2: Sekiranya storan ini mempunyai folder projek yang dikendalikan secara automatik, folder ini serta failnya akan dipadamkan selamanya.
      storage: 'Adakah anda pasti anda ingin memadam %{file_storage}? Untuk mengesahkan tindakan ini sila perkenalkan nama storan di dalam ruangan di bawah, ini akan:'
      storage_delete_result_1: Padam semua penyediaan storan untuk semua projek yang menggunakan storan ini.
      storage_delete_result_2: Padam semua pautan daripada pakej kerja semua projek ke fail dan folder storan tersebut.
      storage_delete_result_3: Sekiranya storan ini mempunyai folder projek yang dikendalikan secara automatik, folder tersebut serta fail yang terkandung akan dipadamkan selamanya.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integration OpenProject
    error_invalid_provider_type: Sila pilih penyedia storan yang sah.
    file_storage_view:
      access_management:
        automatic_management: Akses dan folder yang dikendalikan secara automatik
        automatic_management_description: Benarkan OpenProject ciptakan folder mengikut projek secara automatik dan menguruskan akses pengguna. Ini disarankan kerana ia memastikan setiap ahli pasukan mempunyai akses kebenaran yang betul.
        description: Pilih jenis pengurusan akses pengguna dan ciptaan folder. Kami sarankan menggunakan akses yang dikendalikan secara automatik untuk mengadakan struktur yang lebih tersusun, dan menjaminkan akses kepada semua pengguna yang berkaitan.
        manual_management: Akses dan folder yang dikendalikan secara manual
        manual_management_description: Ciptakan dan uruskan folder mengikut projek sendiri secara manual. Anda perlu memastikan pengguna-pengguna berkaitan mempunyai akses secara manual.
        setup_incomplete: Pilih jenis pengurusan akses pengguna dan penciptaan folder.
        subtitle: Pengurusan akses
        title: Akses dan folder projek
      automatically_managed_folders: Folder yang dikendalikan secara automatik
      general_information: Maklumat umum
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: Aplikasi OAuth
      one_drive_oauth: OAuth Azure
      openproject_oauth: OAuth OpenProject
      project_folders: Folder projek
      redirect_uri: ' Pengubah hala URI'
      storage_provider: Penyedia storan
    health:
      checked: Terakhir disemak %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: The connection could not be validated. Please finish configuration first.
        placeholder: Check your connection against the server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Ralat
      label_healthy: Sihat
      label_pending: Dalam proses
      label_warning: Amaran
      project_folders:
        subtitle: Folder projek yang dikendalikan secara automatik
      since: sejak %{datetime}
      title: Status kesihatan
    health_email_notifications:
      description_subscribed: Semua pentadbir menerima pemberitahuan e-mel status kesihatan bagi storan ini.
      description_unsubscribed: Pemberitahuan e-mel status kesihatan bagi storan ini telah ditutup pada semua pentadbir.
      error_could_not_be_saved: Tetapan pemberitahuan e-mel tidak dapat disimpan. Sila cuba lagi.
      subscribe: Langgan
      title: Pemberitahuan e-mel
      unsubscribe: Berhenti langganan
    help_texts:
      project_folder: Folder projek ialah folder asal untuk muat naik fail bagi projek ini. Pengguna masih boleh muat naik fail ke lokasi lain.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Semua storan yang tersedia sudah ditambah ke projek ini.
      automatic_folder: Ini akan mencipta folder pangkal untuk projek ini dan kendalikan akses kebenaran kepada setiap ahli projek secara automatik.
      empty_project_folder_validation: Memilih folder ialah wajib untuk meneruskan.
      existing_manual_folder: Anda boleh menetapkan folder sedia ada sebagai folder pangkal bagi projek ini. Walau bagaimanapun, kebenarannya bukan dikendalikan secara automatik, ia perlukan pentadbir untuk pastikan pengguna yang berkaitan mempunyai akses secara manual. Folder yang dipilih boleh digunakan oleh pelbagai projek.
      host: Sila tambah alamat hos storan anda termasuk https://. Ia perlulah mengandungi tidak lebih daripada 255 patah perkataan.
      managed_project_folders_application_password_caption: 'Benarkan folder yang dikendalikan secara automatik dengan menyalin nilai ini daripada: %{provider_type_link}.'
      name: Berikan nama kepada storan anda supaya pengguna boleh membezakan ia dengan beberapa storan yang lain.
      new_storage: Baca dokumentasi kami tentang <a target='_blank' href='%{provider_link}'>menyediakan integrasi storan fail %{provider_name} </a> untuk maklumat lanjut.
      nextcloud:
        application_link_text: aplikasi "Intergrasi OpenProject"
        integration: Pentadbiran Nextcloud / OpenProject
        oauth_configuration: Salin nilai-nilai ini daripada %{application_link_text}.
        provider_configuration: 'Sila pastikan anda mempunyai hak keistimewaan pentadbir di, contohnya, Nextcloud, dan mempunyai aplikasi berikut dipasang sebelum membuat penyediaan: %{application_link_text}'
      no_specific_folder: Secara default, setiap pengguna akan bermula di folder utama mereka apabila ingin memuat naik fail.
      no_storage_set_up: Tiada storan fail yang disediakan lagi.
      not_logged_into_storage: Untuk memilih folder projek, sila log masuk dahulu
      oauth_application_details: Nilai rahsia pelanggan tidak akan dapat untuk diakses semula setelah menutup laman ini. Sila salin nilai-nilai ini ke %{oauth_application_details_link}.
      oauth_application_details_link_text: Tetapan Integrasi Nextcloud OpenProject
      one_drive:
        application_link_text: Portal Azure
        copy_redirect_uri: Salin ubah hala URI
        documentation_link_text: Dokumentasi storan fail OneDrive/SharePoint
        drive_id: Sila salin ID daripada pemacu yang diingini dengan mengikuti langkah-langkah di %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Sila isikan nilai-nilai OAuth untuk menjana URI
        oauth_client_redirect_uri: Sila salin nilai ini ke URI ubah hala Web baharu di bawah Ubah Hala URI.
        oauth_client_secret: Sekiranya tiada aplikasi rahsia pelanggan di bawah kelayakan Pelanggan, sila cipta yang baharu.
        oauth_configuration: Salin nilai-nilai ini dari aplikasi yang diingini di %{application_link_text}.
        provider_configuration: Sila pastikan anda mempunyai hak pentadbiran dalam %{application_link_text} atau hubungi pentadbir Microsoft anda sebelum membuat penyediaan. Anda juga perlu mendaftar aplikasi Azure atau menggunakan yang sedia ada untuk pengesahan di portal.
        tenant_id: Sila salin ID Direktori (penyewa) dari aplikasi yang diingini dan pendaftaran Aplikasi di %{application_link_text}.
        tenant_id_placeholder: Nama atau UUID
      setting_up_additional_storages: Untuk menyediakan storan fail tambahan, sila kunjungi
      setting_up_additional_storages_non_admin: Para pentadbir boleh menyediakan storan fail tambahan di Pentadbiran / Storan Fail.
      setting_up_storages: Untuk penyediaan storan fail, sila kunjungi
      setting_up_storages_non_admin: Para pentadbir boleh menyediakan storan fail di Pentadbiran / Storan Fail.
      type: 'Sila pastikan anda mempunyai hak keistimewaan pentadbir di, contohnya, Nextcloud, dan mempunyai aplikasi berikut dipasangkan sebelum membuat penyediaan:'
      type_link_text: "\"Integrasi OpenProject\""
    label_active: Aktif
    label_add_new_storage: Tambah storan baharu
    label_automatic_folder: Folder baharu dengan kebenaran yang dikendalikan secara automatik
    label_completed: Selesai
    label_creation_time: Masa penciptaan
    label_creator: Pencipta
    label_delete_storage: Padamkan storan
    label_edit_storage: Edit storan
    label_edit_storage_access_management: Edit pengurusan akses storan
    label_edit_storage_automatically_managed_folders: Edit storan folder yang dikendalikan secara automatik
    label_edit_storage_host: Edit hos storan
    label_existing_manual_folder: Folder sedia ada dengan kebenaran yang dikendalikan secara manual
    label_file_storage: Storan fail
    label_host: URL Hos
    label_inactive: Tidak aktif
    label_incomplete: Tidak lengkap
    label_managed_project_folders:
      application_password: Kata laluan aplikasi
      automatically_managed_folders: Folder yang dikendalikan secara automatik
    label_name: Nama
    label_new_file_storage: Storan %{provider} baharu
    label_new_storage: Storan baharu
    label_no_selected_folder: Tiada folder yang dipilih
    label_no_specific_folder: Tiada folder spesifik
    label_oauth_client_id: OAuth ID Pelanggan
    label_openproject_oauth_application_id: ID Pelanggan OAuth OpenProject
    label_openproject_oauth_application_secret: Rahsia Pelanggan OAuth OpenProject
    label_project_folder: Folder projek
    label_provider: Penyedia
    label_redirect_uri: Ubah hala URI
    label_show_storage_redirect_uri: Paparkan ubah hala URI
    label_status: Status
    label_storage: Storan
    label_uri: URI
    member_connection_status:
      connected: Disambungkan
      connected_no_permissions: Peranan pengguna tidak mempunyai kebenaran storan
      not_connected: Tidak disambungkan. Pengguna perlu log masuk ke dalam storan melalui %{link}.
    members_no_results: Tiada ahli untuk dipaparkan.
    no_results: Masih belum ada storan yang disediakan lagi.
    notice_successful_storage_connection: |-
      Storan berjaya disambungkan! Ingat untuk mengaktifkan modul dan storan spesifik dalam tetapan projek
      setiap projek yang diingini untuk menggunakannya.
    oauth_grant_nudge_modal:
      access_granted: Akses diberikan
      access_granted_screen_reader: Akses diberikan. Anda kini bersedia untuk menggunakan %{storage}.
      body: Untuk dapatkan akses ke folder projek anda perlu log masuk ke %{storage}.
      cancel_button_label: Saya akan lakukannya sebentar lagi
      confirm_button_aria_label: Log masuk ke %{storage}
      confirm_button_label: Log masuk
      requesting_access_to: Sedang meminta akses ke %{storage}
      storage_ready: Anda kini bersedia untuk menggunakan %{storage}
      title: Satu langkah lagi...
    open_project_storage_modal:
      success:
        subtitle: Anda sedang diubah hala
        title: Penyediaan integrasi selesai
      waiting:
        subtitle: Sila tunggu sebentar, ini mungkin akan mengambil sedikit masa...
        title: Kami sedang menyediakan kebenaran anda di folder projek.
    page_titles:
      file_storages:
        delete: Padamkan storan fail
        subtitle: Tambah storan fail luaran untuk memuat naik, pautkan dan uruskan fail di pakej kerja.
      managed_project_folders:
        subtitle: |-
          Benarkan OpenProject ciptakan folder mengikut projek secara automatik. Ini dicadangkan kerana ia memastikan setiap ahli
          pasukan sentiasa mempunyai kebenaran akses yang betul.
        subtitle_short: Benarkan OpenProject ciptakan folder mengikut projek secara automatik.
        title: Folder projek yang dikendalikan secara automatik
      project_settings:
        delete: Padamkan storan fail
        edit: Edit storan fail ke projek ini
        members_connection_status: Status sambungan ahli
        new: Tambah storan fail ke projek ini
      project_storage_members:
        subtitle: Semak status sambungan untuk storan %{storage_name_link} bagi semua ahli projek.
        title: Status sambungan ahli
    permission_header_explanation: 'Kebenaran fail di storan luaran hanya digunakan pada folder dan fail dalam folder projek yang dikendalikan secara automatik. Perhatikan bahawa bukan semua kebenaran fail disokong oleh semua penyedia storan. Sila semak dokumentasi di <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>kebenaran storan fail</a>untuk maklumat lanjut.'
    provider_types:
      label: Jenis penyedia
      nextcloud:
        label_oauth_client_id: ID Pelanggan OAuth Nextcloud
        label_oauth_client_secret: Rahsia Pelanggan OAuth Nextcloud
        name: Nextcloud
        name_placeholder: cth. Nextcloud
      one_drive:
        label_oauth_client_id: ID Aplikasi (pelanggan) OAuth Azure
        label_oauth_client_secret: Nilai Pelanggan Rahsia OAuth Azure
        name: OneDrive/SharePoint
        name_placeholder: cth. OneDrive
    show_attachments_toggle:
      description: 'Menyahaktifkan pilihan ini akan sorokkan senarai lampiran di tab fail pakej kerja. Fail yang dilampirkan di deskripsi pakej kerja masih akan dimuat naik di storan lampiran dalaman.'
      label: Paparkan lampiran di tab fail pakej kerja
    storage_list_blank_slate:
      description: Tambah storan untuk melihatnya di sini.
      heading: Anda masih belum ada sebarang storan.
    upsale:
      description: |-
        Integrasikan OneDrive/SharePoint anda sebagai storan fail dengan OpenProject. Muat naik fail dan pautkan terus ke
        pakej kerja dalam projek.
      title: Integrasi OneDrive/SharePoint

modules/storages/config/locales/crowdin/ms.yml (after)
ms:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: ID Asal
      storages/storage:
        creator: Pencipta
        drive: ID Pemacu
        host: Hos
        name: Nama
        provider_type: Jenis penyedia
        tenant: ID Direktori (penyewa)
    errors:
      messages:
        invalid_host_url: bukan URL yang sah.
        not_linked_to_project: tidak terpaut dengan projek.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: hanya boleh menjadi dalam format angka atau uuid.
        storages/project_storage:
          attributes:
            project_folder_id:
              blank: Please select a folder.
            project_folder_mode:
              mode_unavailable: tidak tersedia untuk storan ini.
            project_ids:
              blank: Sila pilih projek.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: belum disediakan sepenuhnya. Contoh Nextcloud tidak menerima pengepala "Dibenarkan" yang diperlukan untuk token Bearer berdasarkan kebenaran permintaan API. Sila periksa dua kali server konfigurasi HTTP anda dengan teliti.
              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
              minimal_nextcloud_version_unmet: tidak memenuhi keperluan versi minimum (haruslah Nextcloud 23 atau lebih tinggi)
              not_nextcloud_server: ialah bukan server Nextcloud
              op_application_not_installed: kelihatan tidak mempunyai aplikasi "Integrasi OpenProject" yang terpasang. Sila pasangkannya terlebih dahulu dan cuba sekali lagi.
            password:
              invalid_password: tidak sah.
              unknown_error: tidak dapat disahkan. Sila periksa sambungan storan anda dan cuba lagi.
    models:
      file_link: Fail
      storages/storage: Storan
  api_v3:
    errors:
      too_many_elements_created_at_once: Terlalu banyak elemen tercipta dalam satu masa. Dijangkakan %{max} paling banyak, mendapat %{actual}.
  external_file_storages: Storan fail luaran
  permission_create_files: 'Folder projek yang dikendalikan secara automatik: Cipta fail'
  permission_create_files_explanation: Kebenaran ini hanya tersedia untuk storan Nextcloud
  permission_delete_files: 'Folder projek yang dikendalikan secara automatik: Padam fail'
  permission_delete_files_explanation: Kebenaran ini hanya tersedia untuk storan Nextcloud
  permission_header_for_project_module_storages: Folder projek yang dikendalikan secara automatik
  permission_manage_file_links: Urus pautan fail
  permission_manage_files_in_project: Uruskan fail dalam projek
  permission_read_files: 'Folder projek yang dikendalikan secara automatik: Baca fail'
  permission_share_files: 'Folder projek yang dikendalikan secara automatik: Kongsi fail'
  permission_share_files_explanation: Kebenaran ini hanya tersedia untuk storan Nextcloud
  permission_view_file_links: Lihat pautan fail
  permission_write_files: 'Folder projek yang dikendalikan secara automatik: Tulis fail'
  project_module_storages: Fail-fail
  project_storages:
    edit_project_folder:
      label: Edit project folder
    project_folder_mode:
      automatic: Dikendalikan secara automatik
      inactive: Tiada folder khusus
      manual: Folder yang tersedia dikendalikan secara manual
    remove_project:
      deletion_failure_flash: Failed to remove the project from the storage. %{error}
      dialog:
        automatically_managed_appendix: Dalam kes ini juga, storan ini mempunyai folder projek yang diuruskan secara automatik, dan fail yang termasuk akan dipadam selamanya.
        confirmation_text: Sila sahkan bahawa anda faham dan ingin memadam storan fail ini daripada projek ini
        heading_text: Remove project from %{storage}
        text: Aksi ini tidak dapat dipulihkan dan akan padamkan semua pautan daripada pakej kerja projek ini ke fail dan folder storan itu.
      label: Keluarkan projek
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Tambah Pengguna ke Kumpulan:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        remove_user_from_group: 'Keluarkan Pengguna daripada Kumpulan:'
        rename_project_folder: 'Namakan semula Folder projek yang telah diuruskan:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        rename_project_folder: 'Namakan semula Folder projek yang telah diuruskan:'
    errors:
      models:
        copy_project_folders_service:
          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
          not_found: The source template location %{source_path} wasn't found.
          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'Pengguna %{user} tidak boleh ditambah ke kumpulan %{group} atas sebab: %{reason}'
              failed_to_add: 'Pengguna %{user} tidak boleh ditambah ke kumpulan %{group} atas sebab: %{reason}'
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: could not set permissions on %{group_folder}.
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud setup."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject user does not have access to %{current_path} folder.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject does not have access to %{current_path} in order to rename it.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Lengkap tanpanya
      done_complete_setup: Selesai, penyediaan lengkap
      done_continue: Selesai, teruskan
      open_storage: Open file storage
      replace_oauth_application: Ganti OpenProject OAuth
      replace_oauth_client: Ganti %{provider_type} OAuth
      save_and_continue: Simpan dan teruskan
      select_folder: Pilih folder
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Benarkan OpenProject untuk mengakses data Nextcloud menggunakan OAuth.
        one_drive: Benarkan OpenProject untuk mengakses data Azure menggunakan OAuth untuk disambungkan ke OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Lengkapkan penyediaan dengan pengubah hala URI yang betul.
    confirm_replace_oauth_application: Tindakan ini akan menetapkan semula kelayakan OAuth semasa. Selepas pengesahan, anda perlu masukkan semula kelayakan di penyedia storan dan semua pengguna jauh perlu membenarkan OpenProject sekali lagi. Adakah anda pasti anda mahu teruskan?
    confirm_replace_oauth_client: Tindakan ini akan menetapkan semula kelayakan OAuth semasa. Selepas pengesahan, anda perlu masukkan semula kelayakan di penyedia storan dan semua pengguna jauh perlu membenarkan %{provider_type} sekali lagi. Adakah anda pasti anda mahu teruskan?
    delete_warning:
      input_delete_confirmation: Masukkan nama fail storan %{file_storage} untuk mengesahkan pembuangan.
      irreversible_notice: Memadam fail storan ialah tindakan yang tidak dapat dipulihkan.
      project_storage: 'Adakah anda pasti anda ingin memadamkan %{file_storage} daripada projek ini? Untuk mengesahkan tindakan ini sila perkenalkan nama storan di dalam ruangan di bawah, ini akan:'
      project_storage_delete_result_1: Padam semua pautan dari pakej kerja projek ini ke fail dan folder storan tersebut.
      project_storage_delete_result_2: Sekiranya storan ini mempunyai folder projek yang dikendalikan secara automatik, folder ini serta failnya akan dipadamkan selamanya.
      storage: 'Adakah anda pasti anda ingin memadam %{file_storage}? Untuk mengesahkan tindakan ini sila perkenalkan nama storan di dalam ruangan di bawah, ini akan:'
      storage_delete_result_1: Padam semua penyediaan storan untuk semua projek yang menggunakan storan ini.
      storage_delete_result_2: Padam semua pautan daripada pakej kerja semua projek ke fail dan folder storan tersebut.
      storage_delete_result_3: Sekiranya storan ini mempunyai folder projek yang dikendalikan secara automatik, folder tersebut serta fail yang terkandung akan dipadamkan selamanya.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integration OpenProject
    enabled_in_projects:
      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
      setup_incomplete_header: Storage setup incomplete
    error_invalid_provider_type: Sila pilih penyedia storan yang sah.
    file_storage_view:
      access_management:
        automatic_management: Akses dan folder yang dikendalikan secara automatik
        automatic_management_description: Benarkan OpenProject ciptakan folder mengikut projek secara automatik dan menguruskan akses pengguna. Ini disarankan kerana ia memastikan setiap ahli pasukan mempunyai akses kebenaran yang betul.
        description: Pilih jenis pengurusan akses pengguna dan ciptaan folder. Kami sarankan menggunakan akses yang dikendalikan secara automatik untuk mengadakan struktur yang lebih tersusun, dan menjaminkan akses kepada semua pengguna yang berkaitan.
        manual_management: Akses dan folder yang dikendalikan secara manual
        manual_management_description: Ciptakan dan uruskan folder mengikut projek sendiri secara manual. Anda perlu memastikan pengguna-pengguna berkaitan mempunyai akses secara manual.
        setup_incomplete: Pilih jenis pengurusan akses pengguna dan penciptaan folder.
        subtitle: Pengurusan akses
        title: Akses dan folder projek
      automatically_managed_folders: Folder yang dikendalikan secara automatik
      general_information: Maklumat umum
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: Aplikasi OAuth
      one_drive_oauth: OAuth Azure
      openproject_oauth: OAuth OpenProject
      project_folders: Folder projek
      redirect_uri: ' Pengubah hala URI'
      storage_provider: Penyedia storan
    health:
      checked: Terakhir disemak %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: The connection could not be validated. Please finish configuration first.
        placeholder: Check your connection against the server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Ralat
      label_healthy: Sihat
      label_pending: Dalam proses
      label_warning: Amaran
      project_folders:
        subtitle: Folder projek yang dikendalikan secara automatik
      since: sejak %{datetime}
      title: Status kesihatan
    health_email_notifications:
      description_subscribed: Semua pentadbir menerima pemberitahuan e-mel status kesihatan bagi storan ini.
      description_unsubscribed: Pemberitahuan e-mel status kesihatan bagi storan ini telah ditutup pada semua pentadbir.
      error_could_not_be_saved: Tetapan pemberitahuan e-mel tidak dapat disimpan. Sila cuba lagi.
      subscribe: Langgan
      title: Pemberitahuan e-mel
      unsubscribe: Berhenti langganan
    help_texts:
      project_folder: Folder projek ialah folder asal untuk muat naik fail bagi projek ini. Pengguna masih boleh muat naik fail ke lokasi lain.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Semua storan yang tersedia sudah ditambah ke projek ini.
      automatic_folder: Ini akan mencipta folder pangkal untuk projek ini dan kendalikan akses kebenaran kepada setiap ahli projek secara automatik.
      empty_project_folder_validation: Memilih folder ialah wajib untuk meneruskan.
      existing_manual_folder: Anda boleh menetapkan folder sedia ada sebagai folder pangkal bagi projek ini. Walau bagaimanapun, kebenarannya bukan dikendalikan secara automatik, ia perlukan pentadbir untuk pastikan pengguna yang berkaitan mempunyai akses secara manual. Folder yang dipilih boleh digunakan oleh pelbagai projek.
      host: Sila tambah alamat hos storan anda termasuk https://. Ia perlulah mengandungi tidak lebih daripada 255 patah perkataan.
      managed_project_folders_application_password_caption: 'Benarkan folder yang dikendalikan secara automatik dengan menyalin nilai ini daripada: %{provider_type_link}.'
      name: Berikan nama kepada storan anda supaya pengguna boleh membezakan ia dengan beberapa storan yang lain.
      new_storage: Baca dokumentasi kami tentang <a target='_blank' href='%{provider_link}'>menyediakan integrasi storan fail %{provider_name} </a> untuk maklumat lanjut.
      nextcloud:
        application_link_text: aplikasi "Intergrasi OpenProject"
        integration: Pentadbiran Nextcloud / OpenProject
        oauth_configuration: Salin nilai-nilai ini daripada %{application_link_text}.
        provider_configuration: 'Sila pastikan anda mempunyai hak keistimewaan pentadbir di, contohnya, Nextcloud, dan mempunyai aplikasi berikut dipasang sebelum membuat penyediaan: %{application_link_text}'
      no_specific_folder: Secara default, setiap pengguna akan bermula di folder utama mereka apabila ingin memuat naik fail.
      no_storage_set_up: Tiada storan fail yang disediakan lagi.
      not_logged_into_storage: Untuk memilih folder projek, sila log masuk dahulu
      oauth_application_details: Nilai rahsia pelanggan tidak akan dapat untuk diakses semula setelah menutup laman ini. Sila salin nilai-nilai ini ke %{oauth_application_details_link}.
      oauth_application_details_link_text: Tetapan Integrasi Nextcloud OpenProject
      one_drive:
        application_link_text: Portal Azure
        copy_redirect_uri: Salin ubah hala URI
        documentation_link_text: Dokumentasi storan fail OneDrive/SharePoint
        drive_id: Sila salin ID daripada pemacu yang diingini dengan mengikuti langkah-langkah di %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Sila isikan nilai-nilai OAuth untuk menjana URI
        oauth_client_redirect_uri: Sila salin nilai ini ke URI ubah hala Web baharu di bawah Ubah Hala URI.
        oauth_client_secret: Sekiranya tiada aplikasi rahsia pelanggan di bawah kelayakan Pelanggan, sila cipta yang baharu.
        oauth_configuration: Salin nilai-nilai ini dari aplikasi yang diingini di %{application_link_text}.
        provider_configuration: Sila pastikan anda mempunyai hak pentadbiran dalam %{application_link_text} atau hubungi pentadbir Microsoft anda sebelum membuat penyediaan. Anda juga perlu mendaftar aplikasi Azure atau menggunakan yang sedia ada untuk pengesahan di portal.
        tenant_id: Sila salin ID Direktori (penyewa) dari aplikasi yang diingini dan pendaftaran Aplikasi di %{application_link_text}.
        tenant_id_placeholder: Nama atau UUID
      setting_up_additional_storages: Untuk menyediakan storan fail tambahan, sila kunjungi
      setting_up_additional_storages_non_admin: Para pentadbir boleh menyediakan storan fail tambahan di Pentadbiran / Storan Fail.
      setting_up_storages: Untuk penyediaan storan fail, sila kunjungi
      setting_up_storages_non_admin: Para pentadbir boleh menyediakan storan fail di Pentadbiran / Storan Fail.
      type: 'Sila pastikan anda mempunyai hak keistimewaan pentadbir di, contohnya, Nextcloud, dan mempunyai aplikasi berikut dipasangkan sebelum membuat penyediaan:'
      type_link_text: "\"Integrasi OpenProject\""
    label_active: Aktif
    label_add_new_storage: Tambah storan baharu
    label_automatic_folder: Folder baharu dengan kebenaran yang dikendalikan secara automatik
    label_completed: Selesai
    label_creation_time: Masa penciptaan
    label_creator: Pencipta
    label_delete_storage: Padamkan storan
    label_edit_storage: Edit storan
    label_edit_storage_access_management: Edit pengurusan akses storan
    label_edit_storage_automatically_managed_folders: Edit storan folder yang dikendalikan secara automatik
    label_edit_storage_host: Edit hos storan
    label_existing_manual_folder: Folder sedia ada dengan kebenaran yang dikendalikan secara manual
    label_file_storage: Storan fail
    label_host: URL Hos
    label_inactive: Tidak aktif
    label_incomplete: Tidak lengkap
    label_managed_project_folders:
      application_password: Kata laluan aplikasi
      automatically_managed_folders: Folder yang dikendalikan secara automatik
    label_name: Nama
    label_new_file_storage: Storan %{provider} baharu
    label_new_storage: Storan baharu
    label_no_selected_folder: Tiada folder yang dipilih
    label_no_specific_folder: Tiada folder spesifik
    label_oauth_client_id: OAuth ID Pelanggan
    label_openproject_oauth_application_id: ID Pelanggan OAuth OpenProject
    label_openproject_oauth_application_secret: Rahsia Pelanggan OAuth OpenProject
    label_project_folder: Folder projek
    label_provider: Penyedia
    label_redirect_uri: Ubah hala URI
    label_show_storage_redirect_uri: Paparkan ubah hala URI
    label_status: Status
    label_storage: Storan
    label_uri: URI
    member_connection_status:
      connected: Disambungkan
      connected_no_permissions: Peranan pengguna tidak mempunyai kebenaran storan
      not_connected: Tidak disambungkan. Pengguna perlu log masuk ke dalam storan melalui %{link}.
    members_no_results: Tiada ahli untuk dipaparkan.
    no_results: Masih belum ada storan yang disediakan lagi.
    notice_successful_storage_connection: |-
      Storan berjaya disambungkan! Ingat untuk mengaktifkan modul dan storan spesifik dalam tetapan projek
      setiap projek yang diingini untuk menggunakannya.
    oauth_access_granted_modal:
      access_granted: Access granted
      project_settings:
        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
        storage_ready: You are now ready to use %{storage}
      storage_admin:
        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
        storage_ready: You are now ready to add projects to %{storage}
    oauth_grant_nudge_modal:
      cancel_button_label: Saya akan lakukannya sebentar lagi
      heading: Login to %{provider_type} required
      login_button_aria_label: Login to %{storage}
      login_button_label: "%{provider_type} log in"
      project_settings:
        description: To get access to the project folder you need to login to %{storage}.
      requesting_access_to: Sedang meminta akses ke %{storage}
      storage_admin:
        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
    open_project_storage_modal:
      success:
        subtitle: Anda sedang diubah hala
        title: Penyediaan integrasi selesai
      waiting:
        subtitle: Sila tunggu sebentar, ini mungkin akan mengambil sedikit masa...
        title: Kami sedang menyediakan kebenaran anda di folder projek.
    page_titles:
      file_storages:
        delete: Padamkan storan fail
        subtitle: Tambah storan fail luaran untuk memuat naik, pautkan dan uruskan fail di pakej kerja.
      managed_project_folders:
        subtitle: |-
          Benarkan OpenProject ciptakan folder mengikut projek secara automatik. Ini dicadangkan kerana ia memastikan setiap ahli
          pasukan sentiasa mempunyai kebenaran akses yang betul.
        subtitle_short: Benarkan OpenProject ciptakan folder mengikut projek secara automatik.
        title: Folder projek yang dikendalikan secara automatik
      project_settings:
        delete: Padamkan storan fail
        edit: Edit storan fail ke projek ini
        members_connection_status: Status sambungan ahli
        new: Tambah storan fail ke projek ini
      project_storage_members:
        subtitle: Semak status sambungan untuk storan %{storage_name_link} bagi semua ahli projek.
        title: Status sambungan ahli
    permission_header_explanation: 'Kebenaran fail di storan luaran hanya digunakan pada folder dan fail dalam folder projek yang dikendalikan secara automatik. Perhatikan bahawa bukan semua kebenaran fail disokong oleh semua penyedia storan. Sila semak dokumentasi di <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>kebenaran storan fail</a>untuk maklumat lanjut.'
    provider_types:
      label: Jenis penyedia
      nextcloud:
        label_oauth_client_id: ID Pelanggan OAuth Nextcloud
        label_oauth_client_secret: Rahsia Pelanggan OAuth Nextcloud
        name: Nextcloud
        name_placeholder: cth. Nextcloud
      one_drive:
        label_oauth_client_id: ID Aplikasi (pelanggan) OAuth Azure
        label_oauth_client_secret: Nilai Pelanggan Rahsia OAuth Azure
        name: OneDrive/SharePoint
        name_placeholder: cth. OneDrive
    show_attachments_toggle:
      description: 'Menyahaktifkan pilihan ini akan sorokkan senarai lampiran di tab fail pakej kerja. Fail yang dilampirkan di deskripsi pakej kerja masih akan dimuat naik di storan lampiran dalaman.'
      label: Paparkan lampiran di tab fail pakej kerja
    storage_list_blank_slate:
      description: Tambah storan untuk melihatnya di sini.
      heading: Anda masih belum ada sebarang storan.
    upsale:
      description: |-
        Integrasikan OneDrive/SharePoint anda sebagai storan fail dengan OpenProject. Muat naik fail dan pautkan terus ke
        pakej kerja dalam projek.
      title: Integrasi OneDrive/SharePoint

modules/storages/config/locales/crowdin/ms.yml (diff)
@@ -21,6 +21,8 @@ ms:
               only_numeric_or_uuid: hanya boleh menjadi dalam format angka atau uuid.
         storages/project_storage:
           attributes:
+            project_folder_id:
+              blank: Please select a folder.
             project_folder_mode:
               mode_unavailable: tidak tersedia untuk storan ini.
             project_ids:
@@ -29,7 +31,7 @@ ms:
           attributes:
             host:
               authorization_header_missing: belum disediakan sepenuhnya. Contoh Nextcloud tidak menerima pengepala "Dibenarkan" yang diperlukan untuk token Bearer berdasarkan kebenaran permintaan API. Sila periksa dua kali server konfigurasi HTTP anda dengan teliti.
-              cannot_be_connected_to: tidak boleh disambungkan.
+              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
               minimal_nextcloud_version_unmet: tidak memenuhi keperluan versi minimum (haruslah Nextcloud 23 atau lebih tinggi)
               not_nextcloud_server: ialah bukan server Nextcloud
               op_application_not_installed: kelihatan tidak mempunyai aplikasi "Integrasi OpenProject" yang terpasang. Sila pasangkannya terlebih dahulu dan cuba sekali lagi.
@@ -57,15 +59,18 @@ ms:
   permission_write_files: 'Folder projek yang dikendalikan secara automatik: Tulis fail'
   project_module_storages: Fail-fail
   project_storages:
+    edit_project_folder:
+      label: Edit project folder
     project_folder_mode:
       automatic: Dikendalikan secara automatik
       inactive: Tiada folder khusus
       manual: Folder yang tersedia dikendalikan secara manual
     remove_project:
+      deletion_failure_flash: Failed to remove the project from the storage. %{error}
       dialog:
         automatically_managed_appendix: Dalam kes ini juga, storan ini mempunyai folder projek yang diuruskan secara automatik, dan fail yang termasuk akan dipadam selamanya.
         confirmation_text: Sila sahkan bahawa anda faham dan ingin memadam storan fail ini daripada projek ini
-        heading: Keluarkan projek daripada %{storage_type}
+        heading_text: Remove project from %{storage}
         text: Aksi ini tidak dapat dipulihkan dan akan padamkan semua pautan daripada pakej kerja projek ini ke fail dan folder storan itu.
       label: Keluarkan projek
   services:
@@ -86,6 +91,12 @@ ms:
         rename_project_folder: 'Namakan semula Folder projek yang telah diuruskan:'
     errors:
       models:
+        copy_project_folders_service:
+          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
+          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
+          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
+          not_found: The source template location %{source_path} wasn't found.
+          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
         nextcloud_sync_service:
           attributes:
             add_user_to_group:
@@ -167,6 +178,9 @@ ms:
       nextcloud:
         group_folders_app: Group folders
         integration_app: Integration OpenProject
+    enabled_in_projects:
+      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
+      setup_incomplete_header: Storage setup incomplete
     error_invalid_provider_type: Sila pilih penyedia storan yang sah.
     file_storage_view:
       access_management:
@@ -303,16 +317,24 @@ ms:
     notice_successful_storage_connection: |-
       Storan berjaya disambungkan! Ingat untuk mengaktifkan modul dan storan spesifik dalam tetapan projek
       setiap projek yang diingini untuk menggunakannya.
+    oauth_access_granted_modal:
+      access_granted: Access granted
+      project_settings:
+        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
+        storage_ready: You are now ready to use %{storage}
+      storage_admin:
+        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
+        storage_ready: You are now ready to add projects to %{storage}
     oauth_grant_nudge_modal:
-      access_granted: Akses diberikan
-      access_granted_screen_reader: Akses diberikan. Anda kini bersedia untuk menggunakan %{storage}.
-      body: Untuk dapatkan akses ke folder projek anda perlu log masuk ke %{storage}.
       cancel_button_label: Saya akan lakukannya sebentar lagi
-      confirm_button_aria_label: Log masuk ke %{storage}
-      confirm_button_label: Log masuk
+      heading: Login to %{provider_type} required
+      login_button_aria_label: Login to %{storage}
+      login_button_label: "%{provider_type} log in"
+      project_settings:
+        description: To get access to the project folder you need to login to %{storage}.
       requesting_access_to: Sedang meminta akses ke %{storage}
-      storage_ready: Anda kini bersedia untuk menggunakan %{storage}
-      title: Satu langkah lagi...
+      storage_admin:
+        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
     open_project_storage_modal:
       success:
         subtitle: Anda sedang diubah hala
