modules/storages/config/locales/crowdin/nl.yml (before)
nl:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Oorsprong ID
      storages/storage:
        creator: Maker
        drive: Drive ID
        host: Host
        name: Naam
        provider_type: Provider type
        tenant: Directory (tenant) ID
    errors:
      messages:
        invalid_host_url: is geen geldige URL.
        not_linked_to_project: is niet gekoppeld aan het project.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: kan alleen numeriek of uuid zijn.
        storages/project_storage:
          attributes:
            project_folder_mode:
              mode_unavailable: is niet beschikbaar voor deze opslag.
            project_ids:
              blank: Selecteer een project.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: is niet volledig ingesteld. De Nextcloud instantie ontvangt geen "Autorisatie" header, wat nodig is voor een Bearer token gebaseerd op API verzoeken. Controleer de configuratie van uw HTTP-server.
              cannot_be_connected_to: kan niet mee verbonden worden.
              minimal_nextcloud_version_unmet: voldoet niet aan minimale versie vereisten (moet Nextcloud 23 of hoger zijn)
              not_nextcloud_server: is geen Nextcloud server
              op_application_not_installed: lijkt de app "OpenProject integratie" niet te hebben geïnstalleerd. Installeer het eerst en probeer het dan opnieuw.
            password:
              invalid_password: is niet geldig.
              unknown_error: kon niet worden gevalideerd. Controleer uw opslagverbinding en probeer het opnieuw.
    models:
      file_link: Bestand
      storages/storage: Opslagruimte
  api_v3:
    errors:
      too_many_elements_created_at_once: Te veel elementen gemaakt tegelijk. %{max} verwacht hoogstens %{actual}.
  external_file_storages: Externe bestandsopslag
  permission_create_files: 'Automatisch beheerde projectmappen: Bestanden maken'
  permission_create_files_explanation: This permission is only available for Nextcloud storages
  permission_delete_files: 'Automatisch beheerde projectmappen: Bestanden verwijderen'
  permission_delete_files_explanation: This permission is only available for Nextcloud storages
  permission_header_for_project_module_storages: Automatisch beheerde projectmappen
  permission_manage_file_links: Bestandslinks beheren
  permission_manage_files_in_project: Bestanden in project beheren
  permission_read_files: 'Automatically managed project folders: Read files'
  permission_share_files: 'Automatisch beheerde projectmappen: Bestanden delen'
  permission_share_files_explanation: This permission is only available for Nextcloud storages
  permission_view_file_links: Bekijk bestandslinks
  permission_write_files: 'Automatisch beheerde projectmappen: Bestanden schrijven'
  project_module_storages: Bestanden
  project_storages:
    project_folder_mode:
      automatic: Automatisch beheerd
      inactive: Geen specifieke map
      manual: Existing folder manually managed
    remove_project:
      dialog:
        automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
        confirmation_text: Please, confirm you understand and want to remove this file storage from this project
        heading: Verwijder het project van %{storage_type}
        text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
      label: Remove project
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Add User to Group:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Machtigingen voor basismappen instellen:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Inhoud van de groepsmap lezen:'
        remove_user_from_group: 'Gebruiker uit groep verwijderen:'
        rename_project_folder: 'Hernoem beheerde projectmap:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Machtigingen voor basismappen instellen:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Inhoud van de groepsmap lezen:'
        rename_project_folder: 'Hernoem beheerde projectmap:'
    errors:
      models:
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'De gebruiker %{user} kon niet worden toegevoegd aan de groep %{group} om de volgende reden: %{reason}'
              failed_to_add: 'De gebruiker %{user} kon niet worden toegevoegd aan de groep %{group} om de volgende reden: %{reason}'
            create_folder:
              conflict: De %{folder_name} bestaat al op %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: Kan machtigingen niet instellen op %{group_folder}.
            hide_inactive_folders:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} niet gevonden. Controleer uw Nextcloud-instellingen."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject gebruiker heeft geen toegang tot de map %{current_path} .
              not_found: "%{current_path} is niet gevonden."
            set_folders_permissions:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} bestaat niet in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: De %{folder_name} bestaat al op %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject heeft geen toegang tot %{current_path} om deze te hernoemen.
              not_found: "%{current_path} is niet gevonden."
            set_folders_permissions:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} bestaat niet in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Complete without it
      done_complete_setup: Voltooid, installatie voltooien
      done_continue: Gereed, doorgaan
      open_storage: Open file storage
      replace_oauth_application: Vervang OpenProject OAuth
      replace_oauth_client: Vervang %{provider_type} OAuth
      save_and_continue: Opslaan en doorgaan
      select_folder: Selecteer map
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: OpenProject toegang geven tot Nextcloud gegevens met behulp van OAuth.
        one_drive: Allow OpenProject to access Azure data using OAuth to connect OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Complete the setup with the correct URI redirection.
    confirm_replace_oauth_application: This action will reset the current OAuth credentials. After confirming you will have to reenter the credentials at the storage provider and all remote users will have to authorize against OpenProject again. Are you sure you want to proceed?
    confirm_replace_oauth_client: This action will reset the current OAuth credentials. After confirming you will have to enter new credentials from the storage provider and all users will have to authorize against %{provider_type} again. Are you sure you want to proceed?
    delete_warning:
      input_delete_confirmation: Voer de bestandsnaam %{file_storage} in om de verwijdering te bevestigen.
      irreversible_notice: Het verwijderen van een bestandsopslag is een onomkeerbare actie.
      project_storage: 'Are you sure you want to delete %{file_storage} from this project? To confirm this action please introduce the storage name in the field below, this will:'
      project_storage_delete_result_1: Remove all links from work packages of this project to files and folders of that storage.
      project_storage_delete_result_2: In case this storage has an automatically managed project folder, this and its files will be deleted forever.
      storage: 'Are you sure you want to delete %{file_storage}? To confirm this action please introduce the storage name in the field below, this will:'
      storage_delete_result_1: Remove all storage setups for all projects using this storage.
      storage_delete_result_2: Remove all links from work packages of all projects to files and folders of that storage.
      storage_delete_result_3: In case this storage has automatically managed project folders, those and their contained files will be deleted forever.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integratie OpenProject
    error_invalid_provider_type: Please select a valid storage provider.
    file_storage_view:
      access_management:
        automatic_management: Automatisch beheerde toegang en mappen
        automatic_management_description: Let OpenProject create folders per project automatically and manage its user access. This is recommended as it ensures that every team member has always the correct access permissions.
        description: Select the type of management of user access and folder creation. We recommend to use the Automatically managed access to have a more organised structure and guarantee access to all relevant users.
        manual_management: Handmatig beheerde toegang en mappen
        manual_management_description: Create and manage folders per project manually on your own. You will need to manually ensure relevant users have access.
        setup_incomplete: Select the type of management of user access and folder creation.
        subtitle: Toegangsbeheer
        title: Access and project folders
      automatically_managed_folders: Automatisch beheerde mappen
      general_information: Algemene informatie
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: OAuth toepassingen
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Projectmappen
      redirect_uri: URI omleiden
      storage_provider: Opslagdienst
    health:
      checked: Laatst gecontroleerd op %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: De verbinding kon niet gevalideerd worden. Voltooi eerst de configuratie.
        placeholder: Controleer uw verbinding met de server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Fout
      label_healthy: Gezond
      label_pending: Lopende
      label_warning: Waarschuwing
      project_folders:
        subtitle: Automatisch beheerde projectmappen
      since: sinds %{datetime}
      title: Gezondheidsstatus
    health_email_notifications:
      description_subscribed: All administrators receive health status email notifications for this storage.
      description_unsubscribed: Health status email notifications for this storage have been turned off for all administrators.
      error_could_not_be_saved: De instellingen voor e-mailmeldingen konden niet worden opgeslagen. Probeer het opnieuw.
      subscribe: Abonneren
      title: E-mailnotificaties
      unsubscribe: Afmelden
    help_texts:
      project_folder: The project folder is the default folder for file uploads for this project. Users can nevertheless still upload files to other locations.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Alle beschikbare opslagplaatsen zijn al toegevoegd aan het project.
      automatic_folder: This will automatically create a root folder for this project and manage the access permissions for each project member.
      empty_project_folder_validation: Het selecteren van een map is verplicht om door te gaan.
      existing_manual_folder: You can designate an existing folder as the root folder for this project. The permissions are however not automatically managed, the administrator needs to manually ensure relevant users have access. The selected folder can be used by multiple projects.
      host: Voeg het hostadres van je opslag toe, inclusief de https://. Het mag niet langer dan 255 tekens zijn.
      managed_project_folders_application_password_caption: 'Enable automatic managed folders by copying this value from: %{provider_type_link}.'
      name: Geef uw opslag een naam zodat gebruikers onderscheid kunnen maken tussen meerdere opslagplaatsen.
      new_storage: Read our documentation on <a target='_blank' href='%{provider_link}'>setting up a %{provider_name} file storage</a> integration for more information.
      nextcloud:
        application_link_text: application “Integration OpenProject”
        integration: Nextcloud administratie / OpenProject
        oauth_configuration: Copy these values from %{application_link_text}.
        provider_configuration: Please make sure you have administration privileges in your Nextcloud instance and the %{application_link_text} is installed before doing the setup.
      no_specific_folder: By default, each user will start at their own home folder when they upload a file.
      no_storage_set_up: Er zijn nog geen bestandsopslagplaatsen ingesteld.
      not_logged_into_storage: Om een projectmap te selecteren, moet u eerst inloggen
      oauth_application_details: The client secret value will not be accessible again after you close this window. Please copy these values into the %{oauth_application_details_link}.
      oauth_application_details_link_text: Nextcloud OpenProject Integration settings
      one_drive:
        application_link_text: Azure portal
        copy_redirect_uri: Copy redirect URI
        documentation_link_text: OneDrive/SharePoint file storages documentation
        drive_id: Please copy the ID from the desired drive by following the steps in the %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Please fill the OAuth values to generate a URI
        oauth_client_redirect_uri: Please copy this value to a new Web redirect URI under Redirect URIs.
        oauth_client_secret: In case there is no application client secret under Client credentials, please create a new one.
        oauth_configuration: Copy these values from the desired application in the %{application_link_text}.
        provider_configuration: Please make sure you have administration privileges in the %{application_link_text} or contact your Microsoft administrator before doing the setup. In the portal, you also need to register an Azure application or use an existing one for authentication.
        tenant_id: Please copy the Directory (tenant) ID from the desired application and App registrations in the %{application_link_text}.
        tenant_id_placeholder: Name or UUID
      setting_up_additional_storages: Voor het opzetten van extra bestandsopslag, bezoek a.u.b.
      setting_up_additional_storages_non_admin: Beheerders kunnen extra bestandsopslag instellen in Administratie / Bestandsopslag.
      setting_up_storages: Voor het opzetten van extra bestandsopslag, bezoek a.u.b.
      setting_up_storages_non_admin: Beheerders kunnen bestandsopslag in Administratie / Bestandsopslag instellen.
      type: 'Zorg ervoor dat u beheerrechten heeft in uw Nextcloud en dat de volgende applicatie geïnstalleerd is voordat u de installatie uitvoert:'
      type_link_text: "Integratie met OpenProject\""
    label_active: Actief
    label_add_new_storage: Add new storage
    label_automatic_folder: Nieuwe map met automatisch beheerde machtigingen
    label_completed: Voltooid
    label_creation_time: Aanmaaktijd
    label_creator: Maker
    label_delete_storage: Opslag verwijderen
    label_edit_storage: Opslag bewerken
    label_edit_storage_access_management: Beheer van toegang tot opslag bewerken
    label_edit_storage_automatically_managed_folders: Bewerk automatisch beheerde opslagmappen
    label_edit_storage_host: Edit storage host
    label_existing_manual_folder: Bestaande map met handmatig beheerde machtigingen
    label_file_storage: Opslag van bestanden
    label_host: Host URL
    label_inactive: Inactief
    label_incomplete: Onvolledig
    label_managed_project_folders:
      application_password: App wachtwoord
      automatically_managed_folders: Automatisch beheerde mappen
    label_name: Naam
    label_new_file_storage: Nieuwe %{provider} opslag
    label_new_storage: Nieuwe opslag
    label_no_selected_folder: Geen geselecteerde map
    label_no_specific_folder: Geen specifieke map
    label_oauth_client_id: OAuth Client ID
    label_openproject_oauth_application_id: OpenProject OAuth Client ID
    label_openproject_oauth_application_secret: OpenProject OAuth Client Secret
    label_project_folder: Projectmap
    label_provider: Provider
    label_redirect_uri: URI omleiden
    label_show_storage_redirect_uri: Show redirect URI
    label_status: Status
    label_storage: Opslag
    label_uri: URI
    member_connection_status:
      connected: Verbonden
      connected_no_permissions: User role has no storages permissions
      not_connected: Not connected. The user should login to the storage via the following %{link}.
    members_no_results: Geen leden om weer te geven.
    no_results: Er zijn nog geen opslagplaatsen ingesteld.
    notice_successful_storage_connection: |-
      Storage connected successfully! Remember to activate the module and the specific storage in the project settings
      of each desired project to use it.
    oauth_grant_nudge_modal:
      access_granted: Access granted
      access_granted_screen_reader: Toegang verleend. U bent nu klaar om %{storage}te gebruiken.
      body: Om toegang te krijgen tot de projectmap moet u inloggen op %{storage}.
      cancel_button_label: Ik doe het later
      confirm_button_aria_label: Aanmelden bij %{storage}
      confirm_button_label: Inloggen
      requesting_access_to: Toegang aanvragen tot %{storage}
      storage_ready: U bent nu klaar om %{storage}te gebruiken.
      title: Nog één stap...
    open_project_storage_modal:
      success:
        subtitle: Je wordt omgeleid
        title: Integration setup completed
      waiting:
        subtitle: One moment please, this might take some time...
        title: We are setting up your permissions on the project folder.
    page_titles:
      file_storages:
        delete: Verwijder bestandsopslag
        subtitle: Add an external file storage in order to upload, link and manage files in work packages.
      managed_project_folders:
        subtitle: |-
          Let OpenProject create folders per project automatically. This is recommended as it ensures that every team
          member always has the correct access permissions.
        subtitle_short: Let OpenProject create folders per project automatically.
        title: Automatisch beheerde projectmappen
      project_settings:
        delete: Verwijder bestandsopslag
        edit: Bewerk de bestandsopslag voor dit project
        members_connection_status: Verbindingsstatus leden
        new: Voeg een bestandsopslag toe aan dit project
      project_storage_members:
        subtitle: Controleer de verbindingsstatus voor de opslag %{storage_name_link} van alle projectleden.
        title: Verbindingsstatus leden
    permission_header_explanation: 'File permissions on external storages are applied only to folders and files within automatically managed project folders. Note that not all file permissions are supported by all storage providers. Please check the documentation on <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>file storage permissions</a> for more information.'
    provider_types:
      label: Type provider
      nextcloud:
        label_oauth_client_id: Nextcloud OAuth Client ID
        label_oauth_client_secret: Nextcloud OAuth Client Secret
        name: Nextcloud
        name_placeholder: e.g. Nextcloud
      one_drive:
        label_oauth_client_id: Azure OAuth Application (client) ID
        label_oauth_client_secret: Azure OAuth Client Secret Value
        name: OneDrive/SharePoint
        name_placeholder: bijv. OneDrive
    show_attachments_toggle:
      description: 'Deactivating this option will hide the attachments list on the work packages files tab. The files attached in the description of a work package will still be uploaded in the internal attachments storage. '
      label: Show attachments in the work packages files tab
    storage_list_blank_slate:
      description: Add a storage to see them here.
      heading: You don't have any storages yet.
    upsale:
      description: |-
        Integrate your OneDrive/SharePoint as a file storage with OpenProject. Upload files and link them directly to
        work packages in a project.
      title: OneDrive/SharePoint-integratie

modules/storages/config/locales/crowdin/nl.yml (after)
nl:
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Oorsprong ID
      storages/storage:
        creator: Maker
        drive: Drive ID
        host: Host
        name: Naam
        provider_type: Provider type
        tenant: Directory (tenant) ID
    errors:
      messages:
        invalid_host_url: is geen geldige URL.
        not_linked_to_project: is niet gekoppeld aan het project.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: kan alleen numeriek of uuid zijn.
        storages/project_storage:
          attributes:
            project_folder_id:
              blank: Please select a folder.
            project_folder_mode:
              mode_unavailable: is niet beschikbaar voor deze opslag.
            project_ids:
              blank: Selecteer een project.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: is niet volledig ingesteld. De Nextcloud instantie ontvangt geen "Autorisatie" header, wat nodig is voor een Bearer token gebaseerd op API verzoeken. Controleer de configuratie van uw HTTP-server.
              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
              minimal_nextcloud_version_unmet: voldoet niet aan minimale versie vereisten (moet Nextcloud 23 of hoger zijn)
              not_nextcloud_server: is geen Nextcloud server
              op_application_not_installed: lijkt de app "OpenProject integratie" niet te hebben geïnstalleerd. Installeer het eerst en probeer het dan opnieuw.
            password:
              invalid_password: is niet geldig.
              unknown_error: kon niet worden gevalideerd. Controleer uw opslagverbinding en probeer het opnieuw.
    models:
      file_link: Bestand
      storages/storage: Opslagruimte
  api_v3:
    errors:
      too_many_elements_created_at_once: Te veel elementen gemaakt tegelijk. %{max} verwacht hoogstens %{actual}.
  external_file_storages: Externe bestandsopslag
  permission_create_files: 'Automatisch beheerde projectmappen: Bestanden maken'
  permission_create_files_explanation: This permission is only available for Nextcloud storages
  permission_delete_files: 'Automatisch beheerde projectmappen: Bestanden verwijderen'
  permission_delete_files_explanation: This permission is only available for Nextcloud storages
  permission_header_for_project_module_storages: Automatisch beheerde projectmappen
  permission_manage_file_links: Bestandslinks beheren
  permission_manage_files_in_project: Bestanden in project beheren
  permission_read_files: 'Automatically managed project folders: Read files'
  permission_share_files: 'Automatisch beheerde projectmappen: Bestanden delen'
  permission_share_files_explanation: This permission is only available for Nextcloud storages
  permission_view_file_links: Bekijk bestandslinks
  permission_write_files: 'Automatisch beheerde projectmappen: Bestanden schrijven'
  project_module_storages: Bestanden
  project_storages:
    edit_project_folder:
      label: Edit project folder
    project_folder_mode:
      automatic: Automatisch beheerd
      inactive: Geen specifieke map
      manual: Existing folder manually managed
    remove_project:
      deletion_failure_flash: Failed to remove the project from the storage. %{error}
      dialog:
        automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
        confirmation_text: Please, confirm you understand and want to remove this file storage from this project
        heading_text: Remove project from %{storage}
        text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
      label: Remove project
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Add User to Group:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Machtigingen voor basismappen instellen:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Inhoud van de groepsmap lezen:'
        remove_user_from_group: 'Gebruiker uit groep verwijderen:'
        rename_project_folder: 'Hernoem beheerde projectmap:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Machtigingen voor basismappen instellen:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Inhoud van de groepsmap lezen:'
        rename_project_folder: 'Hernoem beheerde projectmap:'
    errors:
      models:
        copy_project_folders_service:
          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
          not_found: The source template location %{source_path} wasn't found.
          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'De gebruiker %{user} kon niet worden toegevoegd aan de groep %{group} om de volgende reden: %{reason}'
              failed_to_add: 'De gebruiker %{user} kon niet worden toegevoegd aan de groep %{group} om de volgende reden: %{reason}'
            create_folder:
              conflict: De %{folder_name} bestaat al op %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: Kan machtigingen niet instellen op %{group_folder}.
            hide_inactive_folders:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} niet gevonden. Controleer uw Nextcloud-instellingen."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject gebruiker heeft geen toegang tot de map %{current_path} .
              not_found: "%{current_path} is niet gevonden."
            set_folders_permissions:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} bestaat niet in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: De %{folder_name} bestaat al op %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject heeft geen toegang tot %{current_path} om deze te hernoemen.
              not_found: "%{current_path} is niet gevonden."
            set_folders_permissions:
              permission_not_set: Kan machtigingen niet instellen op %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} bestaat niet in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Complete without it
      done_complete_setup: Voltooid, installatie voltooien
      done_continue: Gereed, doorgaan
      open_storage: Open file storage
      replace_oauth_application: Vervang OpenProject OAuth
      replace_oauth_client: Vervang %{provider_type} OAuth
      save_and_continue: Opslaan en doorgaan
      select_folder: Selecteer map
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: OpenProject toegang geven tot Nextcloud gegevens met behulp van OAuth.
        one_drive: Allow OpenProject to access Azure data using OAuth to connect OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Complete the setup with the correct URI redirection.
    confirm_replace_oauth_application: This action will reset the current OAuth credentials. After confirming you will have to reenter the credentials at the storage provider and all remote users will have to authorize against OpenProject again. Are you sure you want to proceed?
    confirm_replace_oauth_client: This action will reset the current OAuth credentials. After confirming you will have to enter new credentials from the storage provider and all users will have to authorize against %{provider_type} again. Are you sure you want to proceed?
    delete_warning:
      input_delete_confirmation: Voer de bestandsnaam %{file_storage} in om de verwijdering te bevestigen.
      irreversible_notice: Het verwijderen van een bestandsopslag is een onomkeerbare actie.
      project_storage: 'Are you sure you want to delete %{file_storage} from this project? To confirm this action please introduce the storage name in the field below, this will:'
      project_storage_delete_result_1: Remove all links from work packages of this project to files and folders of that storage.
      project_storage_delete_result_2: In case this storage has an automatically managed project folder, this and its files will be deleted forever.
      storage: 'Are you sure you want to delete %{file_storage}? To confirm this action please introduce the storage name in the field below, this will:'
      storage_delete_result_1: Remove all storage setups for all projects using this storage.
      storage_delete_result_2: Remove all links from work packages of all projects to files and folders of that storage.
      storage_delete_result_3: In case this storage has automatically managed project folders, those and their contained files will be deleted forever.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integratie OpenProject
    enabled_in_projects:
      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
      setup_incomplete_header: Opslaginstallatie onvolledig
    error_invalid_provider_type: Please select a valid storage provider.
    file_storage_view:
      access_management:
        automatic_management: Automatisch beheerde toegang en mappen
        automatic_management_description: Let OpenProject create folders per project automatically and manage its user access. This is recommended as it ensures that every team member has always the correct access permissions.
        description: Select the type of management of user access and folder creation. We recommend to use the Automatically managed access to have a more organised structure and guarantee access to all relevant users.
        manual_management: Handmatig beheerde toegang en mappen
        manual_management_description: Create and manage folders per project manually on your own. You will need to manually ensure relevant users have access.
        setup_incomplete: Select the type of management of user access and folder creation.
        subtitle: Toegangsbeheer
        title: Access and project folders
      automatically_managed_folders: Automatisch beheerde mappen
      general_information: Algemene informatie
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: OAuth toepassingen
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Projectmappen
      redirect_uri: URI omleiden
      storage_provider: Opslagdienst
    health:
      checked: Laatst gecontroleerd op %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: De verbinding kon niet gevalideerd worden. Voltooi eerst de configuratie.
        placeholder: Controleer uw verbinding met de server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Fout
      label_healthy: Gezond
      label_pending: Lopende
      label_warning: Waarschuwing
      project_folders:
        subtitle: Automatisch beheerde projectmappen
      since: sinds %{datetime}
      title: Gezondheidsstatus
    health_email_notifications:
      description_subscribed: All administrators receive health status email notifications for this storage.
      description_unsubscribed: Health status email notifications for this storage have been turned off for all administrators.
      error_could_not_be_saved: De instellingen voor e-mailmeldingen konden niet worden opgeslagen. Probeer het opnieuw.
      subscribe: Abonneren
      title: E-mailnotificaties
      unsubscribe: Afmelden
    help_texts:
      project_folder: The project folder is the default folder for file uploads for this project. Users can nevertheless still upload files to other locations.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Alle beschikbare opslagplaatsen zijn al toegevoegd aan het project.
      automatic_folder: This will automatically create a root folder for this project and manage the access permissions for each project member.
      empty_project_folder_validation: Het selecteren van een map is verplicht om door te gaan.
      existing_manual_folder: You can designate an existing folder as the root folder for this project. The permissions are however not automatically managed, the administrator needs to manually ensure relevant users have access. The selected folder can be used by multiple projects.
      host: Voeg het hostadres van je opslag toe, inclusief de https://. Het mag niet langer dan 255 tekens zijn.
      managed_project_folders_application_password_caption: 'Enable automatic managed folders by copying this value from: %{provider_type_link}.'
      name: Geef uw opslag een naam zodat gebruikers onderscheid kunnen maken tussen meerdere opslagplaatsen.
      new_storage: Read our documentation on <a target='_blank' href='%{provider_link}'>setting up a %{provider_name} file storage</a> integration for more information.
      nextcloud:
        application_link_text: application “Integration OpenProject”
        integration: Nextcloud administratie / OpenProject
        oauth_configuration: Copy these values from %{application_link_text}.
        provider_configuration: Please make sure you have administration privileges in your Nextcloud instance and the %{application_link_text} is installed before doing the setup.
      no_specific_folder: By default, each user will start at their own home folder when they upload a file.
      no_storage_set_up: Er zijn nog geen bestandsopslagplaatsen ingesteld.
      not_logged_into_storage: Om een projectmap te selecteren, moet u eerst inloggen
      oauth_application_details: The client secret value will not be accessible again after you close this window. Please copy these values into the %{oauth_application_details_link}.
      oauth_application_details_link_text: Nextcloud OpenProject Integration settings
      one_drive:
        application_link_text: Azure portal
        copy_redirect_uri: Copy redirect URI
        documentation_link_text: OneDrive/SharePoint file storages documentation
        drive_id: Please copy the ID from the desired drive by following the steps in the %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Please fill the OAuth values to generate a URI
        oauth_client_redirect_uri: Please copy this value to a new Web redirect URI under Redirect URIs.
        oauth_client_secret: In case there is no application client secret under Client credentials, please create a new one.
        oauth_configuration: Copy these values from the desired application in the %{application_link_text}.
        provider_configuration: Please make sure you have administration privileges in the %{application_link_text} or contact your Microsoft administrator before doing the setup. In the portal, you also need to register an Azure application or use an existing one for authentication.
        tenant_id: Please copy the Directory (tenant) ID from the desired application and App registrations in the %{application_link_text}.
        tenant_id_placeholder: Name or UUID
      setting_up_additional_storages: Voor het opzetten van extra bestandsopslag, bezoek a.u.b.
      setting_up_additional_storages_non_admin: Beheerders kunnen extra bestandsopslag instellen in Administratie / Bestandsopslag.
      setting_up_storages: Voor het opzetten van extra bestandsopslag, bezoek a.u.b.
      setting_up_storages_non_admin: Beheerders kunnen bestandsopslag in Administratie / Bestandsopslag instellen.
      type: 'Zorg ervoor dat u beheerrechten heeft in uw Nextcloud en dat de volgende applicatie geïnstalleerd is voordat u de installatie uitvoert:'
      type_link_text: "Integratie met OpenProject\""
    label_active: Actief
    label_add_new_storage: Add new storage
    label_automatic_folder: Nieuwe map met automatisch beheerde machtigingen
    label_completed: Voltooid
    label_creation_time: Aanmaaktijd
    label_creator: Maker
    label_delete_storage: Opslag verwijderen
    label_edit_storage: Opslag bewerken
    label_edit_storage_access_management: Beheer van toegang tot opslag bewerken
    label_edit_storage_automatically_managed_folders: Bewerk automatisch beheerde opslagmappen
    label_edit_storage_host: Edit storage host
    label_existing_manual_folder: Bestaande map met handmatig beheerde machtigingen
    label_file_storage: Opslag van bestanden
    label_host: Host URL
    label_inactive: Inactief
    label_incomplete: Onvolledig
    label_managed_project_folders:
      application_password: App wachtwoord
      automatically_managed_folders: Automatisch beheerde mappen
    label_name: Naam
    label_new_file_storage: Nieuwe %{provider} opslag
    label_new_storage: Nieuwe opslag
    label_no_selected_folder: Geen geselecteerde map
    label_no_specific_folder: Geen specifieke map
    label_oauth_client_id: OAuth Client ID
    label_openproject_oauth_application_id: OpenProject OAuth Client ID
    label_openproject_oauth_application_secret: OpenProject OAuth Client Secret
    label_project_folder: Projectmap
    label_provider: Provider
    label_redirect_uri: URI omleiden
    label_show_storage_redirect_uri: Show redirect URI
    label_status: Status
    label_storage: Opslag
    label_uri: URI
    member_connection_status:
      connected: Verbonden
      connected_no_permissions: User role has no storages permissions
      not_connected: Not connected. The user should login to the storage via the following %{link}.
    members_no_results: Geen leden om weer te geven.
    no_results: Er zijn nog geen opslagplaatsen ingesteld.
    notice_successful_storage_connection: |-
      Storage connected successfully! Remember to activate the module and the specific storage in the project settings
      of each desired project to use it.
    oauth_access_granted_modal:
      access_granted: Access granted
      project_settings:
        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
        storage_ready: You are now ready to use %{storage}
      storage_admin:
        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
        storage_ready: You are now ready to add projects to %{storage}
    oauth_grant_nudge_modal:
      cancel_button_label: Ik doe het later
      heading: Login to %{provider_type} required
      login_button_aria_label: Login to %{storage}
      login_button_label: "%{provider_type} log in"
      project_settings:
        description: To get access to the project folder you need to login to %{storage}.
      requesting_access_to: Toegang aanvragen tot %{storage}
      storage_admin:
        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
    open_project_storage_modal:
      success:
        subtitle: Je wordt omgeleid
        title: Integration setup completed
      waiting:
        subtitle: One moment please, this might take some time...
        title: We are setting up your permissions on the project folder.
    page_titles:
      file_storages:
        delete: Verwijder bestandsopslag
        subtitle: Add an external file storage in order to upload, link and manage files in work packages.
      managed_project_folders:
        subtitle: |-
          Let OpenProject create folders per project automatically. This is recommended as it ensures that every team
          member always has the correct access permissions.
        subtitle_short: Let OpenProject create folders per project automatically.
        title: Automatisch beheerde projectmappen
      project_settings:
        delete: Verwijder bestandsopslag
        edit: Bewerk de bestandsopslag voor dit project
        members_connection_status: Verbindingsstatus leden
        new: Voeg een bestandsopslag toe aan dit project
      project_storage_members:
        subtitle: Controleer de verbindingsstatus voor de opslag %{storage_name_link} van alle projectleden.
        title: Verbindingsstatus leden
    permission_header_explanation: 'File permissions on external storages are applied only to folders and files within automatically managed project folders. Note that not all file permissions are supported by all storage providers. Please check the documentation on <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>file storage permissions</a> for more information.'
    provider_types:
      label: Type provider
      nextcloud:
        label_oauth_client_id: Nextcloud OAuth Client ID
        label_oauth_client_secret: Nextcloud OAuth Client Secret
        name: Nextcloud
        name_placeholder: e.g. Nextcloud
      one_drive:
        label_oauth_client_id: Azure OAuth Application (client) ID
        label_oauth_client_secret: Azure OAuth Client Secret Value
        name: OneDrive/SharePoint
        name_placeholder: bijv. OneDrive
    show_attachments_toggle:
      description: 'Deactivating this option will hide the attachments list on the work packages files tab. The files attached in the description of a work package will still be uploaded in the internal attachments storage. '
      label: Show attachments in the work packages files tab
    storage_list_blank_slate:
      description: Add a storage to see them here.
      heading: You don't have any storages yet.
    upsale:
      description: |-
        Integrate your OneDrive/SharePoint as a file storage with OpenProject. Upload files and link them directly to
        work packages in a project.
      title: OneDrive/SharePoint-integratie

modules/storages/config/locales/crowdin/nl.yml (diff)
@@ -21,6 +21,8 @@ nl:
               only_numeric_or_uuid: kan alleen numeriek of uuid zijn.
         storages/project_storage:
           attributes:
+            project_folder_id:
+              blank: Please select a folder.
             project_folder_mode:
               mode_unavailable: is niet beschikbaar voor deze opslag.
             project_ids:
@@ -29,7 +31,7 @@ nl:
           attributes:
             host:
               authorization_header_missing: is niet volledig ingesteld. De Nextcloud instantie ontvangt geen "Autorisatie" header, wat nodig is voor een Bearer token gebaseerd op API verzoeken. Controleer de configuratie van uw HTTP-server.
-              cannot_be_connected_to: kan niet mee verbonden worden.
+              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
               minimal_nextcloud_version_unmet: voldoet niet aan minimale versie vereisten (moet Nextcloud 23 of hoger zijn)
               not_nextcloud_server: is geen Nextcloud server
               op_application_not_installed: lijkt de app "OpenProject integratie" niet te hebben geïnstalleerd. Installeer het eerst en probeer het dan opnieuw.
@@ -57,15 +59,18 @@ nl:
   permission_write_files: 'Automatisch beheerde projectmappen: Bestanden schrijven'
   project_module_storages: Bestanden
   project_storages:
+    edit_project_folder:
+      label: Edit project folder
     project_folder_mode:
       automatic: Automatisch beheerd
       inactive: Geen specifieke map
       manual: Existing folder manually managed
     remove_project:
+      deletion_failure_flash: Failed to remove the project from the storage. %{error}
       dialog:
         automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
         confirmation_text: Please, confirm you understand and want to remove this file storage from this project
-        heading: Verwijder het project van %{storage_type}
+        heading_text: Remove project from %{storage}
         text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
       label: Remove project
   services:
@@ -86,6 +91,12 @@ nl:
         rename_project_folder: 'Hernoem beheerde projectmap:'
     errors:
       models:
+        copy_project_folders_service:
+          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
+          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
+          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
+          not_found: The source template location %{source_path} wasn't found.
+          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
         nextcloud_sync_service:
           attributes:
             add_user_to_group:
@@ -167,6 +178,9 @@ nl:
       nextcloud:
         group_folders_app: Group folders
         integration_app: Integratie OpenProject
+    enabled_in_projects:
+      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
+      setup_incomplete_header: Opslaginstallatie onvolledig
     error_invalid_provider_type: Please select a valid storage provider.
     file_storage_view:
       access_management:
@@ -303,16 +317,24 @@ nl:
     notice_successful_storage_connection: |-
       Storage connected successfully! Remember to activate the module and the specific storage in the project settings
       of each desired project to use it.
-    oauth_grant_nudge_modal:
+    oauth_access_granted_modal:
       access_granted: Access granted
-      access_granted_screen_reader: Toegang verleend. U bent nu klaar om %{storage}te gebruiken.
-      body: Om toegang te krijgen tot de projectmap moet u inloggen op %{storage}.
+      project_settings:
+        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
+        storage_ready: You are now ready to use %{storage}
+      storage_admin:
+        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
+        storage_ready: You are now ready to add projects to %{storage}
+    oauth_grant_nudge_modal:
       cancel_button_label: Ik doe het later
-      confirm_button_aria_label: Aanmelden bij %{storage}
-      confirm_button_label: Inloggen
+      heading: Login to %{provider_type} required
+      login_button_aria_label: Login to %{storage}
+      login_button_label: "%{provider_type} log in"
+      project_settings:
+        description: To get access to the project folder you need to login to %{storage}.
       requesting_access_to: Toegang aanvragen tot %{storage}
-      storage_ready: U bent nu klaar om %{storage}te gebruiken.
-      title: Nog één stap...
+      storage_admin:
+        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
     open_project_storage_modal:
       success:
         subtitle: Je wordt omgeleid
