modules/storages/config/locales/crowdin/no.yml (before)
"no":
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Opprinnelses ID
      storages/storage:
        creator: Skaper
        drive: Stasjon ID
        host: Vert
        name: Navn
        provider_type: Tjenestetype
        tenant: Katalog (leietaker) ID
    errors:
      messages:
        invalid_host_url: er ikke en gyldig URL.
        not_linked_to_project: er ikke knyttet til prosjektet.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: kan bare være numerisk eller uuid.
        storages/project_storage:
          attributes:
            project_folder_mode:
              mode_unavailable: er ikke tilgjengelig for dette lagringsstedet.
            project_ids:
              blank: Please select a project.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: er ikke ferdig konfigurert. Nextcloud forekomsten mottar ikke "Authorization"-overskriften, som er nødvendig for en Bearer-nøkkel basert autorisasjon for API-forespørsler. Dobbeltsjekk HTTP-serverkonfigurasjonen din.
              cannot_be_connected_to: kan ikke kobles til.
              minimal_nextcloud_version_unmet: oppfyller ikke minimale krav til versjon (må være Nextcloud 23 eller høyere)
              not_nextcloud_server: er ikke en Nextcloud server
              op_application_not_installed: ser ut til å ikke ha appen "OpenProject integrasjon" installert. Installer den først og prøv igjen.
            password:
              invalid_password: er ikke gyldig.
              unknown_error: kunne ikke valideres. Vennligst sjekk din lagringskobling og prøv igjen.
    models:
      file_link: Fil
      storages/storage: Lagring
  api_v3:
    errors:
      too_many_elements_created_at_once: For mange elementer opprettet samtidig. Forventet %{max} som høyeste, fikk %{actual}.
  external_file_storages: Eksterne fillagringer
  permission_create_files: 'Automatisk administrerte prosjektmapper: Opprett filer'
  permission_create_files_explanation: Denne tillatelsen er bare tilgjengelig for Nextcloud lagre
  permission_delete_files: 'Automatisk administrerte prosjektmapper: Slett filer'
  permission_delete_files_explanation: Denne tillatelsen er bare tilgjengelig for Nextcloud lagre
  permission_header_for_project_module_storages: Automatisk administrerte prosjektmapper
  permission_manage_file_links: Administrer fil-linker
  permission_manage_files_in_project: Manage files in project
  permission_read_files: 'Automatisk administrerte prosjektmapper: Les filer'
  permission_share_files: 'Automatisk administrerte prosjektmapper: Del filer'
  permission_share_files_explanation: Denne tillatelsen er bare tilgjengelig for Nextcloud lagre
  permission_view_file_links: Vis fil-linker
  permission_write_files: 'Automatisk administrerte prosjektmapper: Skriv filer'
  project_module_storages: Filer
  project_storages:
    project_folder_mode:
      automatic: Automatically managed
      inactive: Ingen spesifikk mappe
      manual: Existing folder manually managed
    remove_project:
      dialog:
        automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
        confirmation_text: Please, confirm you understand and want to remove this file storage from this project
        heading: Remove project from %{storage_type}
        text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
      label: Remove project
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Add User to Group:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        remove_user_from_group: 'Remove User from Group:'
        rename_project_folder: 'Rename managed project Folder:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        rename_project_folder: 'Rename managed project Folder:'
    errors:
      models:
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
              failed_to_add: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: could not set permissions on %{group_folder}.
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud setup."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject user does not have access to %{current_path} folder.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject does not have access to %{current_path} in order to rename it.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Fullfør uten
      done_complete_setup: Ferdig, fullfør oppsett
      done_continue: Ferdig, fortsett
      open_storage: Open file storage
      replace_oauth_application: Erstatt OpenProject OAuth
      replace_oauth_client: Erstatt %{provider_type} OAuth
      save_and_continue: Lagre og fortsett
      select_folder: Velg mappe
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Gi OpenProject tilgang til Nextcloud data ved hjelp av OAuth.
        one_drive: Gi OpenProject tilgang til Azure data med OAuth for å koble til OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Fullfør oppsettet med riktig URI omdirigering.
    confirm_replace_oauth_application: Denne handlingen vil tilbakestille gjeldende OAuth legitimasjon. Etter å ha bekreftet vil du måtte skrive inn innloggingsdetaljene hos lagringsleverandøren, og alle eksterne brukere må autorisere mot OpenProject igjen. Er du sikker på at du vil fortsette?
    confirm_replace_oauth_client: Denne handlingen vil tilbakestille gjeldende OAuth legitimasjon. Etter bekreftelse må du skrive inn ny påloggingsinformasjon fra leverandøren, og alle brukere må autorisere mot %{provider_type} igjen. Er du sikker på at du vil fortsette?
    delete_warning:
      input_delete_confirmation: Skriv inn navnet til lagringsstedet %{file_storage} for å bekrefte sletting.
      irreversible_notice: Sletting av fillager kan ikke angres.
      project_storage: 'Er du sikker på at du vil slette %{file_storage} fra dette prosjektet? For å bekrefte denne handlingen, vennligst skriv inn navnet på lagringsstedet i feltet nedenfor. Dette vil:'
      project_storage_delete_result_1: Fjern alle koblinger fra arbeidspakker i dette prosjektet til filer og mapper på denne lagringen.
      project_storage_delete_result_2: Dersom denne lagringen har en automatisk administrert prosjektmappe, vil disse filene slettes for alltid.
      storage: 'Er du sikker på at du vil slette %{file_storage}? For å bekrefte denne handlingen vennligst skriv inn lagringsnavnet i feltet nedenfor. Dette vil:'
      storage_delete_result_1: Fjern alle lagringsoppsett for alle prosjekter som bruker denne lagringen.
      storage_delete_result_2: Fjern alle koblinger til filer og mapper fra arbeidspakker i alle prosjekter på denne lagringen.
      storage_delete_result_3: Hvis denne lagringen har automatisk administrert prosjektmapper, vil disse og deres filer slettes for alltid.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integration OpenProject
    error_invalid_provider_type: Vennligst velg en gyldig lagringsleverandør.
    file_storage_view:
      access_management:
        automatic_management: Administrere automatisk tilgang og mapper
        automatic_management_description: La OpenProject lage mapper automatisk og administrere brukertilgang hver av sine mapper. Det anbefales fordi den sikrer at alle gruppemedlemmer alltid har riktig tilgangsrettigheter.
        description: Velg type behandling av brukertilgang og opprettelse av mappe. Vi anbefaler å bruke automatisk administrert tilgang for å ha en mer organisert struktur og garantere tilgang til alle relevante brukere.
        manual_management: Manuelt administrert tilgang og mapper
        manual_management_description: Opprett og behandle mapper manuelt per prosjekt på egenhånd. Du må manuelt sikre at relevante brukere har tilgang.
        setup_incomplete: Velg type behandling av brukertilgang og opprettelse av mappe.
        subtitle: Tilgangsstyring
        title: Tilgang og prosjektmapper
      automatically_managed_folders: Automatisk administrerte mapper
      general_information: Generell informasjon
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: OAuth programmer
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Prosjektmapper
      redirect_uri: Omdiriger URI
      storage_provider: Lagringsleverandør
    health:
      checked: Sist sjekket %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: The connection could not be validated. Please finish configuration first.
        placeholder: Check your connection against the server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Feil
      label_healthy: Sunn
      label_pending: Ventende
      label_warning: Advarsel
      project_folders:
        subtitle: Automatisk administrerte prosjektmapper
      since: siden %{datetime}
      title: Helse-status
    health_email_notifications:
      description_subscribed: Alle administratorer mottar e-postmeldinger med helsestatus for denne lagringen.
      description_unsubscribed: E-postvarsler for helsestatus for denne lagringen er slått av for alle administratorer.
      error_could_not_be_saved: Kunne ikke lagre e-postvarslingsinnstillingene. Prøv på nytt.
      subscribe: Abonner
      title: E-postvarsler
      unsubscribe: Avslutt abonnement
    help_texts:
      project_folder: Prosjektmappen er standardmappen for filopplasting for dette prosjektet. Brukere kan likevel laste opp filer til andre steder.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Alle tilgjengelige lagringsplasser er allerede lagt til prosjektet.
      automatic_folder: Dette vil automatisk opprette en rotmappe for prosjektet og administrere tilgangsrettigheter for hvert prosjektmedlem.
      empty_project_folder_validation: Valg av mappe er obligatorisk å fortsette.
      existing_manual_folder: Du kan bestemme en eksisterende mappe som rotmappe for dette prosjektet. Tillatelsene håndteres imidlertid ikke automatisk, administratoren må sørge for at relevante brukere har tilgang. Den valgte mappen kan brukes av flere prosjekter.
      host: Legg til vertsadressen til lagringsplassen din inkludert https://. Den bør ikke være lengre enn 255 tegn.
      managed_project_folders_application_password_caption: 'Aktiver automatisk håndterte mapper ved å kopiere denne verdien fra: %{provider_type_link}.'
      name: Gi lagringsstedet ditt et navn slik at brukere kan skille mellom flere lagringssteder.
      new_storage: Les dokumentasjonen vår på <a target='_blank' href='%{provider_link}'>om å sette opp %{provider_name} fillagring</a> integrasjon for mer informasjon.
      nextcloud:
        application_link_text: applikasjon "Integrasjon OpenProject"
        integration: Nextcloud administrasjon / OpenProject
        oauth_configuration: Kopier disse verdiene fra %{application_link_text}.
        provider_configuration: Kontroller at du har administrasjonsrettigheter i din NextCloud-instans og %{application_link_text} er installert før du utfører oppsettet.
      no_specific_folder: Som standard starter hver bruker på sin egen hjem-mappe når vedkommende laster opp en fil.
      no_storage_set_up: Det er ingen fillagring satt opp ennå.
      not_logged_into_storage: Du må logge inn først for å velge en prosjektmappe.
      oauth_application_details: Den hemmelige verdien for klienten blir ikke tilgjengelig igjen etter at du har lukket dette vinduet. Kopier disse verdiene inn i %{oauth_application_details_link}.
      oauth_application_details_link_text: Nextcloud OpenProject integrasjonsinnstillinger
      one_drive:
        application_link_text: Azure portal
        copy_redirect_uri: Kopier omadressering av URI
        documentation_link_text: Dokumentasjon, OneDrive/SharePoint fillagring
        drive_id: Kopier ID fra den ønskede disken ved å følge trinnene i %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Vennligst fyll inn OAuth-verdiene for å generere en URI
        oauth_client_redirect_uri: Kopier denne verdien til en ny Web omdirigerings-URI under omdirigere URIer.
        oauth_client_secret: Dersom det ikke er noen klient-hemmelighet for applikasjonen under klientlegitimasjon, vennligst opprett en ny.
        oauth_configuration: Kopier disse verdiene fra den ønskede applikasjonen i %{application_link_text}.
        provider_configuration: Kontroller at du har administrasjonsrettigheter i %{application_link_text} eller kontakt Microsoft-administratoren din før du gjennomfører oppsettet. I portalen må du også registrere et Azure-program eller bruke en eksisterende for autentisering.
        tenant_id: Kopier Katalogen (leietaker) ID fra ønsket program og App-registreringer i %{application_link_text}.
        tenant_id_placeholder: Navn eller UUID
      setting_up_additional_storages: For å sette opp ekstra fillagre, vennligst besøk
      setting_up_additional_storages_non_admin: Administratorer kan sette opp flere fillagre i Administrasjon/fillagre.
      setting_up_storages: For å sette opp fillagre, vennligst besøk
      setting_up_storages_non_admin: Administratorer kan sette opp fillagring i Administrasjon-/fillagre.
      type: 'Sørg for at du har administrasjonsrettigheter i din NextCloud-instans og har følgende applikasjon installert før du utfører oppsettet:'
      type_link_text: "«Integrasjon OpenProject»"
    label_active: Aktiv
    label_add_new_storage: Legg til nytt lagringssted
    label_automatic_folder: Ny mappe med automatisk administrerte tillatelser
    label_completed: Fullført
    label_creation_time: Opprettingstidspunkt
    label_creator: Skaper
    label_delete_storage: Slett fillagring
    label_edit_storage: Redigere fillagring
    label_edit_storage_access_management: Redigere administrasjon for lagringstilgang
    label_edit_storage_automatically_managed_folders: Rediger automatisk administrerte mapper
    label_edit_storage_host: Redigere lagringsvert
    label_existing_manual_folder: Eksisterende mappe med manuelt administrerte tillatelser
    label_file_storage: Fillagring
    label_host: Vert URL
    label_inactive: Inaktiv
    label_incomplete: Ufullstendig
    label_managed_project_folders:
      application_password: Applikasjonspassord
      automatically_managed_folders: Automatisk administrerte mapper
    label_name: Navn
    label_new_file_storage: Ny %{provider} lagring
    label_new_storage: Ny lagring
    label_no_selected_folder: Ingen valgt mappe
    label_no_specific_folder: Ingen spesifikk mappe
    label_oauth_client_id: OAuth klient-ID
    label_openproject_oauth_application_id: OpenProject OAuth klient-ID
    label_openproject_oauth_application_secret: OpenProject OAuth klient-hemmelighet
    label_project_folder: Prosjektmappe
    label_provider: Leverandør
    label_redirect_uri: Omdiriger URI
    label_show_storage_redirect_uri: Vis omadressering av URI
    label_status: Status
    label_storage: Lagring
    label_uri: URI
    member_connection_status:
      connected: Tilkoblet
      connected_no_permissions: Brukerrolle har ingen lagringsrettigheter
      not_connected: Ikke tilkoblet. Brukeren må logge inn på lagringsplassen via følgende %{link}.
    members_no_results: Ingen medlemmer å vise.
    no_results: Ingen lagring satt opp ennå.
    notice_successful_storage_connection: |-
      Lagringsplass koblet til! Husk å aktivere modulen og spesifikk lagring i prosjektinnstillingene
      for hvert ønsket prosjekt for å bruke den.
    oauth_grant_nudge_modal:
      access_granted: Tilgang gitt
      access_granted_screen_reader: Tilgang gitt. Du er nå klar til å bruke %{storage}.
      body: For å få tilgang til prosjektmappen må du logge inn til %{storage}.
      cancel_button_label: Jeg gjør det senere
      confirm_button_aria_label: Logg på  %{storage}
      confirm_button_label: Innlogging
      requesting_access_to: Ber om tilgang til %{storage}
      storage_ready: Du er nå klar til å bruke %{storage}
      title: Ett steg igjen...
    open_project_storage_modal:
      success:
        subtitle: Du blir omdirigert
        title: Integrasjonsoppsettet er fullført
      waiting:
        subtitle: Ett øyeblikk, dette kan ta litt tid ...
        title: Vi setter opp dine tillatelser på prosjektmappen.
    page_titles:
      file_storages:
        delete: Slett fillagring
        subtitle: Legg til en ekstern fillagring for å laste opp, koble og administrere filer i arbeidspakker.
      managed_project_folders:
        subtitle: |-
          La OpenProject opprette mapper automatisk per prosjekt. Dette anbefales fordi det sikrer at alle medlemmene i teamet
          alltid har riktige tilgangsrettigheter.
        subtitle_short: La OpenProject opprette mapper automatisk per prosjekt.
        title: Automatisk administrerte prosjektmapper
      project_settings:
        delete: Slett fillagring
        edit: Rediger fillagringen i dette prosjektet
        members_connection_status: Medlemmers tilkoblingsstatus
        new: Legg til fillagring i dette prosjektet
      project_storage_members:
        subtitle: Sjekk tilkoblingsstatusen for lagringsstedet  %{storage_name_link} for alle prosjektmedlemmer.
        title: Medlemmers tilkoblingsstatus
    permission_header_explanation: 'Filtillatelser til eksterne lagringsplasser brukes bare på mapper og filer innenfor automatisk administrerte prosjektmapper. Merk at ikke alle filtillatelser støttes av alle lagringstilbydere. Kontroller dokumentasjonen for <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>-filens lagringsrettigheter</a> for mer informasjon.'
    provider_types:
      label: Tjenestetype
      nextcloud:
        label_oauth_client_id: Nextcloud OAuth klient-ID
        label_oauth_client_secret: Nextcloud OAuth klient hemmelighet
        name: Nextcloud
        name_placeholder: f.eks. Nextcloud
      one_drive:
        label_oauth_client_id: Azure OAuth applikasjon (klient) ID
        label_oauth_client_secret: Azure OAuth klient hemmelig verdi
        name: OneDrive/SharePoint
        name_placeholder: f.eks OneDrive
    show_attachments_toggle:
      description: 'Deaktivering av dette valget vil skjule listen over vedlegg på arbeidspakkefiler for nye prosjekter. Filene som ligger i beskrivelsen av en arbeidspakke vil fortsatt bli lastet opp i den interne lagringen.'
      label: Vis vedlegg i fanen for arbeidspakker
    storage_list_blank_slate:
      description: Legg til lagringsplass for å se dem her.
      heading: Du har ingen lagringssted enda.
    upsale:
      description: |-
        Integrer din OneDrive/SharePoint som en fillagring med OpenProject. Last opp filer og koble dem direkte til
        arbeidspakker i et prosjekt.
      title: OneDrive/SharePoint integrering

modules/storages/config/locales/crowdin/no.yml (after)
"no":
  activerecord:
    attributes:
      storages/file_link:
        origin_id: Opprinnelses ID
      storages/storage:
        creator: Skaper
        drive: Stasjon ID
        host: Vert
        name: Navn
        provider_type: Tjenestetype
        tenant: Katalog (leietaker) ID
    errors:
      messages:
        invalid_host_url: er ikke en gyldig URL.
        not_linked_to_project: er ikke knyttet til prosjektet.
      models:
        storages/file_link:
          attributes:
            origin_id:
              only_numeric_or_uuid: kan bare være numerisk eller uuid.
        storages/project_storage:
          attributes:
            project_folder_id:
              blank: Please select a folder.
            project_folder_mode:
              mode_unavailable: er ikke tilgjengelig for dette lagringsstedet.
            project_ids:
              blank: Please select a project.
        storages/storage:
          attributes:
            host:
              authorization_header_missing: er ikke ferdig konfigurert. Nextcloud forekomsten mottar ikke "Authorization"-overskriften, som er nødvendig for en Bearer-nøkkel basert autorisasjon for API-forespørsler. Dobbeltsjekk HTTP-serverkonfigurasjonen din.
              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
              minimal_nextcloud_version_unmet: oppfyller ikke minimale krav til versjon (må være Nextcloud 23 eller høyere)
              not_nextcloud_server: er ikke en Nextcloud server
              op_application_not_installed: ser ut til å ikke ha appen "OpenProject integrasjon" installert. Installer den først og prøv igjen.
            password:
              invalid_password: er ikke gyldig.
              unknown_error: kunne ikke valideres. Vennligst sjekk din lagringskobling og prøv igjen.
    models:
      file_link: Fil
      storages/storage: Lagring
  api_v3:
    errors:
      too_many_elements_created_at_once: For mange elementer opprettet samtidig. Forventet %{max} som høyeste, fikk %{actual}.
  external_file_storages: Eksterne fillagringer
  permission_create_files: 'Automatisk administrerte prosjektmapper: Opprett filer'
  permission_create_files_explanation: Denne tillatelsen er bare tilgjengelig for Nextcloud lagre
  permission_delete_files: 'Automatisk administrerte prosjektmapper: Slett filer'
  permission_delete_files_explanation: Denne tillatelsen er bare tilgjengelig for Nextcloud lagre
  permission_header_for_project_module_storages: Automatisk administrerte prosjektmapper
  permission_manage_file_links: Administrer fil-linker
  permission_manage_files_in_project: Manage files in project
  permission_read_files: 'Automatisk administrerte prosjektmapper: Les filer'
  permission_share_files: 'Automatisk administrerte prosjektmapper: Del filer'
  permission_share_files_explanation: Denne tillatelsen er bare tilgjengelig for Nextcloud lagre
  permission_view_file_links: Vis fil-linker
  permission_write_files: 'Automatisk administrerte prosjektmapper: Skriv filer'
  project_module_storages: Filer
  project_storages:
    edit_project_folder:
      label: Edit project folder
    project_folder_mode:
      automatic: Automatically managed
      inactive: Ingen spesifikk mappe
      manual: Existing folder manually managed
    remove_project:
      deletion_failure_flash: Failed to remove the project from the storage. %{error}
      dialog:
        automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
        confirmation_text: Please, confirm you understand and want to remove this file storage from this project
        heading_text: Remove project from %{storage}
        text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
      label: Remove project
  services:
    attributes:
      nextcloud_sync_service:
        add_user_to_group: 'Add User to Group:'
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        remove_user_from_group: 'Remove User from Group:'
        rename_project_folder: 'Rename managed project Folder:'
      one_drive_sync_service:
        create_folder: 'Managed Project Folder Creation:'
        ensure_root_folder_permissions: 'Set Base Folder Permissions:'
        hide_inactive_folders: 'Hide Inactive Folders Step:'
        remote_folders: 'Read contents of the group folder:'
        rename_project_folder: 'Rename managed project Folder:'
    errors:
      models:
        copy_project_folders_service:
          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
          not_found: The source template location %{source_path} wasn't found.
          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
        nextcloud_sync_service:
          attributes:
            add_user_to_group:
              conflict: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
              failed_to_add: 'The user %{user} could not be added to the %{group} group for the following reason: %{reason}'
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            ensure_root_folder_permissions:
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud Group Folder setup."
              permission_not_set: could not set permissions on %{group_folder}.
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              not_allowed: The %{username} doesn't have access to the %{group_folder}. Please check the folder permissions on Nextcloud.
              not_found: "%{group_folder} wasn't found. Please check your Nextcloud setup."
            remove_user_from_group:
              conflict: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
              failed_to_remove: 'The user %{user} could not be removed from the %{group} group for the following reason: %{reason}'
            rename_project_folder:
              forbidden: OpenProject user does not have access to %{current_path} folder.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          group_does_not_exist: "%{group} does not exist. Check your Nextcloud instance configuration."
          insufficient_privileges: OpenProject does not have enough privileges to add %{user} to %{group}. Check you group settings in Nextcloud.
          not_allowed: Nextcloud block the request.
          unauthorized: OpenProject could not sync with Nextcloud. Please check you storage and Nextcloud configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
        one_drive_sync_service:
          attributes:
            create_folder:
              conflict: The %{folder_name} already exists on %{parent_location}.
              not_found: "%{parent_location} wasn't found."
            hide_inactive_folders:
              permission_not_set: could not set permissions on %{path}.
            remote_folders:
              request_error: OpenProject could not access your drive %{drive_id}. Please check if your storage configuration is correct.
            rename_project_folder:
              conflict: OpenProject could not rename the folder %{current_path} to %{project_folder_name} as a folder with the same name already exists
              forbidden: OpenProject does not have access to %{current_path} in order to rename it.
              not_found: "%{current_path} wasn't found."
            set_folders_permissions:
              permission_not_set: could not set permissions on %{path}.
          error: An unexpected error occurred. Please ensure that you Nextcloud instance is reachable and check OpenProject worker logs for more information
          not_allowed: OpenProject wasn't allowed to access your OneDrive drive. Please check the permissions set on the Azure Application.
          unauthorized: OpenProject could not sync with OneDrive. Please check you storage and Azure Application configuration.
          user_does_not_exist: "%{user} does not exist in Nextcloud."
  storages:
    buttons:
      complete_without_setup: Fullfør uten
      done_complete_setup: Ferdig, fullfør oppsett
      done_continue: Ferdig, fortsett
      open_storage: Open file storage
      replace_oauth_application: Erstatt OpenProject OAuth
      replace_oauth_client: Erstatt %{provider_type} OAuth
      save_and_continue: Lagre og fortsett
      select_folder: Velg mappe
    configuration_checks:
      oauth_client_incomplete:
        nextcloud: Gi OpenProject tilgang til Nextcloud data ved hjelp av OAuth.
        one_drive: Gi OpenProject tilgang til Azure data med OAuth for å koble til OneDrive/Sharepoint.
      redirect_uri_incomplete:
        one_drive: Fullfør oppsettet med riktig URI omdirigering.
    confirm_replace_oauth_application: Denne handlingen vil tilbakestille gjeldende OAuth legitimasjon. Etter å ha bekreftet vil du måtte skrive inn innloggingsdetaljene hos lagringsleverandøren, og alle eksterne brukere må autorisere mot OpenProject igjen. Er du sikker på at du vil fortsette?
    confirm_replace_oauth_client: Denne handlingen vil tilbakestille gjeldende OAuth legitimasjon. Etter bekreftelse må du skrive inn ny påloggingsinformasjon fra leverandøren, og alle brukere må autorisere mot %{provider_type} igjen. Er du sikker på at du vil fortsette?
    delete_warning:
      input_delete_confirmation: Skriv inn navnet til lagringsstedet %{file_storage} for å bekrefte sletting.
      irreversible_notice: Sletting av fillager kan ikke angres.
      project_storage: 'Er du sikker på at du vil slette %{file_storage} fra dette prosjektet? For å bekrefte denne handlingen, vennligst skriv inn navnet på lagringsstedet i feltet nedenfor. Dette vil:'
      project_storage_delete_result_1: Fjern alle koblinger fra arbeidspakker i dette prosjektet til filer og mapper på denne lagringen.
      project_storage_delete_result_2: Dersom denne lagringen har en automatisk administrert prosjektmappe, vil disse filene slettes for alltid.
      storage: 'Er du sikker på at du vil slette %{file_storage}? For å bekrefte denne handlingen vennligst skriv inn lagringsnavnet i feltet nedenfor. Dette vil:'
      storage_delete_result_1: Fjern alle lagringsoppsett for alle prosjekter som bruker denne lagringen.
      storage_delete_result_2: Fjern alle koblinger til filer og mapper fra arbeidspakker i alle prosjekter på denne lagringen.
      storage_delete_result_3: Hvis denne lagringen har automatisk administrert prosjektmapper, vil disse og deres filer slettes for alltid.
    dependencies:
      nextcloud:
        group_folders_app: Group folders
        integration_app: Integration OpenProject
    enabled_in_projects:
      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
      setup_incomplete_header: Storage setup incomplete
    error_invalid_provider_type: Vennligst velg en gyldig lagringsleverandør.
    file_storage_view:
      access_management:
        automatic_management: Administrere automatisk tilgang og mapper
        automatic_management_description: La OpenProject lage mapper automatisk og administrere brukertilgang hver av sine mapper. Det anbefales fordi den sikrer at alle gruppemedlemmer alltid har riktig tilgangsrettigheter.
        description: Velg type behandling av brukertilgang og opprettelse av mappe. Vi anbefaler å bruke automatisk administrert tilgang for å ha en mer organisert struktur og garantere tilgang til alle relevante brukere.
        manual_management: Manuelt administrert tilgang og mapper
        manual_management_description: Opprett og behandle mapper manuelt per prosjekt på egenhånd. Du må manuelt sikre at relevante brukere har tilgang.
        setup_incomplete: Velg type behandling av brukertilgang og opprettelse av mappe.
        subtitle: Tilgangsstyring
        title: Tilgang og prosjektmapper
      automatically_managed_folders: Automatisk administrerte mapper
      general_information: Generell informasjon
      nextcloud_oauth: Nextcloud OAuth
      oauth_applications: OAuth programmer
      one_drive_oauth: Azure OAuth
      openproject_oauth: OpenProject OAuth
      project_folders: Prosjektmapper
      redirect_uri: Omdiriger URI
      storage_provider: Lagringsleverandør
    health:
      checked: Sist sjekket %{datetime}
      connection_validation:
        action: Recheck connection
        app_version_mismatch: The Integration OpenProject app version is not supported. Please update your Nextcloud server.
        client_id_wrong: The configured OAuth 2 client id is invalid. Please check the configuration.
        client_secret_wrong: The configured OAuth 2 client secret is invalid. Please check the configuration.
        drive_id_wrong: The configured drive id could not be found. Please check the configuration.
        group_folder_version_mismatch: The Group Folder version is not supported. Please update your Nextcloud server.
        host_not_found: No Nextcloud server found at the configured host url. Please check the configuration.
        missing_dependencies: 'A required dependency is missing on the file storage. Please add the following dependency: %{dependency}.'
        not_configured: The connection could not be validated. Please finish configuration first.
        placeholder: Check your connection against the server.
        subtitle: Connection validation
        tenant_id_wrong: The configured directory (tenant) id is invalid. Please check the configuration.
        unexpected_content: Unexpected content found in the drive.
        unknown_error: The connection could not be validated. An unknown error occurred. Please check the server logs for further information.
      label_error: Feil
      label_healthy: Sunn
      label_pending: Ventende
      label_warning: Advarsel
      project_folders:
        subtitle: Automatisk administrerte prosjektmapper
      since: siden %{datetime}
      title: Helse-status
    health_email_notifications:
      description_subscribed: Alle administratorer mottar e-postmeldinger med helsestatus for denne lagringen.
      description_unsubscribed: E-postvarsler for helsestatus for denne lagringen er slått av for alle administratorer.
      error_could_not_be_saved: Kunne ikke lagre e-postvarslingsinnstillingene. Prøv på nytt.
      subscribe: Abonner
      title: E-postvarsler
      unsubscribe: Avslutt abonnement
    help_texts:
      project_folder: Prosjektmappen er standardmappen for filopplasting for dette prosjektet. Brukere kan likevel laste opp filer til andre steder.
      project_folder_bulk: The project folder is the default folder for file uploads for all the projects selected. You can modify this individually in each project settings. Users can nevertheless still upload files to other locations.
    instructions:
      all_available_storages_already_added: Alle tilgjengelige lagringsplasser er allerede lagt til prosjektet.
      automatic_folder: Dette vil automatisk opprette en rotmappe for prosjektet og administrere tilgangsrettigheter for hvert prosjektmedlem.
      empty_project_folder_validation: Valg av mappe er obligatorisk å fortsette.
      existing_manual_folder: Du kan bestemme en eksisterende mappe som rotmappe for dette prosjektet. Tillatelsene håndteres imidlertid ikke automatisk, administratoren må sørge for at relevante brukere har tilgang. Den valgte mappen kan brukes av flere prosjekter.
      host: Legg til vertsadressen til lagringsplassen din inkludert https://. Den bør ikke være lengre enn 255 tegn.
      managed_project_folders_application_password_caption: 'Aktiver automatisk håndterte mapper ved å kopiere denne verdien fra: %{provider_type_link}.'
      name: Gi lagringsstedet ditt et navn slik at brukere kan skille mellom flere lagringssteder.
      new_storage: Les dokumentasjonen vår på <a target='_blank' href='%{provider_link}'>om å sette opp %{provider_name} fillagring</a> integrasjon for mer informasjon.
      nextcloud:
        application_link_text: applikasjon "Integrasjon OpenProject"
        integration: Nextcloud administrasjon / OpenProject
        oauth_configuration: Kopier disse verdiene fra %{application_link_text}.
        provider_configuration: Kontroller at du har administrasjonsrettigheter i din NextCloud-instans og %{application_link_text} er installert før du utfører oppsettet.
      no_specific_folder: Som standard starter hver bruker på sin egen hjem-mappe når vedkommende laster opp en fil.
      no_storage_set_up: Det er ingen fillagring satt opp ennå.
      not_logged_into_storage: Du må logge inn først for å velge en prosjektmappe.
      oauth_application_details: Den hemmelige verdien for klienten blir ikke tilgjengelig igjen etter at du har lukket dette vinduet. Kopier disse verdiene inn i %{oauth_application_details_link}.
      oauth_application_details_link_text: Nextcloud OpenProject integrasjonsinnstillinger
      one_drive:
        application_link_text: Azure portal
        copy_redirect_uri: Kopier omadressering av URI
        documentation_link_text: Dokumentasjon, OneDrive/SharePoint fillagring
        drive_id: Kopier ID fra den ønskede disken ved å følge trinnene i %{drive_id_link_text}.
        integration: OneDrive/SharePoint
        missing_client_id_for_redirect_uri: Vennligst fyll inn OAuth-verdiene for å generere en URI
        oauth_client_redirect_uri: Kopier denne verdien til en ny Web omdirigerings-URI under omdirigere URIer.
        oauth_client_secret: Dersom det ikke er noen klient-hemmelighet for applikasjonen under klientlegitimasjon, vennligst opprett en ny.
        oauth_configuration: Kopier disse verdiene fra den ønskede applikasjonen i %{application_link_text}.
        provider_configuration: Kontroller at du har administrasjonsrettigheter i %{application_link_text} eller kontakt Microsoft-administratoren din før du gjennomfører oppsettet. I portalen må du også registrere et Azure-program eller bruke en eksisterende for autentisering.
        tenant_id: Kopier Katalogen (leietaker) ID fra ønsket program og App-registreringer i %{application_link_text}.
        tenant_id_placeholder: Navn eller UUID
      setting_up_additional_storages: For å sette opp ekstra fillagre, vennligst besøk
      setting_up_additional_storages_non_admin: Administratorer kan sette opp flere fillagre i Administrasjon/fillagre.
      setting_up_storages: For å sette opp fillagre, vennligst besøk
      setting_up_storages_non_admin: Administratorer kan sette opp fillagring i Administrasjon-/fillagre.
      type: 'Sørg for at du har administrasjonsrettigheter i din NextCloud-instans og har følgende applikasjon installert før du utfører oppsettet:'
      type_link_text: "«Integrasjon OpenProject»"
    label_active: Aktiv
    label_add_new_storage: Legg til nytt lagringssted
    label_automatic_folder: Ny mappe med automatisk administrerte tillatelser
    label_completed: Fullført
    label_creation_time: Opprettingstidspunkt
    label_creator: Skaper
    label_delete_storage: Slett fillagring
    label_edit_storage: Redigere fillagring
    label_edit_storage_access_management: Redigere administrasjon for lagringstilgang
    label_edit_storage_automatically_managed_folders: Rediger automatisk administrerte mapper
    label_edit_storage_host: Redigere lagringsvert
    label_existing_manual_folder: Eksisterende mappe med manuelt administrerte tillatelser
    label_file_storage: Fillagring
    label_host: Vert URL
    label_inactive: Inaktiv
    label_incomplete: Ufullstendig
    label_managed_project_folders:
      application_password: Applikasjonspassord
      automatically_managed_folders: Automatisk administrerte mapper
    label_name: Navn
    label_new_file_storage: Ny %{provider} lagring
    label_new_storage: Ny lagring
    label_no_selected_folder: Ingen valgt mappe
    label_no_specific_folder: Ingen spesifikk mappe
    label_oauth_client_id: OAuth klient-ID
    label_openproject_oauth_application_id: OpenProject OAuth klient-ID
    label_openproject_oauth_application_secret: OpenProject OAuth klient-hemmelighet
    label_project_folder: Prosjektmappe
    label_provider: Leverandør
    label_redirect_uri: Omdiriger URI
    label_show_storage_redirect_uri: Vis omadressering av URI
    label_status: Status
    label_storage: Lagring
    label_uri: URI
    member_connection_status:
      connected: Tilkoblet
      connected_no_permissions: Brukerrolle har ingen lagringsrettigheter
      not_connected: Ikke tilkoblet. Brukeren må logge inn på lagringsplassen via følgende %{link}.
    members_no_results: Ingen medlemmer å vise.
    no_results: Ingen lagring satt opp ennå.
    notice_successful_storage_connection: |-
      Lagringsplass koblet til! Husk å aktivere modulen og spesifikk lagring i prosjektinnstillingene
      for hvert ønsket prosjekt for å bruke den.
    oauth_access_granted_modal:
      access_granted: Access granted
      project_settings:
        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
        storage_ready: You are now ready to use %{storage}
      storage_admin:
        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
        storage_ready: You are now ready to add projects to %{storage}
    oauth_grant_nudge_modal:
      cancel_button_label: Jeg gjør det senere
      heading: Login to %{provider_type} required
      login_button_aria_label: Login to %{storage}
      login_button_label: "%{provider_type} log in"
      project_settings:
        description: To get access to the project folder you need to login to %{storage}.
      requesting_access_to: Ber om tilgang til %{storage}
      storage_admin:
        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
    open_project_storage_modal:
      success:
        subtitle: Du blir omdirigert
        title: Integrasjonsoppsettet er fullført
      waiting:
        subtitle: Ett øyeblikk, dette kan ta litt tid ...
        title: Vi setter opp dine tillatelser på prosjektmappen.
    page_titles:
      file_storages:
        delete: Slett fillagring
        subtitle: Legg til en ekstern fillagring for å laste opp, koble og administrere filer i arbeidspakker.
      managed_project_folders:
        subtitle: |-
          La OpenProject opprette mapper automatisk per prosjekt. Dette anbefales fordi det sikrer at alle medlemmene i teamet
          alltid har riktige tilgangsrettigheter.
        subtitle_short: La OpenProject opprette mapper automatisk per prosjekt.
        title: Automatisk administrerte prosjektmapper
      project_settings:
        delete: Slett fillagring
        edit: Rediger fillagringen i dette prosjektet
        members_connection_status: Medlemmers tilkoblingsstatus
        new: Legg til fillagring i dette prosjektet
      project_storage_members:
        subtitle: Sjekk tilkoblingsstatusen for lagringsstedet  %{storage_name_link} for alle prosjektmedlemmer.
        title: Medlemmers tilkoblingsstatus
    permission_header_explanation: 'Filtillatelser til eksterne lagringsplasser brukes bare på mapper og filer innenfor automatisk administrerte prosjektmapper. Merk at ikke alle filtillatelser støttes av alle lagringstilbydere. Kontroller dokumentasjonen for <a target=''_blank'' href=''https://www.openproject.org/docs/system-admin-guide/users-permissions/roles-permissions/#file-storages-permissions''>-filens lagringsrettigheter</a> for mer informasjon.'
    provider_types:
      label: Tjenestetype
      nextcloud:
        label_oauth_client_id: Nextcloud OAuth klient-ID
        label_oauth_client_secret: Nextcloud OAuth klient hemmelighet
        name: Nextcloud
        name_placeholder: f.eks. Nextcloud
      one_drive:
        label_oauth_client_id: Azure OAuth applikasjon (klient) ID
        label_oauth_client_secret: Azure OAuth klient hemmelig verdi
        name: OneDrive/SharePoint
        name_placeholder: f.eks OneDrive
    show_attachments_toggle:
      description: 'Deaktivering av dette valget vil skjule listen over vedlegg på arbeidspakkefiler for nye prosjekter. Filene som ligger i beskrivelsen av en arbeidspakke vil fortsatt bli lastet opp i den interne lagringen.'
      label: Vis vedlegg i fanen for arbeidspakker
    storage_list_blank_slate:
      description: Legg til lagringsplass for å se dem her.
      heading: Du har ingen lagringssted enda.
    upsale:
      description: |-
        Integrer din OneDrive/SharePoint som en fillagring med OpenProject. Last opp filer og koble dem direkte til
        arbeidspakker i et prosjekt.
      title: OneDrive/SharePoint integrering

modules/storages/config/locales/crowdin/no.yml (diff)
@@ -21,6 +21,8 @@
               only_numeric_or_uuid: kan bare være numerisk eller uuid.
         storages/project_storage:
           attributes:
+            project_folder_id:
+              blank: Please select a folder.
             project_folder_mode:
               mode_unavailable: er ikke tilgjengelig for dette lagringsstedet.
             project_ids:
@@ -29,7 +31,7 @@
           attributes:
             host:
               authorization_header_missing: er ikke ferdig konfigurert. Nextcloud forekomsten mottar ikke "Authorization"-overskriften, som er nødvendig for en Bearer-nøkkel basert autorisasjon for API-forespørsler. Dobbeltsjekk HTTP-serverkonfigurasjonen din.
-              cannot_be_connected_to: kan ikke kobles til.
+              cannot_be_connected_to: could not be reached. Please ensure the host is reachable and the OpenProject integration app is installed.
               minimal_nextcloud_version_unmet: oppfyller ikke minimale krav til versjon (må være Nextcloud 23 eller høyere)
               not_nextcloud_server: er ikke en Nextcloud server
               op_application_not_installed: ser ut til å ikke ha appen "OpenProject integrasjon" installert. Installer den først og prøv igjen.
@@ -57,15 +59,18 @@
   permission_write_files: 'Automatisk administrerte prosjektmapper: Skriv filer'
   project_module_storages: Filer
   project_storages:
+    edit_project_folder:
+      label: Edit project folder
     project_folder_mode:
       automatic: Automatically managed
       inactive: Ingen spesifikk mappe
       manual: Existing folder manually managed
     remove_project:
+      deletion_failure_flash: Failed to remove the project from the storage. %{error}
       dialog:
         automatically_managed_appendix: Also, in this case this storage has an automatically managed project folder, this and its files will be deleted forever.
         confirmation_text: Please, confirm you understand and want to remove this file storage from this project
-        heading: Remove project from %{storage_type}
+        heading_text: Remove project from %{storage}
         text: This action is irreversible and will remove all links from work packages of this project to files and folders of that storage.
       label: Remove project
   services:
@@ -86,6 +91,12 @@
         rename_project_folder: 'Rename managed project Folder:'
     errors:
       models:
+        copy_project_folders_service:
+          conflict: The folder %{destination_path} already exists. Interrupting process to avoid overwrites.
+          error: An unexpected error occurred. Please check OpenProject logs for more information or contact an administrator
+          forbidden: OpenProject could not access the source folder. Please check your permissions configuration on the Storage Provider
+          not_found: The source template location %{source_path} wasn't found.
+          unauthorized: OpenProject could not authenticate with the Storage Provider. Please check your storage configuration
         nextcloud_sync_service:
           attributes:
             add_user_to_group:
@@ -167,6 +178,9 @@
       nextcloud:
         group_folders_app: Group folders
         integration_app: Integration OpenProject
+    enabled_in_projects:
+      setup_incomplete_description: This storage has an incomplete setup. Please, complete the setup before enabling it in multiple projects.
+      setup_incomplete_header: Storage setup incomplete
     error_invalid_provider_type: Vennligst velg en gyldig lagringsleverandør.
     file_storage_view:
       access_management:
@@ -303,16 +317,24 @@
     notice_successful_storage_connection: |-
       Lagringsplass koblet til! Husk å aktivere modulen og spesifikk lagring i prosjektinnstillingene
       for hvert ønsket prosjekt for å bruke den.
+    oauth_access_granted_modal:
+      access_granted: Access granted
+      project_settings:
+        access_granted_screen_reader: Access granted. You are now ready to use %{storage}
+        storage_ready: You are now ready to use %{storage}
+      storage_admin:
+        access_granted_screen_reader: Access granted. You are now ready to add projects to %{storage}
+        storage_ready: You are now ready to add projects to %{storage}
     oauth_grant_nudge_modal:
-      access_granted: Tilgang gitt
-      access_granted_screen_reader: Tilgang gitt. Du er nå klar til å bruke %{storage}.
-      body: For å få tilgang til prosjektmappen må du logge inn til %{storage}.
       cancel_button_label: Jeg gjør det senere
-      confirm_button_aria_label: Logg på  %{storage}
-      confirm_button_label: Innlogging
+      heading: Login to %{provider_type} required
+      login_button_aria_label: Login to %{storage}
+      login_button_label: "%{provider_type} log in"
+      project_settings:
+        description: To get access to the project folder you need to login to %{storage}.
       requesting_access_to: Ber om tilgang til %{storage}
-      storage_ready: Du er nå klar til å bruke %{storage}
-      title: Ett steg igjen...
+      storage_admin:
+        description: In order to add projects to this storage you need to be logged into %{provider_type}. Please, log in and try again.
     open_project_storage_modal:
       success:
         subtitle: Du blir omdirigert
