modules/meeting/config/locales/crowdin/bg.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
bg:
  plugin_openproject_meeting:
    name: "OpenProject Meeting"
    description: >-
      This module adds functions to support project meetings to OpenProject. Meetings can be scheduled selecting invitees from the same project to take part in the meeting. An agenda can be created and sent to the invitees. After the meeting, attendees can be selected and minutes can be created based on the agenda. Finally, the minutes can be sent to all attendees and invitees.
  activerecord:
    attributes:
      meeting:
        type: "Вид на срещата"
        location: "Местоположение"
        duration: "Продължителност"
        notes: "Бележки"
        participants: "Участници"
        participant:
          one: "1 участник"
          other: "%{count} Участника"
        participants_attended: "Присъстващи"
        participants_invited: "Поканени"
        project: "Проект"
        start_date: "Дата"
        start_time: "Начален час"
        start_time_hour: "Начален час"
      meeting_agenda_item:
        title: "Заглавие"
        author: "Автор"
        duration_in_minutes: "мин"
        description: "Бележки"
        presenter: "Презентатор"
      meeting_section:
        title: "Заглавие"
    errors:
      messages:
        invalid_time_format: "не е валидно време. Задължителен формат: HH:MM"
    models:
      structured_meeting: "Среща (динамична)"
      meeting_agenda_item: "Точка от дневния ред"
      meeting_agenda: "Дневен ред"
      meeting_minutes: "Минути"
      meeting_section: "Раздел"
  activity:
    filter:
      meeting: "Срещи"
    item:
      meeting_agenda_item:
        duration:
          added: "зададен на %{value}"
          added_html: "зададено на <i>%{value}</i>"
          removed: "премахнат"
          updated: "променен от %{old_value} на %{value}"
          updated_html: "се променя от <i>%{old_value}</i> на <i>%{value}</i>"
        position:
          updated: "пренаредени"
        work_package:
          updated: "променен от %{old_value} на %{value}"
          updated_html: "променен от %{old_value} на %{value}"
  description_attended: "присъства"
  description_invite: "Поканен"
  events:
    meeting: Срещата е редактирана
    meeting_agenda: Дневният ред на срещата е редактиран
    meeting_agenda_closed: Дневния ред на срещата е приключен
    meeting_agenda_opened: Дневния ред на среащата е открит
    meeting_minutes: Протоколът от срещата е редактиран
    meeting_minutes_created: Протоколът от срещата е създаден
  error_notification_with_errors: "Не успя да изпрати известие. Следните получатели не могат да бъдат уведомени: %{recipients}"
  label_meeting: "среща"
  label_meeting_plural: "Срещи"
  label_meeting_new: "Нова среща"
  label_meeting_edit: "Редактиране на срещата"
  label_meeting_agenda: "Дневен ред"
  label_meeting_minutes: "Минути"
  label_meeting_close: "Close"
  label_meeting_open: "Open"
  label_meeting_agenda_close: "Закриване на дневния ред за започване на протокола"
  label_meeting_date_time: "Дата/час"
  label_meeting_diff: "Разлика"
  label_upcoming_meetings: "Предстоящи срещи"
  label_past_meetings: "Предишни срещи"
  label_upcoming_meetings_short: "Предстоящи"
  label_past_meetings_short: "Предишен"
  label_involvement: "Участие"
  label_upcoming_invitations: "Предстоящи покани"
  label_past_invitations: "Минали покани"
  label_attendee: "Присъстващ"
  label_author: "Създател"
  label_notify: "Изпращане за преглед"
  label_icalendar: "Изпращане на iCalendar"
  label_icalendar_download: "Изтегляне на събитие от iCalendar"
  label_version: "Версия"
  label_time_zone: "Часова зона"
  label_start_date: "Начална дата"
  meeting:
    attachments:
      text: "Приложените файлове са на разположение на всички участници в срещата. Можете също така да ги плъзгате и пускате в бележките към точките от дневния ред."
    copy:
      title: "Копиране на среща: %{title}"
      attachments: "Копиране на прикачените файлове"
      attachments_text: "Копиране на всички прикачени файлове в новата среща"
      agenda: "Копиране на дневния ред"
      agenda_text: "Копиране на дневния ред от старата среща"
    email:
      send_emails: "Изпрати имейли"
      send_invitation_emails: "Send out invitation emails for all participants."
      open_meeting_link: "Отворена среща"
      invited:
        summary: "%{actor} ви е изпратил покана за срещата %{title}"
      rescheduled:
        header: "Meeting %{title} has been rescheduled"
        summary: "Срещата %{title} е преместена от %{actor}"
        body: "Срещата %{title} беше преместена от %{actor}"
        old_date_time: "Стара дата/час"
        new_date_time: "Нова дата/час"
    label_mail_all_participants: "Изпрати имейл до всички участници"
    types:
      classic: "Класически"
      classic_text: "Организирайте срещата си в текстова програма и протокол, които могат да се форматират."
      structured: "Динамичен"
      structured_text: "Организирайте срещата си като списък с точки от дневния ред, като по желание ги свържете с работен пакет."
      structured_text_copy: "Копирането на среща понастоящем не копира свързаните с нея точки от дневния ред, а само подробностите."
    copied: "Копирано от среща #%{id}"
  meeting_section:
    untitled_title: "Untitled section"
    delete_confirmation: "Deleting the section will also delete all of its agenda items. Are you sure you want to do this?"
    placeholder_title: "New section"
    empty_text: "Завлечете елементите тук, или създайте нов елемент"
  notice_successful_notification: "Notification sent successfully"
  notice_timezone_missing: No time zone is set and %{zone} is assumed. To choose your time zone, please click here.
  permission_create_meetings: "Create meetings"
  permission_edit_meetings: "Edit meetings"
  permission_delete_meetings: "Delete meetings"
  permission_view_meetings: "View meetings"
  permission_create_meeting_agendas: "Create meeting agendas"
  permission_create_meeting_agendas_explanation: "Allows editing the Classic Meeting's agenda content."
  permission_manage_agendas: "Manage agendas"
  permission_manage_agendas_explanation: "Allows managing the Dynamic Meeting's agenda items."
  permission_close_meeting_agendas: "Close agendas"
  permission_send_meeting_agendas_notification: "Send review notification for agendas"
  permission_create_meeting_minutes: "Manage minutes"
  permission_send_meeting_minutes_notification: "Send review notification for minutes"
  permission_meetings_send_invite: "Invite users to meetings"
  permission_send_meeting_agendas_icalendar: "Send meeting agenda as calendar entry"
  project_module_meetings: "Срещи"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "in hours"
  text_meeting_agenda_for_meeting: 'agenda for the meeting "%{meeting}"'
  text_meeting_closing_are_you_sure: "Are you sure you want to close the meeting agenda?"
  text_meeting_agenda_open_are_you_sure: "This will overwrite all changes in the minutes! Do you want to continue?"
  text_meeting_minutes_for_meeting: 'minutes for the meeting "%{meeting}"'
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"
  text_meeting_empty_heading: "Your meeting is empty"
  text_meeting_empty_description_1: "Start by adding agenda items below. Each item can be as simple as just a title, but you can also add additional details like duration and notes."
  text_meeting_empty_description_2: 'You can also add references to existing work packages. When you do, related notes will automatically be visible in the work package''s "Meetings" tab.'
  label_meeting_empty_action: "Add agenda item"
  label_meeting_actions: "Meeting actions"
  label_meeting_edit_title: "Edit meeting title"
  label_meeting_delete: "Delete meeting"
  label_meeting_created_by: "Created by"
  label_meeting_last_updated: "Last updated"
  label_agenda_items: "Agenda items"
  label_agenda_items_reordered: "пренаредени"
  label_agenda_item_remove: "Remove from agenda"
  label_agenda_item_undisclosed_wp: "Work package #%{id} not visible"
  label_agenda_item_deleted_wp: "Deleted work package reference"
  label_agenda_item_actions: "Agenda items actions"
  label_agenda_item_move_to_top: "Премести най-горе"
  label_agenda_item_move_to_bottom: "Премести до края"
  label_agenda_item_move_up: "Премести нагоре"
  label_agenda_item_move_down: "Премести надолу"
  label_agenda_item_add_notes: "Добавяне на бележки"
  label_agenda_item_work_package: "Agenda item work package"
  text_agenda_item_title: 'Agenda item "%{title}"'
  text_agenda_work_package_deleted: 'Agenda item for deleted work package'
  text_deleted_agenda_item: 'Deleted agenda item'
  label_initial_meeting_details: "среща"
  label_meeting_details: "Meeting details"
  label_meeting_details_edit: "Edit meeting details"
  label_meeting_state: "Meeting status"
  label_meeting_state_open: "Open"
  label_meeting_state_open_html: "<i>Open</i>"
  label_meeting_state_closed: "Затворен"
  label_meeting_state_closed_html: "<i>Closed</i>"
  label_meeting_reopen_action: "Reopen meeting"
  label_meeting_close_action: "Затваряне на срещата"
  text_meeting_open_description: "Тази среща е открита. Можете да добавяте/премахвате точки от дневния ред и да ги редактирате, както желаете. След приключване на срещата я затворете, за да я заключите."
  text_meeting_closed_description: "Тази среща е закрита. Вече не можете да добавяте или изтривате точки от дневния ред."
  label_meeting_manage_participants: "Управление на участниците"
  label_meeting_no_participants: "Няма участници"
  label_meeting_show_hide_participants: "Покажи/скрий %{count} още"
  label_meeting_show_all_participants: "Показване на всичко"
  label_meeting_add_participants: "Добавяне на участници"
  text_meeting_not_editable_anymore: "Тази среща вече не може да се редактира."
  text_meeting_not_present_anymore: "Тази среща е заличена. Моля, изберете друга среща."
  label_add_work_package_to_meeting_dialog_title: "Добавяне на работен пакет към срещата"
  label_add_work_package_to_meeting_dialog_button: "Добавяне към среща"
  label_meeting_selection_caption: "It's only possible to add this work package to upcoming or ongoing open meetings."
  text_add_work_package_to_meeting_description: "Работен пакет може да бъде добавен за обсъждане на една или няколко срещи. Всички бележки, свързани с него, също се виждат тук."
  text_agenda_item_no_notes: "Не са предоставени бележки"
  text_agenda_item_not_editable_anymore: "Тази точка от дневния ред вече не може да се редактира."
  text_work_package_has_no_upcoming_meeting_agenda_items: "Този работен пакет все още не е включен в дневния ред на предстоящите срещи."
  text_work_package_add_to_meeting_hint: 'Използвайте бутона "Добавяне към среща", за да добавите този работен пакет към предстояща среща.'
  text_work_package_has_no_past_meeting_agenda_items: "Този работен пакет не беше споменат в предишната среща."

modules/meeting/config/locales/crowdin/bg.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
bg:
  plugin_openproject_meeting:
    name: "OpenProject Meeting"
    description: >-
      This module adds functions to support project meetings to OpenProject. Meetings can be scheduled selecting invitees from the same project to take part in the meeting. An agenda can be created and sent to the invitees. After the meeting, attendees can be selected and minutes can be created based on the agenda. Finally, the minutes can be sent to all attendees and invitees.
  activerecord:
    attributes:
      meeting:
        type: "Вид на срещата"
        location: "Местоположение"
        duration: "Продължителност"
        notes: "Бележки"
        participants: "Участници"
        participant:
          one: "1 участник"
          other: "%{count} Участника"
        participants_attended: "Присъстващи"
        participants_invited: "Поканени"
        project: "Проект"
        start_date: "Дата"
        start_time: "Начален час"
        start_time_hour: "Начален час"
      meeting_agenda_item:
        title: "Заглавие"
        author: "Автор"
        duration_in_minutes: "мин"
        description: "Бележки"
        presenter: "Презентатор"
      meeting_section:
        title: "Заглавие"
    errors:
      messages:
        invalid_time_format: "не е валидно време. Задължителен формат: HH:MM"
    models:
      structured_meeting: "Среща (динамична)"
      meeting_agenda_item: "Точка от дневния ред"
      meeting_agenda: "Дневен ред"
      meeting_minutes: "Минути"
      meeting_section: "Раздел"
  activity:
    filter:
      meeting: "Срещи"
    item:
      meeting_agenda_item:
        duration:
          added: "зададен на %{value}"
          added_html: "зададено на <i>%{value}</i>"
          removed: "премахнат"
          updated: "променен от %{old_value} на %{value}"
          updated_html: "се променя от <i>%{old_value}</i> на <i>%{value}</i>"
        position:
          updated: "пренаредени"
        work_package:
          updated: "променен от %{old_value} на %{value}"
          updated_html: "променен от %{old_value} на %{value}"
  description_attended: "присъства"
  description_invite: "Поканен"
  events:
    meeting: Срещата е редактирана
    meeting_agenda: Дневният ред на срещата е редактиран
    meeting_agenda_closed: Дневния ред на срещата е приключен
    meeting_agenda_opened: Дневния ред на среащата е открит
    meeting_minutes: Протоколът от срещата е редактиран
    meeting_minutes_created: Протоколът от срещата е създаден
  error_notification_with_errors: "Не успя да изпрати известие. Следните получатели не могат да бъдат уведомени: %{recipients}"
  label_meeting: "среща"
  label_meeting_plural: "Срещи"
  label_meeting_new: "Нова среща"
  label_meeting_edit: "Редактиране на срещата"
  label_meeting_agenda: "Дневен ред"
  label_meeting_minutes: "Минути"
  label_meeting_close: "Close"
  label_meeting_open: "Open"
  label_meeting_agenda_close: "Закриване на дневния ред за започване на протокола"
  label_meeting_date_time: "Дата/час"
  label_meeting_diff: "Разлика"
  label_upcoming_meetings: "Предстоящи срещи"
  label_past_meetings: "Предишни срещи"
  label_upcoming_meetings_short: "Предстоящи"
  label_past_meetings_short: "Предишен"
  label_involvement: "Участие"
  label_upcoming_invitations: "Предстоящи покани"
  label_past_invitations: "Минали покани"
  label_attendee: "Присъстващ"
  label_author: "Създател"
  label_notify: "Изпращане за преглед"
  label_icalendar: "Изпращане на iCalendar"
  label_icalendar_download: "Изтегляне на събитие от iCalendar"
  label_version: "Версия"
  label_time_zone: "Часова зона"
  label_start_date: "Начална дата"
  meeting:
    attachments:
      text: "Приложените файлове са на разположение на всички участници в срещата. Можете също така да ги плъзгате и пускате в бележките към точките от дневния ред."
    copy:
      title: "Копиране на среща: %{title}"
      attachments: "Копиране на прикачените файлове"
      attachments_text: "Копиране на всички прикачени файлове в новата среща"
      agenda: "Копиране на дневния ред"
      agenda_text: "Копиране на дневния ред от старата среща"
    email:
      send_emails: "Email participants"
      send_invitation_emails: >
        Send an email invitation immediately to the participants selected above. You can also do this manually at any time later.
      open_meeting_link: "Отворена среща"
      invited:
        summary: "%{actor} ви е изпратил покана за срещата %{title}"
      rescheduled:
        header: "Meeting %{title} has been rescheduled"
        summary: "Срещата %{title} е преместена от %{actor}"
        body: "Срещата %{title} беше преместена от %{actor}"
        old_date_time: "Стара дата/час"
        new_date_time: "Нова дата/час"
    label_mail_all_participants: "Изпрати имейл до всички участници"
    types:
      classic: "Класически"
      classic_text: "Организирайте срещата си в текстова програма и протокол, които могат да се форматират."
      structured: "Динамичен"
      structured_text: "Организирайте срещата си като списък с точки от дневния ред, като по желание ги свържете с работен пакет."
      structured_text_copy: "Копирането на среща понастоящем не копира свързаните с нея точки от дневния ред, а само подробностите."
    copied: "Копирано от среща #%{id}"
  meeting_section:
    untitled_title: "Untitled section"
    delete_confirmation: "Deleting the section will also delete all of its agenda items. Are you sure you want to do this?"
    placeholder_title: "New section"
    empty_text: "Завлечете елементите тук, или създайте нов елемент"
  notice_successful_notification: "Notification sent successfully"
  notice_timezone_missing: No time zone is set and %{zone} is assumed. To choose your time zone, please click here.
  notice_meeting_updated: "This page has been updated by someone else. Reload to view changes."
  permission_create_meetings: "Create meetings"
  permission_edit_meetings: "Edit meetings"
  permission_delete_meetings: "Delete meetings"
  permission_view_meetings: "View meetings"
  permission_create_meeting_agendas: "Create meeting agendas"
  permission_create_meeting_agendas_explanation: "Allows editing the Classic Meeting's agenda content."
  permission_manage_agendas: "Manage agendas"
  permission_manage_agendas_explanation: "Allows managing the Dynamic Meeting's agenda items."
  permission_close_meeting_agendas: "Close agendas"
  permission_send_meeting_agendas_notification: "Send review notification for agendas"
  permission_create_meeting_minutes: "Manage minutes"
  permission_send_meeting_minutes_notification: "Send review notification for minutes"
  permission_meetings_send_invite: "Invite users to meetings"
  permission_send_meeting_agendas_icalendar: "Send meeting agenda as calendar entry"
  project_module_meetings: "Срещи"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "in hours"
  text_meeting_agenda_for_meeting: 'agenda for the meeting "%{meeting}"'
  text_meeting_closing_are_you_sure: "Are you sure you want to close the meeting agenda?"
  text_meeting_agenda_open_are_you_sure: "This will overwrite all changes in the minutes! Do you want to continue?"
  text_meeting_minutes_for_meeting: 'minutes for the meeting "%{meeting}"'
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"
  text_meeting_empty_heading: "Your meeting is empty"
  text_meeting_empty_description_1: "Start by adding agenda items below. Each item can be as simple as just a title, but you can also add additional details like duration and notes."
  text_meeting_empty_description_2: 'You can also add references to existing work packages. When you do, related notes will automatically be visible in the work package''s "Meetings" tab.'
  label_meeting_empty_action: "Add agenda item"
  label_meeting_actions: "Meeting actions"
  label_meeting_edit_title: "Edit meeting title"
  label_meeting_delete: "Delete meeting"
  label_meeting_created_by: "Created by"
  label_meeting_last_updated: "Last updated"
  label_meeting_reload: "Reload"
  label_agenda_items: "Agenda items"
  label_agenda_items_reordered: "пренаредени"
  label_agenda_item_remove: "Remove from agenda"
  label_agenda_item_undisclosed_wp: "Work package #%{id} not visible"
  label_agenda_item_deleted_wp: "Deleted work package reference"
  label_agenda_item_actions: "Agenda items actions"
  label_agenda_item_move_to_top: "Премести най-горе"
  label_agenda_item_move_to_bottom: "Премести до края"
  label_agenda_item_move_up: "Премести нагоре"
  label_agenda_item_move_down: "Премести надолу"
  label_agenda_item_add_notes: "Добавяне на бележки"
  label_agenda_item_work_package: "Agenda item work package"
  text_agenda_item_title: 'Agenda item "%{title}"'
  text_agenda_work_package_deleted: 'Agenda item for deleted work package'
  text_deleted_agenda_item: 'Deleted agenda item'
  label_initial_meeting_details: "среща"
  label_meeting_details: "Meeting details"
  label_meeting_details_edit: "Edit meeting details"
  label_meeting_state: "Meeting status"
  label_meeting_state_open: "Open"
  label_meeting_state_open_html: "<i>Open</i>"
  label_meeting_state_closed: "Затворен"
  label_meeting_state_closed_html: "<i>Closed</i>"
  label_meeting_reopen_action: "Reopen meeting"
  label_meeting_close_action: "Затваряне на срещата"
  text_meeting_open_description: "Тази среща е открита. Можете да добавяте/премахвате точки от дневния ред и да ги редактирате, както желаете. След приключване на срещата я затворете, за да я заключите."
  text_meeting_closed_description: "Тази среща е закрита. Вече не можете да добавяте или изтривате точки от дневния ред."
  label_meeting_manage_participants: "Управление на участниците"
  label_meeting_no_participants: "Няма участници"
  label_meeting_show_hide_participants: "Покажи/скрий %{count} още"
  label_meeting_show_all_participants: "Показване на всичко"
  label_meeting_add_participants: "Добавяне на участници"
  text_meeting_not_editable_anymore: "Тази среща вече не може да се редактира."
  text_meeting_not_present_anymore: "Тази среща е заличена. Моля, изберете друга среща."
  label_add_work_package_to_meeting_dialog_title: "Добавяне на работен пакет към срещата"
  label_add_work_package_to_meeting_dialog_button: "Добавяне към среща"
  label_meeting_selection_caption: "It's only possible to add this work package to upcoming or ongoing open meetings."
  text_add_work_package_to_meeting_description: "Работен пакет може да бъде добавен за обсъждане на една или няколко срещи. Всички бележки, свързани с него, също се виждат тук."
  text_agenda_item_no_notes: "Не са предоставени бележки"
  text_agenda_item_not_editable_anymore: "Тази точка от дневния ред вече не може да се редактира."
  text_work_package_has_no_upcoming_meeting_agenda_items: "Този работен пакет все още не е включен в дневния ред на предстоящите срещи."
  text_work_package_add_to_meeting_hint: 'Използвайте бутона "Добавяне към среща", за да добавите този работен пакет към предстояща среща.'
  text_work_package_has_no_past_meeting_agenda_items: "Този работен пакет не беше споменат в предишната среща."

modules/meeting/config/locales/crowdin/bg.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -121,8 +121,9 @@ bg:
       agenda: "Копиране на дневния ред"
       agenda_text: "Копиране на дневния ред от старата среща"
     email:
-      send_emails: "Изпрати имейли"
-      send_invitation_emails: "Send out invitation emails for all participants."
+      send_emails: "Email participants"
+      send_invitation_emails: >
+        Send an email invitation immediately to the participants selected above. You can also do this manually at any time later.
       open_meeting_link: "Отворена среща"
       invited:
         summary: "%{actor} ви е изпратил покана за срещата %{title}"
@@ -147,6 +148,7 @@ bg:
     empty_text: "Завлечете елементите тук, или създайте нов елемент"
   notice_successful_notification: "Notification sent successfully"
   notice_timezone_missing: No time zone is set and %{zone} is assumed. To choose your time zone, please click here.
+  notice_meeting_updated: "This page has been updated by someone else. Reload to view changes."
   permission_create_meetings: "Create meetings"
   permission_edit_meetings: "Edit meetings"
   permission_delete_meetings: "Delete meetings"
@@ -178,6 +180,7 @@ bg:
   label_meeting_delete: "Delete meeting"
   label_meeting_created_by: "Created by"
   label_meeting_last_updated: "Last updated"
+  label_meeting_reload: "Reload"
   label_agenda_items: "Agenda items"
   label_agenda_items_reordered: "пренаредени"
   label_agenda_item_remove: "Remove from agenda"
