modules/meeting/config/locales/crowdin/el.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
el:
  plugin_openproject_meeting:
    name: "OpenProject Meeting"
    description: >-
      This module adds functions to support project meetings to OpenProject. Meetings can be scheduled selecting invitees from the same project to take part in the meeting. An agenda can be created and sent to the invitees. After the meeting, attendees can be selected and minutes can be created based on the agenda. Finally, the minutes can be sent to all attendees and invitees.
  activerecord:
    attributes:
      meeting:
        type: "Meeting type"
        location: "Τοποθεσία"
        duration: "Διάρκεια"
        notes: "Παρατηρήσεις"
        participants: "Συμμετέχοντες"
        participant:
          one: "1 Participant"
          other: "%{count} Participants"
        participants_attended: "Παρευρισκόμενοι"
        participants_invited: "Προσκεκλημένοι"
        project: "Έργο"
        start_date: "Ημερομηνία"
        start_time: "Start time"
        start_time_hour: "Start time"
      meeting_agenda_item:
        title: "Τίτλος"
        author: "Συγγραφέας"
        duration_in_minutes: "min"
        description: "Παρατηρήσεις"
        presenter: "Presenter"
      meeting_section:
        title: "Τίτλος"
    errors:
      messages:
        invalid_time_format: "δεν είναι έγκυρη ώρα. Απαιτούμενη μορφοποίηση: ΩΩ:ΛΛ"
    models:
      structured_meeting: "Meeting (dynamic)"
      meeting_agenda_item: "Agenda item"
      meeting_agenda: "Ατζέντα"
      meeting_minutes: "Πρακτικά"
      meeting_section: "Section"
  activity:
    filter:
      meeting: "Συναντήσεις"
    item:
      meeting_agenda_item:
        duration:
          added: "set to %{value}"
          added_html: "set to <i>%{value}</i>"
          removed: "removed"
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
        position:
          updated: "reordered"
        work_package:
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
  description_attended: "παρευρέθηκε"
  description_invite: "προσκεκλημένος"
  events:
    meeting: Η συνάντηση επεξεργάστηκε
    meeting_agenda: Η ατζέντα συνάντησης επεξεργάστηκε
    meeting_agenda_closed: Η ατζέντα συνάντησης έκλεισε
    meeting_agenda_opened: Η ατζέντα συνάντησης άνοιξε
    meeting_minutes: Τα πρακτικά της συνάντησης επεξεργάστηκαν
    meeting_minutes_created: Δημιουργήθηκαν τα πρακτικά της συνάντησης
  error_notification_with_errors: "Αποτυχία αποστολής ειδοποίησης. Οι ακόλουθοι παραλήπτες δεν ήταν δυνατό να ειδοποιηθούν: %{recipients}"
  label_meeting: "Συνάντηση"
  label_meeting_plural: "Συναντήσεις"
  label_meeting_new: "Νέα Συνάντηση"
  label_meeting_edit: "Επεξεργασία Συνάντησης"
  label_meeting_agenda: "Ατζέντα"
  label_meeting_minutes: "Πρακτικά"
  label_meeting_close: "Κλείσιμο"
  label_meeting_open: "Ανοιχτό"
  label_meeting_agenda_close: "Κλείστε την ατζέντα για να ξεκινήσετε τα Πρακτικά"
  label_meeting_date_time: "Ημερομηνία/Ώρα"
  label_meeting_diff: "Διαφορά"
  label_upcoming_meetings: "Upcoming meetings"
  label_past_meetings: "Past meetings"
  label_upcoming_meetings_short: "Upcoming"
  label_past_meetings_short: "Past"
  label_involvement: "Involvement"
  label_upcoming_invitations: "Upcoming invitations"
  label_past_invitations: "Past invitations"
  label_attendee: "Attendee"
  label_author: "Δημιουργός"
  label_notify: "Αποστολή για αναθεώρηση"
  label_icalendar: "Αποστολή στο iCalendar"
  label_icalendar_download: "Download iCalendar event"
  label_version: "Έκδοση"
  label_time_zone: "Ζώνη Ώρας"
  label_start_date: "Ημερομηνία έναρξης"
  meeting:
    attachments:
      text: "Attached files are available to all meeting participants. You can also drag and drop these into agenda item notes."
    copy:
      title: "Copy meeting: %{title}"
      attachments: "Copy attachments"
      attachments_text: "Copy over all attached files to the new meeting"
      agenda: "Copy agenda"
      agenda_text: "Copy the agenda of the old meeting"
    email:
      send_emails: "Send emails"
      send_invitation_emails: "Send out invitation emails for all participants."
      open_meeting_link: "Open meeting"
      invited:
        summary: "%{actor} has sent you an invitation for the meeting %{title}"
      rescheduled:
        header: "Meeting %{title} has been rescheduled"
        summary: "Meeting %{title} has been rescheduled by %{actor}"
        body: "The meeting %{title} has been rescheduled by %{actor}."
        old_date_time: "Old date/time"
        new_date_time: "New date/time"
    label_mail_all_participants: "Send email to all participants"
    types:
      classic: "Classic"
      classic_text: "Organize your meeting in a formattable text agenda and protocol."
      structured: "Dynamic"
      structured_text: "Organize your meeting as a list of agenda items, optionally linking them to a work package."
      structured_text_copy: "Copying a meeting will currently not copy the associated meeting agenda items, just the details"
    copied: "Αντιγράφηκε από τη Συνάντηση #%{id}"
  meeting_section:
    untitled_title: "Untitled section"
    delete_confirmation: "Deleting the section will also delete all of its agenda items. Are you sure you want to do this?"
    placeholder_title: "New section"
    empty_text: "Drag items here or create a new one"
  notice_successful_notification: "Η ειδοποίηση απεστάλη επιτυχώς"
  notice_timezone_missing: Δεν έχει οριστεί ζώνη ώρας και θεωρήθηκε η %{zone}. Για να επιλέξετε την ζώνη ώρας σας, παρακαλούμε κάντε κλικ εδώ.
  permission_create_meetings: "Δημιουργία συναντήσεων"
  permission_edit_meetings: "Επεξεργασία συναντήσεων"
  permission_delete_meetings: "Διαγραφή συναντήσεων"
  permission_view_meetings: "Εμφάνιση συναντήσεων"
  permission_create_meeting_agendas: "Create meeting agendas"
  permission_create_meeting_agendas_explanation: "Allows editing the Classic Meeting's agenda content."
  permission_manage_agendas: "Διαχείριση ατζέντας"
  permission_manage_agendas_explanation: "Allows managing the Dynamic Meeting's agenda items."
  permission_close_meeting_agendas: "Κλείσιμο ατζέντας"
  permission_send_meeting_agendas_notification: "Αποστολή ειδοποίηση αναθεώρησης για ατζέντες"
  permission_create_meeting_minutes: "Διαχείριση πρακτικών"
  permission_send_meeting_minutes_notification: "Αποστολή ειδοποίηση αναθεώρησης για τα πρακτικά"
  permission_meetings_send_invite: "Προσκαλέστε χρήστες στις συναντήσεις"
  permission_send_meeting_agendas_icalendar: "Αποστολή ατζέντας συνάντησης ως εγγραφή στο ημερολόγιο"
  project_module_meetings: "Συναντήσεις"
  text_duration_in_hours: "Διάρκεια σε ώρες"
  text_in_hours: "σε ώρες"
  text_meeting_agenda_for_meeting: 'ατζέντα για τη συνάντηση "%{meeting}"'
  text_meeting_closing_are_you_sure: "Are you sure you want to close the meeting agenda?"
  text_meeting_agenda_open_are_you_sure: "Αυτό θα αντικαταστήσει όλες τις αλλαγές στα πρακτικά συνάντησης!  Θέλετε να συνεχίσετε;"
  text_meeting_minutes_for_meeting: 'πρακτικά για τη συνάντηση "%{meeting}"'
  text_notificiation_invited: "Αυτό το mail περιέχει μια καταχώρηση ics για την παρακάτω συνάντηση:"
  text_meeting_empty_heading: "Your meeting is empty"
  text_meeting_empty_description_1: "Start by adding agenda items below. Each item can be as simple as just a title, but you can also add additional details like duration and notes."
  text_meeting_empty_description_2: 'You can also add references to existing work packages. When you do, related notes will automatically be visible in the work package''s "Meetings" tab.'
  label_meeting_empty_action: "Add agenda item"
  label_meeting_actions: "Meeting actions"
  label_meeting_edit_title: "Edit meeting title"
  label_meeting_delete: "Delete meeting"
  label_meeting_created_by: "Δημιουργήθηκε από"
  label_meeting_last_updated: "Last updated"
  label_agenda_items: "Agenda items"
  label_agenda_items_reordered: "reordered"
  label_agenda_item_remove: "Remove from agenda"
  label_agenda_item_undisclosed_wp: "Work package #%{id} not visible"
  label_agenda_item_deleted_wp: "Deleted work package reference"
  label_agenda_item_actions: "Agenda items actions"
  label_agenda_item_move_to_top: "Μετακίνηση στην κορυφή"
  label_agenda_item_move_to_bottom: "Μετακίνηση στο τέλος"
  label_agenda_item_move_up: "Μετακίνηση προς τα πάνω"
  label_agenda_item_move_down: "Μετακίνηση προς τα κάτω"
  label_agenda_item_add_notes: "Προσθήκη σημειώσεων"
  label_agenda_item_work_package: "Agenda item work package"
  text_agenda_item_title: 'Agenda item "%{title}"'
  text_agenda_work_package_deleted: 'Agenda item for deleted work package'
  text_deleted_agenda_item: 'Deleted agenda item'
  label_initial_meeting_details: "Συνάντηση"
  label_meeting_details: "Meeting details"
  label_meeting_details_edit: "Edit meeting details"
  label_meeting_state: "Meeting status"
  label_meeting_state_open: "Ανοιχτό"
  label_meeting_state_open_html: "<i>Open</i>"
  label_meeting_state_closed: "Κλειστό"
  label_meeting_state_closed_html: "<i>Closed</i>"
  label_meeting_reopen_action: "Reopen meeting"
  label_meeting_close_action: "Close meeting"
  text_meeting_open_description: "This meeting is open. You can add/remove agenda items and edit them as you please. After the meeting is over, close it to lock it."
  text_meeting_closed_description: "This meeting is closed. You cannot add/remove agenda items anymore."
  label_meeting_manage_participants: "Manage participants"
  label_meeting_no_participants: "No participants"
  label_meeting_show_hide_participants: "Show/hide %{count} more"
  label_meeting_show_all_participants: "Εμφάνιση όλων"
  label_meeting_add_participants: "Add participants"
  text_meeting_not_editable_anymore: "This meeting is not editable anymore."
  text_meeting_not_present_anymore: "This meeting was deleted. Please select another meeting."
  label_add_work_package_to_meeting_dialog_title: "Add work package to meeting"
  label_add_work_package_to_meeting_dialog_button: "Add to meeting"
  label_meeting_selection_caption: "It's only possible to add this work package to upcoming or ongoing open meetings."
  text_add_work_package_to_meeting_description: "A work package can be added to one or multiple meetings for discussion. Any notes concerning it are also visible here."
  text_agenda_item_no_notes: "No notes provided"
  text_agenda_item_not_editable_anymore: "This agenda item is not editable anymore."
  text_work_package_has_no_upcoming_meeting_agenda_items: "This work package is not scheduled in an upcoming meeting agenda yet."
  text_work_package_add_to_meeting_hint: 'Use the "Add to meeting" button to add this work package to an upcoming meeting.'
  text_work_package_has_no_past_meeting_agenda_items: "This work package was not mentioned in a past meeting."

modules/meeting/config/locales/crowdin/el.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
el:
  plugin_openproject_meeting:
    name: "OpenProject Meeting"
    description: >-
      This module adds functions to support project meetings to OpenProject. Meetings can be scheduled selecting invitees from the same project to take part in the meeting. An agenda can be created and sent to the invitees. After the meeting, attendees can be selected and minutes can be created based on the agenda. Finally, the minutes can be sent to all attendees and invitees.
  activerecord:
    attributes:
      meeting:
        type: "Meeting type"
        location: "Τοποθεσία"
        duration: "Διάρκεια"
        notes: "Παρατηρήσεις"
        participants: "Συμμετέχοντες"
        participant:
          one: "1 Participant"
          other: "%{count} Participants"
        participants_attended: "Παρευρισκόμενοι"
        participants_invited: "Προσκεκλημένοι"
        project: "Έργο"
        start_date: "Ημερομηνία"
        start_time: "Start time"
        start_time_hour: "Start time"
      meeting_agenda_item:
        title: "Τίτλος"
        author: "Συγγραφέας"
        duration_in_minutes: "min"
        description: "Παρατηρήσεις"
        presenter: "Presenter"
      meeting_section:
        title: "Τίτλος"
    errors:
      messages:
        invalid_time_format: "δεν είναι έγκυρη ώρα. Απαιτούμενη μορφοποίηση: ΩΩ:ΛΛ"
    models:
      structured_meeting: "Meeting (dynamic)"
      meeting_agenda_item: "Agenda item"
      meeting_agenda: "Ατζέντα"
      meeting_minutes: "Πρακτικά"
      meeting_section: "Section"
  activity:
    filter:
      meeting: "Συναντήσεις"
    item:
      meeting_agenda_item:
        duration:
          added: "set to %{value}"
          added_html: "set to <i>%{value}</i>"
          removed: "removed"
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
        position:
          updated: "reordered"
        work_package:
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
  description_attended: "παρευρέθηκε"
  description_invite: "προσκεκλημένος"
  events:
    meeting: Η συνάντηση επεξεργάστηκε
    meeting_agenda: Η ατζέντα συνάντησης επεξεργάστηκε
    meeting_agenda_closed: Η ατζέντα συνάντησης έκλεισε
    meeting_agenda_opened: Η ατζέντα συνάντησης άνοιξε
    meeting_minutes: Τα πρακτικά της συνάντησης επεξεργάστηκαν
    meeting_minutes_created: Δημιουργήθηκαν τα πρακτικά της συνάντησης
  error_notification_with_errors: "Αποτυχία αποστολής ειδοποίησης. Οι ακόλουθοι παραλήπτες δεν ήταν δυνατό να ειδοποιηθούν: %{recipients}"
  label_meeting: "Συνάντηση"
  label_meeting_plural: "Συναντήσεις"
  label_meeting_new: "Νέα Συνάντηση"
  label_meeting_edit: "Επεξεργασία Συνάντησης"
  label_meeting_agenda: "Ατζέντα"
  label_meeting_minutes: "Πρακτικά"
  label_meeting_close: "Κλείσιμο"
  label_meeting_open: "Ανοιχτό"
  label_meeting_agenda_close: "Κλείστε την ατζέντα για να ξεκινήσετε τα Πρακτικά"
  label_meeting_date_time: "Ημερομηνία/Ώρα"
  label_meeting_diff: "Διαφορά"
  label_upcoming_meetings: "Upcoming meetings"
  label_past_meetings: "Past meetings"
  label_upcoming_meetings_short: "Upcoming"
  label_past_meetings_short: "Past"
  label_involvement: "Involvement"
  label_upcoming_invitations: "Upcoming invitations"
  label_past_invitations: "Past invitations"
  label_attendee: "Attendee"
  label_author: "Δημιουργός"
  label_notify: "Αποστολή για αναθεώρηση"
  label_icalendar: "Αποστολή στο iCalendar"
  label_icalendar_download: "Download iCalendar event"
  label_version: "Έκδοση"
  label_time_zone: "Ζώνη Ώρας"
  label_start_date: "Ημερομηνία έναρξης"
  meeting:
    attachments:
      text: "Attached files are available to all meeting participants. You can also drag and drop these into agenda item notes."
    copy:
      title: "Copy meeting: %{title}"
      attachments: "Copy attachments"
      attachments_text: "Copy over all attached files to the new meeting"
      agenda: "Copy agenda"
      agenda_text: "Copy the agenda of the old meeting"
    email:
      send_emails: "Email participants"
      send_invitation_emails: >
        Send an email invitation immediately to the participants selected above. You can also do this manually at any time later.
      open_meeting_link: "Open meeting"
      invited:
        summary: "%{actor} has sent you an invitation for the meeting %{title}"
      rescheduled:
        header: "Meeting %{title} has been rescheduled"
        summary: "Meeting %{title} has been rescheduled by %{actor}"
        body: "The meeting %{title} has been rescheduled by %{actor}."
        old_date_time: "Old date/time"
        new_date_time: "New date/time"
    label_mail_all_participants: "Send email to all participants"
    types:
      classic: "Classic"
      classic_text: "Organize your meeting in a formattable text agenda and protocol."
      structured: "Dynamic"
      structured_text: "Organize your meeting as a list of agenda items, optionally linking them to a work package."
      structured_text_copy: "Copying a meeting will currently not copy the associated meeting agenda items, just the details"
    copied: "Αντιγράφηκε από τη Συνάντηση #%{id}"
  meeting_section:
    untitled_title: "Untitled section"
    delete_confirmation: "Deleting the section will also delete all of its agenda items. Are you sure you want to do this?"
    placeholder_title: "New section"
    empty_text: "Drag items here or create a new one"
  notice_successful_notification: "Η ειδοποίηση απεστάλη επιτυχώς"
  notice_timezone_missing: Δεν έχει οριστεί ζώνη ώρας και θεωρήθηκε η %{zone}. Για να επιλέξετε την ζώνη ώρας σας, παρακαλούμε κάντε κλικ εδώ.
  notice_meeting_updated: "This page has been updated by someone else. Reload to view changes."
  permission_create_meetings: "Δημιουργία συναντήσεων"
  permission_edit_meetings: "Επεξεργασία συναντήσεων"
  permission_delete_meetings: "Διαγραφή συναντήσεων"
  permission_view_meetings: "Εμφάνιση συναντήσεων"
  permission_create_meeting_agendas: "Create meeting agendas"
  permission_create_meeting_agendas_explanation: "Allows editing the Classic Meeting's agenda content."
  permission_manage_agendas: "Διαχείριση ατζέντας"
  permission_manage_agendas_explanation: "Allows managing the Dynamic Meeting's agenda items."
  permission_close_meeting_agendas: "Κλείσιμο ατζέντας"
  permission_send_meeting_agendas_notification: "Αποστολή ειδοποίηση αναθεώρησης για ατζέντες"
  permission_create_meeting_minutes: "Διαχείριση πρακτικών"
  permission_send_meeting_minutes_notification: "Αποστολή ειδοποίηση αναθεώρησης για τα πρακτικά"
  permission_meetings_send_invite: "Προσκαλέστε χρήστες στις συναντήσεις"
  permission_send_meeting_agendas_icalendar: "Αποστολή ατζέντας συνάντησης ως εγγραφή στο ημερολόγιο"
  project_module_meetings: "Συναντήσεις"
  text_duration_in_hours: "Διάρκεια σε ώρες"
  text_in_hours: "σε ώρες"
  text_meeting_agenda_for_meeting: 'ατζέντα για τη συνάντηση "%{meeting}"'
  text_meeting_closing_are_you_sure: "Are you sure you want to close the meeting agenda?"
  text_meeting_agenda_open_are_you_sure: "Αυτό θα αντικαταστήσει όλες τις αλλαγές στα πρακτικά συνάντησης!  Θέλετε να συνεχίσετε;"
  text_meeting_minutes_for_meeting: 'πρακτικά για τη συνάντηση "%{meeting}"'
  text_notificiation_invited: "Αυτό το mail περιέχει μια καταχώρηση ics για την παρακάτω συνάντηση:"
  text_meeting_empty_heading: "Your meeting is empty"
  text_meeting_empty_description_1: "Start by adding agenda items below. Each item can be as simple as just a title, but you can also add additional details like duration and notes."
  text_meeting_empty_description_2: 'You can also add references to existing work packages. When you do, related notes will automatically be visible in the work package''s "Meetings" tab.'
  label_meeting_empty_action: "Add agenda item"
  label_meeting_actions: "Meeting actions"
  label_meeting_edit_title: "Edit meeting title"
  label_meeting_delete: "Delete meeting"
  label_meeting_created_by: "Δημιουργήθηκε από"
  label_meeting_last_updated: "Last updated"
  label_meeting_reload: "Reload"
  label_agenda_items: "Agenda items"
  label_agenda_items_reordered: "reordered"
  label_agenda_item_remove: "Remove from agenda"
  label_agenda_item_undisclosed_wp: "Work package #%{id} not visible"
  label_agenda_item_deleted_wp: "Deleted work package reference"
  label_agenda_item_actions: "Agenda items actions"
  label_agenda_item_move_to_top: "Μετακίνηση στην κορυφή"
  label_agenda_item_move_to_bottom: "Μετακίνηση στο τέλος"
  label_agenda_item_move_up: "Μετακίνηση προς τα πάνω"
  label_agenda_item_move_down: "Μετακίνηση προς τα κάτω"
  label_agenda_item_add_notes: "Προσθήκη σημειώσεων"
  label_agenda_item_work_package: "Agenda item work package"
  text_agenda_item_title: 'Agenda item "%{title}"'
  text_agenda_work_package_deleted: 'Agenda item for deleted work package'
  text_deleted_agenda_item: 'Deleted agenda item'
  label_initial_meeting_details: "Συνάντηση"
  label_meeting_details: "Meeting details"
  label_meeting_details_edit: "Edit meeting details"
  label_meeting_state: "Meeting status"
  label_meeting_state_open: "Ανοιχτό"
  label_meeting_state_open_html: "<i>Open</i>"
  label_meeting_state_closed: "Κλειστό"
  label_meeting_state_closed_html: "<i>Closed</i>"
  label_meeting_reopen_action: "Reopen meeting"
  label_meeting_close_action: "Close meeting"
  text_meeting_open_description: "This meeting is open. You can add/remove agenda items and edit them as you please. After the meeting is over, close it to lock it."
  text_meeting_closed_description: "This meeting is closed. You cannot add/remove agenda items anymore."
  label_meeting_manage_participants: "Manage participants"
  label_meeting_no_participants: "No participants"
  label_meeting_show_hide_participants: "Show/hide %{count} more"
  label_meeting_show_all_participants: "Εμφάνιση όλων"
  label_meeting_add_participants: "Add participants"
  text_meeting_not_editable_anymore: "This meeting is not editable anymore."
  text_meeting_not_present_anymore: "This meeting was deleted. Please select another meeting."
  label_add_work_package_to_meeting_dialog_title: "Add work package to meeting"
  label_add_work_package_to_meeting_dialog_button: "Add to meeting"
  label_meeting_selection_caption: "It's only possible to add this work package to upcoming or ongoing open meetings."
  text_add_work_package_to_meeting_description: "A work package can be added to one or multiple meetings for discussion. Any notes concerning it are also visible here."
  text_agenda_item_no_notes: "No notes provided"
  text_agenda_item_not_editable_anymore: "This agenda item is not editable anymore."
  text_work_package_has_no_upcoming_meeting_agenda_items: "This work package is not scheduled in an upcoming meeting agenda yet."
  text_work_package_add_to_meeting_hint: 'Use the "Add to meeting" button to add this work package to an upcoming meeting.'
  text_work_package_has_no_past_meeting_agenda_items: "This work package was not mentioned in a past meeting."

modules/meeting/config/locales/crowdin/el.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -121,8 +121,9 @@ el:
       agenda: "Copy agenda"
       agenda_text: "Copy the agenda of the old meeting"
     email:
-      send_emails: "Send emails"
-      send_invitation_emails: "Send out invitation emails for all participants."
+      send_emails: "Email participants"
+      send_invitation_emails: >
+        Send an email invitation immediately to the participants selected above. You can also do this manually at any time later.
       open_meeting_link: "Open meeting"
       invited:
         summary: "%{actor} has sent you an invitation for the meeting %{title}"
@@ -147,6 +148,7 @@ el:
     empty_text: "Drag items here or create a new one"
   notice_successful_notification: "Η ειδοποίηση απεστάλη επιτυχώς"
   notice_timezone_missing: Δεν έχει οριστεί ζώνη ώρας και θεωρήθηκε η %{zone}. Για να επιλέξετε την ζώνη ώρας σας, παρακαλούμε κάντε κλικ εδώ.
+  notice_meeting_updated: "This page has been updated by someone else. Reload to view changes."
   permission_create_meetings: "Δημιουργία συναντήσεων"
   permission_edit_meetings: "Επεξεργασία συναντήσεων"
   permission_delete_meetings: "Διαγραφή συναντήσεων"
@@ -178,6 +180,7 @@ el:
   label_meeting_delete: "Delete meeting"
   label_meeting_created_by: "Δημιουργήθηκε από"
   label_meeting_last_updated: "Last updated"
+  label_meeting_reload: "Reload"
   label_agenda_items: "Agenda items"
   label_agenda_items_reordered: "reordered"
   label_agenda_item_remove: "Remove from agenda"
