modules/meeting/config/locales/crowdin/ko.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
ko:
  plugin_openproject_meeting:
    name: "OpenProject 미팅"
    description: >-
      이 모듈은 OpenProject에 프로젝트 미팅을 지원하는 기능을 추가합니다. 미팅에 참여하도록 초대되는 사람을 동일한 프로젝트에서 선택하여 미팅을 예약할 수 있습니다. 의제를 생성하고 초대된 사람에게 보낼 수 있습니다. 미팅 후 참석자를 선택하고 의제에 따라 의사록을 작성할 수 있습니다. 마지막으로 모든 참석자와 초대된 사람에게 의사록을 보낼 수 있습니다.
  activerecord:
    attributes:
      meeting:
        type: "미팅 유형"
        location: "위치"
        duration: "기간"
        notes: "노트"
        participants: "참가자"
        participant:
          other: "참가자 %{count}명"
        participants_attended: "참석자"
        participants_invited: "초대된 사람"
        project: "프로젝트"
        start_date: "날짜"
        start_time: "시작 시간"
        start_time_hour: "시작 시간"
      meeting_agenda_item:
        title: "제목"
        author: "작성자"
        duration_in_minutes: "분"
        description: "메모"
        presenter: "발표자"
      meeting_section:
        title: "제목"
    errors:
      messages:
        invalid_time_format: "은(는) 유효한 시간이 아닙니다. 필요한 형식: HH:MM"
    models:
      structured_meeting: "미팅(다이내믹)"
      meeting_agenda_item: "의제 항목"
      meeting_agenda: "의제"
      meeting_minutes: "의사록"
      meeting_section: "섹션"
  activity:
    filter:
      meeting: "미팅"
    item:
      meeting_agenda_item:
        duration:
          added: "%{value}(으)로 설정됨"
          added_html: "<i>%{value}</i>(으)로 설정됨"
          removed: "제거됨"
          updated: "%{old_value}에서 %{value}(으)로 변경됨"
          updated_html: "<i>%{old_value}</i>에서 <i>%{value}</i>(으)로 변경됨"
        position:
          updated: "재정렬됨"
        work_package:
          updated: "%{old_value}에서 %{value}(으)로 변경됨"
          updated_html: "<i>%{old_value}</i>에서 <i>%{value}</i>(으)로 변경됨"
  description_attended: "참석함"
  description_invite: "초대됨"
  events:
    meeting: 미팅 편집됨
    meeting_agenda: 미팅 의제 편집됨
    meeting_agenda_closed: 미팅 의제 닫힘
    meeting_agenda_opened: 미팅 의제 열림
    meeting_minutes: 미팅 의제 편집됨
    meeting_minutes_created: 미팅 의제 생성됨
  error_notification_with_errors: "알림을 보내지 못했습니다. 다음 수신자에게 알리지 못했습니다. %{recipients}"
  label_meeting: "미팅"
  label_meeting_plural: "미팅"
  label_meeting_new: "새 미팅"
  label_meeting_edit: "미팅 편집"
  label_meeting_agenda: "의제"
  label_meeting_minutes: "의사록"
  label_meeting_close: "닫기"
  label_meeting_open: "열기"
  label_meeting_agenda_close: "의사록을 시작하려면 의제 닫기"
  label_meeting_date_time: "날짜/시간"
  label_meeting_diff: "차이"
  label_upcoming_meetings: "다가오는 이벤트"
  label_past_meetings: "지난 미팅"
  label_upcoming_meetings_short: "예정"
  label_past_meetings_short: "과거"
  label_involvement: "참여"
  label_upcoming_invitations: "다가오는 초대"
  label_past_invitations: "과거 초대"
  label_attendee: "참석자"
  label_author: "만든이"
  label_notify: "검토를 위해 보내기"
  label_icalendar: "iCalendar 보내기"
  label_icalendar_download: "iCalendar 이벤트 다운로드"
  label_version: "버전"
  label_time_zone: "표준 시간대"
  label_start_date: "시작일"
  meeting:
    attachments:
      text: "첨부된 파일은 모든 미팅 참가자가 사용할 수 있습니다. 이러한 파일을 의제 항목 메모에 끌어다 놓을 수도 있습니다."
    copy:
      title: "미팅 복사: %{title}"
      attachments: "첨부 파일 복사"
      attachments_text: "첨부된 모든 파일을 새 미팅에 복사"
      agenda: "의제 복사"
      agenda_text: "이전 미팅의 의제 복사"
    email:
      send_emails: "이메일 보내기"
      send_invitation_emails: "모든 참가자에게 초대 이메일을 보냅니다."
      open_meeting_link: "미팅 열기"
      invited:
        summary: "%{actor} 님이 %{title} 미팅 초대장을 귀하에게 보냈습니다"
      rescheduled:
        header: "%{title} 미팅이 다시 예약되었습니다"
        summary: "%{actor} 님이 %{title} 미팅을 다시 예약했습니다"
        body: "%{actor} 님이 %{title} 미팅을 다시 예약했습니다."
        old_date_time: "이전 날짜/시간"
        new_date_time: "새로운 날짜/시간"
    label_mail_all_participants: "모든 참가자에게 이메일 보내기"
    types:
      classic: "클래식"
      classic_text: "서식 지정 가능한 텍스트 의제 및 프로토콜로 미팅을 구성하세요."
      structured: "다이내믹"
      structured_text: "미팅을 의제 항목 목록으로 구성하고, 선택적으로 작업 패키지에 연결합니다."
      structured_text_copy: "미팅을 복사하면 관련 미팅 의제 항목은 현재 복사되지 않고 세부 정보만 복사됩니다"
    copied: "미팅 #%{id}에서 복사됨"
  meeting_section:
    untitled_title: "제목 없는 섹션"
    delete_confirmation: "이 섹션을 삭제하면 모든 의제 항목도 삭제됩니다. 계속하시겠습니까?"
    placeholder_title: "새 섹션"
    empty_text: "항목을 여기에 끌어오거나 새로 만들기"
  notice_successful_notification: "알림이 전송됨"
  notice_timezone_missing: 표준 시간대가 설정되지 않았으며 %{zone}(으)로 간주됩니다. 해당 표준 시간대를 선택하려면 여기를 클릭하세요.
  permission_create_meetings: "미팅 생성"
  permission_edit_meetings: "미팅 편집"
  permission_delete_meetings: "미팅 삭제"
  permission_view_meetings: "미팅 보기"
  permission_create_meeting_agendas: "미팅 의제 만들기"
  permission_create_meeting_agendas_explanation: "클래식 미팅의 의제 내용 편집을 허용합니다."
  permission_manage_agendas: "의제 관리"
  permission_manage_agendas_explanation: "다이내믹 미팅의 의제 항목 관리를 허용합니다."
  permission_close_meeting_agendas: "의제 닫기"
  permission_send_meeting_agendas_notification: "의제에 대한 검토 알림 보내기"
  permission_create_meeting_minutes: "의사록 관리"
  permission_send_meeting_minutes_notification: "의사록에 대한 검토 알림 보내기"
  permission_meetings_send_invite: "미팅에 사용자 초대"
  permission_send_meeting_agendas_icalendar: "달력 항목으로 미팅 의제 보내기"
  project_module_meetings: "미팅"
  text_duration_in_hours: "기간(시간)"
  text_in_hours: " 시간"
  text_meeting_agenda_for_meeting: '미팅 "%{meeting}"에 대한 의제'
  text_meeting_closing_are_you_sure: "미팅 어젠더를 닫으시겠습니까?"
  text_meeting_agenda_open_are_you_sure: "그러면 몇 분 내에 모든 변경 사항을 덮어씁니다. 계속하시겠습니까?"
  text_meeting_minutes_for_meeting: '미팅 "%{meeting}"에 대한 의사록'
  text_notificiation_invited: "이 메일에는 아래 모임에 대한 ics 항목이 포함되어 있습니다."
  text_meeting_empty_heading: "미팅이 비어 있습니다"
  text_meeting_empty_description_1: "아래에 의제 항목을 추가하여 시작하세요. 각 항목은 제목처럼 간단할 수 있지만 기간, 메모 등 추가적인 세부 정보를 추가할 수도 있습니다."
  text_meeting_empty_description_2: '기존 작업 패키지에 대한 참조를 추가할 수도 있습니다. 이렇게 하면 관련 메모가 작업 패키지의 "미팅" 탭에 자동으로 표시됩니다.'
  label_meeting_empty_action: "의제 항목 추가"
  label_meeting_actions: "미팅 작업"
  label_meeting_edit_title: "미팅 제목 편집"
  label_meeting_delete: "미팅 삭제"
  label_meeting_created_by: "작성자"
  label_meeting_last_updated: "마지막 업데이트"
  label_agenda_items: "의제 항목"
  label_agenda_items_reordered: "재정렬됨"
  label_agenda_item_remove: "의제에서 제거"
  label_agenda_item_undisclosed_wp: "작업 패키지 #%{id}이(가) 표시되지 않습니다"
  label_agenda_item_deleted_wp: "삭제된 작업 패키지 참조"
  label_agenda_item_actions: "의제 항목 작업"
  label_agenda_item_move_to_top: "맨 위로 이동"
  label_agenda_item_move_to_bottom: "맨 아래로 이동"
  label_agenda_item_move_up: "위로 이동"
  label_agenda_item_move_down: "아래로 이동"
  label_agenda_item_add_notes: "메모 추가"
  label_agenda_item_work_package: "의제 항목 작업 패키지"
  text_agenda_item_title: '의제 항목 "%{title}"'
  text_agenda_work_package_deleted: '삭제된 작업 패키지에 대한 의제 항목'
  text_deleted_agenda_item: '삭제된 의제 항목'
  label_initial_meeting_details: "미팅"
  label_meeting_details: "미팅 세부 정보"
  label_meeting_details_edit: "미팅 세부 정보 편집"
  label_meeting_state: "미팅 상태"
  label_meeting_state_open: "열기"
  label_meeting_state_open_html: "<i>열림</i>"
  label_meeting_state_closed: "닫음"
  label_meeting_state_closed_html: "<i>닫힘</i>"
  label_meeting_reopen_action: "미팅 다시 열기"
  label_meeting_close_action: "미팅 닫기"
  text_meeting_open_description: "이 미팅은 오픈 상태입니다. 의제 항목을 추가/제거하고 원하는 대로 편집할 수 있습니다. 미팅이 끝나면 닫아서 잠그세요."
  text_meeting_closed_description: "이 회의는 종료되었습니다. 더 이상 의제 항목을 추가/제거할 수 없습니다."
  label_meeting_manage_participants: "참가자 관리"
  label_meeting_no_participants: "참가자 없음"
  label_meeting_show_hide_participants: "%{count}개 더 표시/숨기기"
  label_meeting_show_all_participants: "모두 표시"
  label_meeting_add_participants: "참가자 추가"
  text_meeting_not_editable_anymore: "이 미팅은 더 이상 편집할 수 없습니다."
  text_meeting_not_present_anymore: "이 미팅은 삭제되었습니다. 다른 미팅을 선택해 주세요."
  label_add_work_package_to_meeting_dialog_title: "미팅에 작업 패키지 추가"
  label_add_work_package_to_meeting_dialog_button: "미팅에 추가"
  label_meeting_selection_caption: "향후 또는 진행 중인 오픈 미팅에만 이 작업 패키지를 추가할 수 있습니다."
  text_add_work_package_to_meeting_description: "논의를 위해 하나 이상의 미팅에 작업 패키지를 추가할 수 있습니다. 이와 관련된 메모도 여기에 표시됩니다."
  text_agenda_item_no_notes: "제공된 메모 없음"
  text_agenda_item_not_editable_anymore: "이 의제 항목은 더 이상 편집할 수 없습니다."
  text_work_package_has_no_upcoming_meeting_agenda_items: "이 작업 패키지는 향후 미팅 의제에서 아직 예약되지 않았습니다."
  text_work_package_add_to_meeting_hint: '이 작업 패키지를 향후 미팅에 추가하려면 "미팅에 추가" 버튼을 사용하세요.'
  text_work_package_has_no_past_meeting_agenda_items: "이 작업 패키지는 과거 미팅에서 멘션되지 않았습니다."

modules/meeting/config/locales/crowdin/ko.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
ko:
  plugin_openproject_meeting:
    name: "OpenProject 미팅"
    description: >-
      이 모듈은 OpenProject에 프로젝트 미팅을 지원하는 기능을 추가합니다. 미팅에 참여하도록 초대되는 사람을 동일한 프로젝트에서 선택하여 미팅을 예약할 수 있습니다. 의제를 생성하고 초대된 사람에게 보낼 수 있습니다. 미팅 후 참석자를 선택하고 의제에 따라 의사록을 작성할 수 있습니다. 마지막으로 모든 참석자와 초대된 사람에게 의사록을 보낼 수 있습니다.
  activerecord:
    attributes:
      meeting:
        type: "미팅 유형"
        location: "위치"
        duration: "기간"
        notes: "노트"
        participants: "참가자"
        participant:
          other: "참가자 %{count}명"
        participants_attended: "참석자"
        participants_invited: "초대된 사람"
        project: "프로젝트"
        start_date: "날짜"
        start_time: "시작 시간"
        start_time_hour: "시작 시간"
      meeting_agenda_item:
        title: "제목"
        author: "작성자"
        duration_in_minutes: "분"
        description: "메모"
        presenter: "발표자"
      meeting_section:
        title: "제목"
    errors:
      messages:
        invalid_time_format: "은(는) 유효한 시간이 아닙니다. 필요한 형식: HH:MM"
    models:
      structured_meeting: "미팅(다이내믹)"
      meeting_agenda_item: "의제 항목"
      meeting_agenda: "의제"
      meeting_minutes: "의사록"
      meeting_section: "섹션"
  activity:
    filter:
      meeting: "미팅"
    item:
      meeting_agenda_item:
        duration:
          added: "%{value}(으)로 설정됨"
          added_html: "<i>%{value}</i>(으)로 설정됨"
          removed: "제거됨"
          updated: "%{old_value}에서 %{value}(으)로 변경됨"
          updated_html: "<i>%{old_value}</i>에서 <i>%{value}</i>(으)로 변경됨"
        position:
          updated: "재정렬됨"
        work_package:
          updated: "%{old_value}에서 %{value}(으)로 변경됨"
          updated_html: "<i>%{old_value}</i>에서 <i>%{value}</i>(으)로 변경됨"
  description_attended: "참석함"
  description_invite: "초대됨"
  events:
    meeting: 미팅 편집됨
    meeting_agenda: 미팅 의제 편집됨
    meeting_agenda_closed: 미팅 의제 닫힘
    meeting_agenda_opened: 미팅 의제 열림
    meeting_minutes: 미팅 의제 편집됨
    meeting_minutes_created: 미팅 의제 생성됨
  error_notification_with_errors: "알림을 보내지 못했습니다. 다음 수신자에게 알리지 못했습니다. %{recipients}"
  label_meeting: "미팅"
  label_meeting_plural: "미팅"
  label_meeting_new: "새 미팅"
  label_meeting_edit: "미팅 편집"
  label_meeting_agenda: "의제"
  label_meeting_minutes: "의사록"
  label_meeting_close: "닫기"
  label_meeting_open: "열기"
  label_meeting_agenda_close: "의사록을 시작하려면 의제 닫기"
  label_meeting_date_time: "날짜/시간"
  label_meeting_diff: "차이"
  label_upcoming_meetings: "다가오는 이벤트"
  label_past_meetings: "지난 미팅"
  label_upcoming_meetings_short: "예정"
  label_past_meetings_short: "과거"
  label_involvement: "참여"
  label_upcoming_invitations: "다가오는 초대"
  label_past_invitations: "과거 초대"
  label_attendee: "참석자"
  label_author: "만든이"
  label_notify: "검토를 위해 보내기"
  label_icalendar: "iCalendar 보내기"
  label_icalendar_download: "iCalendar 이벤트 다운로드"
  label_version: "버전"
  label_time_zone: "표준 시간대"
  label_start_date: "시작일"
  meeting:
    attachments:
      text: "첨부된 파일은 모든 미팅 참가자가 사용할 수 있습니다. 이러한 파일을 의제 항목 메모에 끌어다 놓을 수도 있습니다."
    copy:
      title: "미팅 복사: %{title}"
      attachments: "첨부 파일 복사"
      attachments_text: "첨부된 모든 파일을 새 미팅에 복사"
      agenda: "의제 복사"
      agenda_text: "이전 미팅의 의제 복사"
    email:
      send_emails: "참가자에게 이메일 보내기"
      send_invitation_emails: >
        위에서 선택한 참가자에게 즉시 이메일 초대를 보내세요. 나중에 언제든지 수동으로 할 수도 있습니다.
      open_meeting_link: "미팅 열기"
      invited:
        summary: "%{actor} 님이 %{title} 미팅 초대장을 귀하에게 보냈습니다"
      rescheduled:
        header: "%{title} 미팅이 다시 예약되었습니다"
        summary: "%{actor} 님이 %{title} 미팅을 다시 예약했습니다"
        body: "%{actor} 님이 %{title} 미팅을 다시 예약했습니다."
        old_date_time: "이전 날짜/시간"
        new_date_time: "새로운 날짜/시간"
    label_mail_all_participants: "모든 참가자에게 이메일 보내기"
    types:
      classic: "클래식"
      classic_text: "서식 지정 가능한 텍스트 의제 및 프로토콜로 미팅을 구성하세요."
      structured: "다이내믹"
      structured_text: "미팅을 의제 항목 목록으로 구성하고, 선택적으로 작업 패키지에 연결합니다."
      structured_text_copy: "미팅을 복사하면 관련 미팅 의제 항목은 현재 복사되지 않고 세부 정보만 복사됩니다"
    copied: "미팅 #%{id}에서 복사됨"
  meeting_section:
    untitled_title: "제목 없는 섹션"
    delete_confirmation: "이 섹션을 삭제하면 모든 의제 항목도 삭제됩니다. 계속하시겠습니까?"
    placeholder_title: "새 섹션"
    empty_text: "항목을 여기에 끌어오거나 새로 만들기"
  notice_successful_notification: "알림이 전송됨"
  notice_timezone_missing: 표준 시간대가 설정되지 않았으며 %{zone}(으)로 간주됩니다. 해당 표준 시간대를 선택하려면 여기를 클릭하세요.
  notice_meeting_updated: "이 페이지는 다른 사람이 업데이트했습니다. 변경 사항을 보려면 다시 로드하세요."
  permission_create_meetings: "미팅 생성"
  permission_edit_meetings: "미팅 편집"
  permission_delete_meetings: "미팅 삭제"
  permission_view_meetings: "미팅 보기"
  permission_create_meeting_agendas: "미팅 의제 만들기"
  permission_create_meeting_agendas_explanation: "클래식 미팅의 의제 내용 편집을 허용합니다."
  permission_manage_agendas: "의제 관리"
  permission_manage_agendas_explanation: "다이내믹 미팅의 의제 항목 관리를 허용합니다."
  permission_close_meeting_agendas: "의제 닫기"
  permission_send_meeting_agendas_notification: "의제에 대한 검토 알림 보내기"
  permission_create_meeting_minutes: "의사록 관리"
  permission_send_meeting_minutes_notification: "의사록에 대한 검토 알림 보내기"
  permission_meetings_send_invite: "미팅에 사용자 초대"
  permission_send_meeting_agendas_icalendar: "달력 항목으로 미팅 의제 보내기"
  project_module_meetings: "미팅"
  text_duration_in_hours: "기간(시간)"
  text_in_hours: " 시간"
  text_meeting_agenda_for_meeting: '미팅 "%{meeting}"에 대한 의제'
  text_meeting_closing_are_you_sure: "미팅 어젠더를 닫으시겠습니까?"
  text_meeting_agenda_open_are_you_sure: "그러면 몇 분 내에 모든 변경 사항을 덮어씁니다. 계속하시겠습니까?"
  text_meeting_minutes_for_meeting: '미팅 "%{meeting}"에 대한 의사록'
  text_notificiation_invited: "이 메일에는 아래 모임에 대한 ics 항목이 포함되어 있습니다."
  text_meeting_empty_heading: "미팅이 비어 있습니다"
  text_meeting_empty_description_1: "아래에 의제 항목을 추가하여 시작하세요. 각 항목은 제목처럼 간단할 수 있지만 기간, 메모 등 추가적인 세부 정보를 추가할 수도 있습니다."
  text_meeting_empty_description_2: '기존 작업 패키지에 대한 참조를 추가할 수도 있습니다. 이렇게 하면 관련 메모가 작업 패키지의 "미팅" 탭에 자동으로 표시됩니다.'
  label_meeting_empty_action: "의제 항목 추가"
  label_meeting_actions: "미팅 작업"
  label_meeting_edit_title: "미팅 제목 편집"
  label_meeting_delete: "미팅 삭제"
  label_meeting_created_by: "작성자"
  label_meeting_last_updated: "마지막 업데이트"
  label_meeting_reload: "다시 로드"
  label_agenda_items: "의제 항목"
  label_agenda_items_reordered: "재정렬됨"
  label_agenda_item_remove: "의제에서 제거"
  label_agenda_item_undisclosed_wp: "작업 패키지 #%{id}이(가) 표시되지 않습니다"
  label_agenda_item_deleted_wp: "삭제된 작업 패키지 참조"
  label_agenda_item_actions: "의제 항목 작업"
  label_agenda_item_move_to_top: "맨 위로 이동"
  label_agenda_item_move_to_bottom: "맨 아래로 이동"
  label_agenda_item_move_up: "위로 이동"
  label_agenda_item_move_down: "아래로 이동"
  label_agenda_item_add_notes: "메모 추가"
  label_agenda_item_work_package: "의제 항목 작업 패키지"
  text_agenda_item_title: '의제 항목 "%{title}"'
  text_agenda_work_package_deleted: '삭제된 작업 패키지에 대한 의제 항목'
  text_deleted_agenda_item: '삭제된 의제 항목'
  label_initial_meeting_details: "미팅"
  label_meeting_details: "미팅 세부 정보"
  label_meeting_details_edit: "미팅 세부 정보 편집"
  label_meeting_state: "미팅 상태"
  label_meeting_state_open: "열기"
  label_meeting_state_open_html: "<i>열림</i>"
  label_meeting_state_closed: "닫음"
  label_meeting_state_closed_html: "<i>닫힘</i>"
  label_meeting_reopen_action: "미팅 다시 열기"
  label_meeting_close_action: "미팅 닫기"
  text_meeting_open_description: "이 미팅은 오픈 상태입니다. 의제 항목을 추가/제거하고 원하는 대로 편집할 수 있습니다. 미팅이 끝나면 닫아서 잠그세요."
  text_meeting_closed_description: "이 회의는 종료되었습니다. 더 이상 의제 항목을 추가/제거할 수 없습니다."
  label_meeting_manage_participants: "참가자 관리"
  label_meeting_no_participants: "참가자 없음"
  label_meeting_show_hide_participants: "%{count}개 더 표시/숨기기"
  label_meeting_show_all_participants: "모두 표시"
  label_meeting_add_participants: "참가자 추가"
  text_meeting_not_editable_anymore: "이 미팅은 더 이상 편집할 수 없습니다."
  text_meeting_not_present_anymore: "이 미팅은 삭제되었습니다. 다른 미팅을 선택해 주세요."
  label_add_work_package_to_meeting_dialog_title: "미팅에 작업 패키지 추가"
  label_add_work_package_to_meeting_dialog_button: "미팅에 추가"
  label_meeting_selection_caption: "향후 또는 진행 중인 오픈 미팅에만 이 작업 패키지를 추가할 수 있습니다."
  text_add_work_package_to_meeting_description: "논의를 위해 하나 이상의 미팅에 작업 패키지를 추가할 수 있습니다. 이와 관련된 메모도 여기에 표시됩니다."
  text_agenda_item_no_notes: "제공된 메모 없음"
  text_agenda_item_not_editable_anymore: "이 의제 항목은 더 이상 편집할 수 없습니다."
  text_work_package_has_no_upcoming_meeting_agenda_items: "이 작업 패키지는 향후 미팅 의제에서 아직 예약되지 않았습니다."
  text_work_package_add_to_meeting_hint: '이 작업 패키지를 향후 미팅에 추가하려면 "미팅에 추가" 버튼을 사용하세요.'
  text_work_package_has_no_past_meeting_agenda_items: "이 작업 패키지는 과거 미팅에서 멘션되지 않았습니다."

modules/meeting/config/locales/crowdin/ko.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -120,8 +120,9 @@ ko:
       agenda: "의제 복사"
       agenda_text: "이전 미팅의 의제 복사"
     email:
-      send_emails: "이메일 보내기"
-      send_invitation_emails: "모든 참가자에게 초대 이메일을 보냅니다."
+      send_emails: "참가자에게 이메일 보내기"
+      send_invitation_emails: >
+        위에서 선택한 참가자에게 즉시 이메일 초대를 보내세요. 나중에 언제든지 수동으로 할 수도 있습니다.
       open_meeting_link: "미팅 열기"
       invited:
         summary: "%{actor} 님이 %{title} 미팅 초대장을 귀하에게 보냈습니다"
@@ -146,6 +147,7 @@ ko:
     empty_text: "항목을 여기에 끌어오거나 새로 만들기"
   notice_successful_notification: "알림이 전송됨"
   notice_timezone_missing: 표준 시간대가 설정되지 않았으며 %{zone}(으)로 간주됩니다. 해당 표준 시간대를 선택하려면 여기를 클릭하세요.
+  notice_meeting_updated: "이 페이지는 다른 사람이 업데이트했습니다. 변경 사항을 보려면 다시 로드하세요."
   permission_create_meetings: "미팅 생성"
   permission_edit_meetings: "미팅 편집"
   permission_delete_meetings: "미팅 삭제"
@@ -177,6 +179,7 @@ ko:
   label_meeting_delete: "미팅 삭제"
   label_meeting_created_by: "작성자"
   label_meeting_last_updated: "마지막 업데이트"
+  label_meeting_reload: "다시 로드"
   label_agenda_items: "의제 항목"
   label_agenda_items_reordered: "재정렬됨"
   label_agenda_item_remove: "의제에서 제거"
