modules/meeting/config/locales/crowdin/sv.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
sv:
  plugin_openproject_meeting:
    name: "OpenProject Meeting"
    description: >-
      This module adds functions to support project meetings to OpenProject. Meetings can be scheduled selecting invitees from the same project to take part in the meeting. An agenda can be created and sent to the invitees. After the meeting, attendees can be selected and minutes can be created based on the agenda. Finally, the minutes can be sent to all attendees and invitees.
  activerecord:
    attributes:
      meeting:
        type: "Meeting type"
        location: "Plats"
        duration: "Varaktighet"
        notes: "Anteckningar"
        participants: "Deltagare"
        participant:
          one: "1 deltagare"
          other: "%{count} deltagare"
        participants_attended: "Deltagare"
        participants_invited: "Inbjudna"
        project: "Projekt"
        start_date: "Datum"
        start_time: "Start time"
        start_time_hour: "Start time"
      meeting_agenda_item:
        title: "Titel"
        author: "Upphovsman"
        duration_in_minutes: "min"
        description: "Anteckningar"
        presenter: "Presenter"
      meeting_section:
        title: "Titel"
    errors:
      messages:
        invalid_time_format: "är inte en giltig tid. Använd formatet HH:MM"
    models:
      structured_meeting: "Meeting (dynamic)"
      meeting_agenda_item: "Agenda item"
      meeting_agenda: "Agenda"
      meeting_minutes: "Protokoll"
      meeting_section: "Section"
  activity:
    filter:
      meeting: "Möten"
    item:
      meeting_agenda_item:
        duration:
          added: "set to %{value}"
          added_html: "set to <i>%{value}</i>"
          removed: "removed"
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
        position:
          updated: "reordered"
        work_package:
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
  description_attended: "deltog"
  description_invite: "inbjudna"
  events:
    meeting: Mötet redigerat
    meeting_agenda: Mötets agenda redigerat
    meeting_agenda_closed: Mötets agenda stängt
    meeting_agenda_opened: Mötets agenda öppnat
    meeting_minutes: Mötesprotokoll redigerat
    meeting_minutes_created: Mötesprotokoll skapat
  error_notification_with_errors: "Det gick inte att skicka underrättelse. Följande mottagare kunde inte underrättas: %{recipients}"
  label_meeting: "Möte"
  label_meeting_plural: "Möten"
  label_meeting_new: "Nytt möte"
  label_meeting_edit: "Redigera möte"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Protokoll"
  label_meeting_close: "Stäng"
  label_meeting_open: "Öppna"
  label_meeting_agenda_close: "Stäng agendan för att påbörja protokollet"
  label_meeting_date_time: "Datum/tid"
  label_meeting_diff: "Skillnad"
  label_upcoming_meetings: "Kommande möten"
  label_past_meetings: "Tidigare möten"
  label_upcoming_meetings_short: "Upcoming"
  label_past_meetings_short: "Past"
  label_involvement: "Involvering"
  label_upcoming_invitations: "Uppkommande inbjudningar"
  label_past_invitations: "Tidigare inbjudningar"
  label_attendee: "Attendee"
  label_author: "Creator"
  label_notify: "Skicka för granskning"
  label_icalendar: "Skicka iCalendar"
  label_icalendar_download: "Download iCalendar event"
  label_version: "Version"
  label_time_zone: "Tidszon"
  label_start_date: "Startdatum"
  meeting:
    attachments:
      text: "Attached files are available to all meeting participants. You can also drag and drop these into agenda item notes."
    copy:
      title: "Copy meeting: %{title}"
      attachments: "Kopiera bilagor"
      attachments_text: "Copy over all attached files to the new meeting"
      agenda: "Copy agenda"
      agenda_text: "Copy the agenda of the old meeting"
    email:
      send_emails: "Send emails"
      send_invitation_emails: "Send out invitation emails for all participants."
      open_meeting_link: "Open meeting"
      invited:
        summary: "%{actor} has sent you an invitation for the meeting %{title}"
      rescheduled:
        header: "Meeting %{title} has been rescheduled"
        summary: "Meeting %{title} has been rescheduled by %{actor}"
        body: "The meeting %{title} has been rescheduled by %{actor}."
        old_date_time: "Old date/time"
        new_date_time: "New date/time"
    label_mail_all_participants: "Send email to all participants"
    types:
      classic: "Classic"
      classic_text: "Organize your meeting in a formattable text agenda and protocol."
      structured: "Dynamic"
      structured_text: "Organize your meeting as a list of agenda items, optionally linking them to a work package."
      structured_text_copy: "Copying a meeting will currently not copy the associated meeting agenda items, just the details"
    copied: "Kopierat från möte #%{id}"
  meeting_section:
    untitled_title: "Untitled section"
    delete_confirmation: "Deleting the section will also delete all of its agenda items. Are you sure you want to do this?"
    placeholder_title: "New section"
    empty_text: "Drag items here or create a new one"
  notice_successful_notification: "Underrättelse skickades"
  notice_timezone_missing: Ingen tidszon angiven och %{zone} antas. För att välja din tidszon, vänligen klicka här.
  permission_create_meetings: "Skapa möten"
  permission_edit_meetings: "Redigera möten"
  permission_delete_meetings: "Ta bort möten"
  permission_view_meetings: "Visa möten"
  permission_create_meeting_agendas: "Create meeting agendas"
  permission_create_meeting_agendas_explanation: "Allows editing the Classic Meeting's agenda content."
  permission_manage_agendas: "Hantera agendor"
  permission_manage_agendas_explanation: "Allows managing the Dynamic Meeting's agenda items."
  permission_close_meeting_agendas: "Stäng agendor"
  permission_send_meeting_agendas_notification: "Skicka underrättelse om granskning av agendor"
  permission_create_meeting_minutes: "Hantera protokoll"
  permission_send_meeting_minutes_notification: "Skicka underrättelse om granskning av protokoll"
  permission_meetings_send_invite: "Bjud in användare till möten"
  permission_send_meeting_agendas_icalendar: "Skicka mötesagenda som kalenderpost"
  project_module_meetings: "Möten"
  text_duration_in_hours: "Varaktighet i timmar"
  text_in_hours: "i timmar"
  text_meeting_agenda_for_meeting: 'agenda för mötet "%{meeting}"'
  text_meeting_closing_are_you_sure: "Är du säker på att du vill stänga möteskalendern?"
  text_meeting_agenda_open_are_you_sure: "Detta kommer att skriva över alla ändringar i anteckningarna! Vill du fortsätta?"
  text_meeting_minutes_for_meeting: 'protokollet för mötet "%{meeting}"'
  text_notificiation_invited: "Detta mail innehåller en ics-post för mötet nedan:"
  text_meeting_empty_heading: "Your meeting is empty"
  text_meeting_empty_description_1: "Start by adding agenda items below. Each item can be as simple as just a title, but you can also add additional details like duration and notes."
  text_meeting_empty_description_2: 'You can also add references to existing work packages. When you do, related notes will automatically be visible in the work package''s "Meetings" tab.'
  label_meeting_empty_action: "Add agenda item"
  label_meeting_actions: "Meeting actions"
  label_meeting_edit_title: "Edit meeting title"
  label_meeting_delete: "Delete meeting"
  label_meeting_created_by: "Skapad av"
  label_meeting_last_updated: "Last updated"
  label_agenda_items: "Agenda items"
  label_agenda_items_reordered: "reordered"
  label_agenda_item_remove: "Remove from agenda"
  label_agenda_item_undisclosed_wp: "Work package #%{id} not visible"
  label_agenda_item_deleted_wp: "Deleted work package reference"
  label_agenda_item_actions: "Agenda items actions"
  label_agenda_item_move_to_top: "Flytta till toppen"
  label_agenda_item_move_to_bottom: "Flytta längst ned"
  label_agenda_item_move_up: "Flytta upp"
  label_agenda_item_move_down: "Flytta ned"
  label_agenda_item_add_notes: "Lägg till anteckningar"
  label_agenda_item_work_package: "Agenda item work package"
  text_agenda_item_title: 'Agenda item "%{title}"'
  text_agenda_work_package_deleted: 'Agenda item for deleted work package'
  text_deleted_agenda_item: 'Deleted agenda item'
  label_initial_meeting_details: "Möte"
  label_meeting_details: "Meeting details"
  label_meeting_details_edit: "Edit meeting details"
  label_meeting_state: "Meeting status"
  label_meeting_state_open: "Öppna"
  label_meeting_state_open_html: "<i>Open</i>"
  label_meeting_state_closed: "Stängt"
  label_meeting_state_closed_html: "<i>Closed</i>"
  label_meeting_reopen_action: "Reopen meeting"
  label_meeting_close_action: "Close meeting"
  text_meeting_open_description: "This meeting is open. You can add/remove agenda items and edit them as you please. After the meeting is over, close it to lock it."
  text_meeting_closed_description: "This meeting is closed. You cannot add/remove agenda items anymore."
  label_meeting_manage_participants: "Hantera deltagare"
  label_meeting_no_participants: "Inga deltagare"
  label_meeting_show_hide_participants: "Show/hide %{count} more"
  label_meeting_show_all_participants: "Visa alla"
  label_meeting_add_participants: "Lägg till deltagare"
  text_meeting_not_editable_anymore: "This meeting is not editable anymore."
  text_meeting_not_present_anymore: "This meeting was deleted. Please select another meeting."
  label_add_work_package_to_meeting_dialog_title: "Add work package to meeting"
  label_add_work_package_to_meeting_dialog_button: "Add to meeting"
  label_meeting_selection_caption: "It's only possible to add this work package to upcoming or ongoing open meetings."
  text_add_work_package_to_meeting_description: "A work package can be added to one or multiple meetings for discussion. Any notes concerning it are also visible here."
  text_agenda_item_no_notes: "No notes provided"
  text_agenda_item_not_editable_anymore: "This agenda item is not editable anymore."
  text_work_package_has_no_upcoming_meeting_agenda_items: "This work package is not scheduled in an upcoming meeting agenda yet."
  text_work_package_add_to_meeting_hint: 'Use the "Add to meeting" button to add this work package to an upcoming meeting.'
  text_work_package_has_no_past_meeting_agenda_items: "This work package was not mentioned in a past meeting."

modules/meeting/config/locales/crowdin/sv.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
sv:
  plugin_openproject_meeting:
    name: "OpenProject Meeting"
    description: >-
      This module adds functions to support project meetings to OpenProject. Meetings can be scheduled selecting invitees from the same project to take part in the meeting. An agenda can be created and sent to the invitees. After the meeting, attendees can be selected and minutes can be created based on the agenda. Finally, the minutes can be sent to all attendees and invitees.
  activerecord:
    attributes:
      meeting:
        type: "Meeting type"
        location: "Plats"
        duration: "Varaktighet"
        notes: "Anteckningar"
        participants: "Deltagare"
        participant:
          one: "1 deltagare"
          other: "%{count} deltagare"
        participants_attended: "Deltagare"
        participants_invited: "Inbjudna"
        project: "Projekt"
        start_date: "Datum"
        start_time: "Start time"
        start_time_hour: "Start time"
      meeting_agenda_item:
        title: "Titel"
        author: "Upphovsman"
        duration_in_minutes: "min"
        description: "Anteckningar"
        presenter: "Presenter"
      meeting_section:
        title: "Titel"
    errors:
      messages:
        invalid_time_format: "är inte en giltig tid. Använd formatet HH:MM"
    models:
      structured_meeting: "Meeting (dynamic)"
      meeting_agenda_item: "Agenda item"
      meeting_agenda: "Agenda"
      meeting_minutes: "Protokoll"
      meeting_section: "Section"
  activity:
    filter:
      meeting: "Möten"
    item:
      meeting_agenda_item:
        duration:
          added: "set to %{value}"
          added_html: "set to <i>%{value}</i>"
          removed: "removed"
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
        position:
          updated: "reordered"
        work_package:
          updated: "changed from %{old_value} to %{value}"
          updated_html: "changed from <i>%{old_value}</i> to <i>%{value}</i>"
  description_attended: "deltog"
  description_invite: "inbjudna"
  events:
    meeting: Mötet redigerat
    meeting_agenda: Mötets agenda redigerat
    meeting_agenda_closed: Mötets agenda stängt
    meeting_agenda_opened: Mötets agenda öppnat
    meeting_minutes: Mötesprotokoll redigerat
    meeting_minutes_created: Mötesprotokoll skapat
  error_notification_with_errors: "Det gick inte att skicka underrättelse. Följande mottagare kunde inte underrättas: %{recipients}"
  label_meeting: "Möte"
  label_meeting_plural: "Möten"
  label_meeting_new: "Nytt möte"
  label_meeting_edit: "Redigera möte"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Protokoll"
  label_meeting_close: "Stäng"
  label_meeting_open: "Öppna"
  label_meeting_agenda_close: "Stäng agendan för att påbörja protokollet"
  label_meeting_date_time: "Datum/tid"
  label_meeting_diff: "Skillnad"
  label_upcoming_meetings: "Kommande möten"
  label_past_meetings: "Tidigare möten"
  label_upcoming_meetings_short: "Upcoming"
  label_past_meetings_short: "Past"
  label_involvement: "Involvering"
  label_upcoming_invitations: "Uppkommande inbjudningar"
  label_past_invitations: "Tidigare inbjudningar"
  label_attendee: "Attendee"
  label_author: "Creator"
  label_notify: "Skicka för granskning"
  label_icalendar: "Skicka iCalendar"
  label_icalendar_download: "Download iCalendar event"
  label_version: "Version"
  label_time_zone: "Tidszon"
  label_start_date: "Startdatum"
  meeting:
    attachments:
      text: "Attached files are available to all meeting participants. You can also drag and drop these into agenda item notes."
    copy:
      title: "Copy meeting: %{title}"
      attachments: "Kopiera bilagor"
      attachments_text: "Copy over all attached files to the new meeting"
      agenda: "Copy agenda"
      agenda_text: "Copy the agenda of the old meeting"
    email:
      send_emails: "Email participants"
      send_invitation_emails: >
        Send an email invitation immediately to the participants selected above. You can also do this manually at any time later.
      open_meeting_link: "Open meeting"
      invited:
        summary: "%{actor} has sent you an invitation for the meeting %{title}"
      rescheduled:
        header: "Meeting %{title} has been rescheduled"
        summary: "Meeting %{title} has been rescheduled by %{actor}"
        body: "The meeting %{title} has been rescheduled by %{actor}."
        old_date_time: "Old date/time"
        new_date_time: "New date/time"
    label_mail_all_participants: "Send email to all participants"
    types:
      classic: "Classic"
      classic_text: "Organize your meeting in a formattable text agenda and protocol."
      structured: "Dynamic"
      structured_text: "Organize your meeting as a list of agenda items, optionally linking them to a work package."
      structured_text_copy: "Copying a meeting will currently not copy the associated meeting agenda items, just the details"
    copied: "Kopierat från möte #%{id}"
  meeting_section:
    untitled_title: "Untitled section"
    delete_confirmation: "Deleting the section will also delete all of its agenda items. Are you sure you want to do this?"
    placeholder_title: "New section"
    empty_text: "Drag items here or create a new one"
  notice_successful_notification: "Underrättelse skickades"
  notice_timezone_missing: Ingen tidszon angiven och %{zone} antas. För att välja din tidszon, vänligen klicka här.
  notice_meeting_updated: "This page has been updated by someone else. Reload to view changes."
  permission_create_meetings: "Skapa möten"
  permission_edit_meetings: "Redigera möten"
  permission_delete_meetings: "Ta bort möten"
  permission_view_meetings: "Visa möten"
  permission_create_meeting_agendas: "Create meeting agendas"
  permission_create_meeting_agendas_explanation: "Allows editing the Classic Meeting's agenda content."
  permission_manage_agendas: "Hantera agendor"
  permission_manage_agendas_explanation: "Allows managing the Dynamic Meeting's agenda items."
  permission_close_meeting_agendas: "Stäng agendor"
  permission_send_meeting_agendas_notification: "Skicka underrättelse om granskning av agendor"
  permission_create_meeting_minutes: "Hantera protokoll"
  permission_send_meeting_minutes_notification: "Skicka underrättelse om granskning av protokoll"
  permission_meetings_send_invite: "Bjud in användare till möten"
  permission_send_meeting_agendas_icalendar: "Skicka mötesagenda som kalenderpost"
  project_module_meetings: "Möten"
  text_duration_in_hours: "Varaktighet i timmar"
  text_in_hours: "i timmar"
  text_meeting_agenda_for_meeting: 'agenda för mötet "%{meeting}"'
  text_meeting_closing_are_you_sure: "Är du säker på att du vill stänga möteskalendern?"
  text_meeting_agenda_open_are_you_sure: "Detta kommer att skriva över alla ändringar i anteckningarna! Vill du fortsätta?"
  text_meeting_minutes_for_meeting: 'protokollet för mötet "%{meeting}"'
  text_notificiation_invited: "Detta mail innehåller en ics-post för mötet nedan:"
  text_meeting_empty_heading: "Your meeting is empty"
  text_meeting_empty_description_1: "Start by adding agenda items below. Each item can be as simple as just a title, but you can also add additional details like duration and notes."
  text_meeting_empty_description_2: 'You can also add references to existing work packages. When you do, related notes will automatically be visible in the work package''s "Meetings" tab.'
  label_meeting_empty_action: "Add agenda item"
  label_meeting_actions: "Meeting actions"
  label_meeting_edit_title: "Edit meeting title"
  label_meeting_delete: "Delete meeting"
  label_meeting_created_by: "Skapad av"
  label_meeting_last_updated: "Last updated"
  label_meeting_reload: "Reload"
  label_agenda_items: "Agenda items"
  label_agenda_items_reordered: "reordered"
  label_agenda_item_remove: "Remove from agenda"
  label_agenda_item_undisclosed_wp: "Work package #%{id} not visible"
  label_agenda_item_deleted_wp: "Deleted work package reference"
  label_agenda_item_actions: "Agenda items actions"
  label_agenda_item_move_to_top: "Flytta till toppen"
  label_agenda_item_move_to_bottom: "Flytta längst ned"
  label_agenda_item_move_up: "Flytta upp"
  label_agenda_item_move_down: "Flytta ned"
  label_agenda_item_add_notes: "Lägg till anteckningar"
  label_agenda_item_work_package: "Agenda item work package"
  text_agenda_item_title: 'Agenda item "%{title}"'
  text_agenda_work_package_deleted: 'Agenda item for deleted work package'
  text_deleted_agenda_item: 'Deleted agenda item'
  label_initial_meeting_details: "Möte"
  label_meeting_details: "Meeting details"
  label_meeting_details_edit: "Edit meeting details"
  label_meeting_state: "Meeting status"
  label_meeting_state_open: "Öppna"
  label_meeting_state_open_html: "<i>Open</i>"
  label_meeting_state_closed: "Stängt"
  label_meeting_state_closed_html: "<i>Closed</i>"
  label_meeting_reopen_action: "Reopen meeting"
  label_meeting_close_action: "Close meeting"
  text_meeting_open_description: "This meeting is open. You can add/remove agenda items and edit them as you please. After the meeting is over, close it to lock it."
  text_meeting_closed_description: "This meeting is closed. You cannot add/remove agenda items anymore."
  label_meeting_manage_participants: "Hantera deltagare"
  label_meeting_no_participants: "Inga deltagare"
  label_meeting_show_hide_participants: "Show/hide %{count} more"
  label_meeting_show_all_participants: "Visa alla"
  label_meeting_add_participants: "Lägg till deltagare"
  text_meeting_not_editable_anymore: "This meeting is not editable anymore."
  text_meeting_not_present_anymore: "This meeting was deleted. Please select another meeting."
  label_add_work_package_to_meeting_dialog_title: "Add work package to meeting"
  label_add_work_package_to_meeting_dialog_button: "Add to meeting"
  label_meeting_selection_caption: "It's only possible to add this work package to upcoming or ongoing open meetings."
  text_add_work_package_to_meeting_description: "A work package can be added to one or multiple meetings for discussion. Any notes concerning it are also visible here."
  text_agenda_item_no_notes: "No notes provided"
  text_agenda_item_not_editable_anymore: "This agenda item is not editable anymore."
  text_work_package_has_no_upcoming_meeting_agenda_items: "This work package is not scheduled in an upcoming meeting agenda yet."
  text_work_package_add_to_meeting_hint: 'Use the "Add to meeting" button to add this work package to an upcoming meeting.'
  text_work_package_has_no_past_meeting_agenda_items: "This work package was not mentioned in a past meeting."

modules/meeting/config/locales/crowdin/sv.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -121,8 +121,9 @@ sv:
       agenda: "Copy agenda"
       agenda_text: "Copy the agenda of the old meeting"
     email:
-      send_emails: "Send emails"
-      send_invitation_emails: "Send out invitation emails for all participants."
+      send_emails: "Email participants"
+      send_invitation_emails: >
+        Send an email invitation immediately to the participants selected above. You can also do this manually at any time later.
       open_meeting_link: "Open meeting"
       invited:
         summary: "%{actor} has sent you an invitation for the meeting %{title}"
@@ -147,6 +148,7 @@ sv:
     empty_text: "Drag items here or create a new one"
   notice_successful_notification: "Underrättelse skickades"
   notice_timezone_missing: Ingen tidszon angiven och %{zone} antas. För att välja din tidszon, vänligen klicka här.
+  notice_meeting_updated: "This page has been updated by someone else. Reload to view changes."
   permission_create_meetings: "Skapa möten"
   permission_edit_meetings: "Redigera möten"
   permission_delete_meetings: "Ta bort möten"
@@ -178,6 +180,7 @@ sv:
   label_meeting_delete: "Delete meeting"
   label_meeting_created_by: "Skapad av"
   label_meeting_last_updated: "Last updated"
+  label_meeting_reload: "Reload"
   label_agenda_items: "Agenda items"
   label_agenda_items_reordered: "reordered"
   label_agenda_item_remove: "Remove from agenda"
