modules/meeting/config/locales/crowdin/zh-TW.yml (before)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2024 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
zh-TW:
  plugin_openproject_meeting:
    name: "OpenProject 會議"
    description: >-
      此模組為 OpenProject 增加支援專案會議的功能。可以排定會議，從同一專案中選擇受邀者參加會議。可建立議程並傳送給受邀者。會議結束後，可選擇出席者，並根據議程建立會議記錄。最後，會議記錄可以傳送給所有出席者和受邀者。
  activerecord:
    attributes:
      meeting:
        type: "會議類型"
        location: "地點"
        duration: "天數"
        notes: "備註"
        participants: "參加人員"
        participant:
          other: "%{count} 位參與者"
        participants_attended: "出席人員"
        participants_invited: "受邀人員"
        project: "專案"
        start_date: "日期"
        start_time: "開始時間"
        start_time_hour: "開始時間"
      meeting_agenda_item:
        title: "標題"
        author: "作者"
        duration_in_minutes: "分鐘"
        description: "備註"
        presenter: "簡報者"
      meeting_section:
        title: "標題"
    errors:
      messages:
        invalid_time_format: "不是有效時間。所需格式: HH:MM"
    models:
      structured_meeting: "會議(動態)"
      meeting_agenda_item: "議程項目"
      meeting_agenda: "會議大綱"
      meeting_minutes: "會議記錄"
      meeting_section: "區段"
  activity:
    filter:
      meeting: "會議"
    item:
      meeting_agenda_item:
        duration:
          added: "設定為 %{value}"
          added_html: "設定為 <i>%{value}</i>"
          removed: "已移除"
          updated: "從 %{old_value} 更改至 %{value}"
          updated_html: "從 <i>%{old_value}</i> 更改至 <i>%{value}</i>"
        position:
          updated: "重新排列"
        work_package:
          updated: "從 %{old_value} 更改至 %{value}"
          updated_html: "從 <i>%{old_value}</i> 更改至 <i>%{value}</i>"
  description_attended: "出席人員"
  description_invite: "已邀請"
  events:
    meeting: 會議已編輯
    meeting_agenda: 會議大綱已編輯
    meeting_agenda_closed: 會議大綱已定案
    meeting_agenda_opened: 會議大綱開啟
    meeting_minutes: 會議記錄已編輯
    meeting_minutes_created: 會議記錄已建立
  error_notification_with_errors: "傳送通知失敗。以下的收件者將不會被通知到: %{recipients}"
  label_meeting: "會議"
  label_meeting_plural: "會議"
  label_meeting_new: "新增會議"
  label_meeting_edit: "編輯會議"
  label_meeting_agenda: "會議大綱"
  label_meeting_minutes: "會議記錄"
  label_meeting_close: "結束"
  label_meeting_open: "開始"
  label_meeting_agenda_close: "定案會議大綱以便開始會議記錄"
  label_meeting_date_time: "日期 / 時間"
  label_meeting_diff: "比較"
  label_upcoming_meetings: "即將到來的會議"
  label_past_meetings: "過去的會議"
  label_upcoming_meetings_short: "即將開會"
  label_past_meetings_short: "過往會議"
  label_involvement: "參與\n"
  label_upcoming_invitations: "即將到來的會議邀請"
  label_past_invitations: "先前的會議邀請"
  label_attendee: "與會者"
  label_author: "建立者"
  label_notify: "送出審閱"
  label_icalendar: "發送 iCalendar"
  label_icalendar_download: "下載 iCalendar "
  label_version: "版本"
  label_time_zone: "時區"
  label_start_date: "開始日期"
  meeting:
    attachments:
      text: "所有會議參與者都可以使用附件， 您也可以將它們拖放到議程項目註釋中。"
    copy:
      title: "複製會議 %{title}"
      attachments: "複製附件"
      attachments_text: "將所有附件複製到新會議"
      agenda: "複製議程"
      agenda_text: "複製舊會議之議程"
    email:
      send_emails: "發送電子郵件"
      send_invitation_emails: "為所有參與者寄出邀請電子郵件。"
      open_meeting_link: "打開會議連結"
      invited:
        summary: "%{actor} 已經向您發送了一個 %{title} 會議邀請"
      rescheduled:
        header: "會議 %{title} 已經重新安排"
        summary: "會議 %{title} 已經被 %{actor} 重新安排"
        body: "此會議 %{title} 已經被 %{actor} 重新安排。"
        old_date_time: "舊日期/時間"
        new_date_time: "新日期/時間"
    label_mail_all_participants: "發送電子郵件給所有參與者"
    types:
      classic: "經典"
      classic_text: "以調整好的文字議程和程序來整理您的會議紀錄。"
      structured: "動態"
      structured_text: "將您的會議整理成一個議程項目列表，並可選擇地將它們與一個工作項目連接起來。"
      structured_text_copy: "目前複製會議不會複製相關會議的議程項目，只會複製會議的詳細信息。"
    copied: "從會議紀錄 #%{id} 中複製"
  meeting_section:
    untitled_title: "無標題章節"
    delete_confirmation: "刪除該章節也會刪除其所有的議程項目。您確定要這麼做？"
    placeholder_title: "新增章節"
    empty_text: "將項目拖曳至此處或建立新項目"
  notice_successful_notification: "通知傳送成功"
  notice_timezone_missing: 沒有設定時區，預設時區為 %{zone} 。請按這裡選擇您的時區。
  permission_create_meetings: "建立會議"
  permission_edit_meetings: "編輯會議"
  permission_delete_meetings: "刪除會議"
  permission_view_meetings: "檢視會議"
  permission_create_meeting_agendas: "創建會議議程"
  permission_create_meeting_agendas_explanation: "允許編輯傳統會議的議程。"
  permission_manage_agendas: "管理議程"
  permission_manage_agendas_explanation: "允許編輯動態會議的議程項目。"
  permission_close_meeting_agendas: "結束會議大綱"
  permission_send_meeting_agendas_notification: "傳送會議大綱審閱通知"
  permission_create_meeting_minutes: "管理會議記錄"
  permission_send_meeting_minutes_notification: "傳送會議記錄審閱通知"
  permission_meetings_send_invite: "邀請使用者加入會議"
  permission_send_meeting_agendas_icalendar: "將議題大綱傳至行事曆"
  project_module_meetings: "會議"
  text_duration_in_hours: "持續時間 (小時)"
  text_in_hours: "在一小時內"
  text_meeting_agenda_for_meeting: '%{meeting} 的會議大綱'
  text_meeting_closing_are_you_sure: "確實要關閉議程嗎？"
  text_meeting_agenda_open_are_you_sure: "將會覆蓋所有會議紀錄中的變動！您希望繼續嗎？"
  text_meeting_minutes_for_meeting: '%{meeting} 的會議記錄'
  text_notificiation_invited: "此郵件包含以下會議的 ics 條目:"
  text_meeting_empty_heading: "暫無會議資料(會議建立後，請記得點選右上角功能「發送電子郵件給所有參與者」)"
  text_meeting_empty_description_1: "可以點選下幫「增加」來新增項目。 每個項目可以像標題一樣簡單，但您也可以加上其他詳細信息，例如開會時間與備註。"
  text_meeting_empty_description_2: '你也可以引用到現有工作項目。當您這樣做時，相關的紀錄將自動呈現於於工作項目的「會議」標籤。'
  label_meeting_empty_action: "新增議程項目"
  label_meeting_actions: "會議行動"
  label_meeting_edit_title: "編輯會議標題"
  label_meeting_delete: "刪除會議"
  label_meeting_created_by: "建立者"
  label_meeting_last_updated: "最後更新於"
  label_agenda_items: "議程"
  label_agenda_items_reordered: "重新排列"
  label_agenda_item_remove: "從議程中刪除"
  label_agenda_item_undisclosed_wp: "工作項目 #%{id} 非可見"
  label_agenda_item_deleted_wp: "已將引用的工作項目刪除"
  label_agenda_item_actions: "議程項目行動"
  label_agenda_item_move_to_top: "移到頂部"
  label_agenda_item_move_to_bottom: "移到底部"
  label_agenda_item_move_up: "向上移 "
  label_agenda_item_move_down: "向下移 "
  label_agenda_item_add_notes: "新增註記"
  label_agenda_item_work_package: "議程項目工作包"
  text_agenda_item_title: '議程項目 "%{title}"'
  text_agenda_work_package_deleted: '已刪除工作包的議程項目'
  text_deleted_agenda_item: '已刪除的議程項目'
  label_initial_meeting_details: "會議"
  label_meeting_details: "會議詳情"
  label_meeting_details_edit: "編輯會議詳情"
  label_meeting_state: "會議狀態"
  label_meeting_state_open: "開啟"
  label_meeting_state_open_html: "<i>開啟</i>"
  label_meeting_state_closed: "關閉"
  label_meeting_state_closed_html: "<i>關閉</i>"
  label_meeting_reopen_action: "重新開啟會議"
  label_meeting_close_action: "關閉會議"
  text_meeting_open_description: "本次會議已開放。您可以新增/移除議程項目並隨時編輯它們。會議結束後，關閉後鎖定起來。"
  text_meeting_closed_description: "此會議已關閉。您不能再新增/移除議程項目。"
  label_meeting_manage_participants: "管理參與者"
  label_meeting_no_participants: "沒有參與者"
  label_meeting_show_hide_participants: "顯示/隱藏 %{count} 更多"
  label_meeting_show_all_participants: "顯示全部"
  label_meeting_add_participants: "新增參與者"
  text_meeting_not_editable_anymore: "本次會議已不可編輯。"
  text_meeting_not_present_anymore: "此次會議已被刪除。請選擇另一場會議。"
  label_add_work_package_to_meeting_dialog_title: "將工作項目新增到到會議"
  label_add_work_package_to_meeting_dialog_button: "增加到會議"
  label_meeting_selection_caption: "將此工作項目新增至即將舉行或正在進行的會議。"
  text_add_work_package_to_meeting_description: "工作項目可以新增到一或多個會議供討論。相關的說明也可在這裡看到。"
  text_agenda_item_no_notes: "沒註記"
  text_agenda_item_not_editable_anymore: "本次會議已不可編輯。"
  text_work_package_has_no_upcoming_meeting_agenda_items: "該工作項目尚未被安排到即將舉行的會議議程中。"
  text_work_package_add_to_meeting_hint: '使用"增加到會議"按鈕將此工作項目新增到即將舉行的會議。'
  text_work_package_has_no_past_meeting_agenda_items: "在過往會議中沒有提及本工作項目。"

modules/meeting/config/locales/crowdin/zh-TW.yml (after)
#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See COPYRIGHT and LICENSE files for more details.
#++
#English strings go here for Rails i18n
zh-TW:
  plugin_openproject_meeting:
    name: "OpenProject 會議"
    description: >-
      此模組為 OpenProject 增加支援專案會議的功能。可以排定會議，從同一專案中選擇受邀者參加會議。可建立議程並傳送給受邀者。會議結束後，可選擇出席者，並根據議程建立會議記錄。最後，會議記錄可以傳送給所有出席者和受邀者。
  activerecord:
    attributes:
      meeting:
        type: "會議類型"
        location: "地點"
        duration: "天數"
        notes: "備註"
        participants: "參加人員"
        participant:
          other: "%{count} 位參與者"
        participants_attended: "出席人員"
        participants_invited: "受邀人員"
        project: "專案"
        start_date: "日期"
        start_time: "開始時間"
        start_time_hour: "開始時間"
      meeting_agenda_item:
        title: "標題"
        author: "作者"
        duration_in_minutes: "分鐘"
        description: "備註"
        presenter: "簡報者"
      meeting_section:
        title: "標題"
    errors:
      messages:
        invalid_time_format: "不是有效時間。所需格式: HH:MM"
    models:
      structured_meeting: "會議(動態)"
      meeting_agenda_item: "議程項目"
      meeting_agenda: "會議大綱"
      meeting_minutes: "會議記錄"
      meeting_section: "區段"
  activity:
    filter:
      meeting: "會議"
    item:
      meeting_agenda_item:
        duration:
          added: "設定為 %{value}"
          added_html: "設定為 <i>%{value}</i>"
          removed: "已移除"
          updated: "從 %{old_value} 更改至 %{value}"
          updated_html: "從 <i>%{old_value}</i> 更改至 <i>%{value}</i>"
        position:
          updated: "重新排列"
        work_package:
          updated: "從 %{old_value} 更改至 %{value}"
          updated_html: "從 <i>%{old_value}</i> 更改至 <i>%{value}</i>"
  description_attended: "出席人員"
  description_invite: "已邀請"
  events:
    meeting: 會議已編輯
    meeting_agenda: 會議大綱已編輯
    meeting_agenda_closed: 會議大綱已定案
    meeting_agenda_opened: 會議大綱開啟
    meeting_minutes: 會議記錄已編輯
    meeting_minutes_created: 會議記錄已建立
  error_notification_with_errors: "傳送通知失敗。以下的收件者將不會被通知到: %{recipients}"
  label_meeting: "會議"
  label_meeting_plural: "會議"
  label_meeting_new: "新增會議"
  label_meeting_edit: "編輯會議"
  label_meeting_agenda: "會議大綱"
  label_meeting_minutes: "會議記錄"
  label_meeting_close: "結束"
  label_meeting_open: "開始"
  label_meeting_agenda_close: "定案會議大綱以便開始會議記錄"
  label_meeting_date_time: "日期 / 時間"
  label_meeting_diff: "比較"
  label_upcoming_meetings: "即將到來的會議"
  label_past_meetings: "過去的會議"
  label_upcoming_meetings_short: "即將開會"
  label_past_meetings_short: "過往會議"
  label_involvement: "參與\n"
  label_upcoming_invitations: "即將到來的會議邀請"
  label_past_invitations: "先前的會議邀請"
  label_attendee: "與會者"
  label_author: "建立者"
  label_notify: "送出審閱"
  label_icalendar: "發送 iCalendar"
  label_icalendar_download: "下載 iCalendar "
  label_version: "版本"
  label_time_zone: "時區"
  label_start_date: "開始日期"
  meeting:
    attachments:
      text: "所有會議參與者都可以使用附件， 您也可以將它們拖放到議程項目註釋中。"
    copy:
      title: "複製會議 %{title}"
      attachments: "複製附件"
      attachments_text: "將所有附件複製到新會議"
      agenda: "複製議程"
      agenda_text: "複製舊會議之議程"
    email:
      send_emails: "寄發參與者"
      send_invitation_emails: >
        立即發送電子郵件邀請函給上述選定的與會者。您也可以稍後隨時手動執行。
      open_meeting_link: "打開會議連結"
      invited:
        summary: "%{actor} 已經向您發送了一個 %{title} 會議邀請"
      rescheduled:
        header: "會議 %{title} 已經重新安排"
        summary: "會議 %{title} 已經被 %{actor} 重新安排"
        body: "此會議 %{title} 已經被 %{actor} 重新安排。"
        old_date_time: "舊日期/時間"
        new_date_time: "新日期/時間"
    label_mail_all_participants: "發送電子郵件給所有參與者"
    types:
      classic: "經典"
      classic_text: "以調整好的文字議程和程序來整理您的會議紀錄。"
      structured: "動態"
      structured_text: "將您的會議整理成一個議程項目列表，並可選擇地將它們與一個工作項目連接起來。"
      structured_text_copy: "目前複製會議不會複製相關會議的議程項目，只會複製會議的詳細信息。"
    copied: "從會議紀錄 #%{id} 中複製"
  meeting_section:
    untitled_title: "無標題章節"
    delete_confirmation: "刪除該章節也會刪除其所有的議程項目。您確定要這麼做？"
    placeholder_title: "新增章節"
    empty_text: "將項目拖曳至此處或建立新項目"
  notice_successful_notification: "通知傳送成功"
  notice_timezone_missing: 沒有設定時區，預設時區為 %{zone} 。請按這裡選擇您的時區。
  notice_meeting_updated: "本頁已由他人更新。重新載入以查看變更。"
  permission_create_meetings: "建立會議"
  permission_edit_meetings: "編輯會議"
  permission_delete_meetings: "刪除會議"
  permission_view_meetings: "檢視會議"
  permission_create_meeting_agendas: "創建會議議程"
  permission_create_meeting_agendas_explanation: "允許編輯傳統會議的議程。"
  permission_manage_agendas: "管理議程"
  permission_manage_agendas_explanation: "允許編輯動態會議的議程項目。"
  permission_close_meeting_agendas: "結束會議大綱"
  permission_send_meeting_agendas_notification: "傳送會議大綱審閱通知"
  permission_create_meeting_minutes: "管理會議記錄"
  permission_send_meeting_minutes_notification: "傳送會議記錄審閱通知"
  permission_meetings_send_invite: "邀請使用者加入會議"
  permission_send_meeting_agendas_icalendar: "將議題大綱傳至行事曆"
  project_module_meetings: "會議"
  text_duration_in_hours: "持續時間 (小時)"
  text_in_hours: "在一小時內"
  text_meeting_agenda_for_meeting: '%{meeting} 的會議大綱'
  text_meeting_closing_are_you_sure: "確實要關閉議程嗎？"
  text_meeting_agenda_open_are_you_sure: "將會覆蓋所有會議紀錄中的變動！您希望繼續嗎？"
  text_meeting_minutes_for_meeting: '%{meeting} 的會議記錄'
  text_notificiation_invited: "此郵件包含以下會議的 ics 條目:"
  text_meeting_empty_heading: "暫無會議資料(會議建立後，請記得點選右上角功能「發送電子郵件給所有參與者」)"
  text_meeting_empty_description_1: "可以點選下幫「增加」來新增項目。 每個項目可以像標題一樣簡單，但您也可以加上其他詳細信息，例如開會時間與備註。"
  text_meeting_empty_description_2: '你也可以引用到現有工作項目。當您這樣做時，相關的紀錄將自動呈現於於工作項目的「會議」標籤。'
  label_meeting_empty_action: "新增議程項目"
  label_meeting_actions: "會議行動"
  label_meeting_edit_title: "編輯會議標題"
  label_meeting_delete: "刪除會議"
  label_meeting_created_by: "建立者"
  label_meeting_last_updated: "最後更新於"
  label_meeting_reload: "重新載入"
  label_agenda_items: "議程"
  label_agenda_items_reordered: "重新排列"
  label_agenda_item_remove: "從議程中刪除"
  label_agenda_item_undisclosed_wp: "工作項目 #%{id} 非可見"
  label_agenda_item_deleted_wp: "已將引用的工作項目刪除"
  label_agenda_item_actions: "議程項目行動"
  label_agenda_item_move_to_top: "移到頂部"
  label_agenda_item_move_to_bottom: "移到底部"
  label_agenda_item_move_up: "向上移 "
  label_agenda_item_move_down: "向下移 "
  label_agenda_item_add_notes: "新增註記"
  label_agenda_item_work_package: "議程項目工作包"
  text_agenda_item_title: '議程項目 "%{title}"'
  text_agenda_work_package_deleted: '已刪除工作包的議程項目'
  text_deleted_agenda_item: '已刪除的議程項目'
  label_initial_meeting_details: "會議"
  label_meeting_details: "會議詳情"
  label_meeting_details_edit: "編輯會議詳情"
  label_meeting_state: "會議狀態"
  label_meeting_state_open: "開啟"
  label_meeting_state_open_html: "<i>開啟</i>"
  label_meeting_state_closed: "關閉"
  label_meeting_state_closed_html: "<i>關閉</i>"
  label_meeting_reopen_action: "重新開啟會議"
  label_meeting_close_action: "關閉會議"
  text_meeting_open_description: "本次會議已開放。您可以新增/移除議程項目並隨時編輯它們。會議結束後，關閉後鎖定起來。"
  text_meeting_closed_description: "此會議已關閉。您不能再新增/移除議程項目。"
  label_meeting_manage_participants: "管理參與者"
  label_meeting_no_participants: "沒有參與者"
  label_meeting_show_hide_participants: "顯示/隱藏 %{count} 更多"
  label_meeting_show_all_participants: "顯示全部"
  label_meeting_add_participants: "新增參與者"
  text_meeting_not_editable_anymore: "本次會議已不可編輯。"
  text_meeting_not_present_anymore: "此次會議已被刪除。請選擇另一場會議。"
  label_add_work_package_to_meeting_dialog_title: "將工作項目新增到到會議"
  label_add_work_package_to_meeting_dialog_button: "增加到會議"
  label_meeting_selection_caption: "將此工作項目新增至即將舉行或正在進行的會議。"
  text_add_work_package_to_meeting_description: "工作項目可以新增到一或多個會議供討論。相關的說明也可在這裡看到。"
  text_agenda_item_no_notes: "沒註記"
  text_agenda_item_not_editable_anymore: "本次會議已不可編輯。"
  text_work_package_has_no_upcoming_meeting_agenda_items: "該工作項目尚未被安排到即將舉行的會議議程中。"
  text_work_package_add_to_meeting_hint: '使用"增加到會議"按鈕將此工作項目新增到即將舉行的會議。'
  text_work_package_has_no_past_meeting_agenda_items: "在過往會議中沒有提及本工作項目。"

modules/meeting/config/locales/crowdin/zh-TW.yml (diff)
@@ -1,6 +1,6 @@
 #-- copyright
 #OpenProject is an open source project management software.
-#Copyright (C) 2012-2024 the OpenProject GmbH
+#Copyright (C) the OpenProject GmbH
 #This program is free software; you can redistribute it and/or
 #modify it under the terms of the GNU General Public License version 3.
 #OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
@@ -120,8 +120,9 @@ zh-TW:
       agenda: "複製議程"
       agenda_text: "複製舊會議之議程"
     email:
-      send_emails: "發送電子郵件"
-      send_invitation_emails: "為所有參與者寄出邀請電子郵件。"
+      send_emails: "寄發參與者"
+      send_invitation_emails: >
+        立即發送電子郵件邀請函給上述選定的與會者。您也可以稍後隨時手動執行。
       open_meeting_link: "打開會議連結"
       invited:
         summary: "%{actor} 已經向您發送了一個 %{title} 會議邀請"
@@ -146,6 +147,7 @@ zh-TW:
     empty_text: "將項目拖曳至此處或建立新項目"
   notice_successful_notification: "通知傳送成功"
   notice_timezone_missing: 沒有設定時區，預設時區為 %{zone} 。請按這裡選擇您的時區。
+  notice_meeting_updated: "本頁已由他人更新。重新載入以查看變更。"
   permission_create_meetings: "建立會議"
   permission_edit_meetings: "編輯會議"
   permission_delete_meetings: "刪除會議"
@@ -177,6 +179,7 @@ zh-TW:
   label_meeting_delete: "刪除會議"
   label_meeting_created_by: "建立者"
   label_meeting_last_updated: "最後更新於"
+  label_meeting_reload: "重新載入"
   label_agenda_items: "議程"
   label_agenda_items_reordered: "重新排列"
   label_agenda_item_remove: "從議程中刪除"
