modules/two_factor_authentication/config/locales/crowdin/el.yml (before)
#English strings go here for Rails i18n
el:
  plugin_openproject_two_factor_authentication:
    name: "OpenProject Two-factor authentication"
    description: >-
      This OpenProject plugin authenticates your users using two-factor authentication by means of one-time password through the TOTP standard (Google Authenticator) or sent to the user's cell phone via SMS or voice call.
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: "Αναγνωριστικό"
        default: "Χρήση ως προεπιλογή"
      two_factor_authentication/device/sms:
        phone_number: "Αριθμός τηλεφώνου"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: "έχει ήδη οριστεί από άλλη συσκευή OTP."
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "πρέπει να έχει μορφή + XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Συσκευή 2FA"
      two_factor_authentication/device/sms: "Κινητό Τηλέφωνο"
      two_factor_authentication/device/totp: "Εφαρμογή ταυτοποίησης"
      two_factor_authentication/device/webauthn: "WebAuthn"
  two_factor_authentication:
    error_2fa_disabled: "Η διανομή 2FA έχει απενεργοποιηθεί."
    error_no_device: "Δεν βρέθηκαν καταχωρημένες 2FA συσκευές για αυτό τον χρήστη, παρόλο που απαιτείται για αυτό το στιγμιότυπο."
    error_no_matching_strategy: "Δεν βρέθηκε διαθέσιμη στρατηγική 2FA για αυτό τον χρήστη που να ταιριάζει. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας."
    error_is_enforced_not_active: "Σφάλμα διαμόρφωσης: Η ταυτοποίηση δύο παραγόντων έχει επιβληθεί, αλλά δεν υπάρχουν ενεργές στρατηγικές."
    error_invalid_backup_code: "Μη έγκυρος κωδικός αντιγράφων ασφαλείας 2FA"
    channel_unavailable: "Το κανάλι διανομής %{channel} δεν είναι διαθέσιμο."
    no_valid_phone_number: "Δεν υπάρχει έγκυρος αριθμός τηλεφώνου."
    label_pwd_confirmation: "Κωδικός"
    notice_pwd_confirmation: "Πρέπει να επιβεβαιώσετε τον κωδικό πρόσβασης σας μόλις κάνετε αλλαγές σε αυτές τις ρυθμίσεις."
    label_device_type: "Τύπος συσκευής"
    label_default_device: "Προεπιλεγμένη συσκευή 2FA"
    label_device: "Συσκευή 2FA"
    label_devices: "Συσκευές 2FA"
    label_one_time_password: "Κωδικός μιάς χρήσης"
    label_2fa_enabled: "Η ταυτοποίηση δύο παραγόντων είναι ενεργή"
    label_2fa_disabled: "Η ταυτοποίηση δύο παραγόντων δεν είναι ενεργή"
    text_otp_delivery_message_sms: "Ο %{app_title} κωδικός πρόσβασης μια χρήσης σας είναι %{token}"
    text_otp_delivery_message_voice: "Ο %{app_title} κωδικός πρόσβασης μια χρήσης σας είναι %{pause} %{token}. %{pause} Επαναλαμβάνω: %{pause} %{token}"
    text_enter_2fa: "Παρακαλούμε εισάγετε τον κωδικό πρόσβασης μιας χρήσης από την συσκευή σας."
    text_2fa_enabled: "Κατά κάθε σύνδεση, θα σας ζητείται να εισάγετε ένα OPT token από την προεπιλεγμένη 2FA συσκευή σας."
    text_2fa_disabled: "Για να ενεργοποιήσετε την ταυτοποίηση δύο παραγόντων, χρησιμοποιήστε το παραπάνω κουμπί για να καταχωρήσετε μια καινούργια 2FA συσκευή."
    login:
      enter_backup_code_title: Εισάγετε τον κωδικό αντιγράφων ασφαλείας
      enter_backup_code_text: Παρακαλούμε εισάγετε έναν έγκυρο κωδικό αντιγράφων ασφαλείας από την λίστα κωδικών σε περίπτωση που δεν έχετε πια πρόσβαση στις καταχωρημένες συσκευές 2FA.
      other_device: "Χρησιμοποιήστε μια διαφορετική συσκευή ή κωδικό αντιγράφων ασφαλείας"
    settings:
      title: "Ρυθμίσεις 2FA"
      current_configuration: "Τρέχουσα διαμόρφωση"
      label_active_strategies: "Ενεργές στρατηγικές 2FA"
      label_enforced: "Επιβολή 2FA"
      label_remember: "Απομνημόνευση σύνδεσης 2FA"
      text_configuration: |
        Σημείωση: Αυτές οι τιμές αντιπροσωπεύουν την τρέχουσα διαμόρφωση σε όλη την εφαρμογή. Δεν μπορείτε να απενεργοποιήσετε τις ρυθμίσεις που επιβάλλονται από τη διαμόρφωση ή να αλλάξετε τις τρέχουσες ενεργές στρατηγικές, γιατί απαιτούν επανεκκίνηση του διακομιστή.
      text_configuration_guide: Για περισσότερες πληροφορίες, ελέγξτε τον οδηγό διαμόρφωσης.
      text_enforced: "Ενεργοποιείστε αυτή τη ρύθμιση για να επιβάλλετε σε όλους τους χρήστες να καταχωρήσουν μια συσκευή 2FA κατά την επόμενη σύνδεση τους. Μπορεί να απενεργοποιηθεί μόνο όταν δεν επιβάλλεται από τη διαμόρφωση."
      text_remember: |
        Ορίστε αυτό μεγαλύτερο από μηδέν για να επιτρέψετε στους χρήστες να θυμούνται την 2FA ταυτοποίηση τους για το δοσμένο αριθμό ημερών. Δεν θα τους ζητηθεί να την εισάγουν ξανά για αυτή την περίοδο. Μπορεί να οριστεί μόνο όταν δεν επιβάλλεται από τη διαμόρφωση.
      error_invalid_settings: "Οι στρατηγικές 2FA που επιλέξατε δεν είναι έγκυρες"
      failed_to_save_settings: "Αποτυχία ενημέρωσης των ρυθμίσεων 2FA: %{message}"
    admin:
      self_edit_path: "Για να προσθέσετε ή να τροποποιήσετε τις δικές σας συσκευές 2FA, παρακαλούμε πηγαίνετε στο %{self_edit_link}"
      self_edit_link_name: "Ταυτοποίηση δύο παραγόντων στη σελίδα λογαριασμού σας"
      self_edit_forbidden: "Δεν μπορείτε να επεξεργαστείτε τις δικές σας συσκευές 2FA σε αυτό το μονοπάτι. Αντί αυτού πηγαίνετε στο Ο Λογαριασμός μου > Ταυτοποίηση δύο παραγόντων."
      no_devices_for_user: "Δεν έχουν καταχωρηθεί συσκευές 2FA για αυτόν τον χρήστη."
      all_devices_deleted: "Όλες οι συσκευές 2FA αυτού του χρήστη έχουν διαγραφεί"
      delete_all_are_you_sure: "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις 2FA συσκευές αυτού του χρήστη;"
      button_delete_all_devices: "Διαγραφή καταχωρημένων συσκευών 2FA"
      button_register_mobile_phone_for_user: "Καταχώρηση κινητού τηλεφώνου"
      text_2fa_enabled: "Upon every login, this user will be requested to enter a OTP token from their default 2FA device."
      text_2fa_disabled: "The user did not set up a 2FA device through their 'My account page'"
      only_sms_allowed: "Only SMS delivery can be set up for other users."
    upsale:
      title: "Ταυτοποίηση δύο παραγόντων"
      description: "Strenghten the security of your OpenProject instance by offering (or enforcing) two-factor authentification to all project members."
    backup_codes:
      none_found: Δεν υπάρχουν κωδικοί αντιγράφων ασφαλείας για αυτό τον λογαριασμό.
      singular: Κωδικός αντιγράφων ασφαλείας
      plural: Κωδικοί αντιγράφων ασφαλείας
      your_codes: για τον %{app_name} λογαριασμό σας %{login}
      overview_description: |
        Αν δεν μπορείτε να αποκτήσετε πρόσβαση στις συσκευές δύο παραγόντων σας, μπορείτε να χρησιμοποιήσετε έναν κωδικό αντιγράφων ασφαλείας για να ανακτήσετε και πάλι πρόσβαση στο λογαριασμό σας.
        Χρησιμοποιήστε το παρακάτω κουμπί για να δημιουργήσετε ένα νέο σύνολο κωδικών αντιγράφων ασφαλείας.
      generate:
        title: Δημιουργήστε κωδικούς αντιγράφων ασφαλείας
        keep_safe_as_password: "Σημαντικό! Χειριστείτε αυτούς τους κωδικούς σαν κωδικούς πρόσβασης."
        keep_safe_warning: "Μπορείτε είτε να τους αποθηκεύσετε στον διαχειριστή κωδικών πρόσβασης σας ή να εκτυπώσετε αυτή τη σελίδα και να την τοποθετήσετε σε ασφαλές μέρος."
        regenerate_warning: "Προειδοποίηση: Εάν έχετε δημιουργήσει κωδικούς ασφαλείας πριν, θα ακυρωθούν και δεν θα λειτουργούν πλέον."
    devices:
      add_new: "Προσθέστε νέα συσκευή 2FA"
      register: "Καταχώρηση συσκευής"
      confirm_default: "Επιβεβαιώστε την αλλαγή προεπιλεγμένης συσκευής"
      confirm_device: "Επιβεβαιώστε τη συσκευή"
      confirm_now: "Δεν έχει επιβεβαιωθεί, κάντε κλικ εδώ για ενεργοποίηση"
      cannot_delete_default: "Δεν είναι δυνατή η διαγραφή της προεπιλεγμένης συσκευής"
      make_default_are_you_sure: "Είστε βέβαιοι ότι θέλετε να ορίσετε αυτή τη συσκευή 2FA ως την προεπιλογή σας;"
      make_default_failed: "Αποτυχία ενημέρωσης της προεπιλεγμένης συσκευής 2FA."
      deletion_are_you_sure: "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη συσκευή 2FA;"
      registration_complete: "Η εγγραφή της 2FA συσκευής ολοκληρώθηκε!"
      registration_failed_token_invalid: "Η εγγραφή της 2FA συσκευής απέτυχε, το token δεν ήταν έγκυρο."
      registration_failed_update: "Η εγγραφή της συσκευής 2FA απέτυχε, το token ήταν έγκυρο αλλά η συσκευή δεν μπόρεσε να ενημερωθεί."
      confirm_send_failed: "Η επιβεβαίωση της συσκευή 2FA σας απέτυχε."
      button_complete_registration: "Ολοκλήρωση εγγραφής 2FA"
      text_confirm_to_complete_html: "Παρακαλούμε ολοκληρώστε την καταχώρηση της συσκευής σας <strong>%{identifier}</strong> εισάγοντας τον κωδικό μιας χρήσης από την προεπιλεγμένη συσκευή σας."
      text_confirm_to_change_default_html: "Παρακαλούμε επιβεβαιώστε την αλλαγή της προεπιλεγμένης συσκευής σας σε <strong>%{new_identifier}</strong> εισάγοντας τον κωδικό μιας χρήσης από την τρέχουσα προεπιλεγμένη συσκευή σας."
      text_identifier: "Μπορείτε να δώσετε στην συσκευή ένα προσαρμοσμένο αναγνωριστικό χρησιμοποιώντας αυτό το πεδίο."
      failed_to_delete: "Αποτυχία διαγραφής συσκευής 2FA."
      is_default_cannot_delete: "Η συσκευή έχει οριστεί ως προεπιλεγμένη και δεν μπορεί να διαγραφεί λόγω μιας ενεργής πολιτικής ασφαλείας. Ορίστε μια άλλη συσκευή ως προεπιλογή πριν τη διαγραφή."
      not_existing: "Δεν έχουν καταχωρηθεί συσκευές 2FA για τον λογαριασμό σας."
      2fa_from_input: Please enter the code from your <strong>%{device_name}</strong> to verify your identity.
      2fa_from_webauthn: Please provide the WebAuthn device <strong>%{device_name}</strong>. If it is USB based make sure to plug it in and touch it. Then click the sign in button.
      webauthn:
        title: "WebAuthn"
        description: Use Web Authentication to register a FIDO2 device (like a YubiKey) or the secure enclave of your mobile device as a second factor.
        further_steps: After you have chosen a name, you can click the Continue button. Your browser will prompt you to present your WebAuthn device. When you have done so, you are done registering the device.
      totp:
        title: "Χρησιμοποιήστε ταυτοποιητή βασισμένο σε εφαρμογή"
        provisioning_uri: "Provisioning URI"
        secret_key: "Κρυφό κλειδί"
        time_based: "Βασισμένο σε χρόνο"
        account: "Όνομα λογαριασμού / Εκδότης"
        setup: |
          Για να δημιουργήσετε μια ταυτοποίηση δύο παραγόντων με το Google Authenticator, κατεβάστε την εφαρμογή από το Apple App store ή to Google Play Store. Αφού ανοίξετε την εφαρμογή, μπορείτε να σαρώσετε τους ακόλουθους QR κωδικούς για να καταχωρήσετε τη συσκευή σας.
        question_cannot_scan: |
          Δεν καταφέρατε να σαρώσετε τον κωδικό χρησιμοποιώντας την εφαρμογή;
        text_cannot_scan: |
          Αν δεν μπορείτε να σαρώσετε τον κωδικό, μπορείτε να εισάγετε την καταχώρηση χειροκίνητα χρησιμοποιώντας τις ακόλουθες λεπτομέρειες:
        description: |
          Καταχωρήστε μια εφαρμογή ταυτοποίησης για να τη χρησιμοποιείτε στο OpenProject με πρότυπο ταυτοποίησης κωδικού μιας χρήσης βασισμένο σε χρόνο. Συχνά παραδείγματα είναι το Google Authenticator ή Authy.
      sms:
        title: "Χρησιμοποιήστε το κινητό τηλέφωνο σας"
        redacted_identifier: "Κινητό τηλέφωνο (%{redacted_number})"
        request_2fa_identifier: "%{redacted_identifier}, σας στείλαμε ένα κωδικό ταυτοποίησης μέσω %{delivery_channel}"
        description: |
          Καταχωρήστε τον αριθμό κινητού τηλεφώνου σας για την παράδοση των κωδικών πρόσβασης μιας χρήσης το OpenProject.
    sns:
      delivery_failed: "Η αποστολή SNS απέτυχε:"
    message_bird:
      sms_delivery_failed: "Η παράδοση του MessageBird SMS απέτυχε."
      voice_delivery_failed: "Η φωνητική κλήση MessageBird απέτυχε."
    strategies:
      totp: "Εφαρμογή ταυτοποίησης"
      sns: "Amazon SNS"
      resdt: "SMS Rest API"
      webauthn: "WebAuthn"
    mobile_transmit_notification: "Ένας κωδικός μιας χρήσης στάλθηκε στο κινητό τηλέφωνο σας."
    label_two_factor_authentication: "Ταυτοποίηση δύο παραγόντων"
    forced_registration:
      required_to_add_device: "Μια ενεργή πολιτική ασφαλείας απαιτεί να ενεργοποιήσετε την ταυτοποίηση δύο παραγόντων. Παρακαλούμε χρησιμοποιήστε την ακόλουθη φόρμα για να καταχωρήσετε μια συσκευή."
    remember:
      active_session_notice: >
        Ο λογαριασμός σας έχει ένα ενεργό cookie απομνημόνευσης που είναι έγκυρο μέχρι %{expires_on}. Αυτό το cookie σας επιτρέπει να συνδέεστε στο λογαριασμό σας χωρίς δεύτερο παράγοντα μέχρι εκείνη την στιγμή.
      other_active_session_notice: Ο λογαριασμός σας έχει ένα ενεργό cookie απομνημόνευσης από άλλη συνεδρία.
      label: "Απομνημόνευση"
      clear_cookie: "Κάντε κλικ εδώ για να αφαιρέσετε όλες την απομνημονευμένες συνεδρίες 2FA."
      cookie_removed: "Όλες οι απομνημονευμένες συνεδρίες 2FA έχουν αφαιρεθεί."
      dont_ask_again: "Δημιουργήστε ένα cookie για να απομνημονευτεί η ταυτοποίηση 2FA σε αυτό την περιηγητή για %{days} ημέρες."
  field_phone: "Κινητό τηλέφωνο"
  field_otp: "Κωδικός μιάς χρήσης"
  notice_account_otp_invalid: "Μη έγκυρος κωδικός πρόσβασης μιας χρήσης."
  notice_account_otp_expired: "Ο κωδικός μιας χρήσης που εισάγατε έχει λήξει."
  notice_developer_strategy_otp: "Η στρατηγική προγραμματιστή δημιούργησε τον ακόλουθο κωδικό μιας χρήστης: %{token} (Κανάλι: %{channel})"
  notice_account_otp_send_failed: "Ο κωδικός πρόσβασης μιας χρήσης δεν ήταν δυνατό να αποσταλεί."
  notice_account_has_no_phone: "Δεν υπάρχει αριθμός κινητού τηλεφώνου που να σχετίζεται με αυτό τον λογαριασμό."
  label_expiration_hint: "%{date} ή κατά την αποσύνδεση"
  label_actions: "Ενέργειες"
  label_confirmed: "Επιβεβαιωμένο"
  button_continue: "Συνέχεια"
  button_make_default: "Ορισμός ως προεπιλογή"
  label_unverified_phone: "Το κινητό τηλέφωνο δεν έχει επαληθευτεί ακόμη"
  notice_phone_number_format: "Καταχωρίστε τον αριθμό με την ακόλουθη μορφή: + XX XXXXXXXX."
  text_otp_not_receive: "Άλλες μέθοδοι επαλήθευσης"
  text_send_otp_again: "Αποστολή ξανά του κωδικού πρόσβασης μιας χρήσης μέσω:"
  button_resend_otp_form: "Αποστολή ξανά"
  button_otp_by_voice: "Φωνητική κλήση"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Κανάλι διανομής"

modules/two_factor_authentication/config/locales/crowdin/el.yml (after)
#English strings go here for Rails i18n
el:
  plugin_openproject_two_factor_authentication:
    name: "OpenProject Two-factor authentication"
    description: >-
      This OpenProject plugin authenticates your users using two-factor authentication by means of one-time password through the TOTP standard (Google Authenticator) or sent to the user's cell phone via SMS or voice call.
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: "Αναγνωριστικό"
        default: "Χρήση ως προεπιλογή"
      two_factor_authentication/device/sms:
        phone_number: "Αριθμός τηλεφώνου"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: "έχει ήδη οριστεί από άλλη συσκευή OTP."
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "πρέπει να έχει μορφή + XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Συσκευή 2FA"
      two_factor_authentication/device/sms: "Κινητό Τηλέφωνο"
      two_factor_authentication/device/totp: "Εφαρμογή ταυτοποίησης"
      two_factor_authentication/device/webauthn: "WebAuthn"
  two_factor_authentication:
    error_2fa_disabled: "Η διανομή 2FA έχει απενεργοποιηθεί."
    notice_not_writable: "2FA Settings were provided through environment variables and cannot be overwritten."
    error_no_device: "Δεν βρέθηκαν καταχωρημένες 2FA συσκευές για αυτό τον χρήστη, παρόλο που απαιτείται για αυτό το στιγμιότυπο."
    error_no_matching_strategy: "Δεν βρέθηκε διαθέσιμη στρατηγική 2FA για αυτό τον χρήστη που να ταιριάζει. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας."
    error_is_enforced_not_active: "Σφάλμα διαμόρφωσης: Η ταυτοποίηση δύο παραγόντων έχει επιβληθεί, αλλά δεν υπάρχουν ενεργές στρατηγικές."
    error_invalid_backup_code: "Μη έγκυρος κωδικός αντιγράφων ασφαλείας 2FA"
    channel_unavailable: "Το κανάλι διανομής %{channel} δεν είναι διαθέσιμο."
    no_valid_phone_number: "Δεν υπάρχει έγκυρος αριθμός τηλεφώνου."
    label_pwd_confirmation: "Κωδικός"
    notice_pwd_confirmation: "Πρέπει να επιβεβαιώσετε τον κωδικό πρόσβασης σας μόλις κάνετε αλλαγές σε αυτές τις ρυθμίσεις."
    label_device_type: "Τύπος συσκευής"
    label_default_device: "Προεπιλεγμένη συσκευή 2FA"
    label_device: "Συσκευή 2FA"
    label_devices: "Συσκευές 2FA"
    label_one_time_password: "Κωδικός μιάς χρήσης"
    label_2fa_enabled: "Η ταυτοποίηση δύο παραγόντων είναι ενεργή"
    label_2fa_disabled: "Η ταυτοποίηση δύο παραγόντων δεν είναι ενεργή"
    text_otp_delivery_message_sms: "Ο %{app_title} κωδικός πρόσβασης μια χρήσης σας είναι %{token}"
    text_otp_delivery_message_voice: "Ο %{app_title} κωδικός πρόσβασης μια χρήσης σας είναι %{pause} %{token}. %{pause} Επαναλαμβάνω: %{pause} %{token}"
    text_enter_2fa: "Παρακαλούμε εισάγετε τον κωδικό πρόσβασης μιας χρήσης από την συσκευή σας."
    text_2fa_enabled: "Κατά κάθε σύνδεση, θα σας ζητείται να εισάγετε ένα OPT token από την προεπιλεγμένη 2FA συσκευή σας."
    text_2fa_disabled: "Για να ενεργοποιήσετε την ταυτοποίηση δύο παραγόντων, χρησιμοποιήστε το παραπάνω κουμπί για να καταχωρήσετε μια καινούργια 2FA συσκευή."
    login:
      enter_backup_code_title: Εισάγετε τον κωδικό αντιγράφων ασφαλείας
      enter_backup_code_text: Παρακαλούμε εισάγετε έναν έγκυρο κωδικό αντιγράφων ασφαλείας από την λίστα κωδικών σε περίπτωση που δεν έχετε πια πρόσβαση στις καταχωρημένες συσκευές 2FA.
      other_device: "Χρησιμοποιήστε μια διαφορετική συσκευή ή κωδικό αντιγράφων ασφαλείας"
    settings:
      title: "Ρυθμίσεις 2FA"
      current_configuration: "Τρέχουσα διαμόρφωση"
      label_active_strategies: "Ενεργές στρατηγικές 2FA"
      label_enforced: "Επιβολή 2FA"
      label_remember: "Απομνημόνευση σύνδεσης 2FA"
      text_configuration: |
        Σημείωση: Αυτές οι τιμές αντιπροσωπεύουν την τρέχουσα διαμόρφωση σε όλη την εφαρμογή. Δεν μπορείτε να απενεργοποιήσετε τις ρυθμίσεις που επιβάλλονται από τη διαμόρφωση ή να αλλάξετε τις τρέχουσες ενεργές στρατηγικές, γιατί απαιτούν επανεκκίνηση του διακομιστή.
      text_configuration_guide: Για περισσότερες πληροφορίες, ελέγξτε τον οδηγό διαμόρφωσης.
      text_enforced: "Ενεργοποιείστε αυτή τη ρύθμιση για να επιβάλλετε σε όλους τους χρήστες να καταχωρήσουν μια συσκευή 2FA κατά την επόμενη σύνδεση τους. Μπορεί να απενεργοποιηθεί μόνο όταν δεν επιβάλλεται από τη διαμόρφωση."
      text_remember: |
        Ορίστε αυτό μεγαλύτερο από μηδέν για να επιτρέψετε στους χρήστες να θυμούνται την 2FA ταυτοποίηση τους για το δοσμένο αριθμό ημερών. Δεν θα τους ζητηθεί να την εισάγουν ξανά για αυτή την περίοδο. Μπορεί να οριστεί μόνο όταν δεν επιβάλλεται από τη διαμόρφωση.
      error_invalid_settings: "Οι στρατηγικές 2FA που επιλέξατε δεν είναι έγκυρες"
      failed_to_save_settings: "Αποτυχία ενημέρωσης των ρυθμίσεων 2FA: %{message}"
    admin:
      self_edit_path: "Για να προσθέσετε ή να τροποποιήσετε τις δικές σας συσκευές 2FA, παρακαλούμε πηγαίνετε στο %{self_edit_link}"
      self_edit_link_name: "Ταυτοποίηση δύο παραγόντων στη σελίδα λογαριασμού σας"
      self_edit_forbidden: "Δεν μπορείτε να επεξεργαστείτε τις δικές σας συσκευές 2FA σε αυτό το μονοπάτι. Αντί αυτού πηγαίνετε στο Ο Λογαριασμός μου > Ταυτοποίηση δύο παραγόντων."
      no_devices_for_user: "Δεν έχουν καταχωρηθεί συσκευές 2FA για αυτόν τον χρήστη."
      all_devices_deleted: "Όλες οι συσκευές 2FA αυτού του χρήστη έχουν διαγραφεί"
      delete_all_are_you_sure: "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις 2FA συσκευές αυτού του χρήστη;"
      button_delete_all_devices: "Διαγραφή καταχωρημένων συσκευών 2FA"
      button_register_mobile_phone_for_user: "Καταχώρηση κινητού τηλεφώνου"
      text_2fa_enabled: "Upon every login, this user will be requested to enter a OTP token from their default 2FA device."
      text_2fa_disabled: "The user did not set up a 2FA device through their 'My account page'"
      only_sms_allowed: "Only SMS delivery can be set up for other users."
    upsale:
      title: "Ταυτοποίηση δύο παραγόντων"
      description: "Strenghten the security of your OpenProject instance by offering (or enforcing) two-factor authentification to all project members."
    backup_codes:
      none_found: Δεν υπάρχουν κωδικοί αντιγράφων ασφαλείας για αυτό τον λογαριασμό.
      singular: Κωδικός αντιγράφων ασφαλείας
      plural: Κωδικοί αντιγράφων ασφαλείας
      your_codes: για τον %{app_name} λογαριασμό σας %{login}
      overview_description: |
        Αν δεν μπορείτε να αποκτήσετε πρόσβαση στις συσκευές δύο παραγόντων σας, μπορείτε να χρησιμοποιήσετε έναν κωδικό αντιγράφων ασφαλείας για να ανακτήσετε και πάλι πρόσβαση στο λογαριασμό σας.
        Χρησιμοποιήστε το παρακάτω κουμπί για να δημιουργήσετε ένα νέο σύνολο κωδικών αντιγράφων ασφαλείας.
      generate:
        title: Δημιουργήστε κωδικούς αντιγράφων ασφαλείας
        keep_safe_as_password: "Σημαντικό! Χειριστείτε αυτούς τους κωδικούς σαν κωδικούς πρόσβασης."
        keep_safe_warning: "Μπορείτε είτε να τους αποθηκεύσετε στον διαχειριστή κωδικών πρόσβασης σας ή να εκτυπώσετε αυτή τη σελίδα και να την τοποθετήσετε σε ασφαλές μέρος."
        regenerate_warning: "Προειδοποίηση: Εάν έχετε δημιουργήσει κωδικούς ασφαλείας πριν, θα ακυρωθούν και δεν θα λειτουργούν πλέον."
    devices:
      add_new: "Προσθέστε νέα συσκευή 2FA"
      register: "Καταχώρηση συσκευής"
      confirm_default: "Επιβεβαιώστε την αλλαγή προεπιλεγμένης συσκευής"
      confirm_device: "Επιβεβαιώστε τη συσκευή"
      confirm_now: "Δεν έχει επιβεβαιωθεί, κάντε κλικ εδώ για ενεργοποίηση"
      cannot_delete_default: "Δεν είναι δυνατή η διαγραφή της προεπιλεγμένης συσκευής"
      make_default_are_you_sure: "Είστε βέβαιοι ότι θέλετε να ορίσετε αυτή τη συσκευή 2FA ως την προεπιλογή σας;"
      make_default_failed: "Αποτυχία ενημέρωσης της προεπιλεγμένης συσκευής 2FA."
      deletion_are_you_sure: "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη συσκευή 2FA;"
      registration_complete: "Η εγγραφή της 2FA συσκευής ολοκληρώθηκε!"
      registration_failed_token_invalid: "Η εγγραφή της 2FA συσκευής απέτυχε, το token δεν ήταν έγκυρο."
      registration_failed_update: "Η εγγραφή της συσκευής 2FA απέτυχε, το token ήταν έγκυρο αλλά η συσκευή δεν μπόρεσε να ενημερωθεί."
      confirm_send_failed: "Η επιβεβαίωση της συσκευή 2FA σας απέτυχε."
      button_complete_registration: "Ολοκλήρωση εγγραφής 2FA"
      text_confirm_to_complete_html: "Παρακαλούμε ολοκληρώστε την καταχώρηση της συσκευής σας <strong>%{identifier}</strong> εισάγοντας τον κωδικό μιας χρήσης από την προεπιλεγμένη συσκευή σας."
      text_confirm_to_change_default_html: "Παρακαλούμε επιβεβαιώστε την αλλαγή της προεπιλεγμένης συσκευής σας σε <strong>%{new_identifier}</strong> εισάγοντας τον κωδικό μιας χρήσης από την τρέχουσα προεπιλεγμένη συσκευή σας."
      text_identifier: "Μπορείτε να δώσετε στην συσκευή ένα προσαρμοσμένο αναγνωριστικό χρησιμοποιώντας αυτό το πεδίο."
      failed_to_delete: "Αποτυχία διαγραφής συσκευής 2FA."
      is_default_cannot_delete: "Η συσκευή έχει οριστεί ως προεπιλεγμένη και δεν μπορεί να διαγραφεί λόγω μιας ενεργής πολιτικής ασφαλείας. Ορίστε μια άλλη συσκευή ως προεπιλογή πριν τη διαγραφή."
      not_existing: "Δεν έχουν καταχωρηθεί συσκευές 2FA για τον λογαριασμό σας."
      2fa_from_input: Please enter the code from your <strong>%{device_name}</strong> to verify your identity.
      2fa_from_webauthn: Please provide the WebAuthn device <strong>%{device_name}</strong>. If it is USB based make sure to plug it in and touch it. Then click the sign in button.
      webauthn:
        title: "WebAuthn"
        description: Register a FIDO2 device (like YubiKey) or the secure encalve of your mobile device.
        further_steps: After you have chosen a name, you can click the Continue button. Your browser will prompt you to present your WebAuthn device. When you have done so, you are done registering the device.
      totp:
        title: "App-based authenticator"
        provisioning_uri: "Provisioning URI"
        secret_key: "Κρυφό κλειδί"
        time_based: "Βασισμένο σε χρόνο"
        account: "Όνομα λογαριασμού / Εκδότης"
        setup: |
          Για να δημιουργήσετε μια ταυτοποίηση δύο παραγόντων με το Google Authenticator, κατεβάστε την εφαρμογή από το Apple App store ή to Google Play Store. Αφού ανοίξετε την εφαρμογή, μπορείτε να σαρώσετε τους ακόλουθους QR κωδικούς για να καταχωρήσετε τη συσκευή σας.
        question_cannot_scan: |
          Δεν καταφέρατε να σαρώσετε τον κωδικό χρησιμοποιώντας την εφαρμογή;
        text_cannot_scan: |
          Αν δεν μπορείτε να σαρώσετε τον κωδικό, μπορείτε να εισάγετε την καταχώρηση χειροκίνητα χρησιμοποιώντας τις ακόλουθες λεπτομέρειες:
        description: |
          Use a one-time code generated by an authenticator like Authy or Google Authenticator.
      sms:
        title: "Mobile device"
        redacted_identifier: "Κινητό τηλέφωνο (%{redacted_number})"
        request_2fa_identifier: "%{redacted_identifier}, σας στείλαμε ένα κωδικό ταυτοποίησης μέσω %{delivery_channel}"
        description: |
          Receive 2FA code via a text message on your phone each time you log in.
    sns:
      delivery_failed: "Η αποστολή SNS απέτυχε:"
    message_bird:
      sms_delivery_failed: "Η παράδοση του MessageBird SMS απέτυχε."
      voice_delivery_failed: "Η φωνητική κλήση MessageBird απέτυχε."
    strategies:
      totp: "Εφαρμογή ταυτοποίησης"
      sns: "Amazon SNS"
      resdt: "SMS Rest API"
      webauthn: "WebAuthn"
    mobile_transmit_notification: "Ένας κωδικός μιας χρήσης στάλθηκε στο κινητό τηλέφωνο σας."
    label_two_factor_authentication: "Ταυτοποίηση δύο παραγόντων"
    forced_registration:
      required_to_add_device: "Μια ενεργή πολιτική ασφαλείας απαιτεί να ενεργοποιήσετε την ταυτοποίηση δύο παραγόντων. Παρακαλούμε χρησιμοποιήστε την ακόλουθη φόρμα για να καταχωρήσετε μια συσκευή."
    remember:
      active_session_notice: >
        Ο λογαριασμός σας έχει ένα ενεργό cookie απομνημόνευσης που είναι έγκυρο μέχρι %{expires_on}. Αυτό το cookie σας επιτρέπει να συνδέεστε στο λογαριασμό σας χωρίς δεύτερο παράγοντα μέχρι εκείνη την στιγμή.
      other_active_session_notice: Ο λογαριασμός σας έχει ένα ενεργό cookie απομνημόνευσης από άλλη συνεδρία.
      label: "Απομνημόνευση"
      clear_cookie: "Κάντε κλικ εδώ για να αφαιρέσετε όλες την απομνημονευμένες συνεδρίες 2FA."
      cookie_removed: "Όλες οι απομνημονευμένες συνεδρίες 2FA έχουν αφαιρεθεί."
      dont_ask_again: "Δημιουργήστε ένα cookie για να απομνημονευτεί η ταυτοποίηση 2FA σε αυτό την περιηγητή για %{days} ημέρες."
  field_phone: "Κινητό τηλέφωνο"
  field_otp: "Κωδικός μιάς χρήσης"
  notice_account_otp_invalid: "Μη έγκυρος κωδικός πρόσβασης μιας χρήσης."
  notice_account_otp_expired: "Ο κωδικός μιας χρήσης που εισάγατε έχει λήξει."
  notice_developer_strategy_otp: "Η στρατηγική προγραμματιστή δημιούργησε τον ακόλουθο κωδικό μιας χρήστης: %{token} (Κανάλι: %{channel})"
  notice_account_otp_send_failed: "Ο κωδικός πρόσβασης μιας χρήσης δεν ήταν δυνατό να αποσταλεί."
  notice_account_has_no_phone: "Δεν υπάρχει αριθμός κινητού τηλεφώνου που να σχετίζεται με αυτό τον λογαριασμό."
  label_expiration_hint: "%{date} ή κατά την αποσύνδεση"
  label_actions: "Ενέργειες"
  label_confirmed: "Επιβεβαιωμένο"
  button_continue: "Συνέχεια"
  button_make_default: "Ορισμός ως προεπιλογή"
  label_unverified_phone: "Το κινητό τηλέφωνο δεν έχει επαληθευτεί ακόμη"
  notice_phone_number_format: "Καταχωρίστε τον αριθμό με την ακόλουθη μορφή: + XX XXXXXXXX."
  text_otp_not_receive: "Άλλες μέθοδοι επαλήθευσης"
  text_send_otp_again: "Αποστολή ξανά του κωδικού πρόσβασης μιας χρήσης μέσω:"
  button_resend_otp_form: "Αποστολή ξανά"
  button_otp_by_voice: "Φωνητική κλήση"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Κανάλι διανομής"

modules/two_factor_authentication/config/locales/crowdin/el.yml (diff)
@@ -26,6 +26,7 @@ el:
       two_factor_authentication/device/webauthn: "WebAuthn"
   two_factor_authentication:
     error_2fa_disabled: "Η διανομή 2FA έχει απενεργοποιηθεί."
+    notice_not_writable: "2FA Settings were provided through environment variables and cannot be overwritten."
     error_no_device: "Δεν βρέθηκαν καταχωρημένες 2FA συσκευές για αυτό τον χρήστη, παρόλο που απαιτείται για αυτό το στιγμιότυπο."
     error_no_matching_strategy: "Δεν βρέθηκε διαθέσιμη στρατηγική 2FA για αυτό τον χρήστη που να ταιριάζει. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας."
     error_is_enforced_not_active: "Σφάλμα διαμόρφωσης: Η ταυτοποίηση δύο παραγόντων έχει επιβληθεί, αλλά δεν υπάρχουν ενεργές στρατηγικές."
@@ -117,10 +118,10 @@ el:
       2fa_from_webauthn: Please provide the WebAuthn device <strong>%{device_name}</strong>. If it is USB based make sure to plug it in and touch it. Then click the sign in button.
       webauthn:
         title: "WebAuthn"
-        description: Use Web Authentication to register a FIDO2 device (like a YubiKey) or the secure enclave of your mobile device as a second factor.
+        description: Register a FIDO2 device (like YubiKey) or the secure encalve of your mobile device.
         further_steps: After you have chosen a name, you can click the Continue button. Your browser will prompt you to present your WebAuthn device. When you have done so, you are done registering the device.
       totp:
-        title: "Χρησιμοποιήστε ταυτοποιητή βασισμένο σε εφαρμογή"
+        title: "App-based authenticator"
         provisioning_uri: "Provisioning URI"
         secret_key: "Κρυφό κλειδί"
         time_based: "Βασισμένο σε χρόνο"
@@ -132,13 +133,13 @@ el:
         text_cannot_scan: |
           Αν δεν μπορείτε να σαρώσετε τον κωδικό, μπορείτε να εισάγετε την καταχώρηση χειροκίνητα χρησιμοποιώντας τις ακόλουθες λεπτομέρειες:
         description: |
-          Καταχωρήστε μια εφαρμογή ταυτοποίησης για να τη χρησιμοποιείτε στο OpenProject με πρότυπο ταυτοποίησης κωδικού μιας χρήσης βασισμένο σε χρόνο. Συχνά παραδείγματα είναι το Google Authenticator ή Authy.
+          Use a one-time code generated by an authenticator like Authy or Google Authenticator.
       sms:
-        title: "Χρησιμοποιήστε το κινητό τηλέφωνο σας"
+        title: "Mobile device"
         redacted_identifier: "Κινητό τηλέφωνο (%{redacted_number})"
         request_2fa_identifier: "%{redacted_identifier}, σας στείλαμε ένα κωδικό ταυτοποίησης μέσω %{delivery_channel}"
         description: |
-          Καταχωρήστε τον αριθμό κινητού τηλεφώνου σας για την παράδοση των κωδικών πρόσβασης μιας χρήσης το OpenProject.
+          Receive 2FA code via a text message on your phone each time you log in.
     sns:
       delivery_failed: "Η αποστολή SNS απέτυχε:"
     message_bird:
