modules/two_factor_authentication/config/locales/crowdin/pt-PT.yml (before)
#English strings go here for Rails i18n
pt-PT:
  plugin_openproject_two_factor_authentication:
    name: "Autenticação de dois fatores do OpenProject"
    description: >-
      Este plugin do OpenProject autentica os seus utilizadores através da autenticação de dois fatores por meio de uma palavra-passe de utilização única através do padrão TOTP (Google Authenticator) ou é enviada para o telemóvel do utilizador por SMS ou chamada de voz.
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: "Identificador"
        default: "Usar padrão"
      two_factor_authentication/device/sms:
        phone_number: "Número de telemóvel"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: "já está definido para outro dispositivo OTP."
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "deve ser do formato + XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Dispositivo 2FA"
      two_factor_authentication/device/sms: "Telemóvel"
      two_factor_authentication/device/totp: "Aplicação autenticadora"
      two_factor_authentication/device/webauthn: "WebAuthn"
  two_factor_authentication:
    error_2fa_disabled: "A entrega 2FA foi desativada."
    error_no_device: "Nenhum dispositivo registado 2FA encontrado para este usuário, apesar de ser necessário para esta instância."
    error_no_matching_strategy: "Nenhuma estratégia 2FA correspondente disponível para este usuário. Entre em contato com o administrador."
    error_is_enforced_not_active: "Erro de configuração: a autenticação de dois fatores foi implementada, mas nenhuma estratégia ativa existe."
    error_invalid_backup_code: "Código de backup 2FA inválido"
    channel_unavailable: "O canal de entrega %{channel} não está disponível."
    no_valid_phone_number: "Não existe um número de telefone válido."
    label_pwd_confirmation: "Palavra passe"
    notice_pwd_confirmation: "Você precisa confirmar sua senha ao fazer alterações nessas configurações."
    label_device_type: "Tipo de dispositivo"
    label_default_device: "Dispositivo 2FA predefinido"
    label_device: "Dispositivo 2FA"
    label_devices: "Dispositivos 2FA"
    label_one_time_password: "Palavra-passe de uso único"
    label_2fa_enabled: "Autenticação de dois fatores está ativo"
    label_2fa_disabled: "Autenticação de dois fatores não ativa"
    text_otp_delivery_message_sms: "A sua senha de utilização única de %{app_title} é %{token}"
    text_otp_delivery_message_voice: "A sua senha de utilização única de %{app_title} é: %{pause} %{token}. %{pause} Repito: %{pause} %{token}"
    text_enter_2fa: "Digite a palavra-passe de utilização única de seu dispositivo."
    text_2fa_enabled: "Em cada login, você será solicitado a inserir um token OTP do seu dispositivo 2FA padrão."
    text_2fa_disabled: "Para habilitar a autenticação de dois fatores, use o botão acima para registrar um novo dispositivo 2FA. Se você já possui um dispositivo, é necessário que seja um padrão."
    login:
      enter_backup_code_title: Digite o código de backup
      enter_backup_code_text: Digite um código de backup válido da sua lista de códigos caso não possa mais acessar seus dispositivos registrados 2FA. Digite um código de backup válido da sua lista de códigos caso não possa mais acessar seus dispositivos registrados 2FA.
      other_device: "Use outro dispositivo ou código de backup"
    settings:
      title: "Definições 2FA"
      current_configuration: "Configuração atual"
      label_active_strategies: "Estratégias 2FA activas"
      label_enforced: "Forçar 2FA"
      label_remember: "Lembrar início de sessão 2FA"
      text_configuration: |
        Nota: Estes valores representam a configuração atual em toda a aplicação. Não pode desativar definições forçadas pela configuração, nem alterar as atuais estratégias ativas, uma vez que requerem um reinício do servidor.
      text_configuration_guide: Para mais informações, consulte o guia de configuração.
      text_enforced: "Ative esta definição para forçar todos os utilizadores a registarem um dispositivo 2FA no seu próximo início de sessão. Só pode ser desativado quando não forçado pela configuração."
      text_remember: |
        Defina este valor para superior a zero para permitir que os utilizadores relembrem a sua autenticação 2FA durante o número de dias especificado.
        Não lhes será pedido que a reintroduzam durante este periodo. Só pode ser definido quando não forçado pela configuração.
      error_invalid_settings: "As estratégias 2FA que selecionou são inválidas"
      failed_to_save_settings: "Erro ao atualizar as definições 2FA: %{message}"
    admin:
      self_edit_path: "Para adicionar ou modificar seus próprios dispositivos 2FA, vá para %{self_edit_link}"
      self_edit_link_name: "Autenticação de dois fatores na página da sua conta"
      self_edit_forbidden: "Você não pode editar seus próprios dispositivos 2FA neste caminho. Vá em Minha conta> Autenticação de dois fatores em vez disso."
      no_devices_for_user: "Nenhum dispositivo 2FA foi registrado para este usuário."
      all_devices_deleted: "Todos os dispositivos 2FA deste usuário foram excluídos"
      delete_all_are_you_sure: "Tem certeza de que deseja excluir todos os dispositivos 2FA para este usuário?"
      button_delete_all_devices: "Eliminar dispositivos registados 2FA"
      button_register_mobile_phone_for_user: "Registre o celular"
      text_2fa_enabled: "Em cada login, este utilizador será solicitado a inserir um token OTP do seu dispositivo padrão 2FA."
      text_2fa_disabled: "O utilizador não configurou um dispositivo 2FA através da sua página \"A minha conta\""
      only_sms_allowed: "Apenas o envio de SMS pode ser configurado para outros utilizadores."
    upsale:
      title: "Autenticação de dois fatores"
      description: "Reforce a segurança da sua instância do OpenProject ao oferecer (ou reforçar) a autenticação de dois fatores a todos os membros do projeto."
    backup_codes:
      none_found: Não existem códigos de backup para esta conta.
      singular: Código de backup
      plural: Códigos de backup
      your_codes: para a sua %{app_name} conta %{login}
      overview_description: |
        Se você não conseguir acessar seus dispositivos de dois fatores, você pode usar um código de backup para recuperar o acesso à sua conta.
        Use o seguinte botão para gerar um novo conjunto de códigos de backup.
      generate:
        title: Gerar códigos de backup
        keep_safe_as_password: "Importante! Trate esses códigos como senhas."
        keep_safe_warning: "Ou guarde-os no seu gerenciador de senhas, ou imprima esta página e coloque em um lugar seguro."
        regenerate_warning: "Aviso: se você criou códigos de backup antes, eles serão invalidados e não funcionarão mais."
    devices:
      add_new: "Adicionar novo dispositivo 2FA"
      register: "Registar o dispositivo"
      confirm_default: "Confirmar a alteração do dispositivo padrão"
      confirm_device: "Confirmar dispositivo"
      confirm_now: "Não confirmado, clique aqui para ativar"
      cannot_delete_default: "Não é possível excluir o dispositivo padrão"
      make_default_are_you_sure: "Tem certeza de que deseja tornar este dispositivo 2FA padrão?"
      make_default_failed: "Falha ao atualizar o dispositivo 2FA padrão."
      deletion_are_you_sure: "Você realmente deseja excluir este dispositivo 2FA?"
      registration_complete: "Registro de dispositivo 2FA completo!"
      registration_failed_token_invalid: "O registro do dispositivo 2FA falhou, o token foi inválido."
      registration_failed_update: "O registro do dispositivo 2FA falhou, o token foi válido, mas o dispositivo não pôde ser atualizado."
      confirm_send_failed: "A confirmação do seu dispositivo 2FA falhou."
      button_complete_registration: "Registo 2FA Completo"
      text_confirm_to_complete_html: "Complete o registo do seu dispositivo <strong>%{identifier}</strong> ao introduzir uma senha única a partir do seu dispositivo padrão."
      text_confirm_to_change_default_html: "Confirme a alteração do seu dispositivo padrão para <strong>%{new_identifier}</strong> inserindo uma senha única de seu dispositivo padrão atual."
      text_identifier: "Você pode fornecer ao dispositivo um identificador personalizado usando este campo."
      failed_to_delete: "Falha ao excluir o dispositivo 2FA."
      is_default_cannot_delete: "O dispositivo está marcado como padrão e não pode ser excluído devido a uma política de segurança ativa. Marque outro dispositivo como padrão antes de excluir."
      not_existing: "Nenhum dispositivo 2FA foi registrado para sua conta."
      2fa_from_input: Introduza o código do seu <strong>%{device_name}</strong> para verificar a sua identidade.
      2fa_from_webauthn: Indique o dispositivo WebAuthn <strong>%{device_name}</strong>. Se for baseado em USB, certifique-se de que o liga e toca nele. Em seguida, clique no botão de início de sessão.
      webauthn:
        title: "WebAuthn"
        description: Utilize a Autenticação Web para registar um dispositivo FIDO2 (como uma YubiKey) ou o enclave seguro do seu dispositivo móvel como um segundo fator.
        further_steps: Depois de ter escolhido um nome, pode clicar no botão Continuar. O seu navegador irá pedir-lhe para apresentar o seu dispositivo WebAuthn. Quando o tiver feito, o registo do dispositivo está concluído.
      totp:
        title: "Use o seu autenticador baseado em aplicativos"
        provisioning_uri: "URI de provisionamento"
        secret_key: "Chave secreta"
        time_based: "Baseada no tempo"
        account: "Nome da conta / Emissor"
        setup: |
          Para configurar a autenticação de dois fatos com o Google Authenticator, baixe o aplicativo da Apple App Store ou do Google Play Store.
          Depois de abrir o aplicativo, você pode digitalizar o seguinte código QR para registrar o dispositivo.
        question_cannot_scan: |
          Não é possível verificar o código usando seu aplicativo?
        text_cannot_scan: |
          Se você não conseguir digitalizar o código, pode inserir a entrada manualmente usando os seguintes detalhes:
        description: |
          Registre um autenticador de aplicativo para uso com o OpenProject usando o padrão de autenticação de senha de tempo único baseado em tempo.
          Exemplos comuns são o Google Authenticator ou o Authy.
      sms:
        title: "Use seu celular"
        redacted_identifier: "Dispositivo móvel (%{redacted_number})"
        request_2fa_identifier: "%{redacted_identifier}, enviamos um código de autenticação via %{delivery_channel}"
        description: |
          Registre seu número de telefone celular para a entrega de senhas únicas do OpenProject.
    sns:
      delivery_failed: "Falha na entrega do SNS:"
    message_bird:
      sms_delivery_failed: "Envio de MessageBird SMS falhou."
      voice_delivery_failed: "Chamada de voz MessageBird falhou."
    strategies:
      totp: "Aplicação autenticadora"
      sns: "Amazon SNS"
      resdt: "SMS Rest API"
      webauthn: "WebAuthn"
    mobile_transmit_notification: "Uma senha única foi enviada para o seu celular."
    label_two_factor_authentication: "Autenticação de dois fatores"
    forced_registration:
      required_to_add_device: "Uma política de segurança ativa exige que você habilite a autenticação de dois fatores. Use o seguinte formulário para registrar um dispositivo."
    remember:
      active_session_notice: >
        A sua conta tem um cookie de lembrança válido até %{expires_on}. Este cookie permite que inicie a sessão sem um segundo factor na sua conta até essa altura.
      other_active_session_notice: A sua conta tem um cookie ativo para relembrar outra sessão.
      label: "Lembrar"
      clear_cookie: "Clique aqui para remover todas as sessões 2FA lembradas."
      cookie_removed: "Todas as sessões 2FA lembradas foram removidas."
      dont_ask_again: "Criar cookie para lembrar a autenticação 2FA neste cliente durante %{days} dias."
  field_phone: "Telemóvel"
  field_otp: "Palavra-passe de utilização única"
  notice_account_otp_invalid: "Palavra-passe de utilização única inválida."
  notice_account_otp_expired: "A senha única que você inseriu expirou."
  notice_developer_strategy_otp: "A estratégia do desenvolvedor gerou a seguinte senha única: %{token} (Canal: %{channel})"
  notice_account_otp_send_failed: "Sua senha única não pôde ser enviada."
  notice_account_has_no_phone: "Nenhum número de telefone celular está associado à sua conta."
  label_expiration_hint: "%{date} ou no fim de sessão"
  label_actions: "Ações"
  label_confirmed: "Confirmado"
  button_continue: "Continuar"
  button_make_default: "Marque como padrão"
  label_unverified_phone: "Telemóvel ainda não verificado"
  notice_phone_number_format: "Digite o número no seguinte formato: + XX XXXXXXXX."
  text_otp_not_receive: "Outros métodos de verificação"
  text_send_otp_again: "Reenviar a senha única por:"
  button_resend_otp_form: "Reenviar"
  button_otp_by_voice: "Chamada de voz"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Canal de entrega"

modules/two_factor_authentication/config/locales/crowdin/pt-PT.yml (after)
#English strings go here for Rails i18n
pt-PT:
  plugin_openproject_two_factor_authentication:
    name: "Autenticação de dois fatores do OpenProject"
    description: >-
      Este plugin do OpenProject autentica os seus utilizadores através da autenticação de dois fatores por meio de uma palavra-passe de utilização única através do padrão TOTP (Google Authenticator) ou é enviada para o telemóvel do utilizador por SMS ou chamada de voz.
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: "Identificador"
        default: "Usar padrão"
      two_factor_authentication/device/sms:
        phone_number: "Número de telemóvel"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: "já está definido para outro dispositivo OTP."
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "deve ser do formato + XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Dispositivo 2FA"
      two_factor_authentication/device/sms: "Telemóvel"
      two_factor_authentication/device/totp: "Aplicação autenticadora"
      two_factor_authentication/device/webauthn: "WebAuthn"
  two_factor_authentication:
    error_2fa_disabled: "A entrega 2FA foi desativada."
    notice_not_writable: "As definições 2FA foram fornecidas através de variáveis de ambiente e não podem ser substituídas."
    error_no_device: "Nenhum dispositivo registado 2FA encontrado para este usuário, apesar de ser necessário para esta instância."
    error_no_matching_strategy: "Nenhuma estratégia 2FA correspondente disponível para este usuário. Entre em contato com o administrador."
    error_is_enforced_not_active: "Erro de configuração: a autenticação de dois fatores foi implementada, mas nenhuma estratégia ativa existe."
    error_invalid_backup_code: "Código de backup 2FA inválido"
    channel_unavailable: "O canal de entrega %{channel} não está disponível."
    no_valid_phone_number: "Não existe um número de telefone válido."
    label_pwd_confirmation: "Palavra passe"
    notice_pwd_confirmation: "Você precisa confirmar sua senha ao fazer alterações nessas configurações."
    label_device_type: "Tipo de dispositivo"
    label_default_device: "Dispositivo 2FA predefinido"
    label_device: "Dispositivo 2FA"
    label_devices: "Dispositivos 2FA"
    label_one_time_password: "Palavra-passe de uso único"
    label_2fa_enabled: "Autenticação de dois fatores está ativo"
    label_2fa_disabled: "Autenticação de dois fatores não ativa"
    text_otp_delivery_message_sms: "A sua senha de utilização única de %{app_title} é %{token}"
    text_otp_delivery_message_voice: "A sua senha de utilização única de %{app_title} é: %{pause} %{token}. %{pause} Repito: %{pause} %{token}"
    text_enter_2fa: "Digite a palavra-passe de utilização única de seu dispositivo."
    text_2fa_enabled: "Em cada login, você será solicitado a inserir um token OTP do seu dispositivo 2FA padrão."
    text_2fa_disabled: "Para habilitar a autenticação de dois fatores, use o botão acima para registrar um novo dispositivo 2FA. Se você já possui um dispositivo, é necessário que seja um padrão."
    login:
      enter_backup_code_title: Digite o código de backup
      enter_backup_code_text: Digite um código de backup válido da sua lista de códigos caso não possa mais acessar seus dispositivos registrados 2FA. Digite um código de backup válido da sua lista de códigos caso não possa mais acessar seus dispositivos registrados 2FA.
      other_device: "Use outro dispositivo ou código de backup"
    settings:
      title: "Definições 2FA"
      current_configuration: "Configuração atual"
      label_active_strategies: "Estratégias 2FA activas"
      label_enforced: "Forçar 2FA"
      label_remember: "Lembrar início de sessão 2FA"
      text_configuration: |
        Nota: Estes valores representam a configuração atual em toda a aplicação. Não pode desativar definições forçadas pela configuração, nem alterar as atuais estratégias ativas, uma vez que requerem um reinício do servidor.
      text_configuration_guide: Para mais informações, consulte o guia de configuração.
      text_enforced: "Ative esta definição para forçar todos os utilizadores a registarem um dispositivo 2FA no seu próximo início de sessão. Só pode ser desativado quando não forçado pela configuração."
      text_remember: |
        Defina este valor para superior a zero para permitir que os utilizadores relembrem a sua autenticação 2FA durante o número de dias especificado.
        Não lhes será pedido que a reintroduzam durante este periodo. Só pode ser definido quando não forçado pela configuração.
      error_invalid_settings: "As estratégias 2FA que selecionou são inválidas"
      failed_to_save_settings: "Erro ao atualizar as definições 2FA: %{message}"
    admin:
      self_edit_path: "Para adicionar ou modificar seus próprios dispositivos 2FA, vá para %{self_edit_link}"
      self_edit_link_name: "Autenticação de dois fatores na página da sua conta"
      self_edit_forbidden: "Você não pode editar seus próprios dispositivos 2FA neste caminho. Vá em Minha conta> Autenticação de dois fatores em vez disso."
      no_devices_for_user: "Nenhum dispositivo 2FA foi registrado para este usuário."
      all_devices_deleted: "Todos os dispositivos 2FA deste usuário foram excluídos"
      delete_all_are_you_sure: "Tem certeza de que deseja excluir todos os dispositivos 2FA para este usuário?"
      button_delete_all_devices: "Eliminar dispositivos registados 2FA"
      button_register_mobile_phone_for_user: "Registre o celular"
      text_2fa_enabled: "Em cada login, este utilizador será solicitado a inserir um token OTP do seu dispositivo padrão 2FA."
      text_2fa_disabled: "O utilizador não configurou um dispositivo 2FA através da sua página \"A minha conta\""
      only_sms_allowed: "Apenas o envio de SMS pode ser configurado para outros utilizadores."
    upsale:
      title: "Autenticação de dois fatores"
      description: "Reforce a segurança da sua instância do OpenProject ao oferecer (ou reforçar) a autenticação de dois fatores a todos os membros do projeto."
    backup_codes:
      none_found: Não existem códigos de backup para esta conta.
      singular: Código de backup
      plural: Códigos de backup
      your_codes: para a sua %{app_name} conta %{login}
      overview_description: |
        Se você não conseguir acessar seus dispositivos de dois fatores, você pode usar um código de backup para recuperar o acesso à sua conta.
        Use o seguinte botão para gerar um novo conjunto de códigos de backup.
      generate:
        title: Gerar códigos de backup
        keep_safe_as_password: "Importante! Trate esses códigos como senhas."
        keep_safe_warning: "Ou guarde-os no seu gerenciador de senhas, ou imprima esta página e coloque em um lugar seguro."
        regenerate_warning: "Aviso: se você criou códigos de backup antes, eles serão invalidados e não funcionarão mais."
    devices:
      add_new: "Adicionar novo dispositivo 2FA"
      register: "Registar o dispositivo"
      confirm_default: "Confirmar a alteração do dispositivo padrão"
      confirm_device: "Confirmar dispositivo"
      confirm_now: "Não confirmado, clique aqui para ativar"
      cannot_delete_default: "Não é possível excluir o dispositivo padrão"
      make_default_are_you_sure: "Tem certeza de que deseja tornar este dispositivo 2FA padrão?"
      make_default_failed: "Falha ao atualizar o dispositivo 2FA padrão."
      deletion_are_you_sure: "Você realmente deseja excluir este dispositivo 2FA?"
      registration_complete: "Registro de dispositivo 2FA completo!"
      registration_failed_token_invalid: "O registro do dispositivo 2FA falhou, o token foi inválido."
      registration_failed_update: "O registro do dispositivo 2FA falhou, o token foi válido, mas o dispositivo não pôde ser atualizado."
      confirm_send_failed: "A confirmação do seu dispositivo 2FA falhou."
      button_complete_registration: "Registo 2FA Completo"
      text_confirm_to_complete_html: "Complete o registo do seu dispositivo <strong>%{identifier}</strong> ao introduzir uma senha única a partir do seu dispositivo padrão."
      text_confirm_to_change_default_html: "Confirme a alteração do seu dispositivo padrão para <strong>%{new_identifier}</strong> inserindo uma senha única de seu dispositivo padrão atual."
      text_identifier: "Você pode fornecer ao dispositivo um identificador personalizado usando este campo."
      failed_to_delete: "Falha ao excluir o dispositivo 2FA."
      is_default_cannot_delete: "O dispositivo está marcado como padrão e não pode ser excluído devido a uma política de segurança ativa. Marque outro dispositivo como padrão antes de excluir."
      not_existing: "Nenhum dispositivo 2FA foi registrado para sua conta."
      2fa_from_input: Introduza o código do seu <strong>%{device_name}</strong> para verificar a sua identidade.
      2fa_from_webauthn: Indique o dispositivo WebAuthn <strong>%{device_name}</strong>. Se for baseado em USB, certifique-se de que o liga e toca nele. Em seguida, clique no botão de início de sessão.
      webauthn:
        title: "WebAuthn"
        description: Registe um dispositivo FIDO2 (como a YubiKey) ou a codificação segura do seu dispositivo móvel.
        further_steps: Depois de ter escolhido um nome, pode clicar no botão Continuar. O seu navegador irá pedir-lhe para apresentar o seu dispositivo WebAuthn. Quando o tiver feito, o registo do dispositivo está concluído.
      totp:
        title: "Autenticador baseado em aplicação"
        provisioning_uri: "URI de provisionamento"
        secret_key: "Chave secreta"
        time_based: "Baseada no tempo"
        account: "Nome da conta / Emissor"
        setup: |
          Para configurar a autenticação de dois fatos com o Google Authenticator, baixe o aplicativo da Apple App Store ou do Google Play Store.
          Depois de abrir o aplicativo, você pode digitalizar o seguinte código QR para registrar o dispositivo.
        question_cannot_scan: |
          Não é possível verificar o código usando seu aplicativo?
        text_cannot_scan: |
          Se você não conseguir digitalizar o código, pode inserir a entrada manualmente usando os seguintes detalhes:
        description: |
          Utilize um código único gerado por um autenticador, como o Authy ou o Google Authenticator.
      sms:
        title: "Dispositivo móvel"
        redacted_identifier: "Dispositivo móvel (%{redacted_number})"
        request_2fa_identifier: "%{redacted_identifier}, enviamos um código de autenticação via %{delivery_channel}"
        description: |
          Receba o código 2FA através de uma mensagem de texto no seu telemóvel sempre que iniciar sessão.
    sns:
      delivery_failed: "Falha na entrega do SNS:"
    message_bird:
      sms_delivery_failed: "Envio de MessageBird SMS falhou."
      voice_delivery_failed: "Chamada de voz MessageBird falhou."
    strategies:
      totp: "Aplicação autenticadora"
      sns: "Amazon SNS"
      resdt: "SMS Rest API"
      webauthn: "WebAuthn"
    mobile_transmit_notification: "Uma senha única foi enviada para o seu celular."
    label_two_factor_authentication: "Autenticação de dois fatores"
    forced_registration:
      required_to_add_device: "Uma política de segurança ativa exige que você habilite a autenticação de dois fatores. Use o seguinte formulário para registrar um dispositivo."
    remember:
      active_session_notice: >
        A sua conta tem um cookie de lembrança válido até %{expires_on}. Este cookie permite que inicie a sessão sem um segundo factor na sua conta até essa altura.
      other_active_session_notice: A sua conta tem um cookie ativo para relembrar outra sessão.
      label: "Lembrar"
      clear_cookie: "Clique aqui para remover todas as sessões 2FA lembradas."
      cookie_removed: "Todas as sessões 2FA lembradas foram removidas."
      dont_ask_again: "Criar cookie para lembrar a autenticação 2FA neste cliente durante %{days} dias."
  field_phone: "Telemóvel"
  field_otp: "Palavra-passe de utilização única"
  notice_account_otp_invalid: "Palavra-passe de utilização única inválida."
  notice_account_otp_expired: "A senha única que você inseriu expirou."
  notice_developer_strategy_otp: "A estratégia do desenvolvedor gerou a seguinte senha única: %{token} (Canal: %{channel})"
  notice_account_otp_send_failed: "Sua senha única não pôde ser enviada."
  notice_account_has_no_phone: "Nenhum número de telefone celular está associado à sua conta."
  label_expiration_hint: "%{date} ou no fim de sessão"
  label_actions: "Ações"
  label_confirmed: "Confirmado"
  button_continue: "Continuar"
  button_make_default: "Marque como padrão"
  label_unverified_phone: "Telemóvel ainda não verificado"
  notice_phone_number_format: "Digite o número no seguinte formato: + XX XXXXXXXX."
  text_otp_not_receive: "Outros métodos de verificação"
  text_send_otp_again: "Reenviar a senha única por:"
  button_resend_otp_form: "Reenviar"
  button_otp_by_voice: "Chamada de voz"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Canal de entrega"

modules/two_factor_authentication/config/locales/crowdin/pt-PT.yml (diff)
@@ -26,6 +26,7 @@ pt-PT:
       two_factor_authentication/device/webauthn: "WebAuthn"
   two_factor_authentication:
     error_2fa_disabled: "A entrega 2FA foi desativada."
+    notice_not_writable: "As definições 2FA foram fornecidas através de variáveis de ambiente e não podem ser substituídas."
     error_no_device: "Nenhum dispositivo registado 2FA encontrado para este usuário, apesar de ser necessário para esta instância."
     error_no_matching_strategy: "Nenhuma estratégia 2FA correspondente disponível para este usuário. Entre em contato com o administrador."
     error_is_enforced_not_active: "Erro de configuração: a autenticação de dois fatores foi implementada, mas nenhuma estratégia ativa existe."
@@ -118,10 +119,10 @@ pt-PT:
       2fa_from_webauthn: Indique o dispositivo WebAuthn <strong>%{device_name}</strong>. Se for baseado em USB, certifique-se de que o liga e toca nele. Em seguida, clique no botão de início de sessão.
       webauthn:
         title: "WebAuthn"
-        description: Utilize a Autenticação Web para registar um dispositivo FIDO2 (como uma YubiKey) ou o enclave seguro do seu dispositivo móvel como um segundo fator.
+        description: Registe um dispositivo FIDO2 (como a YubiKey) ou a codificação segura do seu dispositivo móvel.
         further_steps: Depois de ter escolhido um nome, pode clicar no botão Continuar. O seu navegador irá pedir-lhe para apresentar o seu dispositivo WebAuthn. Quando o tiver feito, o registo do dispositivo está concluído.
       totp:
-        title: "Use o seu autenticador baseado em aplicativos"
+        title: "Autenticador baseado em aplicação"
         provisioning_uri: "URI de provisionamento"
         secret_key: "Chave secreta"
         time_based: "Baseada no tempo"
@@ -134,14 +135,13 @@ pt-PT:
         text_cannot_scan: |
           Se você não conseguir digitalizar o código, pode inserir a entrada manualmente usando os seguintes detalhes:
         description: |
-          Registre um autenticador de aplicativo para uso com o OpenProject usando o padrão de autenticação de senha de tempo único baseado em tempo.
-          Exemplos comuns são o Google Authenticator ou o Authy.
+          Utilize um código único gerado por um autenticador, como o Authy ou o Google Authenticator.
       sms:
-        title: "Use seu celular"
+        title: "Dispositivo móvel"
         redacted_identifier: "Dispositivo móvel (%{redacted_number})"
         request_2fa_identifier: "%{redacted_identifier}, enviamos um código de autenticação via %{delivery_channel}"
         description: |
-          Registre seu número de telefone celular para a entrega de senhas únicas do OpenProject.
+          Receba o código 2FA através de uma mensagem de texto no seu telemóvel sempre que iniciar sessão.
     sns:
       delivery_failed: "Falha na entrega do SNS:"
     message_bird:
