modules/two_factor_authentication/config/locales/crowdin/vi.yml (before)
#English strings go here for Rails i18n
vi:
  plugin_openproject_two_factor_authentication:
    name: "Xác thực hai yếu tố OpenProject"
    description: >-
      Plugin OpenProject này xác thực người dùng của bạn bằng cách sử dụng xác thực hai yếu tố thông qua mật khẩu một lần theo tiêu chuẩn TOTP (Google Authenticator) hoặc gửi đến điện thoại di động của người dùng qua SMS hoặc cuộc gọi thoại.
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: "Nhận diện"
        default: "Giữ nguyên mặc định"
      two_factor_authentication/device/sms:
        phone_number: "Số điện thoại"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: "đã được thiết lập cho một thiết bị khác OTP."
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "phải có định dạng +XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Thiết bị 2FA"
      two_factor_authentication/device/sms: "Số di động"
      two_factor_authentication/device/totp: "Ứng dụng xác thực"
      two_factor_authentication/device/webauthn: "WebAuthn"
  two_factor_authentication:
    error_2fa_disabled: "Phương thức 2FA đã bị vô hiệu."
    error_no_device: "Không có thiết bị 2FA đăng ký cho người dùng này, mặc dù được yêu cầu cho trường hợp này được tìm thấy."
    error_no_matching_strategy: "Không có chiến lược 2FA sẵn có nào phù hợp với người dùng này. Xin vui lòng liên hệ với administratior của bạn."
    error_is_enforced_not_active: "Lỗi cấu hình: xác thực 2 yếu tố đã được thi hành, nhưng không có chiến lược nào đang được sử dụng."
    error_invalid_backup_code: "Mã sao lưu 2FA không hợp lệ"
    channel_unavailable: "Kênh phân phối %{channel} là không có sẵn."
    no_valid_phone_number: "Số điện thoại hợp lệ không tồn tại."
    label_pwd_confirmation: "Mật khẩu"
    notice_pwd_confirmation: "Bạn cần phải xác nhận mật khẩu của bạn khi thực hiện thay đổi các thiết đặt này."
    label_device_type: "Kiểu thiết bị"
    label_default_device: "Thiết bị 2FA mặc định"
    label_device: "Thiết bị 2FA"
    label_devices: "Các thiết bị 2FA"
    label_one_time_password: "Mật khẩu sử dụng một lần"
    label_2fa_enabled: "Xác thực 2 nhân tố đang được sử dụng"
    label_2fa_disabled: "Xác thực 2 yếu tố không hoạt động"
    text_otp_delivery_message_sms: "Mật khẩu một lần cho ứng dụng %{app_title} là %{token}"
    text_otp_delivery_message_voice: "Mật khẩu một lần cho ứng dụng %{app_title} là: %{pause} %{token}. %{pause}. Lặp lại: %{pause} %{token}"
    text_enter_2fa: "Vui lòng nhập mật khẩu một lần từ diện thoại của bạn."
    text_2fa_enabled: "Sau khi mỗi đăng nhập, bạn sẽ được yêu cầu để nhập một mã thông báo OTP từ thiết bị 2FA mặc định của bạn."
    text_2fa_disabled: "Để kích hoạt xác thực 2 yếu tố, sử dụng các nút ở trên để đăng ký thiết bị 2FA mới. Nếu bạn đã có một thiết bị, bạn cần để làm cho nó một mặc định."
    login:
      enter_backup_code_title: Nhập mã dự phòng
      enter_backup_code_text: Vui lòng nhập mã dự phòng hợp lệ từ danh sách các mã số trong trường hợp bạn không còn có thể truy cập vào thiết bị của bạn đã đăng ký 2FA.
      other_device: "Sử dụng một thiết bị khác hoặc mã dự phòng"
    settings:
      title: "Cài đặt 2FA"
      current_configuration: "Cấu hình hiện tại"
      label_active_strategies: "Chiến lược 2FA đang dùng"
      label_enforced: "Bắt buộc sử dụng 2FA"
      label_remember: "Nhớ Đăng nhập của Tôi"
      text_configuration: |
        Lưu ý: Các giá trị này đại diện cho cấu hình phạm vi ứng dụng hiện tại. Bạn không thể tắt được thi hành bởi cấu hình cài đặt hoặc thay đổi chiến lược hoạt động hiện nay, kể từ khi họ yêu cầu khởi động lại máy chủ.
      text_configuration_guide: Để biết thêm chi tiết, hãy kiểm tra hướng dẫn cấu hình.
      text_enforced: "Cho phép thiết đặt này để buộc tất cả người dùng để đăng ký thiết bị 2FA trên đăng nhập tiếp theo của họ. Có thể chỉ bị tắt khi không được thi hành bởi cấu hình."
      text_remember: |
        Hãy đặt số ngày ghi nhớ mã F2Alớn hơn 0 để cho phép người sử dụng nhớ mã 2FA của họ.
        Sẽ không yêu cầu nhập mã trong thời giannày. Chỉ có thể đặt nếu không bị thiết lập bắt buộc trong cấu hình.
      error_invalid_settings: "Phương án mã 2FA bạn lựa chon không hợp lệ"
      failed_to_save_settings: "Cập nhật cài đặt 2FA thất bại: %{message}"
    admin:
      self_edit_path: "Để thêm hoặc chỉnh sửa các thiết bị 2FA của riêng bạn, vui lòng truy cập %{self_edit_link}"
      self_edit_link_name: "Xác thực hai yếu tố trên trang tài khoản của bạn"
      self_edit_forbidden: "Bạn không thể chỉnh sửa các thiết bị 2FA của riêng bạn trên đường dẫn này. Thay vào đó, hãy truy cập My Account > Xác thực hai yếu tố."
      no_devices_for_user: "Không có thiết bị 2FA nào đã được đăng ký cho người dùng này."
      all_devices_deleted: "Tất cả các thiết bị 2FA của người dùng này đã bị xóa"
      delete_all_are_you_sure: "Bạn có chắc chắn muốn xóa tất cả các thiết bị 2FA cho người dùng này không?"
      button_delete_all_devices: "Xóa tất cả các thiết bị 2FA đã đăng ký"
      button_register_mobile_phone_for_user: "Đăng ký điện thoại di động"
      text_2fa_enabled: "Mỗi lần đăng nhập, người dùng này sẽ được yêu cầu nhập mã OTP từ thiết bị 2FA mặc định của họ."
      text_2fa_disabled: "Người dùng chưa thiết lập thiết bị 2FA thông qua 'Trang tài khoản của họ'"
      only_sms_allowed: "Chỉ có chuyển tin SMS có thể được thiết lập cho các người dùng khác."
    upsale:
      title: "Xác thực hai yếu tố"
      description: "Tăng cường bảo mật cho phiên bản OpenProject của bạn bằng cách cung cấp (hoặc áp dụng) xác thực hai yếu tố cho tất cả các thành viên dự án."
    backup_codes:
      none_found: Không có mã dự phòng nào cho tài khoản này.
      singular: Mã dự phòng
      plural: Các mã dự phòng
      your_codes: cho tài khoản %{app_name} của bạn %{login}
      overview_description: |
        Nếu bạn không thể truy cập các thiết bị hai yếu tố của mình, bạn có thể sử dụng mã dự phòng để khôi phục quyền truy cập vào tài khoản của bạn.
        Sử dụng nút dưới đây để tạo một bộ mã dự phòng mới.
      generate:
        title: Tạo mã dự phòng
        keep_safe_as_password: "Quan trọng! Đối xử với các mã này như mật khẩu."
        keep_safe_warning: "Hãy lưu chúng trong trình quản lý mật khẩu của bạn hoặc in trang này và để ở nơi an toàn."
        regenerate_warning: "Cảnh báo: Nếu bạn đã tạo mã dự phòng trước đó, chúng sẽ bị vô hiệu hóa và không còn hoạt động."
    devices:
      add_new: "Thêm thiết bị 2FA mới"
      register: "Đăng ký thiết bị"
      confirm_default: "Xác nhận thay đổi thiết bị mặc định"
      confirm_device: "Xác nhận thiết bị"
      confirm_now: "Chưa được xác nhận, nhấp vào đây để kích hoạt"
      cannot_delete_default: "Không thể xóa thiết bị mặc định"
      make_default_are_you_sure: "Bạn có chắc chắn muốn đặt thiết bị 2FA này làm mặc định không?"
      make_default_failed: "Cập nhật thiết bị 2FA mặc định thất bại."
      deletion_are_you_sure: "Bạn có chắc chắn muốn xóa thiết bị 2FA này không?"
      registration_complete: "Hoàn tất đăng ký thiết bị 2FA!"
      registration_failed_token_invalid: "Đăng ký thiết bị 2FA thất bại, mã xác thực không hợp lệ."
      registration_failed_update: "Đăng ký thiết bị 2FA thất bại, mã xác thực hợp lệ nhưng thiết bị không thể được cập nhật."
      confirm_send_failed: "Xác nhận thiết bị 2FA của bạn thất bại."
      button_complete_registration: "Hoàn tất đăng ký 2FA"
      text_confirm_to_complete_html: "Vui lòng hoàn tất việc đăng ký thiết bị của bạn <strong>%{identifier}</strong> bằng cách nhập mật khẩu một lần từ thiết bị mặc định của bạn."
      text_confirm_to_change_default_html: "Vui lòng xác nhận việc thay đổi thiết bị mặc định của bạn thành <strong>%{new_identifier}</strong> bằng cách nhập mật khẩu một lần từ thiết bị mặc định hiện tại của bạn."
      text_identifier: "Bạn có thể đặt tên tùy chỉnh cho thiết bị này bằng cách sử dụng trường này."
      failed_to_delete: "Xóa thiết bị 2FA thất bại."
      is_default_cannot_delete: "Thiết bị này được đánh dấu là mặc định và không thể bị xóa do chính sách bảo mật đang hoạt động. Đặt thiết bị khác làm mặc định trước khi xóa."
      not_existing: "Chưa có thiết bị 2FA nào được đăng ký cho tài khoản của bạn."
      2fa_from_input: Vui lòng nhập mã từ <strong>%{device_name}</strong> của bạn để xác minh danh tính của bạn.
      2fa_from_webauthn: Vui lòng cung cấp thiết bị WebAuthn <strong>%{device_name}</strong>. Nếu thiết bị dựa trên USB, hãy đảm bảo cắm vào và chạm vào nó. Sau đó nhấp vào nút đăng nhập.
      webauthn:
        title: "WebAuthn"
        description: Sử dụng Xác thực Web để đăng ký thiết bị FIDO2 (như YubiKey) hoặc khu vực bảo mật của thiết bị di động của bạn như là yếu tố thứ hai.
        further_steps: Sau khi bạn chọn tên, bạn có thể nhấp vào nút Tiếp tục. Trình duyệt của bạn sẽ yêu cầu bạn xuất trình thiết bị WebAuthn của bạn. Khi bạn đã làm như vậy, bạn đã hoàn tất việc đăng ký thiết bị.
      totp:
        title: "Sử dụng ứng dụng xác thực của bạn"
        provisioning_uri: "URI cấp phát"
        secret_key: "Khóa bí mật"
        time_based: "Dựa trên thời gian"
        account: "Tên tài khoản / Nhà phát hành"
        setup: |
          Để thiết lập xác thực hai yếu tố với Google Authenticator, hãy tải ứng dụng từ Apple App store hoặc Google Play Store.
          Sau khi mở ứng dụng, bạn có thể quét mã QR dưới đây để đăng ký thiết bị.
        question_cannot_scan: |
          Không thể quét mã bằng ứng dụng của bạn?
        text_cannot_scan: |
          Nếu bạn không thể quét mã, bạn có thể nhập thông tin theo cách thủ công bằng các chi tiết sau:
        description: |
          Đăng ký một ứng dụng xác thực để sử dụng với OpenProject bằng tiêu chuẩn xác thực mật khẩu một lần dựa trên thời gian.
          Các ví dụ phổ biến là Google Authenticator hoặc Authy.
      sms:
        title: "Sử dụng điện thoại di động của bạn"
        redacted_identifier: "Thiết bị di động (%{redacted_number})"
        request_2fa_identifier: "%{redacted_identifier}, chúng tôi đã gửi cho bạn một mã xác thực qua %{delivery_channel}"
        description: |
          Đăng ký số điện thoại di động của bạn để nhận các mật khẩu một lần của OpenProject.
    sns:
      delivery_failed: "Chuyển tin SNS thất bại:"
    message_bird:
      sms_delivery_failed: "Chuyển tin SMS MessageBird thất bại."
      voice_delivery_failed: "Cuộc gọi thoại MessageBird thất bại."
    strategies:
      totp: "Ứng dụng xác thực"
      sns: "Amazon SNS"
      resdt: "API SMS Rest"
      webauthn: "WebAuthn"
    mobile_transmit_notification: "Một mật khẩu một lần đã được gửi đến điện thoại di động của bạn."
    label_two_factor_authentication: "Xác thực hai yếu tố"
    forced_registration:
      required_to_add_device: "Một chính sách bảo mật đang hoạt động yêu cầu bạn phải kích hoạt xác thực hai yếu tố. Vui lòng sử dụng mẫu dưới đây để đăng ký một thiết bị."
    remember:
      active_session_notice: >
        Tài khoản của bạn có một cookie nhớ hoạt động đến %{expires_on}. Cookie này cho phép bạn đăng nhập mà không cần yếu tố thứ hai cho đến thời điểm đó.
      other_active_session_notice: Tài khoản của bạn có một cookie nhớ đang hoạt động trên một phiên khác.
      label: "Nhớ"
      clear_cookie: "Nhấp vào đây để xóa tất cả các phiên 2FA đã nhớ."
      cookie_removed: "Tất cả các phiên 2FA đã nhớ đã bị xóa."
      dont_ask_again: "Tạo cookie để nhớ xác thực 2FA trên máy khách này trong %{days} ngày."
  field_phone: "Điện thoại di động"
  field_otp: "Mật khẩu một lần"
  notice_account_otp_invalid: "Mật khẩu một lần không hợp lệ."
  notice_account_otp_expired: "Mật khẩu một lần bạn nhập đã hết hạn."
  notice_developer_strategy_otp: "Chiến lược phát triển đã tạo mã mật khẩu một lần sau: %{token} (Kênh: %{channel})"
  notice_account_otp_send_failed: "Mật khẩu một lần của bạn không thể được gửi."
  notice_account_has_no_phone: "Không có số điện thoại di động nào liên kết với tài khoản của bạn."
  label_expiration_hint: "%{date} hoặc khi đăng xuất"
  label_actions: "Hành động"
  label_confirmed: "Đã xác nhận"
  button_continue: "Tiếp tục"
  button_make_default: "Đánh dấu là mặc định"
  label_unverified_phone: "Điện thoại di động chưa được xác nhận"
  notice_phone_number_format: "Vui lòng nhập số theo định dạng sau: +XX XXXXXXXX."
  text_otp_not_receive: "Các phương pháp xác minh khác"
  text_send_otp_again: "Gửi lại mật khẩu một lần bằng:"
  button_resend_otp_form: "Gửi lại"
  button_otp_by_voice: "Cuộc gọi thoại"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Kênh chuyển tin"

modules/two_factor_authentication/config/locales/crowdin/vi.yml (after)
#English strings go here for Rails i18n
vi:
  plugin_openproject_two_factor_authentication:
    name: "Xác thực hai yếu tố OpenProject"
    description: >-
      Plugin OpenProject này xác thực người dùng của bạn bằng cách sử dụng xác thực hai yếu tố thông qua mật khẩu một lần theo tiêu chuẩn TOTP (Google Authenticator) hoặc gửi đến điện thoại di động của người dùng qua SMS hoặc cuộc gọi thoại.
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: "Nhận diện"
        default: "Giữ nguyên mặc định"
      two_factor_authentication/device/sms:
        phone_number: "Số điện thoại"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: "đã được thiết lập cho một thiết bị khác OTP."
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "phải có định dạng +XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Thiết bị 2FA"
      two_factor_authentication/device/sms: "Số di động"
      two_factor_authentication/device/totp: "Ứng dụng xác thực"
      two_factor_authentication/device/webauthn: "WebAuthn"
  two_factor_authentication:
    error_2fa_disabled: "Phương thức 2FA đã bị vô hiệu."
    notice_not_writable: "Cài đặt 2FA được cung cấp thông qua các biến môi trường và không thể ghi đè."
    error_no_device: "Không có thiết bị 2FA đăng ký cho người dùng này, mặc dù được yêu cầu cho trường hợp này được tìm thấy."
    error_no_matching_strategy: "Không có chiến lược 2FA sẵn có nào phù hợp với người dùng này. Xin vui lòng liên hệ với administratior của bạn."
    error_is_enforced_not_active: "Lỗi cấu hình: xác thực 2 yếu tố đã được thi hành, nhưng không có chiến lược nào đang được sử dụng."
    error_invalid_backup_code: "Mã sao lưu 2FA không hợp lệ"
    channel_unavailable: "Kênh phân phối %{channel} là không có sẵn."
    no_valid_phone_number: "Số điện thoại hợp lệ không tồn tại."
    label_pwd_confirmation: "Mật khẩu"
    notice_pwd_confirmation: "Bạn cần phải xác nhận mật khẩu của bạn khi thực hiện thay đổi các thiết đặt này."
    label_device_type: "Kiểu thiết bị"
    label_default_device: "Thiết bị 2FA mặc định"
    label_device: "Thiết bị 2FA"
    label_devices: "Các thiết bị 2FA"
    label_one_time_password: "Mật khẩu sử dụng một lần"
    label_2fa_enabled: "Xác thực 2 nhân tố đang được sử dụng"
    label_2fa_disabled: "Xác thực 2 yếu tố không hoạt động"
    text_otp_delivery_message_sms: "Mật khẩu một lần cho ứng dụng %{app_title} là %{token}"
    text_otp_delivery_message_voice: "Mật khẩu một lần cho ứng dụng %{app_title} là: %{pause} %{token}. %{pause}. Lặp lại: %{pause} %{token}"
    text_enter_2fa: "Vui lòng nhập mật khẩu một lần từ diện thoại của bạn."
    text_2fa_enabled: "Sau khi mỗi đăng nhập, bạn sẽ được yêu cầu để nhập một mã thông báo OTP từ thiết bị 2FA mặc định của bạn."
    text_2fa_disabled: "Để kích hoạt xác thực 2 yếu tố, sử dụng các nút ở trên để đăng ký thiết bị 2FA mới. Nếu bạn đã có một thiết bị, bạn cần để làm cho nó một mặc định."
    login:
      enter_backup_code_title: Nhập mã dự phòng
      enter_backup_code_text: Vui lòng nhập mã dự phòng hợp lệ từ danh sách các mã số trong trường hợp bạn không còn có thể truy cập vào thiết bị của bạn đã đăng ký 2FA.
      other_device: "Sử dụng một thiết bị khác hoặc mã dự phòng"
    settings:
      title: "Cài đặt 2FA"
      current_configuration: "Cấu hình hiện tại"
      label_active_strategies: "Chiến lược 2FA đang dùng"
      label_enforced: "Bắt buộc sử dụng 2FA"
      label_remember: "Nhớ Đăng nhập của Tôi"
      text_configuration: |
        Lưu ý: Các giá trị này đại diện cho cấu hình phạm vi ứng dụng hiện tại. Bạn không thể tắt được thi hành bởi cấu hình cài đặt hoặc thay đổi chiến lược hoạt động hiện nay, kể từ khi họ yêu cầu khởi động lại máy chủ.
      text_configuration_guide: Để biết thêm chi tiết, hãy kiểm tra hướng dẫn cấu hình.
      text_enforced: "Cho phép thiết đặt này để buộc tất cả người dùng để đăng ký thiết bị 2FA trên đăng nhập tiếp theo của họ. Có thể chỉ bị tắt khi không được thi hành bởi cấu hình."
      text_remember: |
        Hãy đặt số ngày ghi nhớ mã F2Alớn hơn 0 để cho phép người sử dụng nhớ mã 2FA của họ.
        Sẽ không yêu cầu nhập mã trong thời giannày. Chỉ có thể đặt nếu không bị thiết lập bắt buộc trong cấu hình.
      error_invalid_settings: "Phương án mã 2FA bạn lựa chon không hợp lệ"
      failed_to_save_settings: "Cập nhật cài đặt 2FA thất bại: %{message}"
    admin:
      self_edit_path: "Để thêm hoặc chỉnh sửa các thiết bị 2FA của riêng bạn, vui lòng truy cập %{self_edit_link}"
      self_edit_link_name: "Xác thực hai yếu tố trên trang tài khoản của bạn"
      self_edit_forbidden: "Bạn không thể chỉnh sửa các thiết bị 2FA của riêng bạn trên đường dẫn này. Thay vào đó, hãy truy cập My Account > Xác thực hai yếu tố."
      no_devices_for_user: "Không có thiết bị 2FA nào đã được đăng ký cho người dùng này."
      all_devices_deleted: "Tất cả các thiết bị 2FA của người dùng này đã bị xóa"
      delete_all_are_you_sure: "Bạn có chắc chắn muốn xóa tất cả các thiết bị 2FA cho người dùng này không?"
      button_delete_all_devices: "Xóa tất cả các thiết bị 2FA đã đăng ký"
      button_register_mobile_phone_for_user: "Đăng ký điện thoại di động"
      text_2fa_enabled: "Mỗi lần đăng nhập, người dùng này sẽ được yêu cầu nhập mã OTP từ thiết bị 2FA mặc định của họ."
      text_2fa_disabled: "Người dùng chưa thiết lập thiết bị 2FA thông qua 'Trang tài khoản của họ'"
      only_sms_allowed: "Chỉ có chuyển tin SMS có thể được thiết lập cho các người dùng khác."
    upsale:
      title: "Xác thực hai yếu tố"
      description: "Tăng cường bảo mật cho phiên bản OpenProject của bạn bằng cách cung cấp (hoặc áp dụng) xác thực hai yếu tố cho tất cả các thành viên dự án."
    backup_codes:
      none_found: Không có mã dự phòng nào cho tài khoản này.
      singular: Mã dự phòng
      plural: Các mã dự phòng
      your_codes: cho tài khoản %{app_name} của bạn %{login}
      overview_description: |
        Nếu bạn không thể truy cập các thiết bị hai yếu tố của mình, bạn có thể sử dụng mã dự phòng để khôi phục quyền truy cập vào tài khoản của bạn.
        Sử dụng nút dưới đây để tạo một bộ mã dự phòng mới.
      generate:
        title: Tạo mã dự phòng
        keep_safe_as_password: "Quan trọng! Đối xử với các mã này như mật khẩu."
        keep_safe_warning: "Hãy lưu chúng trong trình quản lý mật khẩu của bạn hoặc in trang này và để ở nơi an toàn."
        regenerate_warning: "Cảnh báo: Nếu bạn đã tạo mã dự phòng trước đó, chúng sẽ bị vô hiệu hóa và không còn hoạt động."
    devices:
      add_new: "Thêm thiết bị 2FA mới"
      register: "Đăng ký thiết bị"
      confirm_default: "Xác nhận thay đổi thiết bị mặc định"
      confirm_device: "Xác nhận thiết bị"
      confirm_now: "Chưa được xác nhận, nhấp vào đây để kích hoạt"
      cannot_delete_default: "Không thể xóa thiết bị mặc định"
      make_default_are_you_sure: "Bạn có chắc chắn muốn đặt thiết bị 2FA này làm mặc định không?"
      make_default_failed: "Cập nhật thiết bị 2FA mặc định thất bại."
      deletion_are_you_sure: "Bạn có chắc chắn muốn xóa thiết bị 2FA này không?"
      registration_complete: "Hoàn tất đăng ký thiết bị 2FA!"
      registration_failed_token_invalid: "Đăng ký thiết bị 2FA thất bại, mã xác thực không hợp lệ."
      registration_failed_update: "Đăng ký thiết bị 2FA thất bại, mã xác thực hợp lệ nhưng thiết bị không thể được cập nhật."
      confirm_send_failed: "Xác nhận thiết bị 2FA của bạn thất bại."
      button_complete_registration: "Hoàn tất đăng ký 2FA"
      text_confirm_to_complete_html: "Vui lòng hoàn tất việc đăng ký thiết bị của bạn <strong>%{identifier}</strong> bằng cách nhập mật khẩu một lần từ thiết bị mặc định của bạn."
      text_confirm_to_change_default_html: "Vui lòng xác nhận việc thay đổi thiết bị mặc định của bạn thành <strong>%{new_identifier}</strong> bằng cách nhập mật khẩu một lần từ thiết bị mặc định hiện tại của bạn."
      text_identifier: "Bạn có thể đặt tên tùy chỉnh cho thiết bị này bằng cách sử dụng trường này."
      failed_to_delete: "Xóa thiết bị 2FA thất bại."
      is_default_cannot_delete: "Thiết bị này được đánh dấu là mặc định và không thể bị xóa do chính sách bảo mật đang hoạt động. Đặt thiết bị khác làm mặc định trước khi xóa."
      not_existing: "Chưa có thiết bị 2FA nào được đăng ký cho tài khoản của bạn."
      2fa_from_input: Vui lòng nhập mã từ <strong>%{device_name}</strong> của bạn để xác minh danh tính của bạn.
      2fa_from_webauthn: Vui lòng cung cấp thiết bị WebAuthn <strong>%{device_name}</strong>. Nếu thiết bị dựa trên USB, hãy đảm bảo cắm vào và chạm vào nó. Sau đó nhấp vào nút đăng nhập.
      webauthn:
        title: "WebAuthn"
        description: Đăng ký một thiết bị FIDO2 (như YubiKey) hoặc vùng bảo mật trong thiết bị di động của bạn.
        further_steps: Sau khi bạn chọn tên, bạn có thể nhấp vào nút Tiếp tục. Trình duyệt của bạn sẽ yêu cầu bạn xuất trình thiết bị WebAuthn của bạn. Khi bạn đã làm như vậy, bạn đã hoàn tất việc đăng ký thiết bị.
      totp:
        title: "Xác thực dựa trên ứng dụng"
        provisioning_uri: "URI cấp phát"
        secret_key: "Khóa bí mật"
        time_based: "Dựa trên thời gian"
        account: "Tên tài khoản / Nhà phát hành"
        setup: |
          Để thiết lập xác thực hai yếu tố với Google Authenticator, hãy tải ứng dụng từ Apple App store hoặc Google Play Store.
          Sau khi mở ứng dụng, bạn có thể quét mã QR dưới đây để đăng ký thiết bị.
        question_cannot_scan: |
          Không thể quét mã bằng ứng dụng của bạn?
        text_cannot_scan: |
          Nếu bạn không thể quét mã, bạn có thể nhập thông tin theo cách thủ công bằng các chi tiết sau:
        description: |
          Sử dụng mã một lần được tạo bởi trình xác thực như Authy hoặc Google Authenticator.
      sms:
        title: "Thiết bị di động"
        redacted_identifier: "Thiết bị di động (%{redacted_number})"
        request_2fa_identifier: "%{redacted_identifier}, chúng tôi đã gửi cho bạn một mã xác thực qua %{delivery_channel}"
        description: |
          Nhận mã 2FA qua tin nhắn văn bản trên điện thoại mỗi khi bạn đăng nhập.
    sns:
      delivery_failed: "Chuyển tin SNS thất bại:"
    message_bird:
      sms_delivery_failed: "Chuyển tin SMS MessageBird thất bại."
      voice_delivery_failed: "Cuộc gọi thoại MessageBird thất bại."
    strategies:
      totp: "Ứng dụng xác thực"
      sns: "Amazon SNS"
      resdt: "API SMS Rest"
      webauthn: "WebAuthn"
    mobile_transmit_notification: "Một mật khẩu một lần đã được gửi đến điện thoại di động của bạn."
    label_two_factor_authentication: "Xác thực hai yếu tố"
    forced_registration:
      required_to_add_device: "Một chính sách bảo mật đang hoạt động yêu cầu bạn phải kích hoạt xác thực hai yếu tố. Vui lòng sử dụng mẫu dưới đây để đăng ký một thiết bị."
    remember:
      active_session_notice: >
        Tài khoản của bạn có một cookie nhớ hoạt động đến %{expires_on}. Cookie này cho phép bạn đăng nhập mà không cần yếu tố thứ hai cho đến thời điểm đó.
      other_active_session_notice: Tài khoản của bạn có một cookie nhớ đang hoạt động trên một phiên khác.
      label: "Nhớ"
      clear_cookie: "Nhấp vào đây để xóa tất cả các phiên 2FA đã nhớ."
      cookie_removed: "Tất cả các phiên 2FA đã nhớ đã bị xóa."
      dont_ask_again: "Tạo cookie để nhớ xác thực 2FA trên máy khách này trong %{days} ngày."
  field_phone: "Điện thoại di động"
  field_otp: "Mật khẩu một lần"
  notice_account_otp_invalid: "Mật khẩu một lần không hợp lệ."
  notice_account_otp_expired: "Mật khẩu một lần bạn nhập đã hết hạn."
  notice_developer_strategy_otp: "Chiến lược phát triển đã tạo mã mật khẩu một lần sau: %{token} (Kênh: %{channel})"
  notice_account_otp_send_failed: "Mật khẩu một lần của bạn không thể được gửi."
  notice_account_has_no_phone: "Không có số điện thoại di động nào liên kết với tài khoản của bạn."
  label_expiration_hint: "%{date} hoặc khi đăng xuất"
  label_actions: "Hành động"
  label_confirmed: "Đã xác nhận"
  button_continue: "Tiếp tục"
  button_make_default: "Đánh dấu là mặc định"
  label_unverified_phone: "Điện thoại di động chưa được xác nhận"
  notice_phone_number_format: "Vui lòng nhập số theo định dạng sau: +XX XXXXXXXX."
  text_otp_not_receive: "Các phương pháp xác minh khác"
  text_send_otp_again: "Gửi lại mật khẩu một lần bằng:"
  button_resend_otp_form: "Gửi lại"
  button_otp_by_voice: "Cuộc gọi thoại"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Kênh chuyển tin"

modules/two_factor_authentication/config/locales/crowdin/vi.yml (diff)
@@ -26,6 +26,7 @@ vi:
       two_factor_authentication/device/webauthn: "WebAuthn"
   two_factor_authentication:
     error_2fa_disabled: "Phương thức 2FA đã bị vô hiệu."
+    notice_not_writable: "Cài đặt 2FA được cung cấp thông qua các biến môi trường và không thể ghi đè."
     error_no_device: "Không có thiết bị 2FA đăng ký cho người dùng này, mặc dù được yêu cầu cho trường hợp này được tìm thấy."
     error_no_matching_strategy: "Không có chiến lược 2FA sẵn có nào phù hợp với người dùng này. Xin vui lòng liên hệ với administratior của bạn."
     error_is_enforced_not_active: "Lỗi cấu hình: xác thực 2 yếu tố đã được thi hành, nhưng không có chiến lược nào đang được sử dụng."
@@ -118,10 +119,10 @@ vi:
       2fa_from_webauthn: Vui lòng cung cấp thiết bị WebAuthn <strong>%{device_name}</strong>. Nếu thiết bị dựa trên USB, hãy đảm bảo cắm vào và chạm vào nó. Sau đó nhấp vào nút đăng nhập.
       webauthn:
         title: "WebAuthn"
-        description: Sử dụng Xác thực Web để đăng ký thiết bị FIDO2 (như YubiKey) hoặc khu vực bảo mật của thiết bị di động của bạn như là yếu tố thứ hai.
+        description: Đăng ký một thiết bị FIDO2 (như YubiKey) hoặc vùng bảo mật trong thiết bị di động của bạn.
         further_steps: Sau khi bạn chọn tên, bạn có thể nhấp vào nút Tiếp tục. Trình duyệt của bạn sẽ yêu cầu bạn xuất trình thiết bị WebAuthn của bạn. Khi bạn đã làm như vậy, bạn đã hoàn tất việc đăng ký thiết bị.
       totp:
-        title: "Sử dụng ứng dụng xác thực của bạn"
+        title: "Xác thực dựa trên ứng dụng"
         provisioning_uri: "URI cấp phát"
         secret_key: "Khóa bí mật"
         time_based: "Dựa trên thời gian"
@@ -134,14 +135,13 @@ vi:
         text_cannot_scan: |
           Nếu bạn không thể quét mã, bạn có thể nhập thông tin theo cách thủ công bằng các chi tiết sau:
         description: |
-          Đăng ký một ứng dụng xác thực để sử dụng với OpenProject bằng tiêu chuẩn xác thực mật khẩu một lần dựa trên thời gian.
-          Các ví dụ phổ biến là Google Authenticator hoặc Authy.
+          Sử dụng mã một lần được tạo bởi trình xác thực như Authy hoặc Google Authenticator.
       sms:
-        title: "Sử dụng điện thoại di động của bạn"
+        title: "Thiết bị di động"
         redacted_identifier: "Thiết bị di động (%{redacted_number})"
         request_2fa_identifier: "%{redacted_identifier}, chúng tôi đã gửi cho bạn một mã xác thực qua %{delivery_channel}"
         description: |
-          Đăng ký số điện thoại di động của bạn để nhận các mật khẩu một lần của OpenProject.
+          Nhận mã 2FA qua tin nhắn văn bản trên điện thoại mỗi khi bạn đăng nhập.
     sns:
       delivery_failed: "Chuyển tin SNS thất bại:"
     message_bird:
